
// ========= Scene: Winter 2020 Event Start =========

// (ellie)
<0000> 「咻～」

// (lulu)
<0001> 「艾莉……没事吧？」

// (ellie)
<0002> 「之前不仅把传说中的蘑菇给吃掉了，\n而且副作用还弄得现在身上到处都在疼……」

// (ellie)
<0003> 「路费也快用完了……」

// (ellie)
<0004> 「结果还是没能找到妈妈的下落！\n真是祸不单行啊！」

// (ellie)
<0005> 「呜呜～！！\n露露！安慰我一下吧！」

// (lulu)
<0006> 「没事的没事的。」

// (ellie)
<0007> 「不够不够！」

// (lulu)
<0008> 「真是的～艾莉可真是个麻烦的女人啊。」

// (ellie)
<0009> 「你说什么了吗？」

// (lulu)
<0010> 「露露说你很可爱。」

// (ellie)
<0011> 「最喜欢露露了！露露也很可爱！」

// (lulu)
<0012> 「话说回来，接下来要怎么办呢？\n再想办法赚钱吗？」

// (ellie)
<0013> 「嗯～虽然还够维持最低限度的旅行……\n但我们该去哪里呢？」

// (lulu)
<0014> 「之前一直都是随本能旅行的吧。」

// (ellie)
<0015> 「是啊！但现在的我因为之前遇到的各种事情\n搞得精神萎靡！\n已经不知道该去哪好了！」

// (ellie)
<0016> 「所以现在最重要的事情，\n说不定是用露露的关爱来恢复精神状态。」

// (lulu)
<0017> 「真是的～乖啊乖啊。」

// (ellie)
<0018> 「叭噗~\n……不过啊，我妈妈到底在哪呢。」

// (ellie)
<0019> 「虽然我也说不清楚为什么，\n但总觉得应该还活着……」

// (lulu)
<0020> 「艾莉看起来很苦恼的样子，\n露露有什么能做到的事情呢……」

// (lulu)
<0021> 「嗯～……嗯嗯……」

// (lulu)
<0022> 「呜……」

// (ellie)
<0023> 「露露？怎么了？」

// (lulu)
<0024> 「只要想着有关艾莉的事情……」

// (lulu)
<0025> 「就会感觉要生出来了。」

// (ellie)
<0026> 「幸运蛋？」

// (lulu)
<0027> 「里面肯定……\n会有什么能打破现状的东西……呜呜……」

// (lulu)
<0028> 「要生出来了！」

// (ellie)
<0029> 「哇哇，这是……」

// (lulu)
<0030> 「这、这是什么？」

// (ellie)
<0031> 「闻起来好香啊……」

// (lulu)
<0032> 「这难道是……」

// (ellie)
<0033> 「蛋、蛋包饭！？」

// (lulu)
<0034> 「诶诶诶！？」

// (lulu)
<0035> 「露露的身体到底是怎么了！？\n生出来的已经不止是蛋了，\n而且还是烹饪过的！」

// (ellie)
<0036> 「虽然确实如此，\n但为什这时候会出现蛋包饭……\n莫非把它吃掉了以后会发生什么事……」

// (lulu)
<0037> 「感觉好害羞啊……\n虽然只是个蛋包饭，但终究是露露\n生出来的……」

// (ellie)
<0038> 「我也是，就算这是露露做出来的东西，\n但要吃的话还是有点……」

// (???)
<0039> 「这个挺好吃的嘛。」

// (lulu)
<0040> 「露、露露的蛋包饭被……！」

// (ellie)
<0041> 「是谁！？」

// (cook)
<0042> 「咕哈～啊，太好吃了。」

// (cook)
<0043> 「哎呀，因为肚子已经很饿了，\n所以不知不觉就全部吃掉了，\n对不起啦。」

// (ellie)
<0044> 「一、一只鸡……？」

// (lulu)
<0045> 「鸡把蛋包饭吃掉了？」

// (cook)
<0046> 「库克不是鸡！」

// (halena)
<0047> 「库克，你在这里啊，我在找你呢。」

// (cook)
<0048> 「哈琳娜！」

// (halena)
<0049> 「嗯？你们是……？」

// (cook)
<0050> 「对不起哈琳娜，\n她生出来的蛋包饭真是太好吃了！」

// (halena)
<0051> 「生出来的！？」

// (ellie)
<0052> 「这家伙是你的宠物吗！？\n它自说自话就吃掉了我们的爱的结晶！」

// (lulu)
<0053> 「露露的蛋包饭……呜呜呜……」

// (halena)
<0054> 「那个……\n我已经一头雾水了，完全搞不明白发生了什么。\n能冷静点告诉我发生了什么吗？」

// (halena)
<0055> 「就算好好解释过了，但我还是弄不明白啊。」

// (cook)
<0056> 「真是的——！那就再解释一遍吧？」

// (cook)
<0057> 「她生出来的蛋包饭看起来很好吃，\n所以库克忍不住就把它吃掉了。」

// (ellie)
<0058> 「嗯嗯。」

// (lulu)
<0059> 「就是这么回事。」

// (halena)
<0060> 「嗯～……总而言之，\n我的库克把你们的食物吃掉了对吧？」

// (ellie)
<0061> 「那不是食物啊。」

// (cook)
<0062> 「太好吃了。」

// (halena)
<0063> 「对话没有进展啊……\n总之，我替我的妖精向你们道歉。」

// (lulu)
<0064> 「这只鸡是妖精吗？」

// (cook)
<0065> 「所以说库克不是鸡啊！\n库克是风信鸡的妖精！」

// (lulu)
<0066> 「那种事根本不重要，\n把我们的爱还回来！」

// (halena)
<0067> 「非常抱歉，不过听起来，\n我给你们买一份蛋包饭……\n应该也不足以解决问题啊。」

// (ellie)
<0068> 「是啊！\n那蛋包饭说不定还是我在寻找的东西\n的线索呢！」

// (cook)
<0069> 「嗯？你在找什么东西吗？」

// (halena)
<0070> 「这样的话我们说不定能帮得上忙呢，\n库克。」

// (cook)
<0071> 「是啊，\n库克也因为自说自话吃了蛋包饭感到很抱歉，\n所以就让库克来帮忙吧！」

// (lulu)
<0072> 「帮忙是……？」

// (halena)
<0073> 「其实我们是……」

// (cook)
<0074> 「咕～」

// (cook)
<0075> 「不行啊，东西吃得还不够，\n现在感觉更饿了……」

// (cook)
<0076> 「喂喂，你们两个，再给库克吃些东西吧，\n然后库克就帮你们找东西。」

// (ellie)
<0077> 「这家伙在说什么呢！」

// (halena)
<0078> 「嗯……我也希望你们能这么做。\n只要能把库克喂饱了，她就一定能帮你找到\n你想找的东西。」

// (ellie)
<0079> 「这两个人在搞什么……\n是什么新式勒索吗……？」

// (lulu)
<0080> 「不过艾莉，\n不知为何露露觉得应该按照这只鸡说的做。」

// (ellie)
<0081> 「诶？」

// (lulu)
<0082> 「这只鸡吃了露露的蛋包饭也一定是\n有什么原因的吧。」

// (lulu)
<0083> 「毕竟露露的幸运蛋是能为露露她们\n带来幸运的东西。」

// (ellie)
<0084> 「确实……\n那个蛋包饭说不定就是用来把这家伙\n引过来的……」

// (cook)
<0085> 「库克，想吃好吃的东西。」

// (ellie)
<0086> 「呜……没办法了！稍微等我一下吧！\n我去给你准备好吃的东西！」

// ========= Scene: Winter 2020 Event Ending =========

// (cook)
<0087> 「哈～肚子饱饱的。\n太感谢你们了！」

// (cook)
<0088> 「库克现在充满了对你们的感激之情。」

// (halena)
<0089> 「嗯，这样应该就没问题了。」

// (lulu)
<0090> 「那是什么意思？」

// (halena)
<0091> 「库克是风信鸡的妖精，\n是指示人们该去往何处的路标。」

// (halena)
<0092> 「而她作为路标的准确性，\n则是由路标对于指示对象的好感来决定的。」

// (ellie)
<0093> 「也就是说，只要我们把这家伙喂得亲近了，\n它就会成为我们的路标吗？」

// (halena)
<0094> 「正是如此……\n而用安全的路线将人们带往目标的……」

// (halena)
<0095> 「正是将全世界的地图都记在脑中的我，\n哈琳娜！」

// (cook)
<0096> 「两个人在一起就是世界上最强的引路人！」

// (ellie)
<0097> 「嗯……好可疑……」

// (lulu)
<0098> 「是啊。」

// (lulu)
<0099> 「但总好过毫无线索的旅行吧。」

// (ellie)
<0100> 「也、也是啦……大概吧？」

// (halena)
<0101> 「好，那就快出发吧！\n去你所寻找的东西的所在之处吧！」

// (cook)
<0102> 「Let's go!」

