
// ========= Scene: Summer 2021 Event Start =========

<9999> 这是一个不知何处的某个人或许能够见到的\n夏日之梦的故事。

// (tomomo)
<0000> 「哎呀～盛夏要喝的话，\n果然还是冰凉清爽的橙汁最好喝了！」

// (yuki)
<0001> 「那个啊，我最近也喝上瘾了。」

// (tomomo)
<0002> 「但是呢～虽然在家享受凉爽也不错，\n可既然到了夏天，还是想去海边什么的\n玩玩啊～」

// (tomomo)
<0003> 「说是这么说，但我也不会游泳……」

// (yuki)
<0004> 「什么嘛，兔萌萌，\n不会游泳的话，要我教你吗？」

// (tomomo)
<0005> 「诶？\n由希，你明明是只猫，居然会游泳？！」

// (yuki)
<0006> 「像我这种水平的猫，\n已经没有多少特别做不了的事情了。」

// (tomomo)
<0007> 「那就教教我吧！让我学会游泳吧！」

// (yuki)
<0008> 「好啊，但作为报酬，\n你要请我吃金枪鱼大腹寿司。」

// (tomomo)
<0009> 「金枪鱼大腹太贵了啊！\n但、但是舍不得鱼腹套不住猫……\n我知道了，就这么办吧！」

// (yuki)
<0010> 「好，就这么定了。」

// (yuki)
<0011> 「既然如此，\n那我们就快去附近的游泳池练习吧。」

// (mio)
<0012> 「呵呵呵，这样啊，\n小兔萌萌要去游泳池了啊～」

// (tomomo&yuki)
<0013> 「泳池啊～！」

// (yuki)
<0014> 「话说回来，\n那超大的游泳圈是怎么回事啊？」

// (tomomo)
<0015> 「这个啊，毕竟要是没有这个的话，\n我就会怕得没办法下水了嘛！」

// (yuki)
<0016> 「还好意思说什么“了嘛！”，\n你以为你自己几岁了啊。」

// (tomomo)
<0017> 「你好烦啊～！总之我就是要用这个！」

// (yuki)
<0018> 「哈……真拿你没办法，\n那就先慢慢习惯一下水吧。」

// (tomomo)
<0019> 「啊，等等，那不是凯吗？」

// (yuki)
<0020> 「啊～真的啊，看起来好像是一个人来的。」

// (tomomo)
<0021> 「哼哼哼，真是个孤单的家伙，\n就让我这温柔的大姐姐去和他打声招呼吧。」

// (tomomo)
<0022> 「喂，凯～！」

// (kai)
<0023> 「嗯？什么嘛，原来是兔萌萌和由希啊。」

// (tomomo)
<0024> 「说什么“什么嘛”，你可真会打招呼啊！\n话说回来，你要来一起游泳吗？\n虽然我还只是在练习而已。」

// (kai)
<0025> 「我现在正在享受一个人游泳的乐趣，\n别来打搅我。」

// (yuki)
<0026> 「兔萌萌，别管这扫人兴的家伙了，我们去那边练习吧。」

// (mio)
<0027> 「小兔萌萌～♡」

// (tomomo)
<0028> 「呜哇，魅樱！？你怎么会在这里。」

// (mio)
<0029> 「当然是为了和小兔萌萌一起玩～♡」

// (tomomo)
<0030> 「我是来这里练习游泳的！不是来玩的！」

// (mio)
<0031> 「那，让妈妈来帮你练习吧，看招！」

// (tomomo)
<0032> 「不要自称什么妈妈了！\n啊，喂，我的游泳圈……！」

// (yuki)
<0033> 「其他顾客的游泳圈和沙滩球也都飘到了\n空中……\n然后合体了！」

// (mio)
<0034> 「锵～你就和这孩子一起好好练习吧♡」

// (tomomo)
<0035> 「你搞什么啊！把我的游泳圈还给我——！\n没了它我就下不了水了啊——！」

// (tomomo)
<0036> 「话说回来，怎么又是巨型怪物啊！\n只折腾得出这种东西吗，你这家伙——！」

// (mio)
<0037> 「小兔萌萌，你说得好过分啊。\n你把这个孩子打倒了的话，说不定就能拿回\n游泳圈了。」

// (tomomo)
<0038> 「可恶——！\n既然如此，那我绝对要把它夺回来！\n由希，凯，来助我一臂之力吧！」

// (yuki)
<0039> 「事情好像变得很有趣了。」

// (kai)
<0040> 「哈？为什么连我都要帮忙？」

// (tomomo)
<0041> 「少废话，快来给我帮忙！」

// (kai)
<0042> 「啊，好……」

// (mio)
<0043> 「加油吧～♡」

// ========= Scene: Summer 2021 Event Ending =========

// (tomomo)
<0044> 「好啊——！打败它了——！\n把游泳圈夺回来了——！」

// (yuki)
<0045> 「什么嘛，就没有点惊喜吗。」

// (kai)
<0046> 「唉……真倒霉啊……」

// (mio)
<0047> 「怎么样，小兔萌萌，玩得开心吗？」

// (tomomo)
<0048> 「开心个鬼啊——！要是没你在瞎捣乱的话，\n我说不定现在都已经学会游泳了——！」

// (yuki)
<0049> 「怎么，兔萌萌，你还没注意到吗。」

// (kai)
<0050> 「你啊，在和那个怪物战斗的时候，就已经\n游过泳了。」

// (tomomo)
<0051> 「什么——！？\n打得太拼命了，完全没注意到……」

// (mio)
<0052> 「所以我和你说过了嘛，我会帮你的♡」

// (tomomo)
<0053> 「魅樱，你其实人还挺……」

// (mio)
<0054> 「所以，这游泳圈也完全没必要了吧——」

// (tomomo)
<0055> 「咦？不，说是这么说……」

// (mio)
<0056> 「为了祝贺小兔萌萌学会了游泳，我就做一个更加强大的怪物吧。」

// (tomomo)
<0057> 「咦？等等，诶？」

// (kai)
<0058> 「到底在说什么啊，这家伙……」

// (yuki)
<0059> 「来这一出啊～真是个有趣的大姐姐。」

// (mio)
<0060> 「好了～完成。\n和这孩子好好游个够吧，小兔萌萌♡」

// (tomomo)
<0061> 「就因为这个你才交不到朋友啊——！」

