
<0000> 面对突然巨大化，对小镇大肆破坏的啵噗他们，\n当时在场的QP、须玖莉、玛儿、夏美四人\n齐心协力，成功阻止了他们的行径。\n然而……
<0001> 「各位！兔萌萌小姐就在这边！！\n一闻就知道了！\n毕竟我是博美嘛！！」
<0002> 「真不愧是小QP呢～」
<0003> 「很近了……兔萌萌小姐的气味已经很近了！」
<0004> 「诶、诶……这是什么？」
<0005> 「黑色的雾？而且还有个人倒在前面，\n那不是……」
<0006> 「兔萌萌小姐！？」
<0007> 「呜……」
<0008> 「发生了什么事？」
<0009> 「大、大家……小心……」
<0010> 「呵呵呵，大家都来了啊。」
<0011> 「是、是谁！？」
<0012> 「看起来你们一直都很关照小兔萌萌，\n所以我想和你们打个招呼……\n就来到这里了。」
<0013> 「我叫魅樱，是小兔萌萌的妈妈哟♡」
<0014> 「诶诶诶诶——！」
<0015> 「兔萌萌的……」
<0016> 「妈妈……？」
<0017> 「谁是我妈啦！」
<0018> 「不是吗？」
<0019> 「一看就知道了吧！她就是把我……」
<0020> 「变成魔法少女的……恶魔！」
<0021> 「哎呀，都把那么美妙的力量赐予你了，\n你有什么好抱怨的啊？」
<0022> 「少废话！把20多岁的女性变成魔法少女，\n你这不是在耍我吗！！」
<0023> 「是啊，就是在耍你哦，\n但这不是和你很搭吗？」
<0024> 「混蛋——！！！」
<0025> 「不过，你得到的魔法之力可是货真价实的哦？\n这可是你用来创造了这个游戏世界的力量。」
<0026> 「但是妈妈我啊，感觉有点失望呢。\n依靠这份力量，明明能创造一些更激烈的\n游戏呢。」
<0027> 「丢骰子收集星星？\n竟然在玩这种慢悠悠的游戏……」
<0028> 「烦死啦！我就是喜欢可以大家一起吵吵嚷嚷\n玩得很开心的游戏嘛！」
<0029> 「真是的～妈妈可不记得有把小兔萌萌养成\n这样的孩子呢。」
<0030> 「我可不记得有被你养过！\n而且别再自称什么妈妈了。」
<0031> 「多么叛逆……不过没关系的小兔萌萌。\n因为我已经来了……\n我会为你把这个世界变得更美妙的。」
<0032> 「你要做什么……！」
<0033> 「怎么了？这个震动……」
<0034> 「轰叽啵——！」
<0035> 「呜哇！全都混到一起了！」
<0036> 「刚才被我们打倒的家伙……合体了？」
<0037> 「不要自说自话乱动我的世界……！」
<0038> 「呵呵呵，很刺激吧。」
<0039> 「本来还以为是兔萌萌小姐把他们变大的……」
<0040> 「好像搞错了呢～」
<0041> 「啊哈哈！我说过了吧，\n我来这里是为了和你们打个招呼！」
<0042> 「然后接下来你们就要……」
<0043> 「和我一起玩我魔法恶魔魅樱的游戏了！」
<0044> 「快、快住手……」
<0045> 「我将它命名为……『100%血橙汁』！」
<0046> 「啊哈哈！你们再怎么努力都是没用的，\n用这样的骰子点数是打不倒我的。」
<0047> 「可恶……她作弊了！」
<0048> 「呵呵，我就告诉你是怎么回事吧！」
<0049> 「我的HP是9999！整整9999！\n想要打倒我？用那种骰子打倒我？」
<0050> 「完、完全不讲道理啊。」
<0051> 「这根本就是个……烂游戏啊。」
<0052> 「没错哦，小兔萌萌。\n你玩得很开心的这种世界，\n只要有一个这样的数值就会被破坏了！」
<0053> 「这是你罪有应得的！\n都是你把我丢在一边却创造了这种游戏的错！\n啊哈，啊哈哈哈！」
<0054> 「怎么样，你要是不快点把我打倒的话，\n可是会GAME OVER的哟。」
<0055> 「来啊来啊，想办法把我打倒吧！」
<0056> 「可恶……这样下去的话，\n这个世界就会被破坏掉了……」
<0057> 「啊～哈～哈～哈～哈！」
<0058> 「有、有没有什么办法……」
<0059> 「喂，你知道吗。」
<0060> 「！？」
<0061> 「你、你是……」
<0062> 「这个游戏的总下载次数……\n好像已经超过100万次了。」
<0063> 「另外还有一件事……」
<0064> 「主角总是姗姗来迟的……\n而且还手握着杀手锏！」
<0065> 「啵噗～！」
<0066> 「凯！」
<0067> 「主角？\n这个游戏里有主角吗？\n太没有存在感～了我根本不知道呢。」
<0068> 「哼，你能说这种话的时间也就剩现在了。」
<0069> 「你刚才确实说过了吧，\n你的HP有9999这种话。」
<0070> 「没错，那又如何？\n你想说你能用主角的特权打败我？\n没用的没用的！骰子以外的特殊效果是\n打不倒我的。」
<0071> 「用骰子就能打倒了对吧？那就没问题了。」
<0072> 「你在说什么……？」
<0073> 「刚才不是说过了吗？\n这个游戏的下载次数已经超过100万次了……\n也就是说，不管怎么算骰子也至少被投出了\n100万次以上。」
<0074> 「你……到底在说什么？」
<0075> 「QP！须玖莉！玛儿！\n来助我一臂之力吧！」
<0076> 「好！」
<0077> 「嗯。」
<0078> 「没问题。」
<0079> 「好……那我们就开始吧！」
<0080> 「到目前为止，无数玩家所丢出的骰子全都……\n聚集到我的……我们的身边吧……！！！」
<0081> 「哦哦哦哦哦！」
<0082> 「等、等一下。\n你想干什么！？\n你们应该没有这种能力的啊……？」
<0083> 「四个主角齐心协力的话，\n是可以引发很多奇迹的。」
<0084> 「这根本就不是什么理由啊啊啊！」
<0085> 「受死吧，魔法恶魔……！」
<0086> 「不仅仅是9999……」
<0087> 「我们要丢出的骰子点数！！！」
<0088> 「超过了1000000点啊啊啊啊啊啊！！！！！」
<0089> 「呀啊啊啊啊啊啊啊啊啊！！！！！」
<0090> 「魔法恶魔……很夸张地倒下了……」
<0091> 「呜哇……\n好惨啊……」
<0092> 「第一次看到人被揍成那种样子……」
<0093> 「不过还是会觉得有点可怜……」
<0094> 「噼叽噫噫噫噫噫……！！」
<0095> 「魅樱……你很强大……\n下次就不要作弊了，一起好好玩吧……」
<0096> 「啵噗～」
<0097> 「呜……呜呜……」
<0098> 「我、我只是……\n想和小兔萌萌一起玩而已……」
<0099> 「魅樱……」
<0100> 「既然如此，不是有更正常的手段吗……\n所以你才会一直都没有朋友……」
<0101> 「被正论补刀了！！\n小兔萌萌好过分啊啊！」
<0102> 「呜唉唉唉！可恶可恶！」
<0103> 「既然这样，我就用剩下的力量……\n想办法再做点什么。」
<0104> 「你又要做什么！？」
<0105> 「呵……呵呵……\n我就稍微再做点惹人厌的事……！」
<0106> 「不仅是对小兔萌萌……和这个世界……\n还有对我做了这么过分的事的……你！」
<0107> 「什么……？」
<0108> 「啵噗！」
<0109> 「住手，魅樱！！」
<0110> 「怎么回事……光芒……\n呜哇啊啊啊！」
<0111> 「月亮好美……」
<0112> 「你在哪里呢……妈妈。」
