
<0000> 「咯咯！」
<0001> 「怎、怎么回事！那只大鸡！」
<0002> 「哇～真的呢。\n好像能做出超大的炸鸡呢～」
<0003> 「小夏的话确实可能会做出来……」
<0004> 「不对！现在不是说那种话的时候！\n看啊！」
<0005> 「咯咯！！」
<0006> 「小、小镇要被那只鸡给破坏掉了！」
<0007> 「那样的话就很头疼了，\n怎么办呢？」
<0008> 「努力打倒它……这样？\n不过，那么大的鸡，只有我们的话……」
<0009> 「没关系，不是只有你们两个。」
<0010> 「须玖莉！」
<0011> 「大家一起齐心协力吧。」
<0012> 「玛儿也！\n你们都来帮忙了！\n呜哇！」
<0013> 「没事的没事的。」
<0014> 「别哭了，QP。」
<0015> 「呜……谢谢你们。」
<0016> 「好！这个阵容的话，\n就凭那只鸡，三两下就搞定了！」
<0017> 「……如果只有那只鸡的话。」
<0018> 「诶？」
<0019> 「轰隆隆！」
<0020> 「啵！啵！啵！！！」
<0021> 「咦咦咦咦！！\n为什么巨大化的家伙变多了！」
<0022> 「明明刚才还没有的……」
<0023> 「瞬间移动过来的吗？\n还是突然就变得那么大了呢？」
<0024> 「会发生那样的事吗？」
<0025> 「虽然不知道为什么会发生这样的事……\n但在思考这些事以前……」
<0026> 「必须想办法阻止那些家伙！」
<0027> 「是啊！」
<0028> 「哈～真是累死了。」
<0029> 「辛苦了，小Q，为了奖励你给你买布丁，\n像刚才那只鸡那么大的布丁。」
<0030> 「哇～！！」
<0031> 「虽然总算解决问题了……\n但到底为什么会这样呢。」
<0032> 「能做出这种荒唐事的人……\n嗯，我心里有底了。」
<0033> 「除了那个人没有别人了……\n偶尔会做这种让人笑不出来的事。」
<0034> 「嗯，那个人啊。\n真是的，让人头疼的家伙。」
<0035> 「是啊……」
<0036> 「大家都心里有数了啊，\n那么……」
<0037> 「我们现在去教训一下她吧？」
<0038> 「冷颤。」
<0039> 「嗯～被她们干掉了啊……」
<0040> 「变成很有趣的世界了嘛，小兔萌萌。」
<0041> 「呜……别随便乱动别人的世界……」
<0042> 「呵呵呵，如果是你的世界的话，\n给我玩玩也没什么问题吧？」
<0043> 「毕竟我是，\n你的妈妈嘛。」
