// CampaignScenario_CodexStory_ClassChange
// (cook)
<0000> 哈琳娜！哈琳娜！库克总算赶过来了！
// (halena)
<0001> 我们之前约好在这里见面的吧？可你却迟到了，\n路上发生什么情况了吗？
// (cook)
<0002> 库克就知道你相信库克不是故意迟到的！\n其实刚才发生了件怪事！
// (halena)
<0003> 感觉这里经常发生奇怪的事情。
// (cook)
<0004> 听好了！\n库克回到镇上的时候，有一大群人跟了上来！
// (cook)
<0005> 他们手里都有刀叉！吓死库克了！
// (halena)
<0006> 哇！？你没事吧？
// (cook)
<0007> 没事，库克和他们周旋了一会儿。
// (cook)
<0008> 可跑着跑着库克就越来越累了，他们也追得\n越来越近了……\n库克还以为自己要被饱餐一顿了！
// (cook)
<0009> 结果……
// (halena)
<0010> 不要在这种时候卖关子啦，我很担心的啊！
// (cook)
<0011> 嘿嘿，结果他们全都彬彬有礼地在库克身后\n排起了队！
// (cook)
<0012> 于是库克就问“咦？你们不是来吃库克\n的吗？”。
// (halena)
<0013> 然后呢？
// (cook)
<0014> 他们就说“才不吃呢！谁会吃传说中的\n红色公鸡啊？！”。
// (cook)
<0015> 太没礼貌了！他们知道什么叫公鸡吗？！\n哼！
// (halena)
<0016> 好了，这件事先放一边，我知道这是\n怎么回事了。
// (cook)
<0017> 这么快就搞清楚了？！就凭这些信息？
// (halena)
<0018> 最近镇上有个传闻，说是有一个非常不得了的\n美食评论家。
// (cook)
<0019> 可是这又有什么联系？
// (halena)
<0020> 尽管她从来不写评论，但只要跟着她，就肯定\n能找到一家好店。
// (cook)
<0021> 哇？！那库克可得找到她然后去跟着她！
// (halena)
<0022> 这大概……不太可能做到。
// (halena)
<0023> 库克，你每次飞完回来不是都会去找吃的吗？
// (cook)
<0024> 那当然！飞行可是很消耗体力的。
// (halena)
<0025> 而且你不仅知道最好的餐厅都在哪里，还对\n它们的每日特别菜单了如指掌。
// (cook)
<0026> 库克找食物的能力可是无人能比的！
// (halena)
<0027> 你飞在天上的时候还挺显眼的。
// (halena)
<0028> 所以他们很可能看着你飞回来，然后又在\n你降落的地方找到了便宜又好吃的菜……
// (cook)
<0029> 也就是说……
// (halena)
<0030> 也就是说……
// (cook)
<0031> 叽！\n库克在不知不觉中就成为了美食评论家？！
// (cook)
<0032> 而且还一直在免费帮人打广告？！
// (halena)
<0033> 啊哈哈，应该就是这样吧。
// (cook)
<0034> 被那么多人盯着吃饭好恶心，看来现在\n只有一个解决办法了！
// (halena)
<0035> 哦？
// (cook)
<0036> 库克要找到那些鲜为人知的好店，然后去那里\n吃饭！
// (halena)
<0037> 这根本就是美食评论家会说的话嘛。
// (halena)
<0038> 这就是所谓的“转职”吗？

