
<0000> 「哼哼哼～今天的点心会是什么呢～」
<0001> 「哦，鱼肉香肠！米缪最喜欢的东西！」
<0002> 「弹性十足，看起来好好吃哟！我要开动——\n……」
<0003> 「咕哇～！咬！」
<0004> 「咿呀！米缪的鱼肉香肠呀呀呀呀呀！！」
<0005> 「呜哇哇哇哇哇！」
<0006> 「咕哇～咕哇～！」
<0007> 「呜呜，那只坏鸟……不可原谅！」
<0008> 「吃我一招！」
<0009> 「小米缪·导弹！」
<0010> 「咕哇？」
<0011> 咚～～～！！
<0012> 「呜啊……」
<0013> 「嗯……用那个人的话来说就是\n“小海鸥，对不起！”。」
<0014> （可恶，我要死在这种地方了吗……）
<0015> （唉，早知道会这样的话，\n就不要这种便宜香肠了，\n鱼呀，好想吃鱼吃得饱饱的……）
<0016> （你想要……力量吗？）
<0017> （什么？）
<0018> （你想要可以吃尽海中所有鱼类的力量吗？）
<0019> （吃尽海里所有鱼类的力量……\n你能给我这样的力量吗？）
<0020> （如果你想要的话。）
<0021> （嗯，想要，\n给我力量吧！给我征服海洋的力量吧！）
<0022> （很好，我将赐予你力量。）
<0023> （什、什么！这是……）
<0024> （力量，涌现出来了……！！！）
<0025> 轰轰轰轰轰！！
<0026> 「什咪？地、地面在摇晃，\n到底怎么回事！」
<0027> 「咕哇哇哇哇哇哇！！」
<0028> 沙沙……沙沙……
<0029> 「这就是，大海……」
<0030> 「是啊姐姐大人，\n这就是大海。」
<0031> 「一片蔚蓝又闪闪发光。」
<0032> 「呵呵，很漂亮吧。」
<0033> 「嗯，我感到有些激动。」
<0034> 「看来把你带来是值得的。」
<0035> 「快点走吧。\n我想下水试试。」
<0036> 「嗯，那就去稍微游一下吧……」
<0037> 「等一下，须玖莉，姐姐大人，\n你们打算就这样子跳进海里吗？」
<0038> 「嗯？」
<0039> 「嗯，我的这件衣服，湿了也没关系的。」
<0040> 「但是，难得来海边了哦？」
<0041> 「咦？」
<0042> 「夏天的大海哟？」
<0043> 「所以？」
<0044> 「你们两个就不试试穿上泳装吗？」
<0045> 「泳装？」
<0046> 「我没有那种东西。」
<0047> 「没关系哟，我把你们的也带来了。」
<0048> 「哦～」
<0049> 「为什么！？」
<0050> 「那不是很明显的吗！\n我想看你们两个穿泳装的样子呀！」
<0051> 「不过，我就算不穿泳装也没关系……」
<0052> 「就算我都已经特地准备好了？」
<0053> 「嗯……」
<0054> 「我，为了须玖莉和姐姐大人，\n费尽心思准备好的哟？」
<0055> 「啊……嗯……」
<0056> 「须玖莉，你觉得害羞吗？穿泳装的话。」
<0057> 「咦？」
<0058> 「哎呀，须玖莉，你觉得害羞吗？\n明明都已经活了一万年了，\n竟然还会因为穿泳装而害羞吗？」
<0059> 「跟那个没关系！\n不如说一万年都没有忘记害羞这一点\n我希望你可以夸我一下。」
<0060> 「你果然感到害羞了呢。」
<0061> 「呜……毕竟姬梦选的衣服可爱过头了！」
<0062> 「那是因为须玖莉本来就很可爱嘛。」
<0063> 「嗯嗯。」
<0064> 「呜哇……」
<0065> 「来吧，老老实实穿上泳装吧！」
<0066> 「我也想看须玖莉穿泳装的样子。」
<0067> 「孤立无援……了吗！」
<0068> 「沙沙……」
<0069> 「沙沙……」
<0070> 「呜哇哇哇哇……\n喂，你们两个等一下，\n好像有什么东西过来了。」
<0071> 轰轰轰轰轰！
<0072> 「地震了！」
<0073> 「咕哇哇哇哇哇哇！！」
<0074> 「那个是！」
<0075> 「好大的唐捞……」
<0076> 「才不是！」
<0077> 「海鸥怪兽？」
<0078> （吃光吧！把所有的鱼都吃光吧！）
<0079> 「咕哇哇哇哇哇哇！！」
<0080> 「它打算毁了这片海吗？」
<0081> 「这么大一只在海里乱来的话……」
<0082> 「这么漂亮的大海，会被它毁灭的！」
<0083> 「不能让它这么做！」
<0084> 「一起守护这片闪闪发光的大海吧！」
<0085> 「好的，姐姐大人！\n阻止这只海鸥吧！」
<0086> 「那么……\n须玖莉穿上这件泳装吧。」
<0087> 「好！」
<0088> 「咦？」
<0089> 「嗯，总算搞定了。」
<0090> 「结果，那只海鸥到底是什么？」
<0091> 「变成小小一只飞走了，唐捞……」
<0092> 「不是啦姐姐大人。」
<0093> 「话说回来须玖莉，你为什么要藏起来呀？」
<0094> 「须玖莉，过来一起玩吧。」
<0095> 「果然还是觉得有点害羞啊。」
<0096> 「没关系的，\n虽然刚才已经说过一遍了，\n但毕竟须玖莉很可爱嘛。」
<0097> 「没错。」
<0098> 「这么说让人觉得更害羞了。」
<0099> 「明明都已经活了一万年了？」
<0100> 「不行吗！」
<0101> 「呵呵呵，\n快来吧，被海鸥浪费了很多时间，\n已经快要黄昏了，\n快点到海里来玩吧。」
<0102> 「是的，\n须玖莉，快来游泳吧！」
<0103> 「好啦，我知道了啦，\n既然这样的话，就好好玩个够吧！」
<0104> 「好！」
