
// ========= Scene: Fall 2020 Event Start =========

// (lulu)
<0000> 「真、真的会在这种地方吗？」

// (ellie)
<0001> 「据传闻所说……的话！」

// (lulu)
<0002> 「这么黑好可怕啊……」

// (ellie)
<0003> 「小心脚下，\n脚步放慢点。」

// (lulu)
<0004> 「谢谢，\n艾莉看起来轻车熟路的，好厉害啊。」

// (ellie)
<0005> 「说到冒险的话可少不了地下城啊，\n这种地方我已经习惯了！」

// (lulu)
<0006> 「哇……这就是冒险啊。」

// (lulu)
<0007> 「那露露也得鼓起勇气了！」

// (ellie)
<0008> 「很好露露，就是这气魄就是这气魄！」

// (ellie)
<0009> 「只要得到了这个洞窟里的宝物……\n我们的旅途就能变得更奢侈了！」

// (lulu)
<0010> 「奢侈的旅途……！\n露露喜欢这个读音。」

// (ellie)
<0011> 「啊哈！\n所以我们绝对要找到它。」

// (ellie)
<0012> 「传说中的红蘑菇和梦幻般的蓝蘑菇！」

// (lulu)
<0013> 「嗯，露露也会努力寻找的！」

// (???)
<0014> 「想得美！」

// (ellie)
<0015> 「！？」

// (lulu)
<0016> 「是谁啊！？」

// (maynie)
<0017> 「这里所有的蘑菇\n都是这位阿妮尔姐姐大人的东西！」

// (lulu)
<0018> 「？？？」

// (maynie)
<0019> 「你们要是冒险者的话应该已经有所耳闻了！\n那就是将要在世间留下无数丰功伟绩的\n这位大人的名字！」

// (arnelle)
<0020> 「哼哼哼……啊哈哈哈哈！！」

// (arnelle)
<0021> 「没错，那业界闻名的宝藏猎人，\n说的就是本人，阿妮尔！」

// (maynie)
<0022> 「呀～～！！姐姐大人好帅啊！！」

// (ellie)
<0023> 「……」

// (lulu)
<0024> 「阿妮尔小姐……？\n艾莉，你听说过吗？」

// (ellie)
<0025> 「啊哈，\n从来都没听说过。」

// (ellie)
<0026> 「而且说是将要留下丰功伟绩……\n不就是说现在还什么都没留下吗。」

// (lulu)
<0027> 「啊，确实是这样啊！」

// (arnelle)
<0028> 「呜……」

// (maynie)
<0029> 「哈！？\n作为冒险者却不认得姐姐大人，\n你们也太业余了吧！」

// (maynie)
<0030> 「快教训她们一下吧！\n姐姐大人！」

// (arnelle)
<0031> 「慢着慢着。」

// (ellie)
<0032> 「哈？\n想打架的话随时奉陪！」

// (maynie)
<0033> 「胆子不小嘛，\n受伤了可别怪梅妮没提醒你……」

// (arnelle)
<0034> 「冷静点，梅妮！」

// (maynie)
<0035> 「……啊。」

// (arnelle)
<0036> 「在这种地方打架一点意义都没有啊。」

// (maynie)
<0037> 「姐姐大人……」

// (arnelle)
<0038> 「何况我们的目的都是那个蘑菇，\n既然要分个高下的话……\n何不来一场蘑菇争夺战呢。」

// (ellie)
<0039> 「争夺战！？」

// (arnelle)
<0040> 「传说蘑菇和梦幻蘑菇……\n尽管这里就是生长地，\n但也长不出几根来的。」

// (arnelle)
<0041> 「既然目标是同样的东西，\n那就算先到手的人获胜，\n很简单明了吧。」

// (ellie)
<0042> 「啊哈♥\n好啊，我接受这场比试！」

// (lulu)
<0043> 「艾莉，没问题吧？」

// (ellie)
<0044> 「没问题的！\n我可不会输给那种莫名其妙的宝藏猎人。」

// (maynie)
<0045> 「啊啊！？\n能得到蘑菇的人绝对绝对绝对是姐姐大人！」

// (arnelle)
<0046> 「那么蘑菇争夺战……」

// (lulu)
<0047> 「开始！」

// ========= Scene: Fall 2020 Event Ending =========

// (lulu)
<0048> 「找、找到了！传说中的红蘑菇！」

// (ellie)
<0049> 「这看起来应该有毒的鲜红蘑菇……\n毫无疑问就是传说中的蘑菇！」

// (ellie)
<0050> 「啊哈♥　露露你立大功了！」

// (arnelle)
<0051> 「哼哼哼……」

// (ellie)
<0052> 「！？」

// (arnelle)
<0053> 「看来你们已经找到红蘑菇了啊。」

// (ellie)
<0054> 「刚才遇到的那个人！」

// (maynie)
<0055> 「太好了，姐姐大人！\n我们也已经找到蓝蘑菇了，\n接下来只要把她们的红蘑菇抢过来……」

// (arnelle)
<0056> 「两种蘑菇就都是我们的囊中之物了！」

// (ellie)
<0057> 「啊哈？我可不会让你们得逞的！\n你们才是呢，\n快把那蓝蘑菇给我交出来！！」

// (ellie)
<0058> 「哈……哈……有两下子嘛。」

// (maynie)
<0059> 「呼……呼……你才是，不赖嘛。」

// (lulu)
<0060> 「真、真是场激烈的战斗。」

// (arnelle)
<0061> 「的确是一场值得一看的战斗啊……」

// (arnelle)
<0062> 「但是小姑娘啊，这终究是一场蘑菇争夺战，\n要是看得太入迷的话……」

// (arnelle)
<0063> 「你手中的蘑菇我就收下了！」

// (lulu)
<0064> 「诶？」

// (ellie)
<0065> 「！？休想得逞！！」

// (arnelle)
<0066> 「呜……」

// (ellie)
<0067> 「露露，没事吧？」

// (lulu)
<0068> 「啊，艾莉，露露没事……\n但是，刚才那一下蘑菇它……」

// (ellie)
<0069> 「啊，红蘑菇被弄伤了……！」

// (arnelle)
<0070> 「唉，这下可就卖不出去了……\n真浪费啊。」

// (ellie)
<0071> 「干嘛说得事不关己啊！\n不就是你弄伤的吗！！」

// (ellie)
<0072> 「在抢夺的时候搞伤战利品，\n作为宝藏猎人你不觉得害臊吗？」

// (arnelle)
<0073> 「咕哇，\n别、别用正论伤害我啊……！」

// (maynie)
<0074> 「姐姐大人，不要紧吧！\n她只是死鸭子嘴硬罢了！」

// (arnelle)
<0075> 「说、说的也是啊。」

// (arnelle)
<0076> 「这样吧，那弄伤的红蘑菇反正也没用了，\n干脆就给我吧。」

// (arnelle)
<0077> 「就算已经变成这样了，\n多少也还能值点钱。」

// (ellie)
<0078> 「啊哈！\n要给你们的话，\n还不如这样呢……！」

// (ellie)
<0079> 「啊呜。」

// (maynie)
<0080> 「啊！！？\n这家伙居然把红蘑菇给……」

// (arnelle)
<0081> 「吃掉了！？」

// (ellie)
<0082> 「嚼嚼嚼嚼嚼嚼……\n不、不愧是传说中的蘑菇，\n味道挺醇厚的嘛。」

// (maynie)
<0083> 「怎么会这样，\n真是个乱来的家伙……！」

// (arnelle)
<0084> 「不妙啊，\n那种蘑菇要是生吃的话……」

// (lulu)
<0085> 「诶？」

// (arnelle)
<0086> 「在事情变得麻烦以前快逃吧，\n梅妮。」

// (maynie)
<0087> 「梅、梅妮知道了，姐姐大人……」

// (ellie)
<0088> 「别 想 逃 ！」

// (lulu)
<0089> 「诶，艾莉，你怎么了！？」

// (ellie)
<0090> 「呜呀啊啊啊！」

// (maynie)
<0091> 「这、这家伙怎么了！？」

// (arnelle)
<0092> 「那种蘑菇生吃是有毒的，\n有很强的致幻作用！」

// (lulu)
<0093> 「诶诶诶！」

// (ellie)
<0094> 「吃……」

// (ellie)
<0095> 「把 那 个 蘑 菇 交 出 来 ！」

// (arnelle)
<0096> 「糟糕……」

// (maynie)
<0097> 「蓝蘑菇被……！？」

// (ellie)
<0098> 「啊 哈，啊 哈……」

// (maynie)
<0099> 「把那个蘑菇还来！！」

// (ellie)
<0100> 「吃。」

// (maynie)
<0101> 「唔唔！？」

// (ellie)
<0102> 「你 也 把 蘑 菇 吃 掉 ！」

// (arnelle)
<0103> 「把蓝蘑菇硬塞进梅妮嘴里了！？」

// (maynie)
<0104> 「呜、呜咕咕……咕嘟。」

// (arnelle)
<0105> 「被、被强迫着吃掉了……」

// (lulu)
<0106> 「啊，那个……\n蓝蘑菇生吃的话……」

// (arnelle)
<0107> 「和红蘑菇是一样的。」

// (lulu)
<0108> 「也就是说……」

// (maynie)
<0109> 「嘎 哦 哦 哦 哦 哦 ！」

// (ellie)
<0110> 「啊 哈 啊 啊 啊 啊 啊 ！」

// (lulu)
<0111> 「变成这样了！？」

// (maynie)
<0112> 「最 喜 欢 ！ 姐 姐 大 人 了 ！」

// (ellie)
<0113> 「啊 哈 ！ 烧 尽 一 切 吧 ！」

// (arnelle)
<0114> 「呀啊啊啊啊！\n别在这么狭小的洞穴里胡闹啊！！！」

// (lulu)
<0115> 「哇哇哇哇，冷静点艾莉！！」

// (ellie&maynie)
<0116> 「嘎 哦 哦 哦 哦 哦 哦 ！ ！」

// (lulu&arnelle)
<0117> 「噫噫噫噫！！！」

