
// ========= Scene: Stage 1 =========

// (miusaki)
<0000> 「要是还有什么有意思的游戏，\n一定要告诉我啊！\n那么就再见啦～！」

// (ceoreparque)
<0001> 「下次把罗妮也叫来吧，\n再见啦。」

// (forestwitch)
<0002> 「再见～」

// (suguri46b)
<0003> 「呼，吵闹的家伙都回去了。」

// (sumika)
<0004> 「辛苦了，\n话说回来须玖莉小姐，你连布丁都为她们做了，\n招待得也太过周到了吧？」

// (suguri46b)
<0005> 「反正我也想吃，\n所以只是顺便而已，顺便而已。」

// (sumika)
<0006> 「真的是这样吗……\n明明做的时候一脸开心的样子。」

// (sumika)
<0007> 「而且在她们吃的时候，你满脸都是\n“做得好吃吗……”，“没问题吧……”，\n“好紧张呀”的表情呢。」

// (suguri46b)
<0008> 「呜……」

// (sumika)
<0009> 「呵呵呵呵呵。」

// (suguri46b)
<0010> 「姆……」

// (suguri46b)
<0011> 「说起来栖海花。」

// (sumika)
<0012> 「怎么了？」

// (suguri46b)
<0013> 「她们还回来的这个游戏……\n要一起来玩吗？」

// (sumika)
<0014> 「哦，好啊～\n看她们玩得那么开心的样子，\n你久违地也想玩一下了吧！」

// (suguri46b)
<0015> 「不要读我的心啦……」

// (sumika)
<0016> 「那么，给胜者的奖励是什么呢？」

// (suguri46b)
<0017> 「用来招待她们的布丁，\n还剩下了一个呢。」

// (sumika)
<0018> 「原来如此，可以呀！\n那么须玖莉小姐，来一决胜负吧！」

// ========= Scene: Stage 2 =========

// (sumika)
<0019> 「原来如此，还有这么一招吗……」

// (suguri46b)
<0020> 「呵呵呵，\n那么，你要怎么办呢？」

// (sumika)
<0021> 「姆姆姆……」

// (suguri46b)
<0022> 「♪～」

// (sumika)
<0023> 「可恶——竟然还在哼曲子！\n须玖莉小姐玩游戏的时候只要领先了，\n立刻就会变得非常高兴呢。」

// (suguri46b)
<0024> 「毕竟很开心嘛。」

// (sumika)
<0025> 「栖海花就是喜欢须玖莉小姐的这种地方。」

// (suguri46b)
<0026> 「是是。」

// (sumika)
<0027> 「这个人，\n感情意外地丰富呢。」

// (suguri46b)
<0028> 「真的是这样吗，\n也可能只是装作感情丰富的样子而已。」

// (sumika)
<0029> 「啊哈哈，没这回事没这回事。\n我投。」

// (suguri46b)
<0030> 「啊——！！！竟然在这时候投出6？\n姆——！」

// (sumika)
<0031> 「你看吧。」

// ========= Scene: Stage 3 =========

// (sumika)
<0032> 「说起来，须玖莉小姐。」

// (suguri46b)
<0033> 「怎么了？」

// (sumika)
<0034> 「你是怎么看待栖海花的呢？」

// (suguri46b)
<0035> 「怎么了，突然这样问？」

// (sumika)
<0036> 「刚才那两个人，\n不是看起来感情就非常好吗。」

// (suguri46b)
<0037> 「啊，毕竟也没有平时两个人待在一起的印象，\n感觉挺意外的呢。」

// (sumika)
<0038> 「没错没错，就是这样。\n所以平时对栖海花很冷淡的须玖莉小姐\n也一样。」

// (sumika)
<0039> 「说不定其实超喜欢栖海花的呢。」

// (suguri46b)
<0040> 「原来如此啊。」

// (sumika)
<0041> 「那么，实际上又是怎么样呢？」

// (suguri46b)
<0042> 「嗯……\n如果要说喜欢还是讨厌的话……」

// (sumika)
<0043> 「喜欢还是讨厌的话？」

// (suguri46b)
<0044> 「嘿！」

// (sumika)
<0045> 「啊——！！被闲聊吸引了注意力，\n不知道什么时候就变成很不妙的局面了！！\n这种手段也太卑鄙了！\n可恶——！！恶魔！简直就是恶鬼！！」

// (suguri46b)
<0046> 「我就喜欢这种时候的你。」

// (sumika)
<0047> 「但是请不要小看栖海花！！\n就知道你会来这一套，所以栖海花也早就\n想好对策了！\n嘿！」

// (suguri46b)
<0048> 「诶诶诶！！不会吧？」

// (sumika)
<0049> 「这样须玖莉小姐就倒下了……\n哼哼哼，啊哈哈哈哈哈，\n活该啊啊啊啊！！」

// (suguri46b)
<0050> 「……我就讨厌这种时候的你。」

// ========= Scene: Stage 4 =========

// (suguri46b)
<0051> 「这么说来问你一下。」

// (sumika)
<0052> 「怎么了吗。」

// (suguri46b)
<0053> 「栖海花你现在的版本是多少？」

// (sumika)
<0054> 「你对这种事感兴趣吗？」

// (suguri46b)
<0055> 「多少也有点想知道，\n现在也是每月更新一次吗？」

// (sumika)
<0056> 「没错，\n特别是最近的环境变化也很大呢。」

// (sumika)
<0057> 「栖海花大型更新！也已经做过好几回了。」

// (suguri46b)
<0058> 「多亏了你，我一直都过得很舒服呢。」

// (sumika)
<0059> 「其实很辛苦的啦，\n请多多犒劳一下栖海花啦。」

// (suguri46b)
<0060> 「了不起了不起。」

// (sumika)
<0061> 「太敷衍了，\n真是的——！」

// (suguri46b)
<0062> 「啊，这场战斗稍微等一下，\n我要用卡片。」

// (sumika)
<0063> 「呜，真过分！\n这也太卑鄙了！真是的——！！」

// (suguri46b)
<0064> 「呵呵呵。」

// (sumika)
<0065> 「气死了——！\n栖海花，现在又更新了一个新版本！\n已经再也不会中这种招数了！」

// (suguri46b)
<0066> 「你之前中这招的时候也是这么说的。」

// (sumika)
<0067> 「………」

// ========= Scene: Stage 5 =========

// (sumika)
<0068> 「这个星球，感觉很不可思议呢。」

// (suguri46b)
<0069> 「嗯？」

// (sumika)
<0070> 「不仅有被称为魔女的女孩子们，\n还有被称为GirlsPower的神秘力量……」

// (suguri46b)
<0071> 「啊，好像是越可爱就会越强来着，\n虽然不是很清楚。」

// (sumika)
<0072> 「真的是搞不懂呀！\n栖海花对这事也是越想越纠结。」

// (suguri46b)
<0073> 「别在意别在意，\n时间要多少有多少，\n慢慢去理解就好了。」

// (sumika)
<0074> 「姆——」

// (sumika)
<0075> 「说起来，\n须玖莉小姐也被叫作魔女了呢。」

// (suguri46b)
<0076> 「因为住在森林里所以叫作森之魔女……\n来着？」

// (sumika)
<0077> 「真是个随意的命名方式呢。」

// (suguri46b)
<0078> 「不过，不管是用怎样的方式，\n能够接纳我们就已经让我很高兴了。」

// (sumika)
<0079> 「可栖海花却是被当作软软乎乎吉祥物接纳了！\n就好像是须玖莉小姐的饰品一样了。」

// (suguri46b)
<0080> 「毕竟你就是用那个样子迎接来客的。」

// (sumika)
<0081> 「栖海花的警戒心可是很强的，\n这特殊的可爱姿态可不会轻易让别人见到。」

// (suguri46b)
<0082> 「那就没办法了。」

// (sumika)
<0083> 「呜呜～栖海花也想被别人叫作可爱者之魔女\n什么的……」

// ========= Scene: Stage 6 =========

// (suguri46b)
<0084> 「哈……稍微休息一下吧。」

// (sumika)
<0085> 「游戏变得有点太激烈了……\n栖海花去泡点茶吧！」

// (suguri46b)
<0086> 「谢谢你。」

// (sumika)
<0087> 「总之，茶来啦！」

// (suguri46b)
<0088> 「好快！」

// (sumika)
<0089> 「栖海花可是高性能的。」

// (suguri46b)
<0090> 「咝咝……\n哈～栖海花泡的茶真好喝。」

// (sumika)
<0091> 「毕竟是高性能的！」

// (suguri46b)
<0092> 「呵呵，\n栖海花就叫茶之魔女吧。」

// (sumika)
<0093> 「那种称呼，\n就像是在叫老奶奶一样不要啦！」

// (suguri46b)
<0094> 「咦～明明挺可爱的。」

// (sumika)
<0095> 「须玖莉小姐的品味简直就是毁灭性的，\n而且还一直穿着运动衫。」

// (suguri46b)
<0096> 「烦死啦～毕竟这个穿起来很舒服嘛。」

// ========= Scene: Stage 7 =========

// (sumika)
<0097> 「咝……哈，\n热茶真是好喝啊。」

// (suguri46b)
<0098> 「这不就像老奶奶一样吗。」

// (sumika)
<0099> 「烦死啦！\n须玖莉小姐不也是，\n经常有像是老奶奶的时候。」

// (suguri46b)
<0100> 「那也没办法嘛，\n毕竟我也算是和老奶奶差不多了。」

// (sumika)
<0101> 「你早就已经远远超越了老奶奶这种概念了。」

// (suguri46b)
<0102> 「虽然要说的话确实是这样啦……」

// (suguri46b)
<0103> 「咝咝……\n我到底该算是什么呢。」

// (sumika)
<0104> 「其实，须玖莉小姐才是最不可思议的\n那一个呢。」

// (suguri46b)
<0105> 「虽然我也不怎么想去思考这种事……」

// (suguri46b)
<0106> 「但偶尔会在床上想起来，\n然后就怎么也停不下来了。」

// (sumika)
<0107> 「你是青春期的小孩子吗？」

// (suguri46b)
<0108> 「没错，我就是个小女孩。」

// (sumika)
<0109> 「真是个爱敷衍别人的笨蛋呢。」

// (sumika)
<0110> 「咝咝……\n果然是个不可思议的人。」

// ========= Scene: Stage 8 =========

// (suguri46b)
<0111> 「总之，毕竟我就是我，\n再怎么去思考也没什么意义。」

// (suguri46b)
<0112> 「不管活了多久，\n偶尔也会发生一些新鲜的事情。」

// (suguri46b)
<0113> 「游戏真好玩啊……」

// (suguri46b)
<0114> 「我觉得这样就挺好的了。」

// (sumika)
<0115> 「须玖莉小姐……\n你在嘟囔些什么呢。」

// (suguri46b)
<0116> 「我在放松。」

// (sumika)
<0117> 「和栖海花相遇时那刻薄的态度去哪了。」

// (suguri46b)
<0118> 「那是多久以前的事情啊，\n实在是想不起来了～」

// (sumika)
<0119> 「栖海花备份了那时候的数据，\n要看吗？」

// (suguri46b)
<0120> 「住手！\n看着过去的自己，多不好意思啊。」

// (sumika)
<0121> 「每次都这么说呢。」

// (suguri46b)
<0122> 「啊，不过可别删掉啊，\n说不定总有一天会想看一下的。」

// (sumika)
<0123> 「每次都这么说呢～」

// ========= Scene: Stage 9 =========

// (sumika)
<0124> 「须玖莉小姐，还记得多久以前的事情呢？」

// (suguri46b)
<0125> 「昨天的晚饭就已经记不太清楚了。」

// (sumika)
<0126> 「这可是重症呢。」

// (suguri46b)
<0127> 「不过呢。」

// (suguri46b)
<0128> 「嗯……印象深刻的人，\n印象深刻的事我可都没忘记。」

// (suguri46b)
<0129> 「就算到了现在，不管是她的名字，\n还是她的名字，都是立刻就能叫出来的。」

// (sumika)
<0130> 「你根本就没叫出来嘛。」

// (suguri46b)
<0131> 「和她跳舞的时候真是开心啊～」

// (sumika)
<0132> 「说得很含混不清哦。」

// (suguri46b)
<0133> 「姆……\n我可是有好好记着的。」

// ========= Scene: Stage 10 =========

// (suguri46b)
<0134> 「那么，差不多到决胜负的时候了。」

// (sumika)
<0135> 「呵呵呵，现在可还不知道到底谁会赢呢。」

// (suguri46b)
<0136> 「接下来就把命运托付给骰子吧。」

// (sumika)
<0137> 「就这样吧……\n而布丁就由栖海花收下了——！」

// (suguri46b)
<0138> 「我可不会让你就这么赢了，\n这张王牌就是特地为此而留下的。」

// (sumika)
<0139> 「呵呵，栖海花的王牌也要用在这里……！」

// ========= Scene: Ending =========

// (sumika)
<0140> 「须玖莉小姐倒下了……\nHOME也在可以达到的范围内……\n那么就感谢你的布丁了！」

// (suguri46b)
<0141> 「呜。」

// (sumika)
<0142> 「那么，\n只要投下这枚骰子……游戏就结束了！！」

// (alicianrone)
<0143> 「你好，森之魔女在吗？」

// (teotrutta)
<0144> 「打扰了。」

// (suguri46b)
<0145> 「哇，吓我一跳。」

// (puyopuyomascot)
<0146> 「又是个少见的组合呢。」

// (suguri46b)
<0147> 「你好，罗妮，\n突然过来有什么事吗？」

// (alicianrone)
<0148> 「刚才我碰到蕾帕和美羽了。」

// (suguri46b)
<0149> 「啊，原来如此。」

// (teotrutta)
<0150> 「听说这里有有趣的游戏和好吃的点心！」

// (suguri46b)
<0151> 「虽然确实都有啦，\n所以就急急忙忙赶过来了吗？」

// (teotrutta)
<0152> 「没错！」

// (alicianrone)
<0153> 「我好久没来这里了，\n要是见不到我的话你会寂寞的吧？」

// (teotrutta)
<0154> 「给，我摘了点野菜当手信。」

// (puyopuyomascot)
<0155> 「哇～！谢谢！」

// (suguri46b)
<0156> 「那我们就重新开始吧，四个人一起玩吧。」

// (puyopuyomascot)
<0157> 「啊，须玖莉小姐，\n太狡猾了！\n你快输了就想重来！」

// (suguri46b)
<0158> 「难得有客人来玩，\n怎么好意思让她们久等呢。」

// (puyopuyomascot)
<0159> 「姆姆！」

// (teotrutta)
<0160> 「怎样都好啦，\n快点开始玩吧。」

// (suguri46b)
<0161> 「嗯嗯，来玩吧来玩吧。」

// (puyopuyomascot)
<0162> 「真是的！下次赢的也会是吉祥物！」

