
<0000> 「猪猪化」……\n那是被厌世观所囚禁的人们的最终境地。\n2019年。\n全世界涌现出前所未有的猪猪化浪潮！
<0001> 「不管哪里都有……都在发生猪猪化事件。」
<0002> 「……」
<0003> 「优空小姐，请帮帮我！\n这样下去全世界都会变得一团糟的。」
<0004> 「拯救世界是人类的任务，\n和身为猪猪的我没有关系啦。」
<0005> 「怎么会这样……已经完全猪猪化了。」
<0006> 「……」
<0007> 「啊，QP小姐。请恢复正常吧。\n再这样下去的话就连布丁都没办法吃了！」
<0008> 「那种东西，不就是把牛奶、鸡蛋和砂糖\n混在一起的食物吗。\n没什么好留恋的。」
<0009> 「……」
<0010> 「啊，亚琉小姐，请等一下！」
<0011> 「找我有什么事吗？\n可以啊，反正有的是时间。」
<0012> 「难道，亚琉小姐也猪猪化了吗……？」
<0013> 「……」
<0014> 「看看这个。」
<0015> 「……这是？」
<0016> 「最近的小孩子们的礼物请求。」
<0017> 「……」
<0018> 「圣诞小姐可是做不出什么\nNiOtendo SwOtch的。」
<0019> 「现在已经不是圣诞老人制作礼物送人的时代\n了。\n我们已经停业了，别管我啦。」
<0020> 「……」
<0021> 「唉，这样下去也完全没办法解决问题。」
<0022> 「虽然是有点粗暴的治疗手段，\n但我必须让她们恢复正常。」
<0023> 「上吧，赤红酒桶！」
<0024> 「呜————嗡！」
<0025> 于是，\n为了阻止全世界的猪猪化蔓延，\n玛儿开始了孤独的战斗。\n然而她并不知道，即将面临的命运。
<0026> 尸横遍野。
<0027> 「唉，做过头了。\n但猪猪化应该也已经停下来了。」
<0028> 「……呜。」
<0029> 「猪猪化还没解除吗……听我说，优空小姐。\n要是星球被毁灭了的话就算是猪猪也是\n无法生存的。」
<0030> 「……啊！」
<0031> 「……哦、哦哦哦哦！」
<0032> 「听我说，QP小姐。如果只是把砂糖、鸡蛋\n和牛奶放进嘴里的话，\n也不会变得那么好吃吧？\n布丁是需要经过精心制作的。」
<0033> 「……啊！」
<0034> 「……呜。」
<0035> 「亚琉小姐，请听我说。圣诞小姐没办法\n制作出礼物的话，去玩具店里买就可以了。\n玩具店能获得利润，圣诞小姐也有礼物\n可以送，这可是双赢啊。」
<0036> 「……哈！……诶？」
<0037> 「接下来，辛苦你了，赤红酒……机翼怎么\n受伤了。而且你怎么有尾巴……」
<0038> 「……怎么了玛儿小姐？」
<0039> 「付完修理费的话这个月就是赤字了……\n本来燃料费就已经涨得很高了……」
<0040> 「……玛儿小姐？」
<0041> 「好想变成猪猪……好想变成猪猪……」
<0042> 「飞走了。」
<0043> 「我们也跟着她吧，不能放着她不管。」
<0044> 「是啊。这次该轮到我们去帮助她了。」
<0045> 就这样，\n全世界的猪猪化依然在持续着。
<0046> 如果对生活感到些许疲惫，\n时而变为猪猪在空中飞翔也没什么不好吧。
<0047> 那只是稍纵即逝的时光，\n最终还是要收起翅膀，\n回到人类的生活中。
<0048> 不过在此之前，祝你能有一个红色的美梦。
<0049> -fin-
