
// ========= Scene: Stage 1 =========

// (lulu)
<0000> 「呜……好冷……」

// (lulu)
<0001> 「到处都一片漆黑，\n露露怎么会在这里。」

// (lulu)
<0002> 「露露从哪里来。」

// (lulu)
<0003> 「露露要去哪里。」

// (lulu)
<0004> 「露露……」

// (lulu)
<0005> 「是什么人……」

// (lulu)
<0006> 「…………」

// (unknown)
<0007> 「喂～」

// (lulu)
<0008> 「……？」

// (unknown)
<0009> 「喂——！」

// (lulu)
<0010> 「嗯……什么……？」

// (ellie)
<0011> 「在这里睡觉可是很危险的。」

// (lulu)
<0012> 「诶……这里是……」

// (ellie)
<0013> 「你啊，没事吧？」

// (lulu)
<0014> 「你是谁……？」

// (ellie)
<0015> 「我叫艾莉！」

// (lulu)
<0016> 「艾莉？」

// (ellie)
<0017> 「那么你叫什么呢？\n为什么要在这种地方睡觉？」

// (lulu)
<0018> 「名字是露露……」

// (lulu)
<0019> 「然后呢，唔……」

// (lulu)
<0020> 「诶、诶……？」

// (ellie)
<0021> 「怎么了？」

// (lulu)
<0022> 「唔、唔……\n诶、诶——」

// (lulu)
<0023> 「怎、怎么办啊。」

// (lulu)
<0024> 「露露什么都想不起来了！！」

// (ellie)
<0025> 「诶！？」

// (lulu)
<0026> 「露露从哪里来的？？\n为什么会在这里睡觉？\n在这之前在做什么……」

// (lulu)
<0027> 「什么都想不起来了……！」

// (ellie)
<0028> 「失忆了吗？」

// (lulu)
<0029> 「大……大概吧……呜……」

// (ellie)
<0030> 「这样啊……」

// (lulu)
<0031> 「呜……呜……」

// (ellie)
<0032> 「嗯……啊，对了。」

// (ellie)
<0033> 「露露，可以把头低下来一点吗？」

// (lulu)
<0034> 「诶……」

// (ellie)
<0035> 「然后，把头朝向这边。」

// (lulu)
<0036> 「哇！」

// (ellie)
<0037> 「好了！我翻我翻。」

// (lulu)
<0038> 「哇、哇哇，\n你在干什么啊？」

// (ellie)
<0039> 「你想啊，不是总听人说，\n失忆的原因是撞到头产生的冲击吗。」

// (ellie)
<0040> 「所以我想检查一下头上有没有受伤。」

// (lulu)
<0041> 「唔，唔……」

// (ellie)
<0042> 「嗯，\n好像没有什么明显的伤啊。」

// (lulu)
<0043> 「那、那个……」

// (ellie)
<0044> 「露露的毛发质感有点特别，\n摸起来好舒服啊～♥」

// (lulu)
<0045> 「这样摸头的话……\n露露会……」

// (ellie)
<0046> 「嗯嗯，嗯嗯……」

// (lulu)
<0047> 「啾……」

// (ellie)
<0048> 「好，应该没问题！」

// (lulu)
<0049> 「呼啊啊……」

// (ellie)
<0050> 「怎么了？」

// (lulu)
<0051> 「因为艾莉一直在摸头，\n所以心跳个不停。」

// (ellie)
<0052> 「啊哈～♥\n露露真可爱！」

// (ellie)
<0053> 「总而言之，这里有一些比较危险的魔物。」

// (ellie)
<0054> 「在到达安全的地方以前，\n我们一起行动吧！」

// (lulu)
<0055> 「诶……但是露露会给你添麻烦的。」

// (ellie)
<0056> 「不要紧不要～紧！\n我可是超厉害的。」

// (ellie)
<0057> 「而且，虽然魔物没什么大不了的，\n但这片森林……气氛有点恐怖……」

// (ellie)
<0058> 「应该说我也是两个人在一起\n才比较安心吗……」

// (lulu)
<0059> 「……嘻。」

// (ellie)
<0060> 「别、别笑啊！」

// (lulu)
<0061> 「艾莉也好可爱啊。」

// (ellie)
<0062> 「真是的！」

// (lulu)
<0063> 「不过，这样的话……\n露露就和你一起走吧！」

// (lulu)
<0064> 「反正露露也不知道自己该去哪里！」

// (lulu)
<0065> 「所以和艾莉一起走的话，\n应该会很开心。」

// (ellie)
<0066> 「啊哈～♥\n那就决定了！\n我们边走边聊吧！」

// (lulu)
<0067> 「嗯！」

// ========= Scene: Stage 2 =========

// (ellie)
<0068> 「嘿！」

// (monster)
<0069> 「呜啊——！」

// (lulu)
<0070> 「哈哇，艾莉好厉害！\n真的很强呢！」

// (ellie)
<0071> 「啊哈～♥\n对吧对吧！」

// (ellie)
<0072> 「我可是靠自己的实力单独旅行的！」

// (lulu)
<0073> 「好帅啊……」

// (lulu)
<0074> 「那个，可以问个问题吗，\n艾莉为什么要一个人出来旅行？」

// (ellie)
<0075> 「啊哈♥　你想知道吗？」

// (lulu)
<0076> 「嗯，露露很想知道！」

// (ellie)
<0077> 「哼哼，\n那就告诉你吧！」

// (ellie)
<0078> 「其实我啊，\n一直都在找……」

// (ellie)
<0079> 「妈妈。」

// (lulu)
<0080> 「妈妈？」

// (ellie)
<0081> 「嗯，我的妈妈。」

// (ellie)
<0082> 「在我懂事的时候她就已经不见了。」

// (lulu)
<0083> 「诶……」

// (ellie)
<0084> 「但是，她一定就在这个世界的某个地方，\n我能感觉到。」

// (ellie)
<0085> 「所以我非常想见到她。」

// (ellie)
<0086> 「于是我就出来旅行了！」

// (lulu)
<0087> 「哇，行动力好强。」

// (ellie)
<0088> 「啊哈～♥　我就喜欢被人夸，\n多夸夸我多夸夸我。」

// (lulu)
<0089> 「艾莉好厉害！」

// (ellie)
<0090> 「啊哈～！感觉真好♥\n露露真会夸人！」

// (lulu)
<0091> 「是艾莉太好搞定了～」

// ========= Scene: Stage 3 =========

// (lulu)
<0092> 「话说回来。」

// (lulu)
<0093> 「不管怎么走看起来都一样啊。」

// (ellie)
<0094> 「这片森林好像很大，\n这种感觉肯定还会持续很久。」

// (lulu)
<0095> 「呜，\n要是露露就那样独自一人的话……」

// (lulu)
<0096> 「光是想想就要发抖了。」

// (ellie)
<0097> 「真是的，露露真胆小。」

// (lulu)
<0098> 「呜……」

// (ellie)
<0099> 「啊哈♥\n那么害怕的话……\n我们就这样走吧！」

// (lulu)
<0100> 「哇啊！」

// (ellie)
<0101> 「哇，露露的手毛绒绒的！\n握起来舒服得要上瘾了！」

// (lulu)
<0102> 「艾、艾莉的手也很柔软，\n这样走的话，露露就不害怕了！」

// (ellie)
<0103> 「啊哈～♥　太好了。\n但我们也不能太悠闲了，\n要稍微加快步伐了。」

// (lulu)
<0104> 「好的……嗯？」

// (lulu)
<0105> （刚才肚子那里感觉好像有什么东西……）

// (ellie)
<0106> 「怎么了？」

// (lulu)
<0107> 「不，没什么，\n露露也会努力走快点的！」

// ========= Scene: Stage 4 =========

// (ellie)
<0108> 「这附近的树枝很尖锐，\n走的时候小心点。」

// (lulu)
<0109> 「好的，谢谢……」

// (lulu)
<0110> （果然肚子的感觉很奇怪。）

// (lulu)
<0111> （好像每当艾莉帮助露露的时候，\n就会变得越来越温暖。）

// (ellie)
<0112> 「怎么了露露，\n你累了吗？」

// (lulu)
<0113> 「没有，完全不要紧～\n只要和艾莉在一起，\n一直走下去都不要紧！」

// (ellie)
<0114> 「露露……超级可爱！！」

// (lulu)
<0115> 「哇，艾莉，\n这么贴着的话，\n露露，马……」

// (ellie)
<0116> 「马？」

// (lulu)
<0117> 「马……诶？\n露露刚才在说什么？」

// (ellie)
<0118> 「啊哈，太心不在焉了吧。」

// (lulu)
<0119> 「呵呵呵，抱歉啦。」

// (ellie)
<0120> 「说起来，露露真的\n除了名字以外什么都想不起来了吗？」

// (lulu)
<0121> 「嗯……\n从刚才开始就一直在努力回忆，\n但还是什么都想不起来。」

// (ellie)
<0122> 「就连自己的家在哪里，\n想要去哪里也想不起来吗？」

// (lulu)
<0123> 「嗯，\n真的一点都想不起来。」

// (ellie)
<0124> 「这样啊……我说露露，\n这样的话……」

// (ellie)
<0125> 「……！！」

// (lulu)
<0126> 「艾、艾莉，\n怎么了？」

// (ellie)
<0127> 「在附近……」

// (lulu)
<0128> 「什、什么在附近啊？」

// (ellie)
<0129> 「那个家伙，\n就在附近！」

// ========= Scene: Stage 5 =========

// (lulu)
<0130> 「哇，\n又一瞬间就把魔物赶走了，\n好厉害！」

// (ellie)
<0131> 「……嗅嗅，\n不对，它还在附近……」

// (ellie)
<0132> 「我能闻到它的气味。」

// (lulu)
<0133> 「艾莉？」

// (ellie)
<0134> 「嗅嗅……嗅……」

// (ellie)
<0135> 「就在那里！！」

// (unknown)
<0136> 「啵啵——！！！」

// (lulu)
<0137> 「哇哇，这是什么啊！」

// (ellie)
<0138> 「找到你了，\n可恶的老鼠——！！」

// (poppo)
<0139> 「啵噗！」

// (lulu)
<0140> 「艾、艾莉，\n怎么了，\n那只小老鼠怎么了吗？」

// (ellie)
<0141> 「不知道！\n但在我看到它的时候，\n感觉心里很紧张。」

// (ellie)
<0142> 「在前世，\n我和它之间肯定发生过什么事……」

// (lulu)
<0143> 「诶，\n难、难道是宿敌吗？」

// (poppo)
<0144> 「啵啵啵！」

// (ellie)
<0145> 「还是老样子啵噗啵噗的说个不停！\n乖乖受死吧！」

// (poppo)
<0146> 「啵啵——！」

// ========= Scene: Ending =========

// (poppo)
<0147> 「啵啵……」

// (ellie)
<0148> 「那边已经是悬崖了，老鼠！\n你已经无路可逃了。」

// (poppo)
<0149> 「啵……啵……」

// (poppo)
<0150> 「啵呀——！！！」

// (lulu)
<0151> 「诶！？」

// (ellie)
<0152> 「啊，露露，小心！！」

// (lulu)
<0153> 「呀，哇哇！」

// (lulu)
<0154> 「露露，\n要掉下去了——！！」

// (ellie)
<0155> 「露露！！」

// (lulu)
<0156> 「艾、艾莉……」

// (ellie)
<0157> 「呜，赶上了……\n抱歉露露，\n我太专注于那只老鼠了……」

// (lulu)
<0158> 「不要紧的……\n相比那种事……」

// (lulu)
<0159> 「把手松开，艾莉，\n这样下去的话两个人都会掉下去的。」

// (ellie)
<0160> 「我怎么能做那种事！\n我绝对会救到你的，所以露露也加油……」

// (lulu)
<0161> 「露露很结实的，\n就算掉下去也一定会没事的，\n所以求你了……」

// (lulu)
<0162> 「艾莉，松手吧。」

// (ellie)
<0163> 「不干！绝对不干！」

// (lulu)
<0164> 「艾莉……呜……」

// (lulu)
<0165> （肚子已经变得很热了，\n再这样下去的话……）

// (ellie)
<0166> 「露、露露？」

// (lulu)
<0167> 「艾莉，对、对不起，\n露露已经……」

// (ellie)
<0168> 「怎么了，露露！」

// (lulu)
<0169> 「露露……露露……\n马、马……马马……」

// (lulu)
<0170> 「马上就要生出来了——！！」

// (lulu)
<0171> 「露露的幸运蛋！！」

// (ellie)
<0172> 「诶，诶，诶——！？蛋、蛋？\n露露生出来的？\n这到底是怎么回事……」

// (lulu)
<0173> 「艾莉，已经不要紧了！\n帮助我们吧，幸运蛋！」

// (ellie)
<0174> 「哇、哇哇，蛋碎掉了……\n里面是，翅膀？」

// (lulu)
<0175> 「艾莉，\n扇动那对翅膀吧。」

// (ellie)
<0176> 「诶，啊，这样吗。」

// (ellie)
<0177> 「啊、啊、啊哈——！！」

// (ellie)
<0178> 「好、好厉害啊露露，\n我飞起来了！」

// (lulu)
<0179> 「呼，得救了……」

// (ellie)
<0180> 「哈，哈，\n突、突然发生了好多事，\n头都开始晕起来了。」

// (ellie)
<0181> 「那个那个，\n这个蛋里的翅膀是什么？\n是露露生出来的吧？」

// (lulu)
<0182> 「不、不清楚，\n但是，每当艾莉为露露着想的时候，\n露露的肚子就会热起来。」

// (lulu)
<0183> 「然后在那个时候，\n突然就生下来了……」

// (ellie)
<0184> 「……原来如此，\n虽然还不太明白。」

// (ellie)
<0185> 「总而言之，\n这个翅膀是我们爱的结晶，\n也就是我们的孩子了！」

// (lulu)
<0186> 「是、是这样吗？」

// (ellie)
<0187> 「嗯……\n这可不得了了啊露露，\n有孩子了的话就意味着……」

// (ellie)
<0188> 「为了负起责任，\n我们必须永远都待在一起！」

// (lulu)
<0189> 「诶、诶？」

// (ellie)
<0190> 「所以露露。」

// (ellie)
<0191> 「一起旅行吧。」

// (lulu)
<0192> 「诶、诶诶！」

// (ellie)
<0193> 「当、当然了，\n前提是露露愿意的话。」

// (lulu)
<0194> 「当、当然没问题！\n露露很乐意！」

// (lulu)
<0195> 「露露也想和艾莉一起旅行！」

// (ellie)
<0196> 「啊哈～♥　太好了！」

// (lulu)
<0197> 「啊哈～呵呵。」

// (lulu)
<0198> 「嗯……那么艾莉。」

// (lulu)
<0199> 「以后就烦劳你照顾了。」

// (ellie)
<0200> 「我才是呢，\n以后就麻烦你了，露露！」

