
<0000> 「啊哈哈哈哈！我是星球的导火线！\n我要烧尽所有的一切！」
<0001> 「不会让你这么做的……！\n尽我一切的力量阻止你！」
<0002> 「最终战争！让我们开始吧！」
<0003> 「我会……完成我的工作的！」
<0004> 「给我停下——！！」
<0005> 「……！？」
<0006> 「嗯？」
<0007> 「我是魔法兔萌萌！\n我制造的这个世界，\n不允许有严肃的战斗哟！」
<0008> 「魔法……？」
<0009> 「你脑子有问题。」
<0010> 「轮不到你来说，\n我是这个世界的创造神！」
<0011> 「哇……」
<0012> 「你们不要看不起我呀！」
<0013> 「总之，如果你们要在这里对战的话，\n就得遵守规则。」
<0014> 「规则？」
<0015> 「没错。\n在这个世界，战斗要用这玩意哟。」
<0016> 「骰子……吗？」
<0017> 「你们的胜负，\n就用这个骰子玩双六来决定吧！」
<0018> 「双六？虽然不怎么明白，」
<0019> 「不过好像挺有趣的，所以没问题。」
<0020> 「没问题吗！？」
<0021> 「呵呵呵，我是星球破坏者\n将会成为双六的导火线！」
<0022> 「根本意义不明啊！」
<0023> 「啵噗～！」
<0024> 「呜哇！那是米琪唠鼠吗！？」
<0025> 「我跟你们两个还有啵噗！\n四个人来玩双六对决吧！」
<0026> 「你们也要加入吗！」
<0027> 「啊哈哈哈哈！我赢啦！」
<0028> 「呜……」
<0029> 「好了，胜负已决了。\n你们也可以停止战斗了……」
<0030> 「说得对，\n接下来我该去烧掉这个世界了。」
<0031> 「为什么啊！？」
<0032> 「我可是星球破坏者呀，\n破坏星球不是理所当然嘛。」
<0033> 「哎呀呀……这孩子怎么那么凶残……\n要是不做点什么的话，我的世界就危险了！」
<0034> 「呼呼呼，\n首先先把这里烧成灰烬吧……」
<0035> 「等等等一下！\n行行好请不要烧了这个世界！」
<0036> 「嗯……」
<0037> 「……这样的话，\n你那扭曲的性格就由我来纠正吧！」
<0038> 「纠正什么的能做到吗……」
<0039> 「小优空，你也过来帮忙。」
<0040> 「我也要？」
<0041> 「为了守护世界，\n这本来就是你的工作吧！」
<0042> 「工作……！我明白了。\n优空，会加油完成工作的！」
<0043> 「叫我换这套制服……\n到底有什么意义……」
<0044> 「看起来挺精神的嘛。\n很帅气哟，像教官一样。」
<0045> 「我，看起来像教官吗……！」
<0046> 「嗯，一模一样！」
<0047> 「很好！我会加油完成工作的！！」
<0048> 「小优空还真是单纯呢……」
<0049> 「还要我等多久啦，\n可以先烧了那套衣服吗？」
<0050> 「请不要那样做！！」
<0051> 「星球破坏者的性格，\n一定是在成长的过程中被环境影响了……」
<0052> 「在战争最激烈的时期诞生，\n根本感受不到任何有趣的事物……\n所以才想烧毁整个世界。」
<0053> 「所以我们把有趣的东西教给她的话，\n那种性格也应该会变好的！」
<0054> 「有趣的东西是…？」
<0055> 「首先从女孩子们都无法抗拒的开始。\n乐趣之一，教教她什么是可爱吧。」
<0056> 「啵噗！」
<0057> 「啵啵啵～！」
<0058> 「啊，米琪唠鼠。」
<0059> 「小心用词呀小优空！\n这些是玛丽啵噗！\n我可爱的使魔呀！」
<0060> 「啵噗噗～！」
<0061> 「啊，好小只又毛茸茸的……\n烧了之后一定很好闻。」
<0062> 「呜哇——！？」
<0063> 「哎呀呀，这家伙神经没问题吗……\n不过，我相信一起玩的话，\n心情肯定会改变的吧……！」
<0064> 「啊哈哈哈哈！\n真的是又毛茸又好闻实在太好玩了！」
<0065> 「啵啾……」
<0066> 「啵啵……」
<0067> 「啵噗……太可怜了……」
<0068> 「结果把她们烧得焦黄了……\n不过，小星破看起来挺高兴的，\n或许还真有用……」
<0069> 「好啦玩够啦，\n把这附近也……」
<0070> 「哇哇哇！继续继续！\n来看看下一个作战吧！」
<0071> 「接下来是，\n被称为每个女孩子都有的，\n母性本能的激发作战！」
<0072> 「母性本能……」
<0073> 「于是，\n我带来这些孩子！」
<0074> 「在搞什么呢，\n我可是很忙的哟。」
<0075> 「哇，好多人呀！\n是要玩游戏吗？我也要玩！」
<0076> 「额……我是明白你为什么带那个小豆丁啦，\n但是那个哪个方面都很大的家伙……」
<0077> 「不要叫我小豆丁！！」
<0078> 「奈奈又小又可爱，\n好想紧紧抱住不放手呀。」
<0079> 「喂！给我住手！」
<0080> 「嘛，小奈奈子就跟看起来一样像个孩子，\n小佳爱嘛……\n精神方面是个孩子嘛！」
<0081> 「不过她是个自来熟，\n一定也能让小星破，\n产生未知的情感的吧……」
<0082> 「哎呀，这次我可以烧人了吗？\n呼呼呼，好期待……！」
<0083> 「……真的没问题吗……」
<0084> 「咳咳！\n太惨了，实在是……！」
<0085> 「啊哈哈，好有趣呀！」
<0086> 「红的那个……\n竟然在我烧之前就自燃了……\n怎么回事啦！」
<0087> 「哇……\n还是第一次见到星球破坏者动摇呢。」
<0088> 「嘛，虽然和预想的不一样，\n但看起来对她的心还是造成了些影响嘛！」
<0089> 「就这样再接再厉！\n让我们继续到下一个作战吧！」
<0090> 「下一个作战是……\n跟动物互相接触作战。」
<0091> 「动物？刚才不是已经用啵噗试过了吗……？」
<0092> 「那个是吉祥物！\n这次是动物！是完全不一样的作战呀…」
<0093> 「难道说，你快没点子了吗？」
<0094> 「才不会呢！\n你看，这次的女孩子都是超可爱的吧！」
<0095> 「有人叫我就飞过来了！\n可爱的小QP登场咯！」
<0096> 「啦啦，可爱的亚琉登场咯。」
<0097> 「这不是只有耳朵是动物吗！」
<0098> 「毕竟我制作的世界，\n只有这样子的啦。」
<0099> 「既然这样的话干嘛还选这个方案啦，\n果然是点子用完了吗……」
<0100> 「哇……\n毛茸茸的耳朵跟尾巴，太棒了。」
<0101> 「哇……目前为止最好的反应……！？」
<0102> 「呼呼呼，看到了吧，\n才不是没点子呢！\n因为感觉会有最好的效果，\n所以当作杀手锏留在最后而已。」
<0103> 「好想烧了除了耳朵跟尾巴之外的部分。」
<0104> 「她说了目前为止最危险的话！？」
<0105> 「咿呀——！！」
<0106> 「这个人好可怕！！」
<0107> 「总、总之，对她们有兴趣的话，\n肯定会在某方面有所改变的吧！\n任务开始！」
<0108> 「哇！我可爱的尾梢烧到了！」
<0109> 「我的耳朵也有点烧黑了。」
<0110> 「嗯，\n调整燃烧温度还真有点困难。」
<0111> 「调整……\n星球破坏者竟然想到要调整吗……？」
<0112> 「再稍微降低一点火力……\n能不能做到呢。」
<0113> 「兔萌萌，我错了。\n这个作战是有效的。」
<0114> 「呼呼～我说了对吧！\n这个作战是效果最好的！」
<0115> 「再稍微继续下去的话，\n应该能改变星球破坏者了……\n兔萌萌，接下来的作战是？」
<0116> 「啊……那个……\n接下来的作战……作战呀……」
<0117> 「……？」
<0118> 「接下来的作战，该怎么办好呢……」
<0119> 「果然，\n不是已经没有点子了吗！」
<0120> 「于是，你想到什么了吗？」
<0121> 「嘛～束手无策的时候，\n当然是听听其它人的建议啦。」
<0122> 「说的是呢，我也想听一些\n关于如何把各种东西烧得更好的事。」
<0123> 「星球破坏者……」
<0124> 「所以，\n我就召唤了一些看起来人生经验丰富\n的人来。」
<0125> 「耶！\n让我们展示一下大人的魅力吧！」
<0126> 「好吧，如果我可以的话，我会尽量做的。」
<0127> 「你们两个快点，\n帮忙修一下小星破的人格吧。」
<0128> 「呼呼呼，\n这次可以把这两个人烧了吗？」
<0129> 「哇，看来还真扭曲。」
<0130> 「把周围的人全都当成敌人了吗……\n青春期常有的事情啦。」
<0131> 「好吧，\n我们也经常面对敌人的包围是吧。」
<0132> 「是呢，\n不过我跟你是敌对势力就是了。」
<0133> 「不得不听从命令，\n为了胜利而持续战斗……」
<0134> 「输了就没有未来了……」
<0135> 「原来如此，\n为了快乐的活着享受生活，\n我要继续烧下去才行！」
<0136> 「兔萌萌，\n你不觉得这个走向很糟糕吗？」
<0137> 「哎呀呀！\n这两个都是来自战争时代的……」
<0138> 「我是星球破坏者，\n我要烧尽我视野里的一切。」
<0139> 「哦，要打吗！\n大姐姐可不会手下留情哟！」
<0140> 「我不能输！就算是为了他我也要……」
<0141> 「哎呀呀，乱死了啦！」
<0142> 「好疼……我的腰……」
<0143> 「既然这样的话，最后的手段……」
<0144> 「小阿露特，不要自爆呀——！！」
<0145> 「啊哈哈！\n果然燃烧才是最有趣的！！」
<0146> 「不行了……所有的努力都……」
<0147> 「啊哈哈哈哈！全部都烧起来吧！」
<0148> 「兔萌萌，接下来该怎么办。」
<0149> 「呜……我也想不出什么了。」
<0150> 「怎么会……」
<0151> 「看起来是轮到我登场的时候了。」
<0152> 「甜点破坏者！」
<0153> 「那是谁？」
<0154> 「她是掌管甜点的神。」
<0155> 「神……不过你不也是神吗……」
<0156> 「嘛，\n在分配上是有点不同的啦……」
<0157> 「那个少女狂暴的心……\n我会用我的甜点之力将其融化。」
<0158> 「啊哈哈哈，我才不管你是谁呢，\n无论是谁来烦我，\n都会将之烧成碳的。」
<0159> 「啊哈哈哈，啊哈哈哈哈！」
<0160> 「何等的火力……」
<0161> 「我已经筋疲力竭了……」
<0162> 「已经没有办法了吗……！」
<0163> 「啊哈哈哈……哈哈……」
<0164> 「怎么了，星球破坏者\n看起来笑得好像不怎么开心……」
<0165> 「烧的太多肚子饿了……\n好像闻到了什么好闻的味道……\n觉得更饿了……」
<0166> 「听你这么一说，\n好像真的闻到了什么甜的东西。」
<0167> 「啊，我口袋里的曲奇材料，\n被烤熟了。」
<0168> 「为什么你口袋里会有曲奇材料呀……」
<0169> 「我是甜点破坏者呀，\n曲奇材料之类的，\n放在口袋里也很正常吧。」
<0170> 「曲奇……？」
<0171> 「要吃吗？\n这是你的火烤出来的……\n也可以说，是你自己做的呢。」
<0172> 「我自己做的……曲奇？」
<0173> 「来吧，在它们凉了之前快试试吧。」
<0174> 「咬……嚼嚼。」
<0175> 「好棒……如果我能控制我的火焰的话，\n也能做出这么好吃的东西吗。\n我还以为自己只能把所有东西，\n都烧成灰烬呢。」
<0176> 「当然啦。\n不只是曲奇，\n有好多好吃的甜点可以烤出来的哟。」
<0177> 「这样呀……！\n我想烤更多的东西……\n好吃的甜点……」
<0178> 「那么就去烧吧，星球破坏者。\n即使烧了世界只会让你更饿而已。」
<0179> 「嗯，这完全不够呀，\n我要为了填满肚子烤更多的甜点。」
<0180> 「哎呀……还真是意想不到的展开呢，\n不过总算是解决了。」
<0181> 「呜～……」
<0182> 「怎么了，优空？」
<0183> 「星球破坏者太狡猾了……\n我也想烤甜点。」
<0184> 「哎呀，为什么不一起来烧呢，\n最终兵器小姐？」
<0185> 「欢迎我加入吗？」
<0186> 「当然。一起来制作和享受甜点吧，\n一定会很有趣的。」
<0187> 「这就是甜点的存在意义呀。」
<0188> 「呵呵呵，太棒了，\n我要把所有种类的甜点都烤出来。」
<0189> 「我是星球破坏者，\n甜点的导火线。」
