// CampaignScenario_CodexStory_Commiseration
// (lulu)
<0000> 现在一切都已经尘埃落定了，露露觉得\n自己终于可以在湖里游个泳放松一下了。
// (lulu)
<0001> 可是……露露总感觉有人在看着自己。
// (watty)
<0002> 啊，唔。\n是我，你好。
// (lulu)
<0003> 啊，是人鱼小姐！
// (watty)
<0004> 我其实叫沃缇……\n像我这种没用的人没人记得名字也很正常……
// (lulu)
<0005> 哇，你真的好消极啊。
// (watty)
<0006> 噫、噫？！
// (lulu)
<0007> 露露说自己刚刚看到了小鸡。
// (watty)
<0008> 呜……\n我是不会上这种当的啦……
// (lulu)
<0009> 这、这招对艾莉倒是百试百灵。
// (watty)
<0010> 那应该是她的问题。
// (lulu)
<0011> 那、那你为什么要一直在水里看着露露呢？\n你在偷看露露吗？
// (watty)
<0012> 没有！\n我只是……啊……对不起……我这就离开……
// (lulu)
<0013> 你好麻烦啊……咳咳。
// (lulu)
<0014> 其实露露没有在生气啦，你是想和露露\n聊聊吗？
// (watty)
<0015> 这、这个嘛……也不是。\n我只是想待在你身边，因为……
// (lulu)
<0016> 因为？
// (watty)
<0017> ……因为上次你显得比我还消极。
// (lulu)
<0018> 啊啊啊……\n别再让露露想起那件事啦！那件事都已经\n过去了。
// (watty)
<0019> 对、对不起。\n我没想让你回忆起黑历史的。
// (lulu)
<0020> 那只是露露成长过程中的一个敏感时期……\n露露不想再想起它了。
// (watty)
<0021> 其、其实也没那么糟糕啊。\n而且可能还有点……帅气。
// (watty)
<0022> 比如说自称不幸之龙，还要给所有人降下\n不幸……
// (watty)
<0023> 还有很多那样的咒语。
// (lulu)
<0024> 哇啊啊！露露感觉丢人到要死了！
// (watty)
<0025> 但你现在看起来已经恢复正常了……
// (lulu)
<0026> 这都多亏了露露的朋友们。
// (watty)
<0027> 这可……真可惜。\n我还以为能站在你身边，让自己显得更加开朗\n一些的。
// (lulu)
<0028> 这想法好奇怪啊……
// (watty)
<0029> 对不起……
// (lulu)
<0030> 啊，没什么。\n露露觉得你应该更有自信一些的！
// (lulu)
<0031> 其实……唔！
// (watty)
<0032> 怎、怎么了？
// (lulu)
<0033> 虽然已经隔了很久，但露露好像又要下\n幸运蛋了！
// (watty)
<0034> 幸运蛋？给我这种人吗？
// (lulu)
<0035> 其实自从那件事以后，露露的蛋就有些\n怪怪的……\n来了！
// (lulu)
<0036> 啊，里面有个蝴蝶结！
// (watty)
<0037> 装扮？我肯定是抽到低保了。
// (lulu)
<0038> 有了这个，你就能表里如一的可爱了！
// (watty)
<0039> 鱼的里面可不怎么可爱。
// (lulu)
<0040> 别说了，快戴上！
// (watty)
<0041> 啊……\n我感觉自己好像真的变得更可爱了，\n可是又觉得很害羞……
// (lulu)
<0042> 没什么好害羞的啦。
// (watty)
<0043> 这是一种好的害羞，现在我想去湖底好好\n滚一滚。
// (watty)
<0044> 所以，先让我失陪一下……
// (lulu)
<0045> 等等！露露感觉那个蝴蝶结应该——
// (lulu)
<0046> ……不防水。
// (watty)
<0047> 我立刻就把它弄坏了……真的很对不起！
// (lulu)
<0048> 没事的。好啦好啦，来让露露摸摸你的头。
// (watty)
<0049> 呜呜……你的毛好软啊。
// (lulu)
<0050> 大家都这么说。
// (lulu)
<0051> 看起来……\n露露今天好像没法游泳了啊。
// (watty)
<0052> 对不起……
// (lulu)
<0053> 没关系！\n也许露露还能再下一个蛋，这样就可以\n有手帕来帮你擦鼻子了……\n好啦好啦。

