
<0000> 「呵呵呵。」
<0001> 「姬梦啊，你有点太闹腾了吧。」
<0002> 「毕竟天气这么好……\n不做点什么就太浪费了。」
<0003> 「虽然我明白这种心情……」
<0004> 「今天我想跳上一整天的舞。」
<0005> 「真是的。」
<0006> 「啵噗！」
<0007> 「哎呀，有个不可思议的生物。」
<0008> 「真的呢……是个小孩子？」
<0009> 「喂！你这家伙！给我等一下！」
<0010> 「这次又是个男孩子？」
<0011> 「啵噗～！」
<0012> 「哎呀，你也想来跳舞吗？」
<0013> 「啵噗噗！」
<0014> 「喂！\n玩以前先把钱包还给我！」
<0015> 「钱包？」
<0016> 「没错！\n我所有的财产都在里面。」
<0017> 「也就是说你们在玩抓人游戏啊。」
<0018> 「是这样吗？」
<0019> 「才不是！」
<0020> 「啵噗～♪」
<0021> 「4个人一起玩抓人游戏……好像挺有趣呢。」
<0022> 「姬梦你呀……」
<0023> 「我都说了不是了！」
<0024> 「来玩抓人游戏啵噗。」
<0025> 「那，我们就开始吧。」
<0026> 「啵噗♪」
<0027> 「很有趣呢。」
<0028> 「比速度的话实在是赢不过须玖莉呢。」
<0029> 「输了啵噗。」
<0030> 「可恶。」
<0031> 「好了，已经玩得够多了，\n差不多也该回去了吧。」
<0032> 「今天不是才刚刚开始吗？」
<0033> 「啵～！」
<0034> 「你真的打算玩上一整天吗？」
<0035> 「毕竟天气这么好嘛。」
<0036> 「啵噗Go。」
<0037> 「嗯？」
<0038> 「她好像在叫我们跟上去。」
<0039> 「啵～♪」
<0040> 「跟着她走好像也挺有趣的呢……」
<0041> 「啵噗噗～」
<0042> 「好，那么我们就一起走吧。」
<0043> 「啊，等等我。」
<0044> 「这里是？」
<0045> 「好像有股香甜的味道。」
<0046> 「啵噗～♪」
<0047> 「啦～啦啦～」
<0048> 「今天的点心是布丁！」
<0049> 「啵噗～啵！」
<0050> 啪！
<0051> 「哇哇！！」
<0052> 「啵噗噗～」
<0053> 「哇！我的布丁！」
<0054> 「啵噗那家伙，又开始胡作非为了。」
<0055> 「不能这么做啊，啵噗！」
<0056> 「啵啵噗～！」
<0057> 「还给我！我的布丁！」
<0058> 「这里好像发生了什么有趣的事情啊。」
<0059> 「由希小姐！？」
<0060> 「猫？」
<0061> 「不管是谁都好，\n快帮我把布丁拿回来——！」
<0062> 「总之我们得先把啵噗抓住。」
<0063> 「没错！」
<0064> 「呼。」
<0065> 「我输了……」
<0066> 「可恶——……」
<0067> 「输了啵噗……」
<0068> 「好了，啵噗。」
<0069> 「把钱包还给我。」
<0070> 「布丁！」
<0071> 「还早啵噗！」
<0072> 「啊！」
<0073> 「又逃了！」
<0074> 「追上去吧。」
<0075> 「这次是……飞机？」
<0076> 「啵噗要坐这个啵噗！」
<0077> 「要是让她坐上去了的话……」
<0078> 「那我们就没办法抓到她了！」
<0079> 「啵噗～♪」
<0080> 咔唦！咔唦！
<0081> 「啵噗！都跟你说不行了！」
<0082> 「啵噗噗！」
<0083> 噗噜噜噜！
<0084> 「已经发动了吗？」
<0085> 「啊！我的赤红酒桶！」
<0086> 「你是……」
<0087> 「先别管这个了，赤红酒桶啊！」
<0088> 「那架飞机是你的吗？」
<0089> 「嗯，是我最重要的伙伴！」
<0090> 「那就得快点想办法夺回来了。」
<0091> 「哟，赤红酒桶！\n我今天一定要打败你。」
<0092> 「湛蓝乌鸦！你来得正好！」
<0093> 「嗯？怎么了？」
<0094> 「一起抓住那个孩子吧！」
<0095> 「嗯？」
<0096> 「现在的话还来得及。」
<0097> 「又要玩抓人游戏了！」
<0098> 「上吧！」
<0099> 「抓住了！」
<0100> 「赤红酒桶！」
<0101> 「累……累死了。」
<0102> 「被抓住了啵。」
<0103> 「这次不会再让你逃掉了。」
<0104> 「好了！\n快把东西都还回来吧！」
<0105> 「没办法了啵～」
<0106> 「赤红酒桶！太好了……」
<0107> 「……这回倒是老实起来了。」
<0108> 「很好，\n那快把我的钱包也还给我吧。」
<0109> 「还有我的布丁！」
<0110> 「……不要啵！」
<0111> 唰！
<0112> 「啊。」
<0113> 「逃掉了！？」
<0114> 「又是这样！」
<0115> 「啊——————！！」
<0116> 「怎么了？」
<0117> 「装载在赤红酒桶上的大火箭……\n不见了。」
<0118> 「她竟然拿走了那么危险的东西吗！？」
<0119> 「呜哇哇！\n……布丁遇上大危机了！」
<0120> 「赶紧追上去吧！」
<0121> 「这次是夜晚的世界？」
<0122> 「呜呜，好冷……」
<0123> 「甚至还下着雪。」
<0124> 「我……我想缩在暖炉里……」
<0125> 「啵噗噗！」
<0126> 「啵噗倒是很活跃。」
<0127> 铃铃铃铃……
<0128> 「……铃铛的声音？」
<0129> 「啵噗噗～！」
<0130> 「那个是！」
<0131> 「雪橇在天上飞？」
<0132> 「圣诞快乐！」
<0133> 「快乐！」
<0134> 「圣……圣诞小姐和……菲尔涅特？」
<0135> 「我们给各位好孩子带礼物来了！」
<0136> 「心怀感激地收下吧。」
<0137> 「为什么菲尔涅特会……」
<0138> 「是志愿者活动。」
<0139> 「总觉得这登场得有点生硬……」
<0140> 「这只是错觉……大概。」
<0141> 「啵噗～！」
<0142> 「啊，啵噗！」
<0143> 「啊，哇哇！\n别拿我的袋子啊！」
<0144> 「啵～！啵～！啵～！」
<0145> 「要是这么用力扯的话……」
<0146> 「都说不行了！」
<0147> 「啵噼～！」
<0148> 「哇！袋子！」
<0149> 嚓！！
<0150> 「破掉了……」
<0151> 「里面的东西也都飞出来了。」
<0152> 「呜哇……礼物啊！」
<0153> 「怎么会这样……」
<0154> 「啵磅～♪」
<0155> 「啊！啵噗又去拿了！」
<0156> 「别拿走啊——！」
<0157> 「……总觉得在不断重复一样的模式。」
<0158> 「拜托了各位！\n帮我把礼物拿回来——！」
<0159> 「我知道了。」
<0160> 「既然掉在地上的礼物都已经捡起来了。」
<0161> 「接下来……」
<0162> 「就只剩下那只老鼠拿走的份了。」
<0163> 「啵噗才不是老鼠啵！」
<0164> 「不会再让你逃走了。」
<0165> 「适可而止吧，小东西。」
<0166> 「被包围了啵噗。」
<0167> 「把从大家那里偷走的东西都还回来吧。」
<0168> 「……啵噗。」
<0169> 「老老实实还回来的话，\n大家都会原谅你的……好吗？」
<0170> 「啵……」
<0171> 「啵噗……」
<0172> 「咦？」
<0173> 「怎么感觉她好像……」
<0174> 「啵——！！！！」
<0175> 「怎么了！？」
<0176> 「这是……」
<0177> 「到……到底发生了什么事。」
<0178> 「不知道……」
<0179> 「我只记得最后小啵噗开始发光了。」
<0180> 「嗯……话说回来，这里是？」
<0181> 「天空好浑浊……」
<0182> 「啵噗！」
<0183> 「啵噗噗！」
<0184> 「咦……竟然有两个啵噗？」
<0185> 「原来是双胞胎吗？」
<0186> 「也许是分裂了呢！」
<0187> 「其中有一个是假的也说不定。」
<0188> 「又或者本来就是量产型的。」
<0189> 「亚琉啵噗！」
<0190> 「啊，看来是我答对了。」
<0191> 「量产型……这家伙到底是什么人啊。」
<0192> 「玛丽啵噗！」
<0193> 「这个我们都知道啊。」
<0194> 「……」
<0195> 「怎么？好像还有谁在这里。」
<0196> 「……工作，我会加油的。」
<0197> 「好像往我们这边冲过来了。」
<0198> 「危险！」
<0199> 「好可怕啵噗！」
<0200> 「瑟瑟发抖啵噗。」
<0201> 「总之先阻止她吧！」
<0202> 「呼。」
<0203> 「输了啵噗。」
<0204> 「啵噗……好可爱。」
<0205> 摸摸。
<0206> 「害羞了啵噗。」
<0207> 「看来她只是想摸摸啵噗。」
<0208> 「啵噗只看外表的话确实还是挺可爱的。」
<0209> 「啵～！\n才不是只有外表呢啵噗～！」
<0210> 「别生气啦别生气啦。」
<0211> 「不过……啵噗是量产型这种事，\n到底是怎么回事？」
<0212> 「就是说她是由什么人制造出来的吧。」
<0213> 「那到底是谁把她……」
<0214> 「这件事的答案……」
<0215> 「接下来就知道了啵噗！」
<0216> 「这个世界……」
<0217> 「总觉得有种不稳定的感觉。」
<0218> 「头好晕……」
<0219> 「但感觉又有点让人兴奋。」
<0220> 「是这样吗……」
<0221> 「啵噗！」
<0222> 「啵噗噗！」
<0223> 「啵噗噗噗！」
<0224> 「……又变多了吗？」
<0225> 「不愧是量产型。」
<0226> 「那么，制作啵噗的人究竟是……」
<0227> 「呵呵呵。」
<0228> 「是谁？」
<0229> 「你们总算是来到这里了！」
<0230> 「女孩子的声音？」
<0231> 「到底在哪里！」
<0232> 「呵呵呵……我就在你们的面前！」
<0233> 「什……什么时候过来的！？」
<0234> 「我一直都蹲在啵噗的后面！」
<0235> 「这种事还不如别说了吧。」
<0236> 「……」
<0237> 「不知怎么的突然就没兴致了。」
<0238> 「总觉得我能理解这个人的感受。」
<0239> 「吵死啦～！」
<0240> 「我是魔法少女偶像兔萌萌！」
<0241> 「是这个世界的创造主！」
<0242> 「世界的创造主？」
<0243> 「没错。」
<0244> 「你创造这样的世界到底是为了什么？」
<0245> 「将不同世界的人聚集起来，」
<0246> 「然后进行大规模的游戏对战！」
<0247> 「而我则等候在游戏的末尾！」
<0248> 「不觉得这种场面很让人热血沸腾吗？」
<0249> 「我的话，不是很能理解这种事啊。」
<0250> 「最后是小兔萌萌的部分让人一下子就没有\n紧张感了。」
<0251> 「吵死啦！」
<0252> 「反正这是我创造的世界，\n我想要用最显眼的方式登场嘛！」
<0253> 「竟然就为了这种理由……」
<0254> 「怎么都是一副目瞪口呆的样子啊！」
<0255> 「话先说在前面！\n你们全都是我制作出来的！」
<0256> 「对啵噗！」
<0257> 「这到底是怎么回事？」
<0258> 「所以说，情况就是，这个世界包括你们在内，\n全都是我制作出来的。」
<0259> 「参考的都是活跃于各个世界中的人们。」
<0260> 「是这样啊。」
<0261> 「小须玖莉……\n这里你表现得受打击一点比较好哦？」
<0262> 「好想死……」
<0263> 「小Q你这也太失落了吧。」
<0264> 「总之！」
<0265> 「如果想让这一切以Happy Ending\n画下句点的话，那就来打倒我吧！」
<0266> 「明白了。」
<0267> 「既然你都那么努力地为我们准备了这一切，\n那我就奉陪到底吧。」
<0268> 「所以说啊！\n你就不能别用好像应付小孩子一样的态度\n对待我吗！」
<0269> 「我可是你们的妈妈啊！」
<0270> 「……果然还是紧张不起来啊。」
<0271> 「赢了？」
<0272> 「输惨了啵噗。」
<0273> 「明明我都把能力值调整到绝对能赢\n的程度了……」
<0274> 「身为最终Boss请不要作弊！」
<0275> 「也没什么啦，毕竟最终Boss就是那种\n感觉嘛。」
<0276> 「好啦，别那么失落啦。」
<0277> 「呜呜呜。」
<0278> 「兔萌萌，不要紧的。」
<0279> 「说……说什么呢？」
<0280> 「兔萌萌你不但很强，还很有个性。」
<0281> 「所以肯定会非常引人注目的。」
<0282> 「呜呜……小须玖莉……」
<0283> 「所以别哭了。」
<0284> 「嗯……」
<0285> 「真感人啊。」
<0286> 「有吗？」
<0287> 「事情能圆满结束是挺好的啦，不过……」
<0288> 「我们接下来该怎么办呢。」
<0289> 「确实有这么回事啊！」
<0290> 「……这个嘛……」
<0291> 「我制作出来的这个世界会一直开放下去的。」
<0292> 「无论你们想要回自己的世界，\n还是去谁那里玩。」
<0293> 「随你们喜欢就行了。」
<0294> 「兔萌萌妈妈！竟然是放任主义的教育方式！」
<0295> 「只是撒手不管了吧？」
<0296> 「不过，只要能再和大家一起玩的话。」
<0297> 「这样也不错。」
<0298> 「下次我也要从一开始就参加！」
<0299> 「所以你们就等着瞧吧！」
<0300> 「下次可不能再犯规了啊！」
<0301> 「啊哈哈。」
<0302> 「为了让大家玩得开心而存在的世界吗……」
<0303> 「须玖莉，怎么了？」
<0304> 「不，没什么。」
<0305> 「那，我们快点开始下一局游戏吧！」
<0306> 「嗯。」
