
// ========= Scene:  Opening =========

// (lulu)
<0000> 「各位……已经可以从蛋里出来了。」

// (halena)
<0001> 「呼～差点就给活埋了。」

// (arnelle)
<0002> 「这大蛋壳可真是巧妙啊。」

// (cook)
<0003> 「形状圆滚滚的，所以也不会被碎石压住！」

// (ellie)
<0004> 「不愧是露露！真厉害——！」

// (lulu)
<0005> 「诶嘿嘿。」

// (arnelle)
<0006> 「竟然连我们都一起救了……\n算是欠了你们一份人情啊。」

// (ellie)
<0007> 「你要是这么想的话，\n那就把这里的宝藏让给我吧。」

// (arnelle)
<0008> 「一码归一码。」

// (maynie)
<0009> 「就是啊！\n本来这陷阱也可以算是你们自己触发的！」

// (ellie)
<0010> 「你说什么——！」

// (halena)
<0011> 「你们啊，明明差点就被活埋了，\n却还这么有活力。」

// (cook)
<0012> 「库克的心脏还在呯呯直跳呢……」

// (ellie)
<0013> 「总而言之，这里的宝藏可能就是我一直\n在寻找的东西！\n所以我是绝对不会让给你们的！」

// (maynie)
<0014> 「这种事与我们无关！」

// (watty)
<0015> 「大、大家，冷静一点……\n毕、毕竟……这里还……不太安全……」

// (arnelle)
<0016> 「什么？你觉得这里还有什么东西吗？\n沃缇。」

// (pomeranius)
<0017> 「我的鼻子也是这么认为的，\n危机还尚未结束。」

// (watty)
<0018> 「我、我感觉到了数量很巨大的魔力……\n虽然一个个都很小……」

// (maynie)
<0019> 「光是碎石陷阱就已经很够呛了，\n结果这还没完吗！」

// (ellie)
<0020> 「嗯！？」

// (ellie)
<0021> 「这种气息……\n有种我很讨厌的嘈杂感……！」

// (poppo)
<0022> 「啵噗——！！！」

// (ellie)
<0023> 「啊哈！\n是老鼠！！！！」

// (lulu)
<0024> 「数量好多啊！！！」

// (pomeranius)
<0025> 「闻起来比鱼妹还臭的……\n就是这群动物吗。」

// (ellie)
<0026> 「把这群老鼠一只不剩，全部打飞吧！」

// ========= Scene:  Ending =========

// (lulu)
<0027> 「呜……根本就没完没了啊。」

// (ellie)
<0028> 「老鼠要！全部轰飞！」

// (halena)
<0029> 「冷静点，艾莉。」

// (arnelle)
<0030> 「这可没完没了了啊。\n沃缇！」

// (watty)
<0031> 「在、在！」

// (arnelle)
<0032> 「在不把这座神殿破坏得更严重的前提下，\n把这些老鼠全都解决掉。\n你应该能做到的吧。」

// (watty)
<0033> 「应、应该吧。」

// (pomeranius)
<0034> 「你也就这点本事了，\n做给我瞧瞧吧。」

// (watty)
<0035> 「波美先生……我、我明白了！」

// (maynie)
<0036> 「臭丫头们！都凑来这里！\n接下来要来发大的了！」

// (ellie)
<0037> 「啊哈？你们要干嘛啊？」

// (arnelle)
<0038> 「别说了，快点过来。」

// (cook)
<0039> 「库克的预感也是这么认为的，\n我们最好照她们说的做。」

// (lulu)
<0040> 「明白了！」

// (watty)
<0041> 「…………」

// (watty)
<0042> 「已经……准备好了。」

// (arnelle)
<0043> 「好，释放吧！」

// (watty)
<0044> 「魔力……解放……！」

// (halena)
<0045> 「在这么狭小的地方，\n竟然能用这样的魔法……！」

// (arnelle)
<0046> 「沃缇是操控魔力的天才，\n要在不伤及神殿的前提下将老鼠一扫而光，\n对她来说易如反掌。」

// (pomeranius)
<0047> 「你要多给自己点自信，\n这样才能更好地为大小姐服务。」

// (watty)
<0048> 「我……我知道了……\n感谢指点，波美先生……」

// (arnelle)
<0049> 「总之，这下我们就两清了。」

// (maynie)
<0050> 「这下我们就能毫无顾忌地争夺宝藏了！」

// (ellie)
<0051> 「你说什么！」

// (lulu)
<0052> 「唉，她们两个还真是活力十足啊。」

// (lulu)
<0053> 「现在这里已经没有危险了吗？」

// (pomeranius)
<0054> 「嗅嗅……」

// (pomeranius)
<0055> 「！……还有某种东西存在。」

// (watty)
<0056> 「嗯……有一股很强大的魔力。」

// (lulu)
<0057> 「咦？」

// (ellie)
<0058> 「嗯，确实有。」

// (ellie)
<0059> 「我认得……我能认出来的。\n这种感觉……正是我一直都在寻找的。」

// (???)
<0060> 「你们……」

// (arnelle)
<0061> 「是谁！」

// (???)
<0062> 「你们帮我解决掉了那些冒牌货啵。」

// (halena)
<0063> 「这、这是……」

// (???)
<0064> 「母亲我被封印在了这座神殿里啵。」

// (lulu)
<0065> 「母、母亲？\n难道说……」

// (ellie)
<0066> 「我一直，一直都在找你……」

// (ellie)
<0067> 「妈妈！！！」

// (motherpoppo)
<0068> 「艾莉……」

// (arnelle)
<0069> 「大、大老鼠？」

// (pomeranius)
<0070> 「可她并不是动物。\n这高贵感……\n就像是贵妇一样。」

// (ellie)
<0071> 「妈妈！我一直都好想见到你！」

// (motherpoppo)
<0072> 「母亲我也很想见到你……」

// (arnelle)
<0073> 「……莫非，隐藏在这里的宝藏，\n说的就是她吗？」

// (pomeranius)
<0074> 「有着世间罕见的贵妇气质的老鼠……\n确实也能说是宝藏了……」

// (lulu)
<0075> 「艾莉……太好了。」

// (lulu)
<0076> （可是……我们的旅途也要结束了吧？）

// (lulu)
<0077> （看到艾莉那么高兴，露露也很高兴……\n可露露为什么又会觉得有点落寞呢。）

// (???)
<0078> （有点？才不是这样吧，\n明明是非常非常的落寞。）

// (???)
<0079> （你们一直都在一起旅行，\n只有她找到了幸福的终点。）

// (???)
<0080> （你却什么都没能得到。）

// (lulu)
<0081> 「怎、怎么回事……？是谁在说话？」

// (???)
<0082> （别人的幸福，直接把它破坏掉不就好了。）

// (lulu)
<0083> 「呜……啊……」

// (???)
<0084> （你就是为此而存在的。）

// (???)
<0085> （来吧，毁掉这美好的结局吧。）

// (lulu)
<0086> 「呜啊啊啊啊啊！！！」

// (ellie)
<0087> 「露露你怎么了！？」

// (motherpoppo)
<0088> 「该不会是……」

// (darklulu)
<0089> 「不……要……」

