
// ========= Scene: Summer 2022 Event Start =========

// (ellie)
<0000> 「哇啊～！好大的湖啊！」

// (ellie)
<0001> 「露露，我们去游泳吧！」

// (lulu)
<0002> 「好耶～！幸好我们买了泳装！」

// (ellie)
<0003> 「你看起来真是太可爱了，露露！」

// (lulu)
<0004> 「艾莉也很漂亮呢！」

// (cook)
<0005> 「喂，你们两个家伙，\n我们可不是来游泳的。」

// (halena)
<0006> 「这片湖边有一座神殿……\n那里就是你们该去的地方。」

// (ellie)
<0007> 「这个刚才就听你说过了！\n但是你看，天这么热，要走去也很辛苦吧。」

// (ellie)
<0008> 「既然目的地就在湖边，\n在水里稍微泡一会也挺好的嘛！」

// (lulu)
<0009> 「就是啊！」

// (halena)
<0010> 「唉，今天确实够热的，\n你的心情我也能理解……」

// (lulu)
<0011> 「哈哈哈！」

// (ellie)
<0012> 「哈哈哈！」

// (halena)
<0013> 「唔……」

// (halena)
<0014> 「我也该买套泳装的啊。」

// (cook)
<0015> 「其实库克也有点想玩水。」

// (ellie)
<0016> 「这种时候就算稍微弄湿一点也没关系的啦，\n大家一起玩吧！」

// (???)
<0017> 「真是群无忧无虑的家伙啊。」

// (ellie)
<0018> 「！？\n什么人！」

// (maynie)
<0019> 「好久不见了，\n小鬼们！」

// (arnelle)
<0020> 「啊～哈哈哈！\n之前蘑菇的时候没少受你照顾啊。」

// (ellie)
<0021> 「你是……！」

// (lulu)
<0022> 「莫名其妙的宝藏猎人小姐啊。」

// (arnelle)
<0023> 「我叫阿妮尔！\n给我好好记着！」

// (lulu)
<0024> 「对不起。」

// (halena)
<0025> 「艾莉，这些人是……？」

// (ellie)
<0026> 「前些时候和我们一同卷进了一些麻烦的人！\n而且100%是她们的错！」

// (maynie)
<0027> 「为什么都要怪到我们头上啊！」

// (lulu)
<0028> 「她们两个吃了蘑菇以后的事\n真是够呛啊……」

// (arnelle)
<0029> 「是啊，那时候真不知道变成什么样呢。」

// (arnelle)
<0030> 「好了，别管那种事了！\n你们会来这片湖也就是说……」

// (maynie)
<0031> 「你们的目的是这座神殿里的宝藏吧？」

// (ellie)
<0032> 「神殿里的……」

// (lulu)
<0033> 「宝藏……」

// (arnelle)
<0034> 「这座神殿可是以『其中藏有谁都没能发现的\n宝藏』而闻名的。」

// (maynie)
<0035> 「然而我们可不会让你们称心如意的！\n这次能得到宝藏的人非姐姐大人莫属！」

// (arnelle)
<0036> 「正是如此！\n今时不同往日，这次做过了充分的准备！\n我们阿妮尔团已经倾团而出了！」

// (arnelle)
<0037> 「向你们介绍一下吧！\n波美拉尼亚斯！沃缇！」

// (pomeranius)
<0038> 「原谅我没能尽早自我介绍，\n我是波美拉尼亚斯。」

// (watty)
<0039> 「你、你们好。」

// (ellie)
<0040> 「小狗和……」

// (cook)
<0041> 「鱼！！！！」

// (arnelle)
<0042> 「只要有了梅妮的力量、波美拉的鼻子\n和沃缇的魔力，阿妮尔团就是无敌的了。」

// (pomeranius)
<0043> 「恕我直言，大小姐，\n都怪这鱼女的气味太腥了，我的鼻子\n已经派不上用场了。」

// (watty)
<0044> 「对、对不起……！！！\n今天实在是太热了……\n所以气味比平时还要腥……」

// (arnelle)
<0045> 「……唉。」

// (pomeranius)
<0046> 「不过请放心吧，\n若是要比对大小姐的忠心，\n在下波美拉尼亚斯可是不会输给任何人的。」

// (maynie)
<0047> 「你说什么！梅妮才是对姐姐大人最忠心的人！\n你这条臭狗说话注意点！」

// (pomeranius)
<0048> 「请将你那张下贱的嘴闭上，\n不然连大小姐的品格都要被人给看扁了。」

// (maynie)
<0049> 「什么！」

// (arnelle)
<0050> 「你们两个，别吵了。」

// (watty)
<0051> 「那个……我们还是快去神殿比较好……」

// (watty)
<0052> 「其他人几个人……\n都早就已经出发了。」

// (arnelle)
<0053> 「什么！不知不觉就已经不在了！」

// (pomeranius)
<0054> 「呜，还不是因为有个拖后腿的小姑娘。」

// (maynie)
<0055> 「才轮不到你来说！」

// (arnelle)
<0056> 「可恶！快去追她们！」

// ========= Scene: Summer 2022 Event Ending =========

// (ellie)
<0057> 「喔喔，这闪闪发光的房间是怎么回事啊！」

// (lulu)
<0058> 「确实像是会藏有宝藏的房间！」

// (cook)
<0059> 「嗅嗅，\n真好啊，两位！\n库克的直觉也在述说着……」

// (cook)
<0060> 「这就是你们『应该前往的地方』。」

// (ellie)
<0061> 「咦！？」

// (halena)
<0062> 「也就是说，你们的旅程的目标就在这里。」

// (ellie)
<0063> 「我的旅程的目标……\n也就是说……」

// (arnelle)
<0064> 「可恶！被抢先了！」

// (lulu)
<0065> 「哇，宝藏猎人小姐！」

// (maynie)
<0066> 「姐姐大人！\n看起来她们还没找到宝藏！」

// (arnelle)
<0067> 「确实啊。\n也就是说宝藏还在这个房间的某个地方……！\n波美拉尼亚斯！鼻子有反应吗？」

// (pomeranius)
<0068> 「气味很强烈，\n比边上的鱼女的气味还强烈。」

// (watty)
<0069> 「我、我气味有那么重吗……\n对不起对不起……」

// (pomeranius)
<0070> 「不过，这相比宝藏的气味更像是……」

// (ellie)
<0071> 「哇，地震！？」

// (halena)
<0072> 「不，这种摇晃方式……\n像是有什么机关在运作。」

// (cook)
<0073> 「陷阱！？」

// (halena)
<0074> 「这里很危险，\n我们最好快点逃出去……」

// (arnelle)
<0075> 「唔，出口被堵住了！」

// (ellie)
<0076> 「这样下去我们就要被活埋了啊！？」

// (lulu)
<0077> 「露露的幸运蛋！！！！」

// (ellie)
<0078> 「露露！」

// (halena)
<0079> 「有什么东西……从蛋里生出来了？」

// (cook)
<0080> 「结果里面又是个蛋……的壳！？」

// (lulu)
<0081> 「各位！全都进到露露的蛋的壳里吧！」

// (ellie)
<0082> 「嗯！」

// (arnelle)
<0083> 「可恶。」

// (lulu)
<0084> 「幸运蛋……请保护我们吧……」

// (ellie)
<0085> 「呜哇啊啊！」

