
// ========= Scene: Opening =========

// (darklulu)
<0000> 「好……伤心……」

// (ellie)
<0001> 「醒醒啊，露露……！\n你到底怎么了？」

// (darklulu)
<0002> 「艾莉……已经把妈妈找到了。」

// (darklulu)
<0003> 「这本应该是件好事的……」

// (darklulu)
<0004> 「呜呜呜呜……！」

// (darklulu)
<0005> 「啊啊啊啊啊！」

// (motherpoppo)
<0006> 「这下可糟糕了啵！\n她的魔力已经快要失控了。」

// (ellie)
<0007> 「醒醒啊，露露！！」

// (???)
<0008> 「没用的……」

// (???)
<0009> 「小露露会变成这副样子，\n可全都是你的错啊。」

// (arnelle)
<0010> 「什么人！」

// (watty)
<0011> 「大家小心一点……！」

// (watty)
<0012> 「我所感受到的强大魔力……\n正是来自于这里！」

// (???)
<0013> 「呵呵呵……哈哈哈哈！」

// (mio)
<0014> 「啊～真是开心啊！」

// (motherpoppo)
<0015> 「你是！」

// (mio)
<0016> 「我是……」

// (mio)
<0017> 「小露露的妈妈哦♥」

// (ellie)
<0018> 「露露的……！？」

// (mio)
<0019> 「然后呢……」

// (mio)
<0020> 「还是这个世界的神明！」

// (pomeranius)
<0021> 「神明……？」

// (halena)
<0022> 「这到底是怎么回事？」

// (cook)
<0023> 「不过这家伙……确实很危险。」

// (maynie)
<0024> 「尽管说是神明让人感到难以置信……\n但还是能感受到一股很强的威圧感……！」

// (ellie)
<0025> 「露露的妈妈不仅是神还突然现身了，\n而露露也变得奇怪了……\n这到底是怎么一回事！」

// (mio)
<0026> 「呵呵呵，小艾莉啊～」

// (mio)
<0027> 「在经历了漫长的旅途之后……\n你终于找到了自己一直在寻找的妈妈。」

// (mio)
<0028> 「恭喜你♥」

// (ellie)
<0029> 「……」

// (mio)
<0030> 「可是呢，对神来说，\n就这么迎来快乐结局那就太～无聊啦。」

// (mio)
<0031> 「我跟那个人可不一样，\n相比来得过于轻巧的幸福，我更喜欢让所有的\n努力全部付诸东流的坏结局。」

// (mio)
<0032> 「小艾莉，尽管你可能会因为找到自己的妈妈而\n感到幸福，\n可是呢……」

// (darklulu)
<0033> 「露露……露露好孤单……」

// (darklulu)
<0034> 「露露一直觉得旅行很开心，\n都是因为露露最喜欢和艾莉在一起了。」

// (darklulu)
<0035> 「露露是个坏孩子，\n心中忍不住期望着旅行能够一直持续下去……\n期望着艾莉找不到自己的妈妈。」

// (darklulu)
<0036> 「因为要是找到了她，艾莉就会跟妈妈一起走，\n把露露一个人抛下……」

// (ellie)
<0037> 「露露……！」

// (darklulu)
<0038> 「露露虽然知道艾莉非常想要和妈妈再会，\n却还是会这么想。」

// (darklulu)
<0039> 「对不起，对不起……艾莉。」

// (mio)
<0040> 「没事的，小露露。\n你一点错都没有。」

// (mio)
<0041> 「自作主张带你旅行，随心所欲四处玩耍，\n完全没有为你考虑，单纯为了自己的幸福而去\n寻找妈妈。」

// (mio)
<0042> 「这全都是小艾莉的错。」

// (arnelle)
<0043> 「这人到底在说些什么！？」

// (mio)
<0044> 「我——都——说——了——」

// (mio)
<0045> 「哪怕只是最后，\n你就来实现一下自己的意愿吧？」

// (mio)
<0046> 「既然这个世界中的幸福不如小露露的愿……」

// (mio)
<0047> 「那就毁掉它，让它成为一个坏结局吧。」

// (darklulu)
<0048> 「呜呜呜……呜哇啊啊啊啊！」

// ========= Scene: Midpoint =========

// (ellie)
<0049> 「对不起，露露。\n我没能注意到你的孤单！」

// (ellie)
<0050> 「尽管我真的很高兴能找到妈妈，\n但我也最喜欢露露了，所以……」

// (ellie)
<0051> 「所以……我们永远都在一起吧……！」

// (mio)
<0052> 「呵呵呵呵呵，这些敷衍的说辞，\n如今的小露露可是听不进去的。」

// (mio)
<0053> 「毕竟她已经深深地堕入了黑暗。\n对吧，小露露？」

// (darklulu)
<0054> 「…………」

// (darklulu)
<0055> 「真的可以永远在一起吗？」

// (mio)
<0056> 「咦？」

// (ellie)
<0057> 「那还用说！既然我已经把妈妈找到了，\n那这次就轮到我来陪露露去旅行了！」

// (ellie)
<0058> 「我在这次旅程中也过得很开心！\n因为我也最喜欢露露了！」

// (darklulu)
<0059> 「真的吗？」

// (ellie)
<0060> 「我们在一起那么久了，\n是真是假你还不清楚吗！」

// (mio)
<0061> 「还在这里敷衍……小露露都已经堕入黑暗了，\n像这种话——」

// (darklulu)
<0062> 「露露相信艾莉！露露最喜欢艾莉了，\n所以知道艾莉没有骗露露！」

// (mio)
<0063> 「咦咦咦咦！」

// (ellie)
<0064> 「真是个笨蛋神！我们两个一起旅行那么久了，\n你以为这点小事就可以拆散我们吗！」

// (darklulu)
<0065> 「没错！」

// (mio)
<0066> 「不会吧……真的假的？」

// (kai(hero))
<0067> 「呵呵呵，看来你的判断出了点差错啊，\n神明大人。」

// (motherpoppo)
<0068> 「老公！」

// (mio)
<0069> 「咦？怎么连你也冒出来了……？」

// (ellie)
<0070> 「你是谁啊？」

// (kai(hero))
<0071> 「我是你爸爸，和你妈妈一同被封印了。」

// (ellie)
<0072> 「！？！？！？！？」

// (kai(hero))
<0073> 「你满脑子只想着妈妈，却完全没有\n注意到我……\n我可都快堕入黑暗面了啊？」

// (darklulu)
<0074> 「说起来艾莉，你一直都在找妈妈，\n却从来没提过爸爸的事啊。」

// (ellie)
<0075> 「嗯，我也不知道为什么，可能完全没\n放在心上吧。」

// (kai(hero))
<0076> 「我可要堕入黑暗面咯？」

// (motherpoppo)
<0077> 「好啦好啦，冷静点老公。」

// (kai(hero))
<0078> 「嗯……总而言之呢。」

// (kai(hero))
<0079> 「总结一下，那个神明想要挑拨你们的关系，\n让露露堕入黑暗，然后用自己喜欢的坏结局来\n结束这个世界。」

// (kai(hero))
<0080> 「然而实际上呢……」

// (ellie)
<0081> 「我超喜欢露露，」

// (darklulu)
<0082> 「露露也最喜欢艾莉了。」

// (kai(hero))
<0083> 「那接下来你们该做的是？」

// (ellie)
<0084> 「把那神明什么的家伙，」

// (darklulu)
<0085> 「给狠狠揍上一顿。」

// (mio)
<0086> 「咦、咦？\n我说，我可是小露露的妈妈啊。」

// (darklulu)
<0087> 「一见面就净说些讨厌的事情的妈妈，\n露露可不想要。」

// (mio)
<0088> 「咦咦……」

// (motherpoppo)
<0089> 「看来你的教育方式不怎么样啊啵。」

// (mio)
<0090> 「我可不想被一个完全没尽到抚养义务的人\n这么说。」

// (kai(hero))
<0091> 「那不都是因为你夺走了艾莉，\n还把我们给封印起来了。」

// (motherpoppo)
<0092> 「就是啊啵。」

// (darklulu)
<0093> 「咦，那也就是说，艾莉和妈妈失散……\n也是这个神明造成的吗？」

// (ellie)
<0094> 「啊，是吗是吗。」

// (ellie)
<0095> 「不仅把我和妈妈拆散，又伤害了露露……\n还想把整个世界搞得一团糟……」

// (ellie)
<0096> 「啊哈～……就算是我……\n也真的要发火了。」

// (motherpoppo)
<0097> 「最好能让她彻底灰飞烟灭啵。」

// (kai(hero))
<0098> 「我和啵噗也会帮忙的，\n尽管放手去做吧。」

// (ellie)
<0099> 「妈妈，爸爸……」

// (halena)
<0100> 「虽然只是平白无故被卷了进来，」

// (cook)
<0101> 「但库克也讨厌那个家伙。」

// (arnelle)
<0102> 「要我说，这种烂神还是没有比较好。」

// (maynie)
<0103> 「梅妮也是这么认为的。」

// (pomeranius)
<0104> 「附议。」

// (watty)
<0105> 「我也是……」

// (darklulu)
<0106> 「露露也想打败她！」

// (ellie)
<0107> 「各位……\n嗯，那我可就要真真正正地\n全力以赴了……！」

// (hyperellie)
<0108> 「啊哈——！」

// (hyperellie)
<0109> 「来把神明干掉吧！」

// ========= Scene: Intro 2 =========

// (mio)
<0110> 「你们给我慢着——\n我可是神明啊？」

// (mio)
<0111> 「我要是不在了，就没办法继续管理这个\n世界了，最终这个世界就会迎来崩溃。」

// (mio)
<0112> 「就算是这样也不要紧吗？」

// (hyperellie)
<0113> 「你说什么！」

// (darklulu)
<0114> 「那可就不好了啊。」

// (mio)
<0115> 「呵呵呵，试图违抗神明可是犯了个大错啊。\n不过呢，这次事情的发展也不怎么如意……\n我就先撤了。」

// (mio)
<0116> 「在我想出下一个坏结局的计划前，\n你们就先享受一下这短暂的快乐吧。」

// (hyperellie)
<0117> 「啊，要被她逃掉了……！」

// (darklulu)
<0118> 「别跑！」

// (mio)
<0119> 「那我们就下次再会吧，\n拜拜——……」

// (kai(hero))
<0120> 「别想得逞，\n……对吧，“神明”。」

// (mio)
<0121> 「！？」

// (tomomo)
<0122> 「真是的……居然在我的世界里胡作非为。」

// (mio)
<0123> 「小兔萌萌……你怎么会在这里……」

// (tomomo)
<0124> 「我一直在四处寻找……」

// (tomomo)
<0125> 「最后我感觉到了凯和啵噗的气息，\n终于找到了这里。」

// (hyperellie)
<0126> 「呜呜，虽然感觉从刚才开始就一直在问\n这个问题，总而言之……」

// (hyperellie)
<0127> 「你是谁啊！？」

// (kai(hero))
<0128> 「简单来说，是另一个世界的神明。」

// (hyperellie)
<0129> 「神明有那么多吗？」

// (darklulu)
<0130> 「世界也有很多个吗？」

// (tomomo)
<0131> 「虽然神明也不是那么多，\n但总之……」

// (tomomo)
<0132> 「我要向这个世界的人们传达一件事！」

// (tomomo)
<0133> 「要是魅樱……也就是这个世界的烂神明\n不在了的话，\n我会代替她管理这个世界的。」

// (mio)
<0134> 「咦？」

// (tomomo)
<0135> 「所以你们爱怎么动手就怎么动手吧。」

// (hyperellie)
<0136> 「呃……妈妈？」

// (motherpoppo)
<0137> 「没事的，你可以相信她的啵。」

// (kai(hero))
<0138> 「所以无需顾忌，去干掉她吧，\n你就是这个世界的主角。」

// (mio)
<0139> 「那我就先失陪了。」

// (hyperellie)
<0140> 「啊哈～♥」

// (hyperellie)
<0141> 「你可别想逃。」

// (darklulu)
<0142> 「露露要全力以赴了。」

// (mio)
<0143> 「呀啊啊啊啊啊啊！！！」

// ========= Scene: Ending =========

// (tomomo)
<0144> 「这个世界的人们啊。\n你们能把那烂家伙击败，真是好样的啊。」

// (motherpoppo)
<0145> 「这下这个世界也能以快乐的结局\n画下句点了。」

// (arnelle)
<0146> 「这算什么快乐结局啊，\n到最后宝藏也没找到，还白白浪费了不少\n力气。」

// (kai(hero))
<0147> 「毕竟你们就只是配角嘛……」

// (maynie)
<0148> 「什么！\n根本没被女儿认知到的失败爸爸在这里\n大言不愧个什么啊！」

// (halena)
<0149> 「说到底，艾莉爸爸是人类……\n艾莉妈妈是老鼠……照这么说的话……」

// (pomeranius)
<0150> 「就算不细思也足够让人恐极了。」

// (watty)
<0151> 「好可怕，瑟瑟发抖……」

// (kai(hero))
<0152> 「这都是那边那个烂神明搞的鬼。」

// (hyperellie)
<0153> 「好啦，大家别管这些啦，也别管那什么\n快乐结局了。」

// (lulu)
<0154> 「？」

// (hyperellie)
<0155> 「因为啊，我还要和露露一起继续旅行呢，\n所以这可还不是什么结局呢～」

// (lulu)
<0156> 「艾莉，真的可以吗？」

// (hyperellie)
<0157> 「那当然了，露露。既然世界有那么多，要是我们不从现在开始\n一直到处旅行，怎么才能把它们全都\n看个遍啊？」

// (hyperellie)
<0158> 「把没见过的世界全都见识个遍，\n把没玩过的东西全都玩个遍！」

// (hyperellie)
<0159> 「你会跟我一起来的吧，露露。」

// (lulu)
<0160> 「那当然了！」

// (hyperellie)
<0161> 「啊哈～！那么妈妈，还有爸爸！」

// (hyperellie)
<0162> 「我们两个这就要出发了！」

// (motherpoppo)
<0163> 「路上小心啊啵。」

// (kai(hero))
<0164> 「偶尔要回来看看啊。」

// (hyperellie)
<0165> 「好～」

// (hyperellie)
<0166> 「那么露露，我们要先去哪呢！」

// (lulu)
<0167> 「嗯……既想去温暖一些的地方，\n又想去有好吃的东西的地方……\n好难决定啊！」

// (hyperellie)
<0168> 「啊哈～，我也一样！\n那我们就先四处逛逛吧。」

// (lulu)
<0169> 「嗯！」

