// CampaignScenario_CodexStory_Family
// (poppomama)
<0000> 欢迎回来，两位。嗯？
// (poppomama)
<0001> 露露，你怎么背着艾莉？她受伤了吗？
// (elliehyper)
<0002> 呼……嘶……
// (lulu)
<0003> 唔……不是的。\n艾莉在镇子里耍性子，说是想要成为龙骑士，\n因为感觉就好像超级英雄一样。
// (lulu)
<0004> 所以露露就答应先背她一下……
// (poppomama)
<0005> 结果她就睡着了。
// (lulu)
<0006> 结果她就睡着了！\n露露怎么叫都叫不醒……还一直在露露的\n脖子后面流口水。
// (poppomama)
<0007> 呵呵呵，这肯定是因为她和你在一起很有\n安全感啵。
// (lulu)
<0008> 真的是这样吗……
// (poppomama)
<0009> 啊，露露。来和母亲我说说你在烦恼什么吧。
// (lulu)
<0010> 嗯……\n因为露露是被坏人创造出来的，还有着黑暗的\n一面……
// (lulu)
<0011> 露露不知道这对自己来说意味着什么，\n露露还能不能当一个普通人……
// (poppomama)
<0012> 呵呵呵，你不用担心这件事的。\n其实……母亲我也是这样的♥
// (lulu)
<0013> 咦、咦？
// (poppomama)
<0014> 毕竟母亲我啊——还有艾莉的爸爸，\n都是被兔萌萌创造出来的，就像你被魅樱\n创造出来的一样啵。
// (lulu)
<0015> 真、真的吗？\n所以露露的情况……其实就和艾莉的妈妈\n一样？
// (poppomama)
<0016> 没错，露露。\n尽管母亲我是被一个中年女性创造的……
// (poppomama)
<0017> 但依然经历了很多的冒险，与人坠入爱河，\n还有了一个好女儿。
// (poppomama)
<0018> 既然母亲我可以经历这一切，那露露你\n也一定可以的。
// (lulu)
<0019> ……谢谢你。现在露露就放心了。
// (poppomama)
<0020> 不，母亲我才要感谢你能当艾莉的好朋友。\n以后也要麻烦你了啵。
// (lulu)
<0021> 露露会加油的！
// (poppomama)
<0022> 露露真是个好孩子♥\n其实，如果露露想要的话，你也可以把母亲我\n当成你的妈妈。
// (lulu)
<0023> 哇哇哇！露露还没有做好心理准备……
// (poppomama)
<0024> 没关系，你可以慢慢决定。\n看到魅樱那么对你，母亲我都想把你抢过来\n据为己有了啵。
// (lulu)
<0025> 咦……刚刚是不是说了什么危险的话……
// (lulu)
<0026> 啊！对了，艾莉的妈妈，露露现在可以把艾莉\n放下来了吗？\n她还在流口水，露露的背也开始疼起来了……
// (poppomama)
<0027> 好啊，但你要先换个称呼啵。
// (lulu)
<0028> 咦？要换什么称呼？
// (poppomama)
<0029> 你要说“妈妈”♥
// (elliehyper)
<0030> 呼……明天我们还要继续冒险……\n露露……（呲溜）。
// (lulu)
<0031> 哇啊啊……\n这样下去，露露都不知道自己还是不是条\n幸运的龙了……

