
<0000> 「今天也是好天气！\n真是个适合飞行的好日子。」
<0001> 「赤红酒桶！不好了！」
<0002> 「湛蓝乌鸦，发生什么事了？」
<0003> 「你积攒起来的那些火箭……」
<0004> 「啵噗！」
<0005> 「哇！？\n小孩子竟然拿走了火箭……」
<0006> 「喂！很危险的快还回来！」
<0007> 「啵噗噗～！」
<0008> 「可恶，混蛋啵噗！」
<0009> 「呜哇！？你是谁？」
<0010> 「先别管这个了，\n应该快点抓住那家伙吧？」
<0011> 「我也会帮忙的！」
<0012> 「你为什么要来帮忙呢？」
<0013> 「我也被她偷了啊！我的钱包！」
<0014> 「哎呀呀。」
<0015> 「啵噗噗噗～！」
<0016> 「钱包暂且不提，\n火箭很危险的所以不行！」
<0017> 「怎么能暂且不提啊！」
<0018> 「啵噗！」
<0019> 「你不肯好好听话的话，\n那就只好把你抓起来了。」
<0020> 「成功了！」
<0021> 「输了啵噗。」
<0022> 「累……累死了。」
<0023> 「我也是……」
<0024> 「好啦，快还回来吧。」
<0025> 「呜……」
<0026> 「逃了啵噗！」
<0027> 「啊！？」
<0028> 「好……好快！」
<0029> 「要快点追上去……要不然会跟丢的！」
<0030> 「真是的！」
<0031> 「快追吧！」
<0032> 「啵噗……去哪了呢。」
<0033> 「个子太小了……\n跟丢了就会很难找了。」
<0034> 「啵～噗！」
<0035> 「……看来并非如此啊。」
<0036> 「真是个聒噪的家伙啊……」
<0037> 「嗨，各位！\n圣诞快乐啊！」
<0038> 「哇啊！红色的女孩子！？」
<0039> 「全身鲜红……你这是生病了吗？」
<0040> 「红的只有衣服啦！」
<0041> 「……啊，这些事先放一边。」
<0042> 「我给各位好孩子带礼物来了！」
<0043> 「就算你说什么好孩子……」
<0044> 「毕竟我们也不是会相信圣诞老人的年龄了。」
<0045> 「现在不就在你们眼前吗！？\n相信一下啦！」
<0046> 「让人看不下去的小姐姐啵。」
<0047> 「好过分！！」
<0048> 「玛儿！」
<0049> 「咦？」
<0050> 「你啊，\n不是约好要来我家的吗？\n怎么在这里玩起来了。」
<0051> 「啊！确实啊！」
<0052> 「你该不会是忘了吧？」
<0053> 「对不起！\n因为发生了一些事情……」
<0054> 「……亏我还担心你。」
<0055> 「咦？」
<0056> 「没什么！」
<0057> 「算啦，两位。」
<0058> 「我给你们礼物，\n所以不要再吵架啦。」
<0059> 「好烦啊。」
<0060> 「好，看我拿出连大小姐都能满意的礼物——」
<0061> 「咦？袋子去哪了……」
<0062> 「礼物啵噗♪」
<0063> 「啊，啵噗！」
<0064> 「哇哇！被她拿走了！」
<0065> 「啵噗噗噗！」
<0066> 「那家伙不管什么都要拿吗……」
<0067> 「是啊……」
<0068> 「别发呆了，\n你们快来帮帮我嘛！」
<0069> 「为什么连我也……」
<0070> 「别这么说啦，帮我一下嘛。」
<0071> 「真是的……」
<0072> 「上了！」
<0073> 「好！」
<0074> 「输了啵噗。」
<0075> 「总算成功了。」
<0076> 「礼物没事吧！？」
<0077> 「嗯。」
<0078> 「太好了～」
<0079> 「啵噗……」
<0080> 「好啦，快把偷走的东西还给大家吧。」
<0081> 「不要啵噗。」
<0082> 「啊，不好！」
<0083> 「逃了啵噗！」
<0084> 「咦！？」
<0085> 「啊！又被她逃了……」
<0086> 「可恶！快追上去吧！」
<0087> 「我也要去！」
<0088> 「等等！我也去！」
<0089> 「这次是在这里吗？」
<0090> 「啵噗！你在哪！」
<0091> 「在这啵噗！……啊！」
<0092> 「啵噗你不叫的话不就不会被人发现了吗。」
<0093> 「毕竟是笨蛋嘛。」
<0094> 「过分啵噗！」
<0095> 「不会再让你逃走了！」
<0096> 「啵——！」
<0097> 「哎呀……有个不可思议的生物。」
<0098> 「真的呢。」
<0099> 「啵噗！啵噗噗！」
<0100> 「你……要来一起玩吗？」
<0101> 「Yes啵！」
<0102> 「好有活力的孩子啊。」
<0103> 「等等——！」
<0104> 「哇，好像来了好多人。」
<0105> 「那边两位！\n帮忙抓住那个小家伙！」
<0106> 「哦，你们在玩抓人游戏啊。」
<0107> 「没错啵噗！」
<0108> 「这个我们也很擅长的哦……\n对吧须玖莉？」
<0109> 「是啊。」
<0110> 「感觉好像没能顺利沟通。」
<0111> 「大家一起玩抓人游戏啵噗！」
<0112> 「赢了！」
<0113> 「啵——」
<0114> 「不知为何，感觉很有趣啊。」
<0115> 「嗯。」
<0116> 「游戏到此结束了。」
<0117> 「啵噗！把从我们这里偷走的东西还回来吧。」
<0118> 「啵噗……」
<0119> 「你已经走投无路了！」
<0120> 「……啵……」
<0121> 「好！把她围起来！」
<0122> 「嗯！」
<0123> 「啵啵……既然这样……」
<0124> 「杀手锏啵噗。」
<0125> 「咦！？」
<0126> 「传送啵。」
<0127> 「什么！？」
<0128> 「啵噗……消失了。」
<0129> 「怎……怎么办啊。」
<0130> 「接下来又变成捉迷藏了吗？」
<0131> 「传送是犯规的吧。」
<0132> 「这样就根本就找不到了啊。」
<0133> 「你们要去追她吗？」
<0134> 「她从大家那里拿走了很多东西。」
<0135> 「是这么回事啊……」
<0136> 「火箭……」
<0137> 「我的……所有财产……」
<0138> 「礼物……」
<0139> 「那就必须追上去了。」
<0140> 「可是要怎么追啊……」
<0141> 「我大概知道她在什么地方。」
<0142> 「！？」
<0143> 「真的吗？」
<0144> 「嗯，在这边。」
<0145> 「不愧是须玖莉。」
<0146> 「那我们就快追上去吧！」
<0147> 「在这边？」
<0148> 「嗯，在这边。」
<0149> 「你在哪！啵噗！」
<0150> 「啵噗噗～」
<0151> 「啵噗……她好像和谁在一起！？」
<0152> 「呵呵呵！」
<0153> 「那是谁呢？」
<0154> 「……不知道。」
<0155> 「你是谁啊！？」
<0156> 「你们终于来到了这里！！」
<0157> 「然而，\n你们的命运也就到此为止了！」
<0158> 「该不会……是黑幕吧？」
<0159> 「不……再怎么说也不应该是吧。」
<0160> 「毕竟作为黑幕的话就有点……对吧？」
<0161> 「好过分！」
<0162> 「那么，你是黑幕吗？」
<0163> 「不是！\n我只是想试着做做看这种事而已！」
<0164> 「黑幕游戏……好像很好玩啵噗！」
<0165> 「哦，你很懂嘛！\n一起玩吧！」
<0166> 「啵噗！」
<0167> 「呵呵呵，你们要是想拯救世界的话……」
<0168> 「就来打倒啵噗和笨狗吧啵！」
<0169> 「笨、笨……狗……？」
<0170> 「虽然现在不是该玩的时候……」
<0171> 「不过在玩的时候也许……」
<0172> 「……能找到抓住啵噗的机会？」
<0173> 「就是这个！」
<0174> 「你们在那边偷偷摸摸说什么啊！\n我才是主角啊！」
<0175> 「不对啵，啵噗才是啵。」
<0176> 「不，我才是。」
<0177> 「由……由由……由希小姐！？」
<0178> 「那么最后赢的人就是黑幕了啵。」
<0179> 「力量决定一切！\n就像黑幕一样！」
<0180> 「那就开始了啵！」
<0181> 「赢啦！」
<0182> 「啵噗噗噗。」
<0183> 「黑幕是……玛儿小姐……」
<0184> 「咦……我是黑幕吗？」
<0185> 「话说回来，现在不是该跟小狗玩的时候吧。」
<0186> 「是啊是啊，快把啵噗抓住！！」
<0187> 「嗯……咦？」
<0188> 「啵噗。」
<0189> 「啵噗噗噗。」
<0190> 「啵噗……变成两个了？」
<0191> 「这是搞什么啊！！」
<0192> 「啵噗啵噗。」
<0193> 「啵啵啵！」
<0194> 「总……总之先抓住再说了！」
<0195> 「走吧。」
<0196> 「呜～，感觉好像很有趣的样子，\n我也要一起去——」
<0197> 「哇……好黑的世界啊。」
<0198> 「啵噗噗！」
<0199> 「啵噗噗噗！」
<0200> 「呜哇！好烦！」
<0201> 「趁她变得更多以前快抓住她！」
<0202> 「是啊。」
<0203> 「虽然也有点想看看她到底能变多到\n什么程度。」
<0204> 「……」
<0205> 「又有人出现了……」
<0206> 「……有好多人……」
<0207> 「啵噗噗！」
<0208> 「……你们在玩吗？」
<0209> 「啵噗噗噗！」
<0210> 「……你想要我也一起玩吗？」
<0211> 「……好像很有趣。」
<0212> 「啵噗噗！」
<0213> 「虽说我们也没有在玩……」
<0214> 「总之，\n在啵噗露出破绽的时候我们就……」
<0215> 「没错。」
<0216> 「加油吧！」
<0217> 「赢了！」
<0218> 「啵～」
<0219> 「啵啵～」
<0220> 「……玩得好开心。」
<0221> 「好！趁现在！」
<0222> 「啵！？」
<0223> 「啵啵啵！？」
<0224> 「抓到了！」
<0225> 「成功了！」
<0226> 「嗯……好像也并非如此啊。」
<0227> 「咦……！？」
<0228> 「不会是……」
<0229> 「又变多了吗——！？」
<0230> 「呃……要把那一个也抓住吗。」
<0231> 「啵啵啵……\n跟过来吧啵噗！」
<0232> 「咦？」
<0233> 「接下来又是什么……」
<0234> 「这里是什么地方？」
<0235> 「真是个让人不舒服的地方。」
<0236> 「感觉好难受……头好晕。」
<0237> 「不稳定的地方……」
<0238> 「好奇怪的世界。」
<0239> 「终于来了啵噗！」
<0240> 「啵噗！」
<0241> 「啵啵啵。」
<0242> 「把他们带过来了啵噗。」
<0243> 「呵呵呵……啵噗……\n干得好。」
<0244> 「那个人是……」
<0245> 「锵锵！我是兔萌萌大人！」
<0246> 「谁啊！？」
<0247> 「我就是这次事件的黑幕，\n同时还是你们的妈妈！」
<0248> 「这次……事件？」
<0249> 「毫无头绪。」
<0250> 「对吧。」
<0251> 「什么的黑幕？」
<0252> 「是个脱线的家伙！」
<0253> 「你们被偷走了很多东西吧！\n这件事的黑幕就是我啦！」
<0254> 「那你就是……盗窃团吗！？」
<0255> 「竟然给大家添麻烦，\n我们不会放过你的！」
<0256> 「这种事可不能视而不见！」
<0257> 「我的正义感也在哔哔作响了！」
<0258> 「做坏事可不行啊。」
<0259> 「治外法权！」
<0260> 「小Q，你的话根本不知所云啊。」
<0261> 「我说啊！刚才的话被你们岔开了，\n我再重新说一遍！」
<0262> 「我是这个世界和你们的创造主！」
<0263> 「你们是我参照其它世界的人物制作出来的。」
<0264> 「我的目的是，\n作为这个故事的最终Boss而引人注目！」
<0265> 「完毕！明白了吗？」
<0266> 「明明我们什么都没问，\n她竟然就全都解答了……」
<0267> 「她生病了吧。」
<0268> 「她是变态吧。」
<0269> 「好可怜啊。」
<0270> 「明明死掉就好了。」
<0271> 「好过分！」
<0272> 「算了！既然这样的话！」
<0273> 「那我就绝对不让你们通关好了！」
<0274> 「最终Boss的恐怖！\n就让你们好好体会一下吧！」
<0275> 「结束了——」
<0276> 「我……我输了。」
<0277> 「总之我们也把东西都拿回来了。」
<0278> 「这样就可以结束了吧？」
<0279> 「嗯。」
<0280> 「玩得好开心。」
<0281> 「呜呜呜……好不甘心……好不甘心啊。」
<0282> 「真是的，拿你没办法啊。」
<0283> 「什么时候还想玩的话，\n就再把我们叫过来吧。」
<0284> 「真的可以吗？」
<0285> 「嗯。」
<0286> 「那我们就约好了！我们可是朋友啊！」
<0287> 「嗯……嗯。」
<0288> 「好拼命啊……」
<0289> 「真是可怜啊。」
<0290> 「……」
<0291> 「最终Boss的魅力已经一点都不剩了。」
<0292> 「烦死啦——！」
<0293> 「那我们就都是朋友了！」
<0294> 「我叫你们的话可要过来啊！绝对要来啊！」
<0295> 「该怎么说呢……」
