
<0000> 「这一天终于到来了……\n选出统率我等甜点之神的王者\n的神圣之日……」
<0001> 「情人节！！！」
<0002> 「今天取得胜利之人，\n将会是我等甜点之神的顶点，\n其他甜点之神必须服从于她……」
<0003> 「来吧，各位！\n来战斗吧！\n以荣耀的神之王为目标吧！」
<0004> 「……」
<0005> 「……」
<0006> 「那个……」
<0007> 「怎么了吗，甜点守护者？」
<0008> 「被那么急着叫来还以为怎么了，\n这到底在干啥啊？」
<0009> 「刚才不是已经解释过了吗。」
<0010> 「完全搞不明白说了些什么啊！！」
<0011> 「真是的……\n甜点守护者还是老样子笨狗一只呢。」
<0012> 「抱歉，我也没听明白。」
<0013> 「虽然说小Q是笨狗这一点我也同意，\n不过我也完全没搞明白就是了！」
<0014> 「纱季小姐你给我等等！！」
<0015> 「嘁，赏脸过来的家伙怎么都是笨蛋……\n说起来，\n甜点记录者和甜点创造者在哪里呢？」
<0016> 「不在这里哦～」
<0017> 「两个人都还没被实装呢。」
<0018> 「哦哦～这就是所谓的大人的事情是吧。」
<0019> 「呃……没办法了，\n那今年就由我们4个人来决出吧！\n谁能够成为甜点之神的王者！」
<0020> 「所以说到底是怎么回事啦？」
<0021> 「今天是情人节……\n也就是把究竟谁能收集到最多甜点之神的\n信仰心……\n这件事搞清楚的日子。」
<0022> 「这难道是说……」
<0023> 「还用说吗！就是巧克力啊！\n巧克力的数量就是信仰心的数量！\n要搞清楚谁是甜点之神的王者，\n没有比这更简单的方法了吧！」
<0024> 「也就是说，\n互相竞争谁能获得更多的巧克力吗？」
<0025> 「那么，获得最多巧克力的人，\n就会成为甜点之神的首领吗？」
<0026> 「不是首领，是王。」
<0027> 「嗯～虽然要做的事情是搞明白了……\n不过为什么会突然决定这么做呢？」
<0028> 「因为总觉得会很有意思啊。」
<0029> 「哈……」
<0030> 「虽然这家伙说别人是笨蛋……」
<0031> 「不过她也半斤八两嘛。」
<0032> 「你好烦啊。」
<0033> 「顺带一提，我成为王的时候，\n将会把我认定的10种危险甜点封印。」
<0034> 「咦……」
<0035> 「难道说，布丁也……」
<0036> 「当然包括啦。」
<0037> 「什么——————！！」
<0038> 「你们两个都很喜欢布丁呢，请节哀。」
<0039> 「还有，红豆冰淇淋也是。」
<0040> 「咦————————！！\n要是没有那个的话，\n我可就没办法变身了呀！」
<0041> 「哼哼哼……想要阻止我的话，\n除了由你们来成为王以外别无它法……」
<0042> 「呜……多么过分的人呀……」
<0043> 「这样的话，\n只能够认真的去收集了……巧克力！」
<0044> 「我、我也得加油了！！！\n……啊，想起来了……巧克力……？」
<0045> 「我可是小狗啊！\n巧克力就有点……\n已经不是擅不擅长的程度了……！！」
<0046> 「身为甜点之神竟然有不擅长应付的甜点……\n果然你不适合成为我们的一员，守护者！」
<0047> 「可恶，这样下去的话我的布丁……\n怎么办才好……怎么办才好呀！！」
<0048> 「等等，这是什么声音……？」
<0049> 「我听到了从天上传来了呼唤我的声音……\n那个声音是……<player>？\n对、对了！」
<0050> 「<player>！能帮助我收集巧克力吗！」
<0051> 「我一个人的话是做不到的！\n但是和<player>一起的话，\n肯定没问题的……！\n一起来阻止小甜破的野心吧！」
<0052> 「可恶……怎么会……」
<0053> 「朋友好像很少的小甜破，\n到底是怎样收集到如此大量的巧克力……」
<0054> 「哼哼哼，这就是信仰的力量！\n是我作为神的言行举止\n被人们认同的证明！！」
<0055> 「虽然不太明白……\n但是这样下去的话红豆冰淇淋会……」
<0056> 「布丁也……\n啊，说起来小Q呢……！？」
<0057> 「唔呵呵呵！那个笨狗能做到什么呢！\n狗怎么可能会收集到巧克力呢！\n啊哈哈哈！」
<0058> 「可、可恶的恶魔……」
<0059> 「抱歉，小Q……我没能……守护好布——」
<0060> 「不要放弃！」
<0061> 「什么！？」
<0062> 「小、小Q……！！」
<0063> 「哼，终于来了，竟然满不在乎地登场了。\n看看吧！我的巧克力！然后绝望吧！」
<0064> 「哼……」
<0065> 「什么…？有什么好笑的！」
<0066> 「确实！我一个人的话是没办法做到的！\n谁都不会给我巧克力的！\n毕竟，对小狗来说巧克力可是剧毒啊！！！\n就算成为了甜点之神也是无法改变的！！」
<0067> 「但是，我这边可是有着！\n相信着我的最棒的搭档！」
<0068> 「那、那是……！」
<0069> 「<player>……！」
<0070> 「难、难道说，\n<player>成为了守护者的伙伴吗……！？」
<0071> 「甜点破坏者！见识一下吧！我们的力量！」
<0072> 「怎么回事？为什么突然间周围变暗了……」
<0073> 「什么东西挡住了太阳……那是月亮吗……？」
<0074> 「不是！！那个是……」
<0075> 「巧克……力……？」
<0076> 「竟然是能让人错以为是月亮的\n巨大巧克力……！？\n开玩笑的吧……收集了全世界的巧克力的话，\n竟然会有那么大的吗！！」
<0077> 「遍布全世界的各位的爱！\n那热爱甜点的感情！\n聚集成为了巧克力之星！就在此时此刻！」
<0078> 「不可能！怎么可能会发生这种事情……」
<0079> 「当然可能！因为今天可是！」
<0080> 「情人节啊啊啊啊啊啊啊啊啊啊！」
<0081> 「啊，啊哇哇……」
<0082> 「请好好接下吧，小甜破……！！\n这就是我和<player>以及世界的各位……\n对甜点的爱！！！！」
<0083> 「巧克力圆月·冲击！！！！」
<0084> 「呜啊啊啊啊啊啊啊啊啊啊啊啊！！！」
<0085> 「赢了……」
<0086> 「甜点守护者……我完全输了。」
<0087> 「太棒了小Q！」
<0088> 「不愧是小Q呀！」
<0089> 「今天开始你就是甜点六神之王……\n请你引导甜点界的未来吧……」
<0090> 「嗯……王什么的虽然我不太懂……\n不过交给我吧！\n我会守护所有甜点的未来！\n毕竟我可是甜点守护者呀！」
<0091> 「啊……\n不过，今天的胜利可不仅仅只属于\n我一个人。」
<0092> 「<player>，\n幸好有你，我才能守护住我重要的东西！\n实在是太感谢你了！」
<0093> 「嗯，也就是说，\n咳咳。」
<0094> 「那个……一直以来承蒙你的关照，\n必须得把这个交给<player>了……\n那个……\n该说是我心意还是其它什么好呢……嘿！」
<0095> 「请、请收下吧，我全心全意的LOVE！」
<0096> 「<player>，情人节快乐！」
