
<0000> 在之前的圣诞节里，\n有两个世界分别发生了纷争。
<0001> 那是在派送礼物的圣诞小姐，\n与想要阻止她的玩具店店员间发生的。
<0002> 在两个世界中发生的纷争基本一致。
<0003> 唯一不同之处是引发纷争的人，其真实身份。
<0004> 交错的圣诞节　Prologue
<0005> 「圣诞节快到了，\n这可是做生意的大好时机。」
<0006> 「呼……」
<0007> 「不过在这之前，\n还有必须要做的事。」
<0008> 「之前受到的恩情和给她添麻烦的补偿……\n必须得偿还一下。」
<0009> 「叮铃铃铃铃……」
<0010> 「嗯？什么嘛，\n就是她打过来的啊。」
<0011> 「喂，你好。」
<0012> 「亚瑟先～生！救救我！\n今年圣诞礼物的事，我想找你谈谈！」
<0013> 「喔，是圣诞小姐啊。\n刚好我也想联系你来着。」
<0014> 「毕竟欠了你这家伙的情，\n无论什么事我都会帮你的。」
<0015> 「太感谢了，亚瑟先生！」
<0016> 「那么，那个，\n有一些我自己准备不了的圣诞礼物请求……」
<0017> 「嗯？」
<0018> 「认真狩猎！小兔萌萌拳击袋，\n你听说过吗？」
<0019> 「什么！？竟然是小兔萌萌PB！」
<0020> 「拥有绝妙的烦人设计以及\n精心调整过的殴打手感……」
<0021> 「此外殴打时会发出使人愉悦的呻吟声，\n无论大人还是小孩都很有人气的\n减压商品！」
<0022> 「听说因为太有人气而供不应求了。」
<0023> 「就是说啊，\n要是只有我一个人的话\n根本没办法准备这些东西。」
<0024> 「这确实是难以获取的商品，但是……」
<0025> 「交给我吧，我会准备好你需要的东西的。」
<0026> 「亚瑟先生！谢谢你！」
<0027> 「你是……」
<0028> 「……！」
<0029> 「……为什么要妨碍我？」
<0030> 「大、大叔你才是！」
<0031> 「我是在工作，\n这个小兔萌萌PB就由我来收下了。」
<0032> 「等等！那是妮可的东西！」
<0033> 「妮可……！？」
<0034> 「因为是圣诞小姐拜托我来找这些东西的，\n所以不要妨碍我啦。」
<0035> 「圣诞小姐拜托你……的吗？」
<0036> 「你也是吗？」
<0037> 「诶？」
<0038> 「真巧啊，我也被圣诞小姐委托了。」
<0039> 「大叔也是吗？」
<0040> 「嗯，她哭着和我说弄不到有人气的玩具呢。」
<0041> 「叮铃铃铃铃……」
<0042> 「提到就来了，是她打来的。」
<0043> 「亚瑟先生！」
<0044> 「哦，\n我已经得到小兔萌萌PB了。」
<0045> 「不愧是亚瑟先生！太感谢了！」
<0046> 「……不过，之后还有……」
<0047> 「没关系，你尽管说。」
<0048> 「16倍大抱枕你听说过吗……？」
<0049> 「什么……竟然是16倍大抱枕！？」
<0050> 「诶？16倍大抱枕！？\n抱起来非常舒服，\n拥有普通抱枕16倍的\n放松助眠效果的那个吗……」
<0051> 「没错，也因此导致超高人气，\n是在线预购一分钟就断货了的幻之商品。」
<0052> 「能够……拜托你吗？」
<0053> 「哼，交给我吧。」
<0054> 「……真的可以吗？」
<0055> 「毕竟圣诞小姐需要的东西，\n就是孩子们想要的东西嘛。」
<0056> 「而让孩子们开心就是我的工作了。」
<0057> 「大叔……」
<0058> 「那么，妮可也一起帮忙吧！」
<0059> 「嗯？」
<0060> 「不管是妮可还是大叔，\n都是在帮圣诞小姐忙嘛。\n两人一起加油会比较快吧。」
<0061> 「但是，这工作可是很难的。」
<0062> 「就是因为这样，\n两个人做的话就能更快完成嘛。」
<0063> 「这样啊……\n那么，你也来帮忙吧。」
<0064> 「嗯！」
<0065> 「16倍大抱枕，顺利获得了。」
<0066> 「嗯，总算是安心了。」
<0067> 「叮铃铃铃……」
<0068> 「看来，我们还没到能够安心的时候。」
<0069> 「啊呜……这次又是要拜托找什么东西呢？」
<0070> 「你……你说什么……！？」
<0071> 「什、什么什么！？这次是什么！？」
<0072> 「极速装置……」
<0073> 「极速装置！？\n那个只要背着就会感到不知为何能够跑得更快\n的那个人气商品吗！？」
<0074> 「在运动会的季节孩子们都想要的商品，\n不过，都已经过了那个时候了，\n应该比之前的东西要更容易获得吧……」
<0075> 「大叔，不好了！」
<0076> 「怎么了？」
<0077> 「极速装置……已经停产了。」
<0078> 「什么！？\n怎么可能，那么有人气的商品怎么……」
<0079> 「有客户以会导致热度上升的理由索赔，\n好像是这个原因……」
<0080> 「哼，跑步就会变热，\n这不是理所当然的事情吗……\n可恶的索赔者！」
<0081> 「呜，妮可也有点想要一个的。」
<0082> 「……总之，也只能慢慢找了。」
<0083> 「哈，哈……」
<0084> 「给你。」
<0085> 「哇，冰可可！」
<0086> 「就算天气很冷你也喜欢喝冷饮对吧？」
<0087> 「嗯，妮可不太能喝热的东西～\n……咦，大叔，为什么你会知道这件事？」
<0088> 「为什么呢……\n总觉得就是这样。」
<0089> 「嗯……谢谢你了！」
<0090> 「喝完稍微休息一下之后，\n就去收集下一个礼物吧。」
<0091> 「下一个是什么～？」
<0092> 「是黑暗舞蹈兽的玩偶。」
<0093> 「我记得那些玩偶都是一个一个手工制作的，\n在市场上非常稀有……」
<0094> 「嗯……\n为什么小孩子想要的都是些麻烦的东西。」
<0095> 「啊哈哈，没办法嘛～毕竟是小孩子。」
<0096> 「你也是小孩子呀。」
<0097> 「呜～」
<0098> 「说起来，你想要的东西是什么？\n极速装置吗？」
<0099> 「妮可我呀～没什么想要的东西啦。」
<0100> 「……是吗。」
<0101> 「嗯。」
<0102> 「对于这个时期的父母来说，\n这可是最头疼的回答吧。」
<0103> 「诶嘿嘿，妮可呀，\n在礼物的事上做过一件坏事。」
<0104> 「怎么？\n你找圣诞小姐打了一架吗？」
<0105> 「咦，为什么你会知道这件事？」
<0106> 「总觉得就是这样。」
<0107> 「……大叔的直觉真厉害。」
<0108> 「毕竟是大人嘛。」
<0109> 「大人好厉害。」
<0110> 「总之，因为那件事，\n妮可现在想要成为给予礼物的人了。」
<0111> 「不过，非要说的话，\n妮可想要看到世界各地的小孩子们\n都能露出幸福的笑容！」
<0112> 「那么，该找下一个礼物了。」
<0113> 「喂，妮可刚才，\n可是下了很大决心才说出来的！！」
<0114> 「哈～今晚想要好好睡一觉了。」
<0115> 「要是累的话，你先回去也没关系。」
<0116> 「虽然妮可已经累了，\n但也不想要半途而废。」
<0117> 「是吗，接下来应该是最后的了，\n再稍微坚持一下吧。」
<0118> 「嗯！」
<0119> 「不过，这最后的礼物更是难搞。」
<0120> 「啊，妮可的手机也收到圣诞小姐的联络了～\n嗯……」
<0121> 「咦……这是……？」
<0122> 「飞天城堡。」
<0123> 「礼物竟然想要城堡……\n这也太贪得无厌了吧！」
<0124> 「哼哼哼，\n算啦，就算这样也没关系吧。」
<0125> 「因为是小孩子想要的吗？」
<0126> 「没错。」
<0127> 「真是的，就算是这样也太乱来了吧。\n城堡什么的要怎么去准备啊？」
<0128> 「之前我们不也想办法弄到了吗，\n总会有办法的啦。」
<0129> 「会有办法吗？」
<0130> 「没有吗？」
<0131> 「是大叔你的话，应该是能做到的。」
<0132> 「很好，那么开始最后的大工作吧。」
<0133> 「哦～！加油吧！」
<0134> 「成功啦！这样就完成啦！」
<0135> 「嗯，辛苦了。」
<0136> 「接下来，要做什么呢？\n要去吃饭吗？」
<0137> 「肚子好饿呀，\n……不过，妈妈一定准备好晚饭了。」
<0138> 「是吗，\n这样啊。」
<0139> 「大叔你呢？」
<0140> 「我跟妻子说过会晚点回家，\n不知道干嘛好了。」
<0141> 「大叔，你已经结婚了呀？」
<0142> 「嗯，也有女儿呢。」
<0143> 「那个女儿，和妮可长得很像吗？」
<0144> 「像到我几乎会认错的程度。」
<0145> 「妮可的爸爸，也和大叔长得很像呢，\n这是巧合吗？」
<0146> 「名字也是一样的，\n要说是巧合的话也太巧了……吧。」
<0147> 「亚瑟先～生！\n拜托你这么多难办的事对不起！」
<0148> 「圣诞小姐吗。」
<0149> 「小妮～可！对不起！真的是帮大忙了！」
<0150> 「圣诞小姐。」
<0151> 「诶……！？这……是我！？」
<0152> 「竟然有两个我！？」
<0153> 「大叔……这是怎么回事？」
<0154> 「虽然只是我的直觉，\n大概，\n我和你所生活的世界可能稍微有点不同。」
<0155> 「在我的世界里，\n给圣诞小姐添麻烦的人是我。」
<0156> 「在妮可的世界里，\n是妮可给圣诞小姐添麻烦了。」
<0157> 「然后，你大概是\n你的世界里的那个我的女儿吧。」
<0158> 「原来如此……为什么会发生这样的事情呢？」
<0159> 「不知道，不过现在就有个大问题了。」
<0160> 「诶？」
<0161> 「收集来的礼物，要交给哪个圣诞小姐好呢？」
<0162> 「啊！」
<0163> 「我的话，\n自然是会帮助我的世界的圣诞小姐。」
<0164> 「妮可会……」
<0165> 「你给你的世界的圣诞小姐添麻烦了吧。」
<0166> 「嗯。」
<0167> 「所以，你应该明白你该做的事了。\n就算是我的女儿……\n不，正因为是你，我是不会手下留情的。」
<0168> 「嗯，说的是呢。」
<0169> 「咦？什么什么？\n亚瑟先生，这是怎么回事啊？」
<0170> 「小妮可，不要突然就热血起来，\n也和我解释一下到底是怎么回事啊～」
<0171> 「我不会输的！爸爸！」
<0172> 「上吧！妮可！」
<0173> 「你挺厉害的嘛。\n把礼物拿去吧。」
<0174> 「爸爸的世界的礼物该怎么办？」
<0175> 「很简单，\n再收集一次就行了。」
<0176> 「呜～这一点都不简单吧。」
<0177> 「但是，毕竟，也没办法了嘛。」
<0178> 「现在开始按照那个礼物列表再找一次……？\n啊！」
<0179> 「呜……」
<0180> 「怎么了？」
<0181> 「呜～！妮可累了！\n而且妈妈做的晚饭也快冷了。」
<0182> 「不过呀……」
<0183> 「没办法了所以还是帮帮你吧！」
<0184> 「什么？」
<0185> 「别太勉强自己了。」
<0186> 「我不管！」
<0187> 「再不赶紧回家的话，家人会生气的。」
<0188> 「呜……爸爸会不会生气呢？」
<0189> 「肯定会生气的，\n还会罚你一半的零花钱。」
<0190> 「呜～！但是但是！」
<0191> 「妮可要帮忙～！\n要是为了帮这边的圣诞小姐的忙，\n却给那边的圣诞小姐添麻烦的话，\n这也太奇怪了。」
<0192> 「而且，不管是这边的孩子，\n还是那边的孩子，妮可都希望能变得幸福！」
<0193> 「爸爸，妮可说的不对吗？」
<0194> 「……」
<0195> 「……」
<0196> 「哈……」
<0197> 「你长大了啊，妮可。」
<0198> 「是这样呢。」
<0199> 「那就为了能尽快回家快点收集吧。」
<0200> 「嗯！」
<0201> 「很好，我也为了另一个我，\n一起来帮忙吧。」
<0202> 「谢谢你，另一个我！\n谢谢你，小妮可！」
<0203> 「那么，第二回礼物搜寻！\n加油干吧！」
<0204> 「哦～！」
<0205> 「哦！」
