
<0000> 「由希，把布丁还给我！」
<0001> 「呵呵呵……\n那么想要的话，就全力以赴来拿呀！」
<0002> 「那我就不客气地上了！！」
<0003> 「多么可悲……\n又有两人因为甜点而争吵。」
<0004> 「哇！？你是谁！」
<0005> 「我是甜点破坏者，\n甜点六神的其中之一。」
<0006> 「争吵是没有益处的……\n你们必须停止这愚蠢的行为。」
<0007> 「喂喂喂！甜点破坏者！\n她们两个只是在互相打闹而已啦，\n你不用管她们啦！」
<0008> 「奇怪的家伙变多了。」
<0009> 「谁是奇怪的家伙啦！」
<0010> 「好吧，虽然不知道你们是谁，\n但请不要妨碍我！\n我的小布丁有危险了。」
<0011> 「是啊是啊，\n我们只是在玩而已，所以不要妨碍我们。」
<0012> 「才不是在玩！\n这已经是战争了！」
<0013> 「愚蠢的人呀……\n如果你们执意如此，\n我只能亲自阻止你们了。」
<0014> 「啾……」
<0015> 「呜呜……」
<0016> 「好，这样冲突就解决了。」
<0017> 「才、才没有……」
<0018> 「为什么还想打架呢？」
<0019> 「因为小布丁……\n我的小布丁……」
<0020> 「好吧……\n既然你那么想要布丁的话，我给你一些吧。」
<0021> 「哎！你要给我布丁！？」
<0022> 「嗯，我是甜点破坏者，\n一切甜点的管理者。」
<0023> 「给，\n这是我的推荐布丁哟。」
<0024> 「哇～！！看起来好好吃。」
<0025> 「哈，看来已经结束了嘛。」
<0026> 「还没有呢，兔萌萌。」
<0027> 「嗯？」
<0028> 「我看到这个世界有好多人在争吵。」
<0029> 「那个，毕竟这个世界是为了\n骰子对决而创造的嘛。」
<0030> 「正如刚才我所言，\n争吵没有任何益处……\n必须去阻止它们。」
<0031> 「什么？等等，\n这会毁了这个世界的存在目的的……」
<0032> 「哥哥，\n你不觉差不多也该别这样干了吗？」
<0033> 「怎么了京子，\n为什么这么不高兴呢？」
<0034> 「我不是告诉你别总是脱衣服吗？\n在大庭广众之下，\n这样子你不觉得羞耻吗？」
<0035> 「太失礼了，\n我当然也觉得羞耻啦。」
<0036> 「那为什么不赶紧把衣服给穿上……」
<0037> 「但是，\n正是这种羞耻的感觉才欲罢不能啊，\n所以我才把衣服脱掉了。」
<0038> 「这变态家伙……\n果然只有了结了他的生命，\n才能阻止他吗……麻烦死了。」
<0039> 「给我等等。」
<0040> 「嗯……？」
<0041> 「兄妹争吵实在太令人伤感了，\n请快点和好吧。」
<0042> 「可以不要来阻止吗，\n这是家庭问题。」
<0043> 「没错，这是我和妹妹之间的交流，\n请不要打扰我们。」
<0044> 「看来，\n仅仅靠交谈并不能阻止争吵……」
<0045> 「可以的啦！\n不过小甜破很笨拙所以不行呢……」
<0046> 「这场兄妹争吵，我会将其结束的。」
<0047> 「呜……」
<0048> 「多么粗暴的女性。」
<0049> 「这就是教训。\n兄妹之间的争吵什么的，不要再发生了。」
<0050> 「不要事情还没搞清楚就用力量来解决呀，\n真是的……」
<0051> 「哈哈哈！决胜负吧，赤红酒桶！」
<0052> 「湛蓝乌鸦，你怎么又来了，\n真是纠缠不休啊。」
<0053> 「随你怎么说！\n今天在你听我说完之前，\n我是不会被击坠的！」
<0054> 「你想干嘛啦！\n搞得我像是个不听人说话的家伙嘛。」
<0055> 「你不就是吗！」
<0056> 「飞行员之间的战斗……\n还真是显而易见的战争呢。」
<0057> 「哇！那个女孩在飞！？」
<0058> 「什么，\n又是那些搞科学的老爷爷的阴谋吗！？」
<0059> 「这场争斗，\n也将会由我，甜点破坏者来阻止。」
<0060> 「小甜破很享受呢……\n果然觉得很有趣是吧……」
<0061> 「好疼疼疼……」
<0062> 「可恶……\n就算被赤红酒桶击坠，\n感觉也比被这意义不明的家伙打倒好呀……」
<0063> 「好了，你们两个不要再打架了，\n快点和好吧。」
<0064> 「不要。在我拿下她之前，\n我是不会停止挑战的。」
<0065> 「真是的湛蓝乌鸦你呀……」
<0066> 「看来完全没有反省呢。」
<0067> 「等等等等，\n他们两个是在用自己的方式交好啦，\n你再管太多的话只会使事情更复杂的啦。」
<0068> 「别、别说的人家一点用处都没有啦。」
<0069> 「更重要的是，甜点破坏者，\n那边好像有个更大的争斗开始了呢。」
<0070> 「你说什么……！」
<0071> 「姬梦……你老实交代。」
<0072> 「姐姐大人，\n为什么这么不开心呢。」
<0073> 「我的点心布丁……\n被你吃了是吧。」
<0074> 「哎呀，被发现了吗？」
<0075> 「这空杯里有你的味道。」
<0076> 「不愧是姐姐大人，\n像小狗一样的嗅觉呢。」
<0077> 「谁是小狗啦。」
<0078> 「呵呵呵，\n布丁的事情很抱歉，\n不过那是没办法的呀。」
<0079> 「你有什么好理由吗？」
<0080> 「我无法阻止呀。」
<0081> 「我无法阻止我的勺子呀。」
<0082> 「你觉得这个理由可行吗？」
<0083> 「……」
<0084> 「……」
<0085> 「不行吗？」
<0086> 「不行。」
<0087> 「要惩罚吗？」
<0088> 「要惩罚呢。」
<0089> 「难道是……」
<0090> 「超热的光束……」
<0091> 「姐姐大人！\n只有这个请饶了我吧！」
<0092> 「总之，\n先设定成50摄氏度吧。」
<0093> 「微妙的真的很热的温度！」
<0094> 「又有一场愚蠢的斗争开始了……！\n我必须去阻止它！」
<0095> 「你、你在做什么啊……」
<0096> 「你不是结束战争的英雄吗，\n为什么要争斗呢？」
<0097> 「因为，我的布丁……」
<0098> 「布丁……又是布丁吗？」
<0099> 「嗯？怎么了小甜破？」
<0100> 「刚才就一直想说了，\n那个简称好烦呀。」
<0101> 「哎～」
<0102> 「总之……\n今天我所制止的最初的争吵就是布丁导致的……\n而现在又发生争吵了。」
<0103> 「难道说，\n布丁是导致纷争的甜点吗……？」
<0104> 「嗯？等一下甜点破坏者，\n你不会是想要……」
<0105> 「如果真的会招致纷争的话……\n以甜点破坏者之名，\n我会将布丁封印。」
<0106> 「我要将布丁封印。」
<0107> 「等等，\n我很喜欢布丁呀，\n才不会让你那么简单就把它封印呢！」
<0108> 「好吧……那你要阻止我吗？\n甜点六神之一，\n甜点品尝者，兔萌萌。」
<0109> 「甜点之神方面的力量是你比较高，\n所以只有我是无法阻止你的……」
<0110> 「但是！」
<0111> 「嘿～！\n为了解救布丁的危机小纱季登场了！」
<0112> 「甜点制作者，纱季……！」
<0113> 「甜点之神！\n谢谢你刚才的布丁，\n多亏了它我觉醒了某种不可思议的能力！」
<0114> 「所以我要用这股力量来守护布丁。」
<0115> 「神之布丁让你觉醒了吗？\n甜点守护者，QP！」
<0116> 「这样，\n现在甜点六神中的三人都是你的对手了，\n就算是你也有点棘手了吧。」
<0117> 「我是甜点破坏者，\n甜点秩序之神……\n无论谁要反对我，\n我都要尽我所责。」
<0118> 「输惨了。」
<0119> 「呜啾……」
<0120> 「难道，\n就连我们三个也阻止不了吗？」
<0121> 「好了……\n是时候进行封印布丁的仪式了……\n什么……！？」
<0122> 「……甜点破坏者？」
<0123> 「感觉到了一股巨大争斗的邪气……\n比之前遇到的任何一场，\n都要强烈得多的邪气……！！」
<0124> 「呼哈哈哈哈哈！\n我是星球破坏者，\n星球的导火线！！」
<0125> 「星球破坏者……\n多么的不祥。」
<0126> 「哈哈哈哈！\n烧吧烧吧！\n全部都烧起来吧！」
<0127> 「怎么回事，兔萌萌，\n为什么会有这么危险的家伙在这里？」
<0128> 「那个，\n我感觉有这样疯狂的家伙在\n会不会比较有趣就……」
<0129> 「真是的，\n我们要是不阻止她的话，\n整个世界都会被烧掉的。」
<0130> 「好吧，确实是该阻止她呢。\n啵噗，我们上！」
<0131> 「啵噗！」
<0132> 「哦，你们找我有什么事吗？\n要过来被我烤吗？」
<0133> 「烤的东西仅限于甜点就够了，\n我会以神之名来阻止你的。」
<0134> 「哈……哈……好好玩……」
<0135> 「呜……只是这样的话，\n她竟然还能动吗？」
<0136> 「真是坚强啊……」
<0137> 「但是，有点饿了……\n好像闻到了什么很好闻的味道……」
<0138> 「好闻的味道……真的呢。」
<0139> 「这是……\n我刚才想封印的布丁被烤得刚刚好，\n变成烤布丁了。」
<0140> 「真的吗！？」
<0141> 「盯——」
<0142> 「难道说……\n你想吃这个布丁吗？」
<0143> 「肚子饿了。」
<0144> 「没办法了，\n对于追求甜点者的要求，\n我是没有理由拒绝的……\n请慢用。」
<0145> 「咬……好吃……」
<0146> 「真是的，\n明明拥有这么擅长烤布丁的能力，\n你竟然想着要用来战斗……？」
<0147> 「烤布丁……？\n这是我烤的吗？」
<0148> 「是呢，\n刚才在我们战斗的时候烤熟的。」
<0149> 「是这样啊。」
<0150> 「怎么了？」
<0151> 「咬……嚼嚼。」
<0152> 「真的太好吃了。我想要烤……\n更多更多好吃的东西。」
<0153> 「星球破坏者，\n想在战斗之外的地方使用\n自己的力量吗……？」
<0154> 「因为，\n我现在还很饿嘛。」
<0155> 「……」
<0156> 「虽然只是偶然\n但竟然阻止了星球的导火线。」
<0157> 「这才不是偶然，\n这是甜点的力量……布丁的力量。」
<0158> 「嗯，说的没错。」
<0159> 「非常美味的甜点虽然可能会引起争吵，\n但那美味的味道也能阻止争吵呢。」
<0160> 「甜点破坏者！\n那么关于布丁的封印……」
<0161> 「再观察一阵子吧。」
<0162> 「太棒了！」
<0163> 「不要管那么多啦，\n快点一起来烤更多甜点吧！」
<0164> 「好吧。不过不用着急嘛，\n接下来一起做牛奶布丁怎么样？」
<0165> 「小甜破……\n做那个甜点，并没有需要烤的地方啦……」
<0166> 「无所谓啦，\n好吃的话不管用不用烤都可以啦。」
<0167> 「可以吗！？」
<0168> 「呵呵呵。」
<0169> 「我是甜点破坏者，\n祈愿着甜点之力可终结一切纷争。」
