
<0000> 「是海啊～！！」
<0001> 啪唰——
<0002> 「好咸啊！哈哈哈！」
<0003> 「哈～QP真有精神啊。」
<0004> 「真是的，像小孩子一样兴奋……」
<0005> 「但是，看到了她这么高兴的样子\n就觉得能带她过来真的太好了。」
<0006> 「可我还是希望能在更安静的情况下\n享受夏天的海。」
<0007> 「明明没什么机会能和你一起来海边玩。」
<0008> 「是啊，\n很久没有在陆地上看海了。」
<0009> 「哈……真是的。」
<0010> 「菲尔涅特？」
<0011> 「没什么。」
<0012> 「说起来，海边的海真平静啊，\n在天上时那么可怕的海鸥也不会袭击过来。」
<0013> 「这个……似乎并不是这样。」
<0014> 「诶？」
<0015> 「咕哇啊～！」
<0016> 「呜哇～！你们在干什么啊！！」
<0017> 「哇，QP被袭击了！\n没、没事吧！？」
<0018> 「没事的啦～！\n沉浸在夏日兴奋中的我是无敌的！\n呜喔喔喔喔！！」
<0019> 「咕哇！！！」
<0020> 「看起来那边有那边的玩法，\n我们就用我们的方式享受夏日吧。」
<0021> 「嗯……但是真的不要紧吗。」
<0022> 几小时后
<0023> 「哈～浮在水上的感觉真不可思议，\n和在天上飞的时候完全不同呢。」
<0024> 「什么都拿来和天空比……\n你工作做过头了吧。」
<0025> 「忙碌可是好事呢。」
<0026> 「我是说，找一些工作以外的……\n高兴的事情怎么样？」
<0027> 「我已经很高兴了，不管是能享受大海，\n还是能和菲尔涅特聊天。」
<0028> 「真是的……你这个人啊。」
<0029> 「诶？说起来QP去哪里了？」
<0030> 「刚才还在和海鸥一起玩的，\n突然就安静下来了……」
<0031> 「咕……咕……」
<0032> 「哇，小海鸥？」
<0033> 「咕哇啊啊～！！」
<0034> 「呀，搞什么啊。」
<0035> 「呵呵呵，你们两个，疏忽大意可不行哦。」
<0036> 「夏天的大海可是充满危险的！！」
<0037> 「QP……\n不、你怎么了！？晒得漆黑一片了啊！」
<0038> 「而且，你周围的海鸥是怎么回事！？」
<0039> 「哼哼哼……这些海鸥都是我的小弟！！」
<0040> 「咕哇！」
<0041> 「小、小弟？」
<0042> 「你们两个！在这片海边太过悠闲什么的，\n我们QP军团是决不允许的！」
<0043> 「想要为大海取回和平的话，\n就要和我玩个痛快！！」
<0044> 「你在说什么呢QP。」
<0045> 「兴奋过头了，\n好像变得奇怪了。」
<0046> 「好了，\n做好心理准备了吗，你们两个——！！」
<0047> 「呜喔喔喔！我还没玩够呢！」
<0048> 「哈哈，真的很有精神呢。」
<0049> 「我已经累死了。」
<0050> 「我也是……那么我们就开始点心时间吧。」
<0051> 「嗯，就这样吧。」
<0052> 「QP，要吃点心吗～？」
<0053> 「一分一秒都不能浪费！\n我要继续和小海鸥玩！」
<0054> 「好吧。\n那就我们两个一起吃吧。」
<0055> 「嗯，\n虽然已经把她喜欢吃的这个特地带来了。」
<0056> 「哇～是布丁呢。」
<0057> 「布、布丁……？」
<0058> 「啊，因为刚刚运动过，\n甜食变得更美味了。」
<0059> 「真的呢，感觉比平时更美味了。」
<0060> 「比、比平时更美味的布丁……！？」
<0061> 「呵呵，\n这样看来陪她一起玩也算是有意义的了。」
<0062> 「因为我而变得更美味的布丁！？」
<0063> 「等、等一下！我、我也要吃！\n布丁、布丁——！！！」
<0064> 「真是的，QP，不用那么紧张的！\n我们有好好留给你的。」
<0065> 「总是这么吵闹真是拿她没办法……\n不过，这也不坏嘛。」
<0066> 「嗯，今天玩得真开心啊！」
<0067> 「下次再来玩吧，菲尔涅特。」
