
<0000> 「好了米缪，说出惯例的那句话！」
<0001> 「明白，老大！不给糖就……」
<0002> 「捣蛋！！！」
<0003> 「很好米缪！只要有你那可爱的样子和古怪的\n声音，把这个小镇里的所有糖果都收集起来\n也不在话下！」
<0004> 「哇！糖果糖果！\n米缪要把嘴里塞得满满的，\n然后泡在糖果海里！」
<0005> 「哈哈哈！\n这次的计划要是成功了的话，那样梦想也是能\n实现的！」
<0006> 「糖果海也能成真！呀哈～！\n口水停不下来了！！！」
<0007> 「……好像有点吵了啦。」
<0008> 「今天是万圣节，\n所以小孩子们都很兴奋吧。」
<0009> 「哦～」
<0010> 「啊，正好那边有人。\n好……」
<0011> 「米缪，她们是第一个目标！\n执行计划吧！！」
<0012> 「遵命。」
<0013> （啪嗒啪嗒——！）
<0014> 「不给糖就捣蛋～！！！」
<0015> 「嗯～？」
<0016> 「呵呵呵，要怎么办呢，\n杏。」
<0017> 「小豆丁，你说你想对杏我恶作剧吗？」
<0018> 「没错！不给糖的话，\n今天就是你这家伙的末日了！」
<0019> 「哦，好吓人。\n那么就给你这个吧～！」
<0020> 「哇～！！糖果！！」
<0021> 「喂，杏！那不是……！！」
<0022> 「咬～！！」
<0023> 「……」
<0024> 「咪…………」
<0025> 「咪呀——！！！！」
<0026> 「米、米缪！\n怎么了……！」
<0027> 「啊吧吧吧吧，嘴里面凉凉的！！！\n凉得受不了了！！！」
<0028> 「可恶，米缪，\n振作一点！！」
<0029> 「嘻嘻！」
<0030> 「混蛋！你给米缪吃了什么东西！！」
<0031> 「嗯～？只是口香糖了啦。\n超提神的那种！」
<0032> 「嘴里好难受啊——！！」
<0033> 「米缪，吐出来！快点！」
<0034> 「但是口香糖太浪费了……」
<0035> 「是说这种话的时候吗——！！」
<0036> 「哼哼哼。\n想要对别人恶作剧，就要做好被人恶作剧的\n心理准备。\n好好记住吧，小豆丁们。」
<0037> 「真是的……」
<0038> 「就算这样，小豆丁拿到一个糖果就这么高兴，\n真有点让人羡慕。」
<0039> 「我虽然不讨厌糖果，\n但现在更想吃些别的……咸一点的……」
<0040> 「……」
<0041> 「怎么了，杏？」
<0042> 「……尼嘻嘻，\n有办法了啦。」
<0043> 「阿露特，我们来搞大人的万圣节吧。」
<0044> 「大人的万圣节……？\n你想要做什么？」
<0045> 「要是人再多一点就好了啦……\n把她们叫来吧。」
<0046> 「就是这样，把你们都叫过来了啦。」
<0047> 「诶……\n突然就被叫过来了，还以为会是什么事。」
<0048> 「呵呵呵，我倒是很感兴趣，\n好像很有趣的样子。」
<0049> 「你总是一时兴起就开始动手了。」
<0050> 「嗯？阿露特不想参加吗？」
<0051> 「不……其实，我也觉得挺有意思的。」
<0052> 「这样就没问题了啦！」
<0053> 「那么，接下来，\n大人的万圣节行动开始！！」
<0054> 「耶～♪」
<0055> 「哈……\n既然要做的话，我也会全力以赴的。」
<0056> 「说的也是，机会难得就好好玩一通吧。」
<0057> 「大家加油吧！\n为了最好的美酒了啦！」
<0058> 「我们开始吧～」
<0059> 「干杯」
<0060> 「咕嘟咕嘟咕嘟咕嘟……\n噗哈～」
<0061> 「哈，真棒……」
<0062> 「哈，\n为什么工作完成后的酒会这么美味呢。」
<0063> 「是啊……多么沁人心脾，\n真好啊。」
<0064> 「哎呀，这样就满足可不行了啦。\n大人的万圣节才刚刚开始了啦。」
<0065> 「所以接下来是，锵～」
<0066> 「大家一起收集的下酒菜了啦！！」
<0067> 「呜哦，居然有这么多。」
<0068> 「哇，\n我就在期待这个呢。」
<0069> 「有乌贼脚吗？\n我喜欢那个。」
<0070> 「用美酒和美味的下酒菜，\n把平时积蓄下来的阴霾一扫而空吧～」
<0071> 「嗯～♪」
<0072> 「嚼嚼……\n虽然你看起来和压力无缘呢。」
<0073> 「噗哈～\n看起来是这样的吗？\n不过你这么想也没关系。」
<0074> 「杏，你小孩子一样的说话方式呢。」
<0075> 「呵呵呵，\n喝酒的时候就别管那些事啦。」
<0076> 「哎呀，你平时都是装出来的吗？」
<0077> 「我啊，会利用我的这幅外貌，\n或者说用它来欺骗敌人。」
<0078> 「不过，这里的人都是我的酒友……\n偶尔露出真面目也……」
<0079> 「不坏吧？」
<0080> 「嗯，说得也是啊。」
<0081> 「我认为这样的你更好，\n能静静地喝酒。」
<0082> 「美丽性感的四个成年人……\n静静地喝酒就像画一样啊～」
<0083> 「说得没错，\n再给我倒杯酒。」
<0084> 「要开始变得俗气了吗，\n我也要再来杯酒。」
<0085> 「嚼嚼……乌贼真不错啊。\n我也再来一杯。」
<0086> 「我们喝得够快的，\n不过，有了这么多的下酒菜，变成这样也是\n理所当然的。」
<0087> 「噗哈，\n所以说，努力总是会有收获的～」
<0088> 「是啊，意外地很有趣。」
<0089> 「现在也很开心吧？」
<0090> 「嗯，是啊。」
<0091> 「很愉快啊，特别的。」
<0092> 「非常高兴呢，\n谢谢你今天把我们叫来。」
<0093> 「呵呵呵，没什么啦。」
<0094> 「不过……接下来才要开始玩乐呢。」
<0095> 「嗯，夜晚才刚刚开始呢。」
<0096> 「下酒菜也一时半会吃不完呢。」
<0097> 「是啊是啊，所以今晚，\n就按这个节奏继续吧。」
<0098> 「直到天亮为止……」
<0099> 「都要喝个不停了啦♪」
