
<0000> 「……」
<0001> 「啵噗。」
<0002> 「……呜」
<0003> 「啵噗！」
<0004> 敲！敲！
<0005> 「好疼！哎呀呀！」
<0006> 「啵！啵！啵！」
<0007> 敲！敲！敲！
<0008> 「别……别再敲了！」
<0009> 「啵～！啵～！啵！」
<0010> 「……你是谁呀？」
<0011> 「玛丽啵噗！」
<0012> 「啵噗？」
<0013> 「啵！」
<0014> 「那么，这位啵噗小姐找我有什么事？」
<0015> 「啵噗！」
<0016> 沙！
<0017> 「啊，我的钱包！」
<0018> 「啵噗！」
<0019> 「想要拿回去的话，\n就要用双六来决胜负？」
<0020> 「啵噗～！」
<0021> 「虽然是意义不明的剧情发展。」
<0022> 「但看来，\n我必须得在双六里获得胜利了！\n按照这种走向！」
<0023> 「哈……哈……怎么样？」
<0024> 「输了啵噗。」
<0025> 「很好！快把钱包还给我吧！」
<0026> 「才不要呢啵噗。」
<0027> 「喂！这跟说好的不一样呀！」
<0028> 「啵啵～」
<0029> 「你说赢了就还给我的事情，\n你根本就没有提过？」
<0030> 「啵呀wwww」
<0031> 「啊……火大！！」
<0032> 「啵噗噗～」
<0033> 嗖——！
<0034> 「喂！别逃！！」
<0035> 「啵噗～！」
<0036> 「可恶！跑得好快！」
<0037> 「啵噗噗！\n啵噗！啵噗噗噗噗噗噗噗～！」
<0038> 「可恶！她竟然还得意起来了！」
<0039> 「啵噗！啵噗噗噗！」
<0040> 「嗯？要我好好看清楚前面？」
<0041> 「危险——！」
<0042> 啪嚓！
<0043> 「呜哇！」
<0044> 「被雪橇轧到了啵噗……」
<0045> 「哇哇哇！你没事吧！？」
<0046> 「……眼前一片红……\n说不定会死掉。」
<0047> 「那只是我衣服的颜色啦。」
<0048> 「啵噗噗～」
<0049> 「……嗯？啵噗你要干什么？」
<0050> 「礼物啵！」
<0051> 「哦哦，里面有好多可爱的小盒子……」
<0052> 「哇哇！我的东西！」
<0053> 「掉得到处都是了。」
<0054> 「你这是什么事不关己的发言！\n快帮我捡起来呀！」
<0055> 「为什么要我来！\n话说，啵噗那家伙，\n好像偷了好几个……」
<0056> 「什什什什什么——！」
<0057> 「这样的话……只能靠双六了！」
<0058> 「啊~我懂的，\n果然是这个故事走向。」
<0059> 「很好！」
<0060> 「呜呜……输了……」
<0061> 「输了啵噗……」
<0062> 「我输了。」
<0063> 「……」
<0064> 「……」
<0065> 「……」
<0066> 「怎么了？」
<0067> 「虽然刚才毫无预兆就加入了我们的双六游戏，\n可你到底是谁啊？」
<0068> 「我是小Q哦。」
<0069> 「被礼物引诱过来参战了。」
<0070> 「所以说，那些都是我的东西。」
<0071> 「从刚才开始，遇到的每个人都很脱线啊。」
<0072> 「……趁现在快逃啵噗！」
<0073> 「啊，你这家伙！！」
<0074> 「不要拿走我的礼物！」
<0075> 「接下来到我的世界吧！」
<0076> 「啵噗！你在哪！」
<0077> 「啵噗～！」
<0078> 「竟、竟然在那种地方！」
<0079> 「啵噗！啵噗！啵～噼～♪」
<0080> 「总觉得她好像特别兴奋！」
<0081> 「啵噗！」
<0082> 「那家伙，好像拿着什么东西。」
<0083> 「……那是，勺子还有……」
<0084> 「布丁！！？」
<0085> 「没错。」
<0086> 「你为了作为今天的点心而\n特别特别用心保留起来的那个。」
<0087> 「用最高级鸡蛋所做成的，入口即溶的布丁。」
<0088> 「由、由希小姐！」
<0089> 「是由希小姐你……\n把那个布丁给小啵噗的吗！？」
<0090> 「这次轮到猫出场了。」
<0091> 「入口即溶啵噗！」
<0092> 「不、不要对那个布丁出手啊！！」
<0093> 「呵呵，如果想要拿回去的话……」
<0094> 「这个流程果然是……」
<0095> 「就来参加布丁争夺战双六啦！」
<0096> 「我绝对不会输的！！」
<0097> 「是我赢了。」
<0098> 「小……布丁……」
<0099> 「这还真是挺有趣呢！」
<0100> 「输了啵噗。」
<0101> 「总觉得这已经变成一种固定模式了。」
<0102> 「嗯，接下来肯定也是。」
<0103> 「逃了啵噗。」
<0104> 「啊啊！布丁！」
<0105> 「礼物！」
<0106> 「我的钱包！！」
<0107> 「别跑！」
<0108> 「啵噗噗～」
<0109> 「嗯……怎么说……\n我好像有点享受这种流程了。」
<0110> 「我也是。」
<0111> 「啵噗～」
<0112> 「啵噗那家伙……这次是……」
<0113> 「飞机？」
<0114> 「她要是坐上去了的话，\n我们就追不上了。」
<0115> 「可恶！」
<0116> 「啵噗！啵噗！」
<0117> 咔唦！咔唦！
<0118> 「……嗯？」
<0119> 「……没有飞起来啊。」
<0120> 「应该是……不会驾驶吧。」
<0121> 「很好机会来啦！」
<0122> 「啵！啵！啵！」
<0123> 咔唦！咔唦！
<0124> 「喂！你在干什么！」
<0125> 「啵？」
<0126> 「不要自说自话坐上我的湛蓝乌鸦啊！」
<0127> 「啵……」
<0128> 「啵……啵……」
<0129> 「啵哇哇哇哇哇——！！」
<0130> 「啊。」
<0131> 「哭了啊。」
<0132> 「啊……那个……」
<0133> 「喂！干嘛弄哭小孩子呀！」
<0134> 「赤红酒桶……！？不，这是……」
<0135> 「哔————！！」
<0136> 「好可怜……」
<0137> 「不，这又不是我的错……」
<0138> 「啵……啵……」
<0139> 「好啦好啦，我明白了！」
<0140> 「我来载你吧！」
<0141> 「啵？」
<0142> 「但是……」
<0143> 「……」
<0144> 「要在双六里赢了我之后！」
<0145> 「大家都好喜欢双六啊。」

// Trial end.
<0146> 「」
<0147> 「」
<0148> 「」
<0149> 「」
<0150> 「」
<0151> 「」
<0152> 「」
<0153> 「」

<0154> 「哼……我实在是太强了。」
<0155> 「不光是赤红酒桶……\n我竟然连这种家伙都赢不了吗？」
<0156> 「虽然输了但是却很开心。」
<0157> 「啵～……」
<0158> 「这次再怎么说……\n也没办法把飞机偷走吧。」
<0159> 「你已经无路可逃了，小啵噗。」
<0160> 「啵……啵……」
<0161> 「已经不会再让你逃掉了！」
<0162> 「啵噗！！」
<0163> 「嗯？」
<0164> 「啊啊啊！我的大火箭！」
<0165> 「哇哇！好危险！！」
<0166> 「只要是拿得走的，\n根本就不管是什么东西吗！」
<0167> 「啵～！」
<0168> 「又是这种展开！？」
<0169> 「就算是故事走向，\n这也太一致了吧！」
<0170> 「啵噗！你快够了！」
<0171> 「啵噼～★」
<0172> 「被嘲弄了。」
<0173> 「不过……这里是……」
<0174> 轰！
<0175> 「这里到处都在爆炸呢……」
<0176> 「光束和导弹在到处乱飞。」
<0177> 「要是打到了我的火箭的话……」
<0178> 「就会变成大爆炸！？」
<0179> 「！？\n这样的话我的布丁肯定会烧焦的！」
<0180> 「我的礼物也！」
<0181> 「我的谕吉也会被烧成灰的！」
<0182> 「……你钱包里可没有谕吉呀啵噗。」
<0183> 「烦死啦！」
<0184> 「……」
<0185> 「那……那个人……」
<0186> 「她手里拿着枪！」
<0187> 「她在瞄准火箭吗！」
<0188> 「不好！」
<0189> 「……工作……我会加油的。」
<0190> 「给我等等！」
<0191> 「在工作之前来玩玩双六，\n怎么样？」
<0192> 「被强行拉回这个流程了。」
<0193> 「都已经习惯了……」
<0194> 「……双……六？」
<0195> 「啵噗！」
<0196> 「……好像挺有趣……」
<0197> 「啵噗～！」
<0198> 「很好！她感兴趣了！」
<0199> 「那么在她改变主意之前！」
<0200> 「双六对战！」
<0201> 「准备～！」
<0202> 「啵～！」
<0203> 「当然按照流程又是我们赢了。」
<0204> 「……好有趣啊……」
<0205> 「啵啵～」
<0206> 「辛苦了～」
<0207> 「哎呀，真是场白热化的战斗！」
<0208> 「没错没错。」
<0209> 「啊哈哈哈。」
<0210> 「……那个。」
<0211> 「怎么了？」
<0212> 「小啵噗……变成两个了，\n就没有人吐槽吗？」
<0213> 「……我是假装没看到的。」
<0214> 「嗯……」
<0215> 「我才刚发现……」
<0216> 「「啵噗！」」
<0217> 「哇，两个一起说话变成和音了！」
<0218> 「「啵噗！啵噗！」」
<0219> 「得在她们变得更多之前把她们抓住。」
<0220> 「猜猜接下来的故事走向吧啵噗。」
<0221> 「什么！？」
<0222> 「接下来是最终决战了啵噗。」
<0223> 「跟过来吧啵噗。」
<0224> 「总觉得……有不好的预感……」
<0225> 「说是最终决战……」
<0226> 「这词语和一直以来的流程一点都不相称啊。」
<0227> 「而且我们也没有进行过什么接连不断的\n殊死搏斗。」
<0228> 「总之只要能把我们的东西还回来就够了。」
<0229> 「那可不行！」
<0230> 「是谁！？」
<0231> 「呵呵呵……你们终于来了呀小子们。」
<0232> 「你是……」
<0233> 「我是暗黑大皇帝！魔法兔萌萌！」
<0234> 「那是谁啊？」
<0235> 「不知道啊。」
<0236> 「我不看深夜动画的，\n不知道你在说什么！」
<0237> 「好过分！\n我又不是深夜动画什么的！」
<0238> 「为……为什么……」
<0239> 「我隐隐约约地能感觉到……\n我知道你是什么人！」
<0240> 「呵呵呵……不愧是凯啊。」
<0241> 「这是怎么回事？」
<0242> 「这是你所被赋予的能力！\n这就是主角的特权！」
<0243> 「什……么……？」
<0244> 「无论是你顺着事情的发展跟着啵噗踏上了\n旅行！」
<0245> 「还是你从不同的世界中获得了同伴，\n然后来到了我的面前！」
<0246> 「或是明明大家都不知道我是谁……\n然而你却能知道……」
<0247> 「这全都是因为主角的特权！」
<0248> 「而把这个能力给你的……就是我！」
<0249> 「魔法兔萌萌大人！」
<0250> 「……呜……因为能力的原因……\n我基本上能听懂她在说什么！」
<0251> 「也就是说，\n你做出这个世界，」
<0252> 「肆意地控制啵噗将我们聚集起来，」
<0253> 「让自己作为充满冲击力的强大最终Boss\n而受人瞩目，」
<0254> 「以此获得比主角还要高的人气……\n没错吧！」
<0255> 「没错！\n所以让你成为了主角！\n凯！」
<0256> 「模板化的无个性角色！」
<0257> 「与其他角色不同，这是你的初次登场！」
<0258> 「而且你还是男性角色！」
<0259> 「要用来衬托我的话已经十分足够了！」
<0260> 「……呜……无法反驳……」
<0261> 「呵呵呵……\n这一切全都如同我计划一般！」
<0262> 「……但是。」
<0263> 「？」
<0264> 「我想到了一件事。」
<0265> 「什么？」
<0266> 「把过往作品主角的我们\n聚集在一起的话……」
<0267> 「相比之下仅仅只是在官方首页稍微露了下脸\n的你……」
<0268> 「太没冲击力了啵噗。」
<0269> 「连啵噗你也！？」
<0270> 「……」
<0271> 「这种事情我知道的啦！」
<0272> 「但是……没办法的嘛……」
<0273> 「……因为……\n这就是……这个游戏的模式啊……」
<0274> 「……嗯。」
<0275> 「但是，既然是这样的话！」
<0276> 「我要成为这个世界最强的魔王！」
<0277> 「绝对不会让你们看到最终结局！」
<0278> 「……没……没能获胜。」
<0279> 「兔萌萌……强得跟作弊一样。」
<0280> 「呜……」
<0281> 「啵噗……」
<0282> 「啵噗……这个故事已经结束了。」
<0283> 「把从大家那里偷来的东西都还回去吧。」
<0284> 「好的啵噗。」
<0285> 「终于……结束了呢。」
<0286> 「……感觉有点可怜啊。」
<0287> 「布丁好吃～！」
<0288> 「……哎呀，不要那么失落嘛。」
<0289> 「别安慰我啊。」
<0290> 「没事的，你当不了最终Boss的话，\n下次就来当主角吧。」
<0291> 「你在说什么……」
<0292> 「……最终Boss被打倒之后，\n玩家就能够使用了的这种事情……」
<0293> 「可是对战游戏常有的模式对吧。」
<0294> 「……！？」
<0295> 「……凯……」
<0296> 「不过这个游戏的最终Boss的使用条件，\n还是个秘密！」
<0297> 「呜……」
<0298> 「即使故事已经结束了……」
<0299> 「这个游戏也不会结束……」
<0300> 「那是因为！」
<0301> 「这个游戏……是对战游戏！」
<0302> 「只要何处还有人在玩这个游戏……\n我们就既是主角也是敌人！」
<0303> 「……嗯！」
<0304> 「好！那我们走吧！」
<0305> 就这样……\n世界迎来了和平……
<0306> 「呼……呼……」
<0307> 「咦！？」
<0308> 「之前都是在做梦吗啵噗……？」
