
// ========= Scene:  Winter 2022 Opening =========

// (mio)
<0000> 「呵呵呵，成功了，\n这下小兔萌萌绝对会很喜欢的♥」

// (sweetcreator)
<0001> 「诸位，圣诞节快乐！\n然后干杯！」

// (othersweetgods)
<0002> 「干杯！」

// (natsumi)
<0003> 「全体甜点神一起开圣诞节派对，\n真的很开心呢～」

// (saki)
<0004> 「各位，我烤的圣诞节曲奇，\n你们就尽管敞开吃吧！」

// (natsumi)
<0005> 「我做了布丁可丽饼～\n很好吃的哦～」

// (qp)
<0006> 「布丁可丽饼！？\n小夏，我一生都要追随你！！！」

// (tomomo)
<0007> 「哪个看着都超好吃～！\n哎呀？\n说起来，没有圣诞蛋糕吗？」

// (sweetcreator)
<0008> 「蛋糕是让甜点破坏者准备的吧？」

// (sweetbreaker)
<0009> 「抱歉，其实我试着做过了，\n但没能得到满意的结果……」

// (saki)
<0010> 「别在意，毕竟甜破小姐相比制作甜点，\n还是更擅长破坏和封印甜点。」

// (qp)
<0011> 「话说回来，\n之前我做了个甜破小姐想要封印布丁，\n于是我就去阻止她的梦。」

// (sweetbreaker)
<0012> 「两位真是口无遮拦啊。\n另外能不能别叫我甜破了。」

// (natsumi)
<0013> 「好啦好啦，\n我们现在一起来做一个就好了嘛。」

// (mio)
<0014> 「小兔萌萌～♥」

// (tomomo)
<0015> 「什么，魅樱！\n自己闯到别人家里来是搞什么啊！？」

// (mio)
<0016> 「我做了圣诞蛋糕，大家一起来吃吧♥」

// (sweetbreaker)
<0017> 「来得正好，我们就心怀感激地收下吧。」

// (sweetcreator)
<0018> 「甜点被招引而来……\n这也是甜点神之力啊！」

// (natsumi)
<0019> 「那么魅樱小姐，你就坐这边吧。」

// (tomomo)
<0020> 「好吧，既然都把蛋糕带来了。」

// (mio)
<0021> 「好耶♥」

// (allsweetgods)
<0022> 「我不客气了～！\n啊呜……唔！」

// (mio)
<0023> 「怎么样，好吃吗？\n这可是我这甜点爱好者引以为傲的作品哦♥」

// (sweetcreator)
<0024> 「姑娘，你当真喜欢甜品……？」

// (sweetbreaker)
<0025> 「这、这东西真的是蛋糕吗……？」

// (natsumi&saki&qp)
<0026> 「……」

// (tomomo)
<0027> 「这什么东西啊——！恶心想吐——！」

// (mio)
<0028> 「咦，不会吧——！？……啊呜……\n这不是挺好吃的吗！」

// (saki)
<0029> 「乍一看，只是个普通的巧克力蛋糕……」

// (natsumi)
<0030> 「外观和味道的落差也太大了吧～？」

// (mio)
<0031> 「连这种美味都无法理解，\n你们平时吃的到底是什么蛋糕啊？」

// (tomomo)
<0032> 「吃起来不像呕吐物的蛋糕。」

// (mio)
<0033> 「好过分～！\n我生气了！既然这样……」

// (mio)
<0034> 「那我就用魔法生产大量的蛋糕，\n然后用它们换掉全世界的蛋糕！\n肯定还是我的蛋糕更好吃！」

// (tomomo)
<0035> 「哇，难得不是巨大化魔法了啊。……不对啊，\n喂～，你在说些什么莫名其妙的东西啊！」

// (sweetcreator)
<0036> 「你叫魅樱对吧？\n方才的话我可不能充耳不闻啊。」

// (sweetbreaker)
<0037> 「对于扰乱甜点秩序的行为，\n我们是不会手下留情的。」

// (qp)
<0038> 「全世界的圣诞蛋糕就由我们甜点之神\n来守护！」

// (saki)
<0039> 「甜点的危机让我热血沸腾起来了——！！！」

// (natsumi)
<0040> 「好～，我也会加油的～」

// (mio)
<0041> 「挺有意思的嘛，你们都尽管来吧，\n我生起气来可是没那么容易阻止的♥」

