
<0000> 「哈～各位辛苦了！」
<0001> 「实在是太感谢了！\n多亏了大家今年的圣诞节也\n总算得救了！」
<0002> 「还没有，最重要的礼物配送还没开始呢，\n现在还没到休息的时候。」
<0003> 「啊，这方面的话，\n交给我们专业的来就行了。」
<0004> 「没错没错！我和小驯鹿齐心协力的话，\n一个晚上就能轻松搞定了！」
<0005> 「哇，小驯鹿好厉害啊！」
<0006> 「我们也很厉害的！」
<0007> 「好好好，\n圣诞小姐也很厉害呢～」
<0008> 「但是，其它的礼物先不提……\n这玩意要送去哪里啊？」
<0009> 「啊，飞天城堡！\n竟然想要城堡，还真是个不得了的孩子呢。」
<0010> 「啊，这个城堡啊，\n实际上大家的礼物之间本来应该是\n不会有这么大差距的啦。」
<0011> 「但这个城堡，由1000个小孩子许下了\n想要共同获得这个礼物的愿望。」
<0012> 「这一个城堡有着1000人份的愿望吗。」
<0013> 「为了作为能让整个城里的孩子能够一起参加的\n圣诞节派对的会场。」
<0014> 「哇～！太棒了！\n真好呢～感觉好好玩！」
<0015> 「在闪闪发亮的城堡里大家一起参加派对！\n只是想想就让人兴奋呢。」
<0016> 「对吧，真的是太棒了！\n这可一定要为他们实现啊！」
<0017> 「作为圣诞节派对的会场……吗？」
<0018> 「嗯？亚瑟先生，\n你怎么了？」
<0019> 「……圣诞小姐，\n这真的没问题吗？」
<0020> 「要说的话，确实就算是1000人份，\n也稍微超出预算了……」
<0021> 「不是说这个，\n要当作圣诞节派对的会场的话，\n不是得比其它礼物早一天送到才……」
<0022> 「在圣诞节当天才送到的话，\n不就没办法举办派对了吗？」
<0023> 「咦……？」
<0024> 「这么说来……！」
<0025> 「不过也就是早一天而已……」
<0026> 「呜……\n也就是说，那个……」
<0027> 「我们的力量\n在平安夜才是最强的。」
<0028> 「所以才能够配送全世界的礼物……\n除此之外的时间我们……」
<0029> 「除了能在天上飞之外什么都干不了。」
<0030> 「诶——！」
<0031> 「配送一个普通礼物的话还是很轻松的，\n不过这个城堡的话……\n要送去的地方特别远。」
<0032> 「除此以外，\n这个城堡还必须在运送之前装饰好。」
<0033> 「装饰？」
<0034> 「那1000个小孩子希望城堡上能盖满雪……」
<0035> 「哇～那样的话，\n确实很有圣诞节派对会场的感觉呢。\n妮可也好想看！」
<0036> 「但是呢，\n这里没有那么多的雪，\n得从其它地方收集雪来铺上才行。」
<0037> 「哎呀。」
<0038> 「越想就越让人感到绝望了，\n怎么办好呢……」
<0039> 「1000人份的愿望，\n也只能想办法完成了。」
<0040> 「但是……」
<0041> 「只有我们的话也太难了吧，\n碎碎念碎碎念……」
<0042> 「当然，我也会帮忙的。」
<0043> 「不用说，妮可也是！」
<0044> 「你、你们两个……」
<0045> 「但是，再继续给你们添麻烦的话……」
<0046> 「一开始添麻烦的人可是我们啊。」
<0047> 「就是就是，\n而且……」
<0048> 「收集雪来装点城堡，感觉会很有趣呢！\n就用妮可的品味把城堡弄得超级可爱吧！」
<0049> 「多么好的人啊……」
<0050> 「我已经，感动得哭出来了。」
<0051> 「已经没时间哭了吧，\n马上就要到圣诞节了。」
<0052> 「是啊，\n好，我们开始吧！」
<0053> 「嗯，大家一起装扮出最棒的城堡吧！」
<0054> 「好！」
<0055> 「各位，再来一次。」
<0056> 「辛苦了！干杯！」
<0057> 「干杯！\n哈～就算是妮可也累得不行了～」
<0058> 「结果在城堡装扮完毕之后，\n连圣诞礼物的配送也来帮忙了。」
<0059> 「不知道该如何感谢你们好了……」
<0060> 「回礼也只能准备到这种程度，对不起。」
<0061> 「没关系，已经足够了。」
<0062> 「哇～有好多面包和饭团呀。」
<0063> 「尽管吃喜欢的东西吧，小妮可！」
<0064> 「嗯！谢谢你圣诞小姐。」
<0065> 「可别吃太多了。」
<0066> 「真是的！这种时候就无所谓了吧。」
<0067> 「接下来的东西你可就吃不下了哟。」
<0068> 「咦？接下来的？」
<0069> 「呵呵呵，我可不会忘记哟。\n今天……话说，日期已经变了啊。」
<0070> 「生日快乐！小妮可！」
<0071> 「咦……？」
<0072> 「看，这是两个圣诞小姐为小妮可准备的。」
<0073> 「哇……好大的蛋糕！」
<0074> 「还有，这个是我给你的。」
<0075> 「礼物……！」
<0076> 「这是我女儿一直想要的东西，\n你应该也会喜欢吧，\n虽然只是直觉。」
<0077> 「呜……呜……」
<0078> 「呜哇～！」
<0079> 「哎呀哎呀。」
<0080> 「好啦好啦。」
<0081> 「爸爸……圣诞小姐，\n谢谢你们……」
<0082> 「但是，小妮可……」
<0083> 「现在感谢还为时过早哟？」
<0084> 「咦……？除此以外还有……？」
<0085> 「哼哼哼，\n小妮可最希望能为自己庆祝的人，\n也来了哟。」
<0086> 「难道是……」
<0087> 「妮可！」
<0088> 「！！！」
<0089> 「哇～！」
<0090> 「啊哈哈，太好了。」
<0091> （点烟）
<0092> 「呼……」
<0093> 「接下来，该回去了吧。」
<0094> 「我也该回到自己那边，\n为她祝贺一下了。」
<0095> 「……生日快乐，妮可。」
