
<0000> 「哼哼哼～哼～♪」
<0001> 「今天的点心是布～丁♪」
<0002> 「明天也是后天也是每天都是布～丁♪」
<0003> 「啵啵～♪」
<0004> 啪嗒啪嗒！
<0005> 「等等——！」
<0006> 啪嗒啪嗒！
<0007> 「发、发生什么事了？」
<0008> 「啵！？」
<0009> 「啵噗！」
<0010> 「奇怪的生物？」
<0011> 「那边的小狗！\n快帮我抓住那个家伙！」
<0012> 「咦？咦？」
<0013> 「啵～！」
<0014> 唰！
<0015> 「啊哇哇哇！！」
<0016> 「布丁啵噗！」
<0017> 「我、我的布丁！！」
<0018> 「啵噗不客气了啵噗！」
<0019> 「呀——！！」
<0020> 「怎么会让你得逞！」
<0021> 「啵啵～！」
<0022> 「把布丁还给我！」
<0023> 「不要啵噗！」
<0024> 「怎么，好像发生了什么有趣的事情啊。」
<0025> 「现在没空回答你由希小姐。」
<0026> 「可以晚点再说吗。」
<0027> 「哦……」
<0028> 「区区QP竟然这么嚣张……」
<0029> 「你在干嘛啊！\n她去你那边了小狗！」
<0030> 「了解！」
<0031> 「啵噗～！」
<0032> 「恰啦～！赢了！」
<0033> 「输了啵噗。」
<0034> 「只要和布丁扯上关系这家伙就会变强啊……」
<0035> 「总之，\n……快把偷来的东西还回来吧。」
<0036> 「没错！还我布丁！」
<0037> 「不要啵噗！」
<0038> 「你说什么！」
<0039> 「逃了啵噗！」
<0040> 「啊——！」
<0041> 「话说回来……」
<0042> 「凯你被偷了什么东西？」
<0043> 「钱包。」
<0044> 「哎呀……」
<0045> 「现金和卡都放在里面了！」
<0046> 「这可是性命攸关的问题。」
<0047> 「看来绝对得把东西拿回来才行了啊！」
<0048> 「嗯。」
<0049> 「这么说来……\n小啵噗去哪了？」
<0050> 「啵噗～♪」
<0051> 「啵噗的叫声！？」
<0052> 「啵啵～！」
<0053> 「啊！在那边！\n她坐上那架停着的飞机了！」
<0054> 「而且那架飞机看起来都快要起飞了！」
<0055> 「为什么我非得载着这家伙飞不可……」
<0056> 「快点啦啵噗。」
<0057> 「我知道了啦。」
<0058> 「啊啊！湛蓝乌鸦！」
<0059> 「啵？」
<0060> 「赤红酒桶？」
<0061> 「这怎么可以啊，\n你怎么能让这么小的孩子坐上飞机！\n很危险的啊！」
<0062> 「不是啦，这是有原因的。」
<0063> 「快点起飞啵噗！」
<0064> 「你也是，\n那里很危险的，所以快从上面下来吧。」
<0065> 「才不要呢啵噗。」
<0066> 「……现在就是个好机会吧？」
<0067> 「确实！」
<0068> 「小啵噗接招吧！！」
<0069> 「咦？咦？」
<0070> 「没门啵噗！」
<0071> 「恰啦啦～！赢了！」
<0072> 「……输了啵噗。」
<0073> 「我输了……」
<0074> 「好了，快给我下来吧。」
<0075> 「好的啵噗。」
<0076> 「哦，这回倒是老实起来了。」
<0077> 「好了，\n快点把布丁还给我吧！」
<0078> 「不要啵噗。」
<0079> 「这家伙……既然如此那就只好来硬的了。」
<0080> 「不行！快住手！」
<0081> 「为什么！」
<0082> 「火箭会爆炸的。」
<0083> 「火箭？」
<0084> 「锵～！」
<0085> 「啊！」
<0086> 「赤红酒桶的……火箭？」
<0087> 「是啊！\n我也是被那个威胁了所以才只好……」
<0088> 「啵噗，\n那东西很危险的，快还给我。」
<0089> 「不要啵噗～」
<0090> 「啊！又逃跑了！」
<0091> 「不会让你逃掉的！」
<0092> 「火箭……必须得想办法拿回来！」
<0093> 「……因为一直都在追个不停，\n不知不觉都已经是晚上了……」
<0094> 「而且也已经追烦了。」
<0095> 「但我们可不能就这么放弃啊。」
<0096> 「没错！不能就这么放弃布丁！」
<0097> 「喂——」
<0098> 「这次又怎么了？」
<0099> 「你们这样可不好啊！\n这么晚了还待在外面！」
<0100> 「那……那身装扮是……」
<0101> 「圣诞小姐！？」
<0102> 「没错哦！\n我会给好孩子礼物哦！」
<0103> 「圣诞老人……我还以为只是个都市传说。」
<0104> 「话说回来……圣诞小姐。」
<0105> 「嗯？你有什么想要的吗？」
<0106> 「不，我想说的不是这个……」
<0107> 「啵啵～！」
<0108> 「啊！小啵噗！」
<0109> 「啊啊！！」
<0110> 「礼物啵噗！」
<0111> 「袋子被她拿走了！」
<0112> 「哇哇哇！怎、怎么办啊！」
<0113> 「没事的，圣诞小姐！」
<0114> 「小狗狗？」
<0115> 「我会把圣诞小姐的礼物拿回来的。」
<0116> 「哦哦……自信满满的嘛。」
<0117> 「谢谢你，小狗狗。」
<0118> 「作为条件！\n给我的礼物请增加三成。」
<0119> 「你打的是这个主意啊！」
<0120> 「怎么……\n好像有趣的事情还在继续啊。」
<0121> 「由希小姐！？又想来妨碍我吗……？」
<0122> 「我很闲，所以来陪我玩吧。」
<0123> 「啊！这种时候不管是谁都没关系，\n快帮我把礼物拿回来吧！」
<0124> 「恰啦啦啦啦～！赢了！」
<0125> 「输了输了啵噗。」
<0126> 「看来今天没什么手气啊。」
<0127> 「啵噗……这次可不会再让你逃走了。」
<0128> 「我们快围住她！」
<0129> 「乖乖别动啊。」
<0130> 「姆啊～」
<0131> 「趁现在！」
<0132> 「没用的啵噗！」
<0133> 「消失了！？」
<0134> 「怎么会！？」
<0135> 「说起来，\n那家伙确实是有这种特殊能力的。」
<0136> 「这样的话不就怎样都追不到了吗。」
<0137> 「没事的！」
<0138> 「？」
<0139> 「我好歹也是只小狗啊。」
<0140> 「对鼻子还是很有自信的。」
<0141> 「哦哦……\n我还是第一次觉得QP很可靠啊。」
<0142> 「在这边。」
<0143> 「好，赶紧追吧！」
<0144> 「嗅嗅……」
<0145> 「不会错的，\n小啵噗就在这附近！」
<0146> 「在哪里……」
<0147> 「啵噗噗～！」
<0148> 「啊！就在那里！」
<0149> 「真是个不可思议的生物啊……\n你叫什么名字？」
<0150> 「玛丽啵噗。」
<0151> 「……在和谁一起玩啊。」
<0152> 「你叫玛丽啊……要和我一起跳舞吗？」
<0153> 「啵噗！」
<0154> 「好，我们从后面悄悄靠近……」
<0155> 「好！」
<0156> 「啊！有气息！？」
<0157> 「有好多……奇怪的人啊。」
<0158> 「被发现的也太快了吧？」
<0159> 「不愧是小啵噗，\n……跟我一样有着兽耳的家伙。」
<0160> 「结果是这个原因吗……」
<0161> 「啵噗！啵噗噗！」
<0162> 「啊，你们是玛丽的朋友吧。」
<0163> 「微妙啵噗。」
<0164> 「那我也把我的朋友叫来吧。」
<0165> 「须玖莉～」
<0166> 「嗯，在叫我吗？」
<0167> 「哇哇！什么时候又多了一个人！」
<0168> 「突然间就钻出来了。」
<0169> 「别说得好像虫子一样。」
<0170> 「我们在聊多找些人一起玩的话题。」
<0171> 「须玖莉现在也有空吧？」
<0172> 「要来一起玩吗？」
<0173> 「嗯，那就稍微玩一下吧。」
<0174> 「什么时候变成玩游戏的话题了？」
<0175> 「嗯……\n但只要玩的时候出现了破绽就可以……」
<0176> 「把偷走的东西拿回来了。」
<0177> 「原来如此！」
<0178> 「啵噗噗！」
<0179> 「好了好了，\n那就赶快开始吧。」
<0180> 「啵噗！！」
<0181> 「呀吼～！我赢了！」
<0182> 「啵啵……」
<0183> 「这么多人一起玩真有趣啊。」
<0184> 「嗯，好久没这么兴奋了。」
<0185> 「我说啊，QP。」
<0186> 「怎么了，玛儿小姐。」
<0187> 「只是普普通通地在玩游戏就不对了吧……」
<0188> 「啊！？」
<0189> 「喂喂！」
<0190> 「该怎么办呢？」
<0191> 「包围也没有用……\n有什么好的作战方案吗……」
<0192> 「啵……啵……啵。」
<0193> 「……嗯？」
<0194> 「怎么感觉她的样子有点奇怪？」
<0195> 「怎么了？身体不舒服吗？」
<0196> 「啵———————！！！！！」
<0197> 「哇！发生什么事了！！」
<0198> 「这里是……什么地方？」
<0199> 「好像被带到了其它的世界。」
<0200> 「而且……这世界好黑啊。」
<0201> 「感觉在这种地方飞行也不会觉得心情舒畅。」
<0202> 「啵噗！」
<0203> 「啵噗噗。」
<0204> 「啊！啵噗！」
<0205> 「可不会再让你逃掉了哦……咦？」
<0206> 「好像有点奇怪啊……啵噗那家伙。」
<0207> 「啵啵？」
<0208> 「啵啵～」
<0209> 「不管怎么看都有两只。」
<0210> 「不好了！\n这下就不知道布丁在哪个啵噗手里了！」
<0211> 「是那种问题吗！」
<0212> 「发现了个不可思议的生物……」
<0213> 「是谁！？」
<0214> 「……好可爱……」
<0215> 「害羞了啵噗～」
<0216> 「啵噗噗～♪\n但是啵噗更可爱啵。」
<0217> 「才没有那回事啵噗！啵噗更可爱！」
<0218> 「啵噗噗！」
<0219> 「啵噗噗噗！！！」
<0220> 「她们好像……吵起来了啊。」
<0221> 「这气氛好像要打起来了一样！？」
<0222> 「啵噗她们……\n还带着火箭吧。」
<0223> 「啊哇哇，\n要是不小心的话，可是会爆炸的啊。」
<0224> 「……这样下去可就危险了。」
<0225> 「快点阻止她们！！」
<0226> 「总算是阻止了爆炸。」
<0227> 「吵架可不行啊。」
<0228> 「啵～」
<0229> 「啵啵～」
<0230> 「不管哪个都一样可爱。」
<0231> 「啵啵～♪」
<0232> 「啵啵～♪」
<0233> 「很好！这样事情就搞定了……」
<0234> 「什么都没搞定吧。」
<0235> 「不管是为什么啵噗变成了两只。」
<0236> 「还是我们的东西。」
<0237> 「啊。」
<0238> 「啵噗。」
<0239> 「没事的啵。」
<0240> 「嗯？」
<0241> 「接下来就要结束了啵噗。」
<0242> 「这是什么意思……」
<0243> 「咦？总觉得……」
<0244> 「世界……在扭曲。」
<0245> 「这就是最终Boss的预感吧！」
<0246> 「这个空间是……！」
<0247> 「果然是最终决战的感觉。」
<0248> 「这种不祥的感觉真让人兴奋。」
<0249> 「但让人感觉有点不舒服。」
<0250> 「不稳定的地方……」
<0251> 「啵噗～！」
<0252> 「小啵噗！？」
<0253> 「终于来了吗！勇者！」
<0254> 「那台词是……魔王！？」
<0255> 「呵呵呵！没错！」
<0256> 「我是暗黑大帝兔萌萌大人！」
<0257> 「咦——」
<0258> 「总觉得……有点那个啊。」
<0259> 「有种不知道该如何表达的失望的感觉……」
<0260> 「我明明还挺期待的……」
<0261> 「啊哈哈……」
<0262> 「连魅力的魅字都沾不上边！」
<0263> 「把刚才激动不已的心情还给我！」
<0264> 「你们居然都这么直言不讳！\n呜哇！」
<0265> 「话先说在前面！不管是这个世界还是你们，\n全都是我制作出来的东西！」
<0266> 「哦哦！Boss风格的发言！」
<0267> 「你们都是我参考其它世界的人制作出来的\n棋子。」
<0268> 「这都是为了让我作为最终Boss登场时能够\n更加引人注目。」
<0269> 「这一切就是这样的计划！」
<0270> 「咦——」
<0271> 「这算什么理由。」
<0272> 「果然不是最终Boss的料！」
<0273> 「烦死啦！」
<0274> 「既然如此就只好让你们见识一下\n我的力量了！」
<0275> 「我就将你们在此打倒，\n让你们见识一下最终Boss的魅力！」
<0276> 「恰啦～啦～啦～～！\n赢了！」
<0277> 「……不可能……」
<0278> 「虽然很遗憾。」
<0279> 「可还是得接受现实啊。」
<0280> 「感觉有点可怜啊。」
<0281> 「嗯，好可怜。」
<0282> 「不要同情我！哇啊——！」
<0283> 「哭之前还有别的事情要做吧。」
<0284> 「快把我的布丁还回来！」
<0285> 「QP……毫不留情啊。」
<0286> 「呜呜……我知道啦——」
<0287> 「啵噗，把大家的东西都还回去吧。」
<0288> 「啵噗！」
<0289> 「太好了！」
<0290> 「钱包！这下这个月也能放心了。」
<0291> 「总算拿回来了……\n这样我就可以继续工作了。」
<0292> 「我也得快点把这个拿回去。」
<0293> 「太好了，各位。」
<0294> 「既然布丁也拿回来了，\n待在这里已经没有意义了！」
<0295> 「赶紧回家开始点心时间！」
<0296> 「喂！等一下！」
<0297> 「才不等呢！」
<0298> 「我的话还没……」
<0299> 「唔哦哦哦哦！」
<0300> 「走掉了……」
<0301> \n \n　　　　　　　在QP家
<0302> 「呼……劳碌后的布丁果然美味啊。」
<0303> 「啊呜啊呜……」
<0304> 「今天也是幸福的一天啊。」
