
<0000> 「嗯……\n该怎么办呢。」
<0001> 「嘿，蕾帕，脸色不怎么好呀。\n发生什么事情了吗？」
<0002> 「……烦人的东西来了。」
<0003> 「嗯，烦人是在说什么呀？\n在夸奖我吗？」
<0004> 「……哈啊，你要是可以更稳重点的话就好了，\n蕾帕是这么认为的。」
<0005> 「活力四射可是我的长处哟。」
<0006> 「请不要自己说出来。」
<0007> 「嘛嘛，比起那种事情……\n你好像有在烦恼呀。是什么是什么？\n来和我商量嘛。」
<0008> 「不用了，没事的……\n请不要过来。」
<0009> 「不要说那么无情的话嘛……\n难得刚成了魔女朋友来着。」
<0010> 「一起来提高女子力（GirlsPower）吧。\n拜托啦，闲的要命啦……」
<0011> 「哈啊……结果只是想消磨时间而已啊……\n不过这样的话，嗯……\n作为对手合适吗？\n美羽，能陪蕾帕一下吗？」
<0012> 「好好好！要交往是吧，YES！OK！\n要约会吗？要牵手吗？\n还是说要跟我来·亲·亲呢？」
<0013> 「不是那种事情啦……\n请不要把脸凑过来。」
<0014> 「诶嘿嘿，开玩笑的啦开玩笑的。\n那么，有什么我能帮忙的呢？」
<0015> 「稍微需要一个玩游戏的对手。」
<0016> 「游戏？」
<0017> 「好像是叫桌游的东西。\n从森之魔女那里借过来的。」
<0018> 「听说和别人一起玩会很开心的……\n一起来玩吧。」
<0019> 「诶～\n森之魔女竟然连这种奇怪的东西都有呀。」
<0020> 「森之魔女曰，\n此乃有很多传说的女孩子的灵魂依附\n的游戏的样子。」
<0021> 「传说的女孩子？」
<0022> 「貌似是拥有令人畏惧的女子力……\n拥有非常高的GP的一群女孩子的样子。」
<0023> 「所以，要是玩这个话……\n蕾帕的GP也一定可以一下子磨练出来的。」
<0024> 「嗯，好像很有趣的感觉！快点来玩吧！」
<0025> 「已经忍不住了吧。\n蕾帕也快忍不住了，于是赶紧开始吧。」
<0026> 「哈啊～还真是个挺好玩的游戏呢。\n不过，并没有感觉到很多的GP在里面呀？」
<0027> 「美羽你的眼睛没问题吧。\n那两个人，虽然无论哪一个的GP都不怎么样，\n可是，当两人接近的时候，\nGP以爆发的形式上涨了。」
<0028> 「CGP（CouplingGirlsPower）……？\n这就是我所不知道的女子力的可能性吗？」
<0029> 「就是这样。\nCGP……知道这一点的现在，\n蕾帕感觉到我们的GP得到了大大的提升。」
<0030> 「好厉害……！\n感觉突然间就窥见到了这游戏的厉害了……\n来嘛来嘛，再来玩嘛。」
<0031> 「当然。\n那么，下一场开始了。」
<0032> 「哈哇……那个可爱的生物是什么呀？\n真的是女孩子吗？」
<0033> 「蕾帕也快要被迷住了。\n实在太可爱了……」
<0034> 「不过，并不是女子力感觉的那种可爱呢。」
<0035> 「可爱……Cute是磨炼GP的必要项目呀。\n但是，Cute过头了的话，\n就已经超越了女孩子的限制了。」
<0036> 「所谓OverCute吗……\n我们要是不小心的话也会变成那样子的吧。」
<0037> 「竟然连错误的方面也会教导……\n蕾帕对这个游戏越来越有兴趣了。」
<0038> 「对吧对吧。」
<0039> 「是呢。\n赶快去看接下来会怎样吧。」
<0040> 「我，现在正和这些孩子们拥有着共感呢。\n果然有精神就是可爱的源头呢。」
<0041> 「确实，是和美羽的类型很像的女孩子……\n但是，蕾帕感觉她们的精彩之处是其它方面。」
<0042> 「咦？」
<0043> 「就是那些衣服呀。\n简单又飘飘然的。感觉到了犹如\n几百年来的传统所交织而成的成熟之力。」
<0044> 「确实……那些衣服确实漂浮出某种氛围。」
<0045> 「装扮可是提高GP的基本。\n无论谁穿起来都很可爱，\n这可是带有这种感觉的衣服呀。」
<0046> 「嗯，这样的话，我也适合那种衣服吗？」
<0047> 「实在太可怕了，\n就连美羽穿起来都会觉得很适合。\n不得不说，这真是很厉害的衣服。」
<0048> 「哇～\n那么下次我们叫森之魔女来做吧。」
<0049> 「啊，太狡猾了。\n蕾帕也要去拜托她。」
<0050> 「那么，我们一起去拜托吧。」
<0051> 「……蕾帕会考虑一下的。\n总之我们现在，先来尽情地玩这个游戏吧。」
<0052> 「高雅，只能这么说了。」
<0053> 「我是绝对没法变成那种感觉的啦……\n觉得有点失去信心了。」
<0054> 「确实，美羽是没办法的啦。\n每一个安静的举动都透露着美的感觉。」
<0055> 「大概，\n是从小时候就开始慢慢积累起来的吧。」
<0056> 「肯定是这样的。\n好像窥见到了将全身心都投入锻炼\n才能到达的领域了。」
<0057> 「嗯。\n总觉得继续这个游戏也变得有点可怕了……」
<0058> 「但是既然到这种地步了是不可能停止的吧。」
<0059> 「说的也是……\n要是放弃了的话可就不能变可爱了！\n看看接下来会怎样吧！」
<0060> 「总觉得是非常努力的女孩子呢。」
<0061> 「一直以来的都是很单纯的女孩子呀。\n工作的女孩子实在是太有魅力了。」
<0062> 「确实，罗妮也是一直在努力工作呢。\n工作时候的罗妮，很可爱呢。」
<0063> 「罗妮的话，有一半是带着兴趣在做的感觉……\n不过刚才的那些女孩子们，\n总觉得非常地闪闪发光呢。」
<0064> 「我总觉得好像能明白。\n她们一定是在守护着梦呀。」
<0065> 「梦？\n她们，根本就没在睡呀。」
<0066> 「不是指做梦啦……\n……啊，不行了，\n要是解释的话总觉得很害羞。」
<0067> 「美羽，既然都这么说了你就该好好解释呀。」
<0068> 「那么，去看看接下来的吧！」
<0069> 「都说了想要解释啦……」
<0070> 「好甜的味道……软乎乎的感觉……」
<0071> 「眼中所见的全都是点心呢。」
<0072> 「好像是那些女孩子们做的点心呢。」
<0073> 「制作点心吗……这可是女子力的基本，\n做得美味就会获得很高的点数，\n这样的话就能做得更美味！\n那样的感觉呢。」
<0074> 「没错。\n特别是那个软软甜甜的点心，真是太棒了。」
<0075> 「应该是，叫作布丁来着对吧。\n真好啊真好啊～好想吃更多的呀。」
<0076> 「蕾帕也想要更多……啊！？」
<0077> 「怎么了？」
<0078> 「美羽，甜点实在是太美味了。\n不过，你知道吃太多了会怎么样的吧？」
<0079> 「那自然是，肚子和脸就会越来越丰满……\n啊啊啊啊！？」
<0080> 「丰满过头的话GP就会猛烈下降呀。」
<0081> 「也就是说，做点心的话，会提高自己的GP，\n同时，还会降低对手的GP……\n是这么可怕的武器吗？」
<0082> 「抖……太厉害了。\n攻防兼备……学习到了。」
<0083> 「哇……从刚才开始就一直兴致很高呀。」
<0084> 「这正是说明依附在\n这游戏的灵魂到底是多么的厉害呀。\n森之魔女，真不可小觑呀。」
<0085> 「接下来会出现怎样的女孩子呢……」
<0086> 「成熟的大姐姐……」
<0087> 「工作的大姐姐……」
<0088> 「虽然GP本身并不是非常的高。」
<0089> 「但都是些很有魅力的人呢。」
<0090> 「一定是因为普通的女孩子，\n即使已经过了女子力的全盛期，\n也依然是非常有魅力的。」
<0091> 「是吗……\n我们也会有变成那样的一天的吧。」
<0092> 「到底会不会呢，\n我们可是一直都只会是女孩子呀。」
<0093> 「说的是呢，\n所以要拼命加油提高女子力才行呀。」
<0094> 「有点失落了吗？」
<0095> 「嗯……不过呀，这也有这样的乐趣啦。\n没事的没事的！」
<0096> 「还真是积极呢……\n来吧，继续来玩吧。」
<0097> 「嗯！」
<0098> 「已经连续两次遇到成熟的大姐姐了。」
<0099> 「是很酷的大姐姐呢。\n对待各种事都非常冷淡，这样感觉的人呢。」
<0100> 「是呢，\n不过呢，总觉得……\n是与之前女孩子们有所不同的感觉。」
<0101> 「那就是，所谓色气呀。」
<0102> 「色气！！哇啊，这是跟我无缘的力量。」
<0103> 「蕾帕也没有的力量……」
<0104> 「果然呀，成为大人可是很厉害的。」
<0105> 「确实是如此啦。\n不过……」
<0106> 「嗯？」
<0107> 「美羽咲的话，就算是能够长大，\n大概也是不会有什么色气的吧。」
<0108> 「为什么呀！」
<0109> 「比起那种事情，\n这游戏也差不多快要结束了呢。」
<0110> 「真的吗？那么接下来的就赶紧完成吧。」
<0111> 「开始吧。」
<0112> 「这是……」
<0113> 「好奇怪呀。\n先不说那个奇怪的家伙，这个白衣的女人，\n明明有那么好的身材……」
<0114> 「身材可是从生下来就持有的才能呀。\n只要能将其完美地维持下来的话，\n无论身穿何种衣着，女子力都会非常高的。」
<0115> 「明明正因为是这种身材，\n就算是色气氛围萦绕也一点都不觉得奇怪的……\n明明是这样的……！」
<0116> 「但那两个人，却一点GP都没感觉到呀。」
<0117> 「那可真是……太可怕了。\n差不多已经接近到Girls of Death\n的地步了吧。」
<0118> 「G.O.D……！魔女之死……\n但是为什么？」
<0119> 「我也不明白。\n但是，有一点是确定的。」
<0120> 「不可以变成那种样子呀。」
<0121> 「嗯。」
<0122> 「蕾帕……我觉得有点害怕了。」
<0123> 「蕾帕也是呢。\n但是……」
<0124> 「……还要继续吗？」
<0125> 「虽然很可怕，\n但是接下来就是最后了……\n能陪蕾帕一起玩到最后吗？」
<0126> 「既然蕾帕这么努力的话，我也加油好了。」
<0127> 「美羽……谢谢你。」
<0128> 「于是最后的……\n呜哇！！」
<0129> 「这是……明明还没开始玩来着，\n竟然感觉到壮大的氛围……\n女子力的风暴呀……！！」
<0130> 「呜……\n从来没有感觉到这样的女子力呀……！\n到底有怎样的女孩子在等待着我们呀！？」
<0131> 「可爱者……」
<0132> 「偶像……」
<0133> 「未经雕琢的，纯粹的GP的集合体。」
<0134> 「嗯……太厉害了……无法用语言来表达。」
<0135> 「美羽咲，你在哭吗？」
<0136> 「咦……啊，真的呢……\n大概是被感动了吧……但是蕾帕也是呀。」
<0137> 「太奇怪了，\n眼泪决堤而出了啦。」
<0138> 「啊哈哈。但是这种程度，\n跟和这么多如此之棒的人相遇比起来\n不算什么。」
<0139> 「嗯，不仅仅是可爱者。\n这游戏里面所有出现的女孩子，\n无论是什么样的女孩子，\n都深深地触动了蕾帕的心。」
<0140> 「我也是呀。\n啊，不过呀，我想起来了。」
<0141> 「怎么了？」
<0142> 「虽然这个游戏里所有出现的\n女孩子都非常可爱，不过，\n蕾帕也是非常可爱，一点都不输给她们哟。」
<0143> 「太令人害羞了不要再说了啦……\n不过……蕾帕很高兴。」
<0144> 「而且呀，那样说的话美羽咲不也……\n稍微有那么点可爱的样子呢。」
<0145> 「谢谢！」
<0146> 「那么，要走了。\n美羽咲也跟蕾帕一起来吧。」
<0147> 「啊，要把游戏还给森之魔女吗？」
<0148> 「没错，而且呀……」
<0149> 「嗯，好美味呀！\n森之魔女竟然会做布丁。」
<0150> 「就是这个衣服，\n太棒了，\n果然很适合美羽咲呢。」
<0151> 「也很适合蕾帕呀！好可爱！」
<0152> 「都是些吵闹的家伙呢，真是的。」
<0153> 「嗯，说起来还真是少见的组合呢。\n一起玩了吗？这个。」
<0154> 「是呢，好厉害呀，已经沉迷了啦。\n下次森之魔女也一起来玩吧。」
<0155> 「也好呀。\n那么再来多一人……叫上罗妮怎么样？」
<0156> 「好呀。大家一起来玩吧！」
