
// ========= Scene: Halloween 2021 Event Start =========

// (puyopuyomascot)
<0000> 「在这样晴朗的秋日散步，感觉心情好舒畅啊，\n须玖莉小姐！」

// (suguri46b)
<0001> 「嗯，偶尔像这样出来散个步或许也不坏啊。\n虽然栖海花其实是在飞。」

// (puyopuyomascot)
<0002> 「细枝末节的事就不要管了！\n哎呀哎呀？那边的学生好像在忙些什么？」

// (kyupita)
<0003> 「真开心啊，学长！」

// (kyousuke)
<0004> 「虽然学生会长一时兴起，要我们把校门弄得\n有万圣节气氛……\n可没想到看起来也不坏嘛。」

// (kyupita)
<0005> 「嗯，而且能和学长一同工作，\n我……非常开心……！」

// (kyousuke)
<0006> 「我也是啊，QP太。」

// (kyupita)
<0007> 「学长……」

// (kyousuke)
<0008> 「QP太……」

// (puyopuyomascot)
<0009> 「没想到会在这种地方看到能让某些淑女群体\n欣喜若狂的一幕……\n话说回来，那些万圣节装饰看起来真棒呢～」

// (suguri46b)
<0010> 「嗯，很不错呢。」

// (puyopuyomascot)
<0011> 「须玖莉小姐，我们也给家里装点上万圣节\n装饰吧！」

// (suguri46b)
<0012> 「诶～不要啊，好麻烦啊。」

// (puyopuyomascot)
<0013> 「就知道你会这么说……那好吧！\n栖海花去找最近新交到的两位朋友来帮忙！」

// (suguri46b)
<0014> 「诶！？因为很害羞所以没怎么让人见过\n真面目的栖海花，竟然会有朋友！？」

// (puyopuyomascot)
<0015> 「上次见到这么吃惊的须玖莉小姐，已经是\n几十年前的事了吧。\n不过，这种话对栖海花来说可很没礼貌啊！\n栖海花的社交技能最近已经升级过了！」

// (suguri46b)
<0016> 「抱歉抱歉，\n好吧，只要我不用费力气，随便你怎么弄\n都没关系。」

// (puyopuyomascot)
<0017> 「一言为定！\n那栖海花就去请她们两位来帮忙了！」

// (suguri46b)
<0018> 「嗯～走好～」

// (sumika)
<0019> 「梅依小姐！奈奈子小姐！」

// (mei)
<0020> 「哦～栖海花～」

// (nanako)
<0021> 「哎呀，真巧。」

// (sumika)
<0022> 「好啊好啊，你们两位看起来气色不错。\n能同时遇见两位运气真好啊。」

// (mei)
<0023> 「我的活力可是全年无休的！」

// (nanako)
<0024> 「听起来你好像在找我和梅依啊，\n有什么事吗？」

// (sumika)
<0025> 「嗯，其实栖海花打算给家里布置万圣节装饰，\n所以想找你们两位来帮忙……作为答谢就\n请你们吃晚饭！」

// (mei)
<0026> 「哦～什么嘛，听起来好像很有趣嘛！\n我要做我要做～我可是很擅长做这种事的！」

// (nanako)
<0027> 「万圣节装饰吗……佳爱也说过想要弄，\n但她很不擅长做这种事，所以最后每次\n都没弄成。」

// (mei)
<0028> 「奈奈子帮她弄不就好了吗？」

// (nanako)
<0029> 「我、我也不怎么擅长这个……\n不过只要有你们两个在，感觉总能有办法\n做好的。」

// (sumika)
<0030> 「嗯，装饰的脑内模拟已经完成了，\n就只剩下收集必要的东西，然后把它们\n装点上去了！」

// (mei)
<0031> 「等到完成以后，我想给小夏也看看！」

// (nanako)
<0032> 「我也是，只要也能给佳爱也看看的话，\n我就去帮忙。」

// (sumika)
<0033> 「当然可以了！」

// (mei)
<0034> 「一直说这说那的，奈奈子其实很为朋友着想\n嘛！」

// (nanako)
<0035> 「你好烦啊，为朋友着想有什么不对啊。」

// (sumika)
<0036> 「既然已经享受过了奈奈子小姐娇羞的样子，\n那我们就去收集用来装饰的物品吧！」

// (nanako)
<0037> 「栖海花，连你也这样！」

// (mei)
<0038> 「OK！Let's go！」

// ========= Scene: Halloween 2021 Event Ending =========

// (sumika)
<0039> 「把这个放在这里……\n好了，完成了——！」

// (mei)
<0040> 「好啊——！」

// (nanako)
<0041> 「看起来不错啊。」

// (sumika)
<0042> 「梅依小姐，奈奈子小姐，谢谢你们！\n多亏了两位，栖海花家的美妙度暴涨了！」

// (suguri46b)
<0043> 「各位，辛苦了～\n看起来感觉都不像是自己的家了。」

// (nanako)
<0044> 「今天时间已经不早了，下次我再带佳爱\n一起来看。」

// (mei)
<0045> 「我也是，下次再和小夏一起来！」

// (sumika)
<0046> 「嗯，随时欢迎！\n好了，栖海花该去准备晚饭了，\n这段时间就由须玖莉小姐来招待两位。」

// (suguri46b)
<0047> 「明～白～\n那我们就一起来玩桌游吧。」

// (mei)
<0048> 「呜哇——\n为什么这骰子只丢得出1啊——！」

// (nanako)
<0049> 「而且这海鸥，为什么攻击骰一直能出7啊。」

// (suguri46b)
<0050> 「这些都是这游戏常有的事啦。」

// (sumika)
<0051> 「各位，晚饭已经做好了，\n机会难得，何不穿上万圣节装扮再吃？\n就知道会有这种情况，栖海花可是准备了\n各式各样的衣服呢。」

// (mei)
<0052> 「哦～要穿要穿！」

// (nanako)
<0053> 「主办者都这么说了，那就不好推脱了。」

// (suguri46b)
<0054> 「呜……连我都要换，\n不过，只是这样的话也没什么不好吧。」

// (sumika)
<0055> 「非常合适哦，须玖莉小姐。\n梅依小姐和奈奈子也是，很完美的装扮呢。」

// (nanako)
<0056> 「谢谢。」

// (mei)
<0057> 「我都饿死了，快吃饭吧。」

// (sumika)
<0058> 「好，那我们就开饭吧！\n身处美妙的装饰之中，身穿美妙的衣着，\n与大家一起共进晚餐，栖海花是这颗星球上\n最幸福的人！」

