
// ========= Scene: Spring 2020 Event Start =========

// (No Speaker)
<0000> 她们如今正在某座城镇中落脚。

// (ellie)
<0001> 「啊、啊、啊哈——！！\n怎么办怎么办，\n出大事了露露！！」

// (lulu)
<0002> 「出什么事了，艾莉？」

// (ellie)
<0003> 「路费、路费已经用完了……」

// (lulu)
<0004> 「鹿吠？」

// (ellie)
<0005> 「我说的是钱啊！\n没钱的话，\n旅店也住不了，饭也没得吃了！」

// (lulu)
<0006> 「吃不了饭！？\n这、这可就太糟糕了！」

// (ellie)
<0007> 「呜，已经别无选择了，\n只好找些看起来很有钱的家伙，\n从他们身上弄些钱了。」

// (lulu)
<0008> 「这种事能成功吗？」

// (ellie)
<0009> 「没问题，\n就凭我这可爱的外貌，\n肯定一天就能把足够买下国家的钱给……！」

// (lulu)
<0010> 「最多只能买到个狗窝吧。」

// (ellie)
<0011> 「嗯？你刚才好像说了很过分的话啊？」

// (lulu)
<0012> 「没说哦。」

// (ellie)
<0013> 「呜呜，但是怎么办呢，\n就这样下去的话，没钱买东西吃，\n我迷人的身材可就保不住了啊。」

// (lulu)
<0014> 「那个那个，艾莉，那是什么啊？」

// (ellie)
<0015> 「嗯？那个是……」

// (ellie)
<0016> 「魔物的讨伐委托书……！！」

// (ellie)
<0017> 「哼哼哼……\n不管哪个都是我能轻易打败的魔物嘛！」

// (lulu)
<0018> 「这个，在打倒魔物以后会发生什么事？」

// (ellie)
<0019> 「作为报酬，可以得到赏金！」

// (lulu)
<0020> 「也就是说……」

// (ellie)
<0021> 「今晚不仅能吃上高档晚餐，\n还能睡上软绵绵的床铺！」

// (ellieandlulu)
<0022> 「啊哈～！」

// (ellie)
<0023> 「好～，露露，\n我们现在就去讨伐魔物吧！」

// (lulu)
<0024> 「好～！」

// ========= Scene: Spring 2020 Event Ending =========

// (ellie)
<0025> 「快看！这就是报酬了！\n啊哈～～！！」

// (lulu)
<0026> 「呜哇，好厉害啊艾莉！\n这样暂时就能吃上饭了吧？」

// (ellie)
<0027> 「当然啦，\n有这么多的话，\n不如说甚至还能稍微去挥霍一下呢……\n哼哼哼。」

// (lulu)
<0028> 「哇，艾莉的表情变得好邪恶。」

// (ellie)
<0029> 「啊，对了，必须要称赞一下露露，\n露露也干得很努力呢。」

// (lulu)
<0030> 「嗯，露露也很努力了！」

// (ellie)
<0031> 「露露有什么想要的东西吗？」

// (lulu)
<0032> 「嗯……露露啊，\n只要能吃到好吃的东西就满足了。」

// (ellie)
<0033> 「啊哈～♥，\n当然会给你买好吃的东西啦。」

// (ellie)
<0034> 「但除此以外，\n还想给你买点什么礼物。」

// (lulu)
<0035> 「礼物吗？\n嗯～，想要的想要的……」

// (lulu)
<0036> 「什么都想不到呢。」

// (ellie)
<0037> 「露露真是清心寡欲！」

// (ellie)
<0038> 「嗯……怎么都想不出来的话，\n我来帮你选吧。」

// (lulu)
<0039> 「哇，露露觉得这样很好！\n想要让艾莉来选！」

// (ellie)
<0040> 「好～，交给我吧！\n用我这最强的品味，\n给露露选一个最棒的礼物吧！」

// (ellie)
<0041> 「于是，锵锵！」

// (lulu)
<0042> 「哇，这是……带子？」

// (ellie)
<0043> 「用这个在露露大大的尾巴上……」

// (ellie)
<0044> 「系好了！」

// (lulu)
<0045> 「哇哇，是丝带啊！！」

// (ellie)
<0046> 「啊哈～♥，露露超可爱！！」

// (lulu)
<0047> 「说是最强的品味，\n却选了个很普通的礼物，\n不过，嗯，很可爱。」

// (ellie)
<0048> 「嗯？你刚才诋毁我的品——」

// (lulu)
<0049> 「露露啊，很喜欢这个，\n艾莉，露露非常感谢你呢！」

// (ellie)
<0050> 「啊哈～，不客气！\n但还差得远呢，还能买更多东西呢！」

// (ellie)
<0051> 「快看，露露，还有这么多钱呢，\n我们去挥霍吧！去挥霍吧！」

// (lulu)
<0052> 「哇哇，艾莉，等等！」

// (ellie)
<0053> 「啊哈～♥」

