
<0000> 这是一个在无穷无尽的100橙世界中\n或许会存在的一个平行世界里所发生的故事。
<0001> 「我叫玛儿！\n是从今年春天开始在私立海老万叶学园上学\n的十多岁的女孩子！」
<0002> 「尽管新生活还有很多弄不明白的地方，\n但也交到了一些朋友，每天都过得很开心。」
<0003> 「话说回来，今天暖洋洋的好舒服啊。」
<0004> 「玛儿，玛儿。」
<0005> 「哇，早上好优空。」
<0006> 「早上好。\n你怎么了？看起来像是在发呆的样子。」
<0007> 「嗯，今天暖洋洋的，一不小心就……」
<0008> 「我明白的，\n今天真是个让人心情舒畅的好天气啊，\n都不想从被窝里出来了。」
<0009> 「哎呀，优空真是的。」
<0010> 「呵呵呵，不过，\n这真的是个让人感觉很舒适的日子啊……」
<0011> 「对啊对啊……\n都让人想翘课去晒晒太阳了。」
<0012> 「哇，吓我一跳。\n秀拉，你什么时候来的……」
<0013> 「早上好～优空亲，玛儿儿。\n哈～……」
<0014> 「秀拉……你的脸色看起来很不得了啊。」
<0015> 「都已经双目无神了，\n又是玩游戏吗？」
<0016> 「喂喂！\n说女孩子脸色很不得了也太过分了吧……！\n虽然确实被说中了！」
<0017> 「因为喜欢的游戏更新了啊，\n所以就“这种时候怎么睡得着啊！”这样\n一直玩到刚才……」
<0018> 「一直玩到刚才……！」
<0019> 「通宵了吗……」
<0020> 「Yes！\n但是你看啊，我是游戏社的对吧？\n所以这就和社团活动差不多啦，\n这就是健康的学生生活！」
<0021> 「这一点都不健康吧！」
<0022> 「确实。」
<0023> 「没事的没事的，\n这种程度的睡眠不足，跟修罗场的时候比起来\n根本就是小菜一碟啦……」
<0024> 「不对，比起这种事！」
<0025> 「哼，\n你们一如既往还是这么悠闲自在啊！」
<0026> 「彼特！」
<0027> 「别直呼名字！\n要加上学长！」
<0028> 「学……长？」
<0029> 「我可比你要高一年级！\n……不过比起这种事，\n你们这么慢悠悠的真的没问题吗？」
<0030> 「咦？」
<0031> 「就是啊！\n时间已经很危险了！要迟到了要迟到了！」
<0032> 「我出门的时候应该还有不少时间的……咦？」
<0033> 「怎么已经这种时间了……！」
<0034> 「都是因为你们两个人站在那里发呆啊！」
<0035> 「怪不得啊，晒得暖洋洋的。」
<0036> 「毕竟这阳光晒得太舒服了……」
<0037> 「你们总是这样，真是的！\n不好意思我先走了！」
<0038> 「我也不想迟到，\n我要飞过去了。」
<0039> 「啊，让我也坐上去啦。」
<0040> 「咦，可以坐到优空身上吗？\n那我也要。」
<0041> 「让、让你们坐上来……？\n不过既然是大家的危机，我会加油的！」
<0042> 「喂，你们也太狡猾了！」
<0043> 「啊，学长也要坐上来吗？」
<0044> 「咦，啊，既然都这么说了……」
<0045> 「盯……」
<0046> 「盯……」
<0047> （感、感受到了“坐到女孩子身上的学长\n实在是太差劲了……”这样的视线。）
<0048> 「我、我没事的！\n还能赶得上的……大概！」
<0049> 「我明白了，\n那么两位，我会飞得比较快，你们请抓稳。」
<0050> 「好！」
<0051> 「谢谢你优空……」
<0052> 「要出发了……！」
<0053> 嗖——————！
<0054> 「呜噗！」
<0055> 「好、好快啊！\n快看快看，都能看到学校了……」
<0056> 「要赶上啊……！！」
<0057> 「没问题的！赶上……\n咦？有谁站在校门口……」
<0058> 「NoName老师……！！」
<0059> 「竟然有一群女学生向我飞过来了吗……」
<0060> 「哇，老师请快躲开——！」
<0061> 「我才不躲！我绝对会抱住你们的！」
<0062> 「老师你这可是性骚扰啊——！\n不对，这真的很危险的啊——！」
<0063> 咚！！
<0064> 「咳咳……\n抱、抱歉。\n没事吧？两位。」
<0065> 「呜，还好吧……\n玛儿呢……玛儿？」
<0066> 「玛儿，没受伤吧？\n没事吧？」
<0067> 「我、我没事……不过……」
<0068> 「这……该怎么办啊……」
<0069> 「这、这是……」
<0070> 叮～咚～当～咚～
<0071> 「哈……哈……\n呜，没赶上……吗！」
<0072> 「……」
<0073> 「嗯？」
<0074> 「你们怎么了？\n又惹什么麻烦了吗？」
<0075> 「啊，学长！怎怎怎怎怎么办啊？」
<0076> 「彼特……你、你看……」
<0077> 「……」
<0078> 「呜哇！！NoName老师……的头！？\n难、难道说你们……」
<0079> 「不关大家的事，都怪我没能停下来。」
<0080> 「不是的，\n都是因为我们坐着优空上学才会变成\n这样的。」
<0081> 「老师也是自己要挡在前面的！\n不过嘛，被3个女学生的重量，以那种速度\n撞到的话……」
<0082> 「………」
<0083> 「肯定就会变成这样的啦，诶嘿～」
<0084> 「诶嘿个头啊你！这要怎么办啊……」
<0085> 「女学生的身体啊，比我想象中的还要寒酸。」
<0086> 「呀啊——！人头说话了啊啊！！」
<0087> 「毕竟我是个机器人啊。」
<0088> 「说来也是啊。」
<0089> 「话说回来，\n我要不是机器人的话，\n现在就已经变成可怕的血腥景象了。」
<0090> 「对不起！」
<0091> 「话说回来居然说寒酸什么的！\n太过分了吧！」
<0092> 「这不是事实吗！\n话说你们几个，上课铃都已经响了吧，\n快点去教室吧。」
<0093> 「老、老师你这样子没问题吗？」
<0094> 「怎么可能没问题！\n我现在要去把被撞飞的身体找回来！\n还有，你们所有人，放学后到办公室来！」
<0095> 「是……」
<0096> 「真是的……这群让人头疼的学妹们啊。」
<0097> 「你也要来。」
<0098> 「你说……什么！？」
<0099> 放学后。
<0100> 「唉……太在意早上的事情了，\n完全没办法集中精神听课啊。」
<0101> 「我也是。」
<0102> 「咦，已经放学了吗？」
<0103> 「秀拉一直在睡觉……」
<0104> 「呜谬～拜其所赐舒爽多了……\n虽然想这么说，但不得不去办公室啊……」
<0105> 「呜……好烦啊。」
<0106> 「老师他没事吧……」
<0107> ……
<0108> 「老师，我们来了。」
<0109> 「来～了。」
<0110> 「来了～」
<0111> 「好慢啊，你们几个！」
<0112> 「对不起老师……咦？」
<0113> 「老师，你的身体呢！？」
<0114> 「……没找到。」
<0115> 「咦！？」
<0116> 「或者说，其实是被人拿走了……」
<0117> 「咦？老师的身体这种东西，\n竟然有人会想要吗？」
<0118> 「混蛋！像那样的高性能人形身体不管是谁\n都会想要的好吗！」
<0119> 「我就免了。」
<0120> 「我也是……」
<0121> 「你们以为这是谁害的啊！\n给我负起责任来啊！」
<0122> 「那个，\n要不要试试换上我们社团里的过时PC？」
<0123> 「我才不要那种身体！\n总之，你们快去把我七零八落的身体\n找回来。」
<0124> 「我知道了……不过，七零八落指的是……？」
<0125> 「就像这样的……」
<0126> 「彼特！还有这是……」
<0127> 「老师的手臂……？」
<0128> 「就是这样，\n我的身体好像被一块一块地拿走了……\n被那群可恶的老鼠们。」
<0129> 「在这学校里不是总是能看到的吗？\n会“啵噗～”这么叫的家伙。」
<0130> 「米琪唠……」
<0131> 「不对。」
<0132> 「虽然本来就是群喜欢恶作剧的家伙，\n但这次好像连老师的身体都拿走了。」
<0133> 「所以啊，你们几个，\n把我的身体从那群老鼠们手中夺回来吧。」
<0134> 「她们在这所学校里占了自己的地盘，\n去那边应该能找到她们的吧。」
<0135> 「还有，要是有哪怕一个部件找不回来，\n你们就一块等着留级吧。」
<0136> 「咦！？」
<0137> 「哇！？」
<0138> 「我、我明明才刚入学，\n这就已经确定要留级了吗……！？」
<0139> 「不想变成那样的话就给我拼命去找吧！\n……不，说实话，真的拜托你们了。」
<0140> 「是啊，毕竟本来也是我们惹出来的事情，\n我们也必须加油去找啊！」
<0141> 「嗯，我也会加油的。」
<0142> 「只要大家一起齐心协力，\n肯定很快就能找到的！\n我们一起加油吧——！」
<0143> 「老师！\n部件全都已经找到了！」
<0144> 「哦哦！真的吗！谢了！\n那就赶紧装起来吧！」
<0145> 「好！请交给我吧！」
<0146> ……
<0147> 「我！复活了！」
<0148> 「太好了。」
<0149> 「总算搞定了。」
<0150> 「唉……差点都不知道会变成什么样了。\n你们几个，经过这次的教训就不要再\n飞着来上学了。」
<0151> 「对不起……」
<0152> 「可老师才是，\n说着“一群女学生来啦！”什么的就想来\n挡住我们。」
<0153> 「……早知道那么寒酸我就不去挡了。」
<0154> 「好过分！」
<0155> 「不过，能平安找到我就放心了。」
<0156> 「确实……\n明天开始要再提早一点上学才行。」
<0157> ……
<0158> 「今天也暖洋洋的好舒服啊。」
<0159> 「确实，\n但也不能太沉浸于晒太阳啊。」
<0160> 「嗯，要是又发生之前那样的事情就不好了。」
<0161> 「哎呀～\n可是这阳光，对一夜没睡的人来说\n未免也太亮了吧～」
<0162> 「秀拉，你又通宵了吗？」
<0163> 「社团活动社团活动！」
<0164> 「真是的。」
<0165> 「哼，\n你们一如既往还是这么悠闲自在啊！」
<0166> 「彼特！」
<0167> 「都说了！不要直呼名字！要加上学长啊！」
<0168> 「还有，\n我骑着这个的时候要叫我湛蓝乌鸦。」
<0169> 「早上好，学长～！\n你开始骑自行车上学了啊。」
<0170> 「呵呵呵，这是我的爱车湛蓝乌鸦！\n有了这家伙的速度，我可不会再迟到了！」
<0171> 「好帅啊。」
<0172> 「哈哈哈，对吧。\n回头见，我先走了！」
<0173> 「哇，喂！\n你骑得太快了啊，彼特！」
<0174> 「是湛蓝乌鸦！！」
<0175> 「啊，这下……」
<0176> 「怎么了吗，秀拉？」
<0177> 「我已经料到结局了。」
<0178> 「真是的，\n骑这么快的话，不就会和那时候一样……」
<0179> 『什么？老师竟然在这！！』
<0180> 『哇啊——！！男生离我远点！！』
<0181> 『呜哇——！！！』
<0182> 「啊……完美地七零八落了。」
<0183> 『啵噗～』
<0184> 「啊。」
<0185> 「是她们……」
<0186> 「这样下去的话，身体又要下落不明了……」
<0187> 「呜……\n我通宵到现在已经一点力气都没有了～」
<0188> 「在那些孩子们拿走之前赶紧收集起来吧！\n优空！秀拉！我们走吧！」
