
<0000> 「咕呜呜呜～～」
<0001> 「我……我的肚子充满了黑暗，\n已经大限将至了吗……」
<0002> 「嗯？」
<0003> 「那边的大小姐，你怎么了？」
<0004> 「我的肚子充满了黑暗……\n已经连使用魔法的力量都失去了……」
<0005> 「也就是说，肚子空空，\n没有力气……是这样吗？」
<0006> 「皆为事实无误……」
<0007> 「太可怜了。\n蕾帕记得口袋里应该还剩下一些糖果。」
<0008> 「摸摸口袋……找到了。」
<0009> 「虽然只有一个小糖球，\n要是能够让你稍微再坚持一下就好了。」
<0010> 「啊～降临于黑暗中对我伸出援手的堕天使……\n这份爱，我将没齿难忘。」
<0011> 「卡拉卡拉卡拉」
<0012> 「还真是用上牙齿了呢。\n越看越觉得可怜了。」
<0013> 「腹中黑暗已略微消散……」
<0014> 「咕呜呜呜……」
<0015> 「腹中黑暗又再度袭来……」
<0016> 「果然一个糖果并没有什么作用。」
<0017> 「看来我的生命之火注定将要熄灭……」
<0018> 「你好像已经走投无路了呢。」
<0019> 「既然蕾帕向你伸出援手了，\n自然想要帮忙帮到底，\n不过，嗯……」
<0020> 「要是有可以拿到大量糖果的活动就好了，\n不过怎么可能会刚好有这样的活动呢。」
<0021> 「哎呀克里拉，\n这是在玩扮丧尸的游戏什么的吗？」
<0022> 「你这是……」
<0023> 「呜～是在哪里见过的大姐姐。」
<0024> 「今天可是万圣节呀，\n我也按照习俗，\n装扮成沾满鲜血的女医生啦。」
<0025> 「这不是跟平时一模一样吗……啊！」
<0026> 「万圣节是什么？」
<0027> 「斩子，不赐糖就堕暗……」
<0028> 「那是什么啊？\n是不给糖就捣蛋的意思吗？」
<0029> 「咽口水」
<0030> 「你还是老样子说些难以理解的话呢，\n算了。」
<0031> 「给，这是我亲手做的曲奇。」
<0032> 「恩惠……！」
<0033> 「也给你一份。」
<0034> 「哇……连蕾帕也得到点心了，\n这是怎么回事？」
<0035> 「咬咬，万圣节是能够得到甜点的活动。」
<0036> 「条件只有一个，\n吟唱咒文“不给糖就捣蛋”。」
<0037> 「竟、竟然刚好有这样的活动……」
<0038> 「不管怎么说真是得救了……」
<0039> 「呵呵呵。」
<0040> 「不仅如此，我全身都充斥着黑暗之力。」
<0041> 「咬咬」
<0042> 「确实，身体好像充满了活力。」
<0043> 「毕竟是我亲手做的，\n自然不可能只是普通的曲奇吧。」
<0044> 「这可是吃下去的瞬间就能涌现力量的\n斩子曲奇哟！」
<0045> 「暗之封印将被解放……哼哼哼，\n我已经无所畏惧了……」
<0046> 「蕾帕也觉得，现在无论什么事都可以做到。」
<0047> 「就趁此机会，将黑暗之力用这只手来……」
<0048> 「咕噜噜噜噜噜噜噜」
<0049> 「嗯？」
<0050> 「哇，明明已经吃过曲奇了，\n怎么肚子还会发出这么大的声音……」
<0051> 「咕噜噜噜噜噜」
<0052> 「咦？蕾帕的肚子也发出了一样的声音？」
<0053> 「哼哼哼！」
<0054> 「这奸诈的笑声是……！」
<0055> 「斩子……最好解释一下。」
<0056> 「斩子曲奇是能够涌现力量的曲奇……然而，\n也会因此消耗大量的卡路里！」
<0057> 「作为能够以5倍速活动的代价，\n会消耗10倍的卡路里，\n差不多是这种感觉。」
<0058> 「能量转换效率太糟糕了！」
<0059> 「斩子，你算计我们……！」
<0060> 「给你糖也捣蛋！\n这就是我的万圣节啦！」
<0061> 「好了好了，\n你们不快点去从别人那里弄些糖果的话，\n可是会没力气行动的。」
<0062> 「呜……这样的话就没办法了，\n那边的堕天使！」
<0063> 「你是在叫蕾帕吗？」
<0064> 「点头\n我和你结成暗黑同盟吧！」
<0065> 「想要成为同伴的意思吗？」
<0066> 「受卑劣的陷阱所陷害的两名少女，\n只有收集糖果才能活下去，\n所以……」
<0067> 「两人努力收集糖果开茶会吧……\n就是这么回事吧。」
<0068> 「点头」
<0069> 「好啊，\n蕾帕肚子也很饿了，就来帮帮你吧。」
<0070> 「……呼（伸出手）」
<0071> 「……啪（用力握手）」
<0072> 「一切为了糖果！」
<0073> 「不给糖就捣蛋……！」
<0074> 「甜点之山，\n如梦一般。」
<0075> 「蕾帕把最好的茶拿来了，\n嗯，蕾帕开动了。」
<0076> 「不愧是堕天使……\n不，是天使！」
<0077> 「那么就赶紧……\n啊呜……咬咬……」
<0078> 「仿佛充满了全世界的幸福一般的味道……\n黑暗荡然无存，仅剩纯净之心。」
<0079> 「这、这么好吃吗？\n这个的味道又如何呢。」
<0080> 「啊呜……咝咝……」
<0081> 「这、这个纸杯蛋糕……\n和茶搭配起来实在是太棒了。」
<0082> 「天使啊，请张开你那小小的嘴巴。」
<0083> 「嗯……\n啊～」
<0084> 「这是净化我心灵的甜点之力，\n品尝一下吧。」
<0085> 「啊呜……\n这个也……！」
<0086> 「呵呵呵。」
<0087> 「作为回礼，\n来，啊～」
<0088> 「啊～啊呜，\n咬咬……」
<0089> 「怎么样？好吃吗？」
<0090> 「这就是……所谓的神的恩惠，\n好吃到嘴巴都要长出翅膀飞走了！」
<0091> 「呵呵呵，是不会输给你的美味对吧。」
<0092> 「不过说起来，还真是收集了一大堆点心呢。」
<0093> 「一般来说，吃那么多糖果可是会增加体重的，\n但现在的话……」
<0094> 「怎么吃都不会变胖，\n想对那些曲奇表示感谢。」
<0095> 「哼哼哼，斩子的恶作剧，\n为吾等招来幸福，\n不，就算是恶作剧，\n也会被吾等升华为幸福！」
<0096> 「蕾帕很喜欢这个解释。」
<0097> 「啊呜……咬咬……」
<0098> （虽然曲奇的效果，早就已经消失了。）
<0099> 「天使，请再给我一杯茶……」
<0100> 「别叫天使了，叫蕾帕吧，\n给，帮你倒好了，克里拉。」
<0101> 「不胜感激，谢谢你蕾帕。」
<0102> 「呵呵呵。」
<0103> 「呵呵呵。」
<0104> 「哼哼哼。」
