
// ========= Scene:  Opening =========

// (No Speaker)
<0000> 家庭餐厅纯洁店内。

// (poyo)
<0001> 「啊呜啊呜……\n吃饭就是能让人体会到活着的感觉啊。」

// (chuu)
<0002> 「嗯？」

// (poyo)
<0003> 「一日三餐，日复一日，\n可为什么吃饭总能让人这么幸福呢？」

// (chuu)
<0004> 「毕竟是人的三大欲求之一嘛。」

// (poyo)
<0005> 「等等小䌷，别说色色的事情啦——！」

// (chuu)
<0006> 「哪里色了。」

// (chuu)
<0007> 「话说回来，啵悠就没什么想做的事吗？」

// (poyo)
<0008> 「以咱的经济实力还是别想着去高级餐厅\n吃大餐了……」

// (chuu)
<0009> 「我想说的不是这个。\n我们不是学生吗？」

// (chuu)
<0010> 「不想感受一下青春年华吗？」

// (poyo)
<0011> 「是在说色色的事情吗！？」

// (chuu)
<0012> 「你这是青春期吗！」

// (poyo)
<0013> 「咱不就是青春期吗！？」

// (chuu)
<0014> 「确实啊……\n可是你看啊，我们从入学到现在，\n不是一下就已经过去几个月了吗。」

// (poyo)
<0015> 「说的也是啊～，\n现在学习也没什么讨厌的地方，\n像这样放学和朋友一起边吃边聊也很开心。」

// (poyo)
<0016> 「要说的话，这也已经挺青春的啦——」

// (poyo)
<0017> 「但确实还有那么一点点不太满足啊。」

// (chuu)
<0018> 「我也是，\n感觉“好想做些特别的事情啊——！”，\n可是……」

// (poyo)
<0019> 「总觉得没有什么非常想做的事情啊，\n包括社团活动也是。」

// (chuu)
<0020> 「唉，这么下去，我们的青春可就要\n转瞬即逝了。」

// (haruka)
<0021> 「哟，你们在聊什么呢～？」

// (kanata)
<0022> 「……」

// (poyo)
<0023> 「哦，是留果奈多。」

// (chuu)
<0024> 「稍微聊了下有关青春的事情。」

// (kanata)
<0025> 「……是色色的话题？」

// (chuu)
<0026> 「连你也这样吗！」

// (haruka)
<0027> 「嗯……原来如此，\n所以你们是找不到想做的事情啊。」

// (poyo)
<0028> 「虽然现在的生活也很开心，\n可看着那些在社团活动里努力加油的人，\n就觉得他们的青春浓度和咱们不一样啊。」

// (kanata)
<0029> 「据我推断，啵悠的青春浓度只有参加社团的\n那些人的三分之一。」

// (poyo)
<0030> 「根本就是兑得没什么味道了的\n可◯必思嘛！」

// (haruka)
<0031> 「那夏奈多你呢？」

// (kanata)
<0032> 「浓度和啵悠一样。」

// (chuu)
<0033> 「结果大家都在体验着寡淡的青春啊。」

// (haruka)
<0034> 「要是那么在意的话～\n从现在开始提高浓度不就行了♡」

// (poyo)
<0035> 「咱也是，要是可以的话，\n还是想过上更加浓郁的青春！」

// (chuu)
<0036> 「刚才明明还说光是吃饭就已经很幸福了。」

// (poyo)
<0037> 「还不是小䌷你让咱有了那种期盼！」

// (haruka)
<0038> 「那我们……还是该去参加个社团吧？」

// (poyo)
<0039> 「咱也觉得这是最直接的办法……\n可怎么也找不着“就是这个了！”的社团。」

// (poyo)
<0040> 「要是能有个咱们这帮人能一块其乐融融的\n社团就好了……」

// (chuu)
<0041> 「确实，我们从幼儿园开始就在一起了，\n要是能在同一个社团里就好了。」

// (haruka)
<0042> 「要说四个人能一起参加的社团……」

// (chuu)
<0043> 「体育社团就算了。」

// (kanata)
<0044> 「……我也是。」

// (haruka)
<0045> 「我倒是挺喜欢运动的～\n那烹饪社怎么样？」

// (poyo)
<0046> 「咱是吃东西那边的。」

// (kanata)
<0047> 「科学社？」

// (haruka)
<0048> 「感觉身上会有药水味的。」

// (kanata)
<0049> 「那可是偏见啊，春留果。」

// (poyo)
<0050> 「所以，咱们的讨论那结果是！」

// (poyo)
<0051> 「没能达成共识！\n现有的社团里没有咱们可以一起加入的！！」

// (kanata)
<0052> 「从话题刚开始的时候，\n我就知道会是这种结果了。」

// (chuu)
<0053> 「真不愧是天才角色。」

// (kanata)
<0054> 「别恭维我，我会害羞的。」

// (haruka)
<0055> 「可我还是想和大家一起参加同一个社团啊～」\n（唰啦唰啦）

// (poyo)
<0056> 「春留果自然而然地就开始洗起卡片来了啊。」

// (haruka)
<0057> 「反正你们也想玩的吧？百橙。」

// (kanata)
<0058> 「就等着这个了。」

// (chuu)
<0059> 「反正话题也聊到头了，\n现在正正好好。」

// (haruka)
<0060> 「规矩还是和往常一样吧？」

// (poyo)
<0061> 「那当然。\n败者请胜者吃一样东西。」

// (chuu)
<0062> 「这我可就不能输了。」

// (kanata)
<0063> 「我想吃大号牛排。」

// (haruka)
<0064> 「那我们就开始吧～」

// (poyo)
<0065> 「百橙GO！」


// ========= Scene:  Ending =========


// (poyo)
<0066> 「耶，是咱赢了！！！」

// (chuu)
<0067> 「唔，我应该没搞错用卡的时机啊。」

// (kanata)
<0068> 「光靠算计没法取得胜利，\n这也是百橙的独特之处啊。」

// (haruka)
<0069> 「呜～输掉了……\n钱包里本来就已经空空荡荡的了。」

// (kanata)
<0070> 「谁叫留果你总是乱花钱。」

// (haruka)
<0071> 「奈多姐姐，救命呀……」

// (kanata)
<0072> 「不行。」

// (haruka)
<0073> 「小奈多欺负人～」

// (chuu)
<0074> 「嗯……这也是青春啊。」

// (poyo)
<0075> 「果然还是这个啊。」

// (chuu)
<0076> 「？」

// (poyo)
<0077> 「咱们四个人一起玩的时候，\n就是青春浓度最高的时候。」

// (kanata)
<0078> 「如果说我们每个人的青春浓度都是33%，\n那四个人加起来就是132%了。」

// (chuu)
<0079> 「你这计算方法也太怪了吧？这也可以吗？」

// (poyo)
<0080> 「但咱觉得玩得很开心这一点是没错的！」

// (haruka)
<0081> 「对啊对啊。」

// (haruka)
<0082> 「等以后我们开始工作了，\n就肯定没法像现在这样在家庭餐厅\n玩桌游了。」

// (haruka)
<0083> 「所以我觉得，这就是青春。」

// (poyo)
<0084> 「咱好像快哭出来了。」

// (chuu)
<0085> 「不愧是留果……\n凭刚才那句话就把青春浓度提高了。」

// (kanata)
<0086> 「根据我的计算，\n现在的青春浓度已经突破150%了。」

// (haruka)
<0087> 「嗯……到头来，就算我们不加入社团，\n也一样过着浓郁的青春啊。」

// (chuu)
<0088> 「看来就是这样了。」

// (poyo)
<0089> 「不，咱们还是参加社团吧！」

// (haruka)
<0090> 「咦？」

// (poyo)
<0091> 「只要咱们一块儿，就能过上更加浓郁的青春。\n所以咱们来参加社团活动，\n提高青春浓度吧。」

// (chuu)
<0092> 「就算你这么说，\n可最关键的那个社团我们不是还没找到吗。」

// (kanata)
<0093> 「那我们自己办一个不就行了。」

// (poyo)
<0094> 「没错！咱们自己办一个新的社团吧！」

// (haruka)
<0095> 「那、那我们要办什么社团呢？」

// (kanata)
<0096> 「这你可就太迟钝了，留果。」

// (chuu)
<0097> 「毕竟按这个发展肯定就是那个了……对吧？」

// (haruka)
<0098> 「啊，原来如此。」

// (poyo)
<0099> 「咱们四个来办自己的社团吧！\n光彩缤纷学园百橙社！！！！」

