
// ========= Scene:  Secret Santa Opening =========

// (miof)
<0000> 圣诞快乐♡

// (qp)
<0001> 咦？

// (sweetcreator)
<0002> 你在说什么呢，姑娘。

// (sweetbreaker)
<0003> 现在可是4月啊。

// (saki)
<0004> 就算是愚人节玩笑都已经太迟了。

// (tomomo)
<0005> 虽然本来就觉得你脑袋不太正常，\n但现在看来已经彻底没治了……

// (miof)
<0006> 现在是4月这种事我当然清楚，\n但我的心情就像在过圣诞一样。

// (sweetbreaker)
<0007> 这是什么意思？

// (miof)
<0008> 去年12月不是大家一起做了圣诞蛋糕吗？

// (miof)
<0009> 自那以后我就一直在研究圣诞蛋糕，\n一直到了今日，终于做出了理想的蛋糕！

// (miof)
<0010> 但我可等不到今年12月了，\n所以大家现在就来吃吧♡

// (miof)
<0011> 而且我也想把它当作提早的圣诞礼物，送给之前\n那些被我换掉了蛋糕的人♡

// (qp)
<0012> 送得这么早，应该没人会把它当成圣诞礼物吧，\n但送礼物这个决定很好啊。

// (saki)
<0013> 不过，要送的人多得不得了吧？

// (miof)
<0014> 有正好200万人呢！

// (sweetcreator)
<0015> 原来如此，\n用甜点给人带来快乐，这个点子不错。

// (tomomo)
<0016> 你竟然能想出这么好的点子，\n人也是会变的啊……

// (aru)
<0017> 给我慢着——！！！

// (qp)
<0018> 哎呀，这不是亚琉小姐吗，亚瑟先生和小妮可\n也过来了。

// (aru)
<0019> 要在4月过圣诞是怎么回事啊——！\n身为圣诞小姐可不能对此视而不见！

// (arthur)
<0020> 三个人一起赏花的时候突然自己一个人跑掉了，\n我还以为怎么了，就这么追过来了……\n你还真是个顺风耳啊。

// (aru)
<0021> 更加不能容忍的是……\n想要我加班给200万人送礼物这件事！

// (nico)
<0022> 觉得这才是真心话的人只有妮可吗？

// (sweetbreaker)
<0023> 好啦好啦，\n说到底我们也只是表达一下感想罢了，\n不用那么斤斤计较的。

// (aru)
<0024> 这可不行！\n圣诞节就是12月！\n这可是大家公认的啊！

// (saki)
<0025> 亚琉小姐这么生气，看来我们是触及到圣诞小姐\n的逆鳞了啊。

// (miof)
<0026> 真是的，你在说什么一本正经的东西啊～\n你要是太啰嗦的话，那我可就要来硬的让你\n闭嘴咯？

// (aru)
<0027> 要来就来啊！\n身为圣诞小姐，就算是诉诸武力也要阻止你！\n亚瑟先生，小妮可，请助我一臂之力吧！

// (arthur)
<0028> 既然你都说到这份上了啊。\n我们快点把事情解决了回去赏花吧。

// (nico)
<0029> 虽然不太明白是怎么回事，\n不过感觉好像很有意思，所以好啊～

// (aru)
<0030> 那边的，准备接招吧！

// (miof)
<0031> 尽管放马过来吧～♡

// ========= Scene:  Secret Santa Ending =========

// (miof)
<0032> 是我赢了♡

// (aru)
<0033> 呜，怎么会……\n我的圣诞之力只能在圣诞节使用……\n现在却要在4月配送200万份礼物……

// (miof)
<0034> 我可从来没说过要让你来配送哦？

// (aru)
<0035> 咦？

// (miof)
<0036> 就算不去做那种麻烦事，我的魔法也能立刻\n把东西送到。

// (aru)
<0037> 也就是说，我就算不去送货也可以吗？\n谢天谢地～！

// (miof)
<0038> 就是这样。\n倒不如说，你们也来尝尝我的蛋糕吧♡

// (aru)
<0039> 既、既然是这样的话，\n那我就特别准许这次4月的圣诞节吧！

// (arthur)
<0040> 结果圣诞小姐只是不想在这种时候送货啊……

// (nico)
<0041> 太好了，圣诞小姐～\n那我们就边吃蛋糕边赏花吧～

// (aru)
<0042> 各位甜点神也是，不介意的话一起来吧～

// (allsweetgods)
<0043> 好～！

// (miof)
<0044> 看来今天会很愉快呢♡

