
<0000> 「<player>！圣诞节了哟！」
<0001> 「全世界的孩子们都在等待着礼物吧！」
<0002> 「虽然准备的时候有点辛苦，\n不过只要能见到孩子们的笑脸，\n这些都只是小事一桩而已。」
<0003> 「当然了，也有给你的礼物哟。\n来吧，选择你喜欢的吧。」
<0004> 「给，这是你的！\n怎么样？喜欢吗？」
<0005> 「等等……空的！」
<0006> 「嗯……\n难道你不是好孩子吗？」
<0007> 「不，等一下……其它的也都是空的！\n礼物都不见了——！」
<0008> 「有张纸在盒子里……\n好像写着什么。」
<0009> 『圣诞礼物就由阴谋组收下了。\nPS：圣诞小姐是笨蛋。』
<0010> 「……呜哇哇哇！！\n又是那些坏孩子们吗！？」
<0011> 「……嗯？怎么了，亚琉？」
<0012> 「小驯鹿！礼物都被偷走了！\n你能靠气味找到犯人吗？」
<0013> 「我试试看吧。」
<0014> 嗅嗅
<0015> 「找到了！\n跟着这个气味就能知道礼物的去向了！」
<0016> 「很好，那么，\n我们去把礼物夺回来吧！」
<0017> 「<player>，你也一起来帮忙吧？\n齐心协力拯救圣诞节吧！」
<0018> 「听我说听我说，<player>！\n已经找到阴谋组的秘密基地在哪里了！」
<0019> 「去把礼物夺回来吧！」
<0020> 「秘密基地应该就在这附近了才对……」
<0021> 「不会错的！肯定在这附近。」
<0022> 「啊，在那里！」
<0023> 「啊，圣诞小姐来了呀！」
<0024> 「来得正是时候。」
<0025> 「欢迎来到派对，圣诞小姐！\n虽然可以自由参加派对，\n但是礼物可得全部交给我们。」
<0026> 「这当然不行！\n这些礼物是属于全世界的孩子们的！」
<0027> 「不是这样的。\n因为今年……」
<0028> 「只有坏孩子才能拿到礼物！」
<0029> 「没错！\n而那些坏孩子就是我们了！」
<0030> 「为了庆祝所以连派对都搞起来了！」
<0031> 「我不会让你们这么做的！\n请把礼物还回来！」
<0032> 「亚琉，冷静点。\n好好解释的话，说不定她们也能明白的。」
<0033> 「也是呢，小驯鹿……\n好，已经没事了，冷静下来了。」
<0034> 「毕竟你呀，\n是个不仅礼物都被拿走了，\n还什么都没有注意到的圣诞小姐。」
<0035> 「比笨蛋还笨的蠢货实在是太无药可救了。」
<0036> 「笨————蛋！」
<0037> 「呜……」
<0038> 「实在太害羞了连话都说不出口了吗？\n给你点特效药也可以哟。」
<0039> 「算了吧。\n就像那只笨蛋小狗一样，\n无可救药的笨蛋就算吃药也是没用的。」
<0040> 「我真的生气了！\n让你见识一下什么是圣诞的真谛吧！」
<0041> 「……结果还是变成这样了。」
<0042> 「可恶，竟然输了……」
<0043> 「又被兔子女打败了……」
<0044> 「这个红色的兔子，\n实在太凶暴了……好可怕……」
<0045> 「只有衣服是红色的啦！\n话说，你自己不也是红色的吗？！」
<0046> 「总之，礼物安然无恙实在是太好了。」
<0047> 「随你便啦，拿去吧。\n我已经没兴趣了。」
<0048> 「组、组长！\n要是交出去的话我们就没有礼物了！」
<0049> 「派对也完蛋了！」
<0050> 「虽然偷走礼物是很不好的……」
<0051> 「不过呢，其实也有准备给你们的礼物哦。」
<0052> 「咦咦咦！？」
<0053> 「你叫由希吧……\n这是因为你帮助朋友而给你的。」
<0054> 「我、我才不是为了得到什么才做的……」
<0055> 「小托玛特和小米缪，\n这是因为你们互相扶持而给你们的。」
<0056> 「我们可是好朋友嘛！\n这样也能拿礼物吗？」
<0057> 「呜哇，礼物！呯！」
<0058> 「然后是，斩子小姐。\n这是为之前我错误地怀疑你而道歉的礼物，\n那时候的事真的很对不起。」
<0059> 「如果是能让人变得很爽的药的话，\n我会很高兴的！」
<0060> 「那、那么，\n也有给小克里拉拉莉丝的礼物，\n她在这里吗？」
<0061> 「她的话，肯定是跑去马戏团了。」
<0062> 「让米缪来交给她吧！」
<0063> 「那么，拜托了！\n不过……可不能炸了它哟！」
<0064> 「这些就是给你们的礼物了。\n要是以后你们能变成好孩子的话，\n我会很开心的！」
<0065> 「呵呵呵！祝你们圣诞快乐！」
<0066> 「呼……\n每年都是这样，\n那个淘气鬼集团还真难办啊。」
<0067> 「不过，结果好就一切都好！」
<0068> 「<player>，谢谢你帮忙拯救了圣诞节！\n嗯，这是给你的圣诞礼物哟。」
<0069> 「剩下好多礼物还没配送呢，\n不快点可不行呀。」
<0070> 「向等待着礼物的孩子们……\n还有我重要的好朋友的方向出发吧。」
<0071> 「对于忙得不可开交的圣诞小姐，\n<player>可不会见死不救吧？」
<0072> 「那么，全速出发吧！」
<0073> 「一起守护全世界孩子们的笑容吧！」
