
// ========= Scene: Stage 1 =========

// (alicianrone)
<0000> 「……我说啊，这个游戏的规则是什么呢？」

// (suguri)
<0001> 「嗯～，相比慢慢讲解，\n应该还是直接玩玩看比较快。」

// (teotoratta)
<0002> 「玩吧玩吧！另外，点心在哪啊？」

// (puyopuyomascot)
<0003> 「马上就好了，\n真是的，毕竟要是让缇欧小姐饿着了的话，\n就会一直吵个没完了。」

// (puyopuyomascot)
<0004> 「已经没剩多少布丁了，\n有没有什么可以代替的东西……」

// (suguri)
<0005> 「哈哈，今天真是个热闹的日子啊。」

// (suguri)
<0006> 「既然难得凑到了四个人，\n那我们就慢慢享受游戏时光吧。」

// (alicianrone)
<0007> 「好啊！不管玩什么游戏，\n我都会漂亮地取得胜利的！」

// (teotoratta)
<0008> 「你说什么！\n会赢的人是我！\n乖乖认输吧罗妮！」

// (puyopuyomascot)
<0009> 「给，茶和点心，\n我们开始大快朵颐吧。」

// (teotoratta)
<0010> 「好香啊！马上开吃吧！」

// (alicianrone)
<0011> 「喂，缇欧！\n吃东西的时候不要那么激动。」

// (teotoratta)
<0012> 「啊呜啊呜，呜嗯唉始欧戏哇。」

// (alicianrone)
<0013> 「嘴里有食物的时候不要说话。」

// (suguri)
<0014> 「呵呵。」

// (alicianrone)
<0015> 「怎么了，森之魔女？\n一脸开心的样子。」

// (suguri)
<0016> 「啊，\n因为你们两个的互动很有趣嘛。」

// (alicianrone)
<0017> 「诶诶，有吗？」

// (teotoratta)
<0018> 「嘎呜嘎呜？？」

// (suguri)
<0019> 「啊哈哈哈。」

// (puyopuyomascot)
<0020> 「哇，须玖莉小姐能笑成这样可不多见。」

// (suguri)
<0021> 「毕竟很有意思嘛。」

// (suguri)
<0022> 「那我们就快点开始游戏吧。」

// ========= Scene: Ending =========

// (alicianrone)
<0023> 「……没想到\n就连我都不知不觉就沉迷其中了。」

// (teotoratta)
<0024> 「点心很好吃，游戏也很好玩！！」

// (puyopuyomascot)
<0025> 「能听到你们这么说真是太好了。」

// (suguri)
<0026> 「我也玩得很开心。」

// (alicianrone)
<0027> 「那么，今天打扰你们了，\n我也差不多该……啊。」

// (alicianrone)
<0028> 「外面已经完全暗下来了，\n我们有玩那么久吗。」

// (teotoratta)
<0029> 「呜诶，是这样吗？」

// (teotoratta)
<0030> 「……哇呜！真的啊！」

// (suguri)
<0031> 「我说啊，既然已经这么晚了，\n你们何不直接在这里住一晚呢？」

// (alicianrone)
<0032> 「诶诶，这不太好吧。」

// (suguri)
<0033> 「没什么不好的。\n今天过得这么热闹，\n我也不想这么快就结束。」

// (teotoratta)
<0034> 「哇呜？」

// (puyopuyomascot)
<0035> 「也就是，大家都回去了的话，\n须玖莉小姐就会觉得很寂寞了～」

// (suguri)
<0036> 「……啊，就是这样。」

// (alicianrone)
<0037> 「哦～，森之魔女也有可爱的地方嘛。」

// (alicianrone)
<0038> 「不过，这样的话那就恭敬不如从命了。」

// (teotoratta)
<0039> 「好！\n那就不管时间好好玩个够吧！\n嘎呜嘎呜！」

// (puyopuyomascot)
<0040> 「就拿收到的野菜做成夜宵吧。」

// (suguri)
<0041> 「呵呵呵，\n能一起玩真的很开心啊。」

