
// ========= Scene: 1-A =========

// (krilap)
<0000> 呼……吾在此呼唤黑暗之灵……\n呼……见识一下吾的绝技吧……\n呼……

// (mimyuup)
<0001> 嘿，你。你总算醒了。

// (krilap)
<0002> 呼……

// (mimyuup)
<0003> 米缪说，你 总 算 醒 了 ！ ！ ！

// (krilap)
<0004> 哇？！

// (mimyuup)
<0005> 听好了，姐们儿。\n这不是咱们该待的地方。

// (krilap)
<0006> 你在我房里干什么？

// (mimyuup)
<0007> 这可不是你的房间。\n这里是大牢，是苦窑，是政府的四星级酒店！

// (krilap)
<0008> 你的腔调怎么这么奇怪？\n有黑暗之灵在你的舌尖上作祟吗？

// (mimyuup)
<0009> 牢狱之灾会改变一个人。

// (krilap)
<0010> 我们困在这多久了……？

// (mimyuup)
<0011> 大概四个小时。\n米缪在第一个小时陷入了疯狂，在第三个小时\n厌倦了疯狂。\n而如今，米缪成为了一个无血无泪的硬骨头。

// (krilap)
<0012> 要是让我再睡个四小时，你能把现在这个角色\n设定也给忘了吗？

// (mimyuup)
<0013> 你现在可不能睡啊。\n咱们是被陷害的。\n有两个小兔崽子顶着咱们的脸胡作非为，\n害咱们蒙受了不白之冤。

// (krilap)
<0014> 等到天亮再说吧。

// (mimyuup)
<0015> 别担心，米缪已经有计划了。\n咱们先引开狱警的注意力，然后就越狱。

// (sorasp)
<0016> 早上好，早餐时间到了。

// (krilap)
<0017> 早、早餐？\n我们在这能有东西吃？还是免费的？

// (sorasp)
<0018> 对。\n在监狱里，我们会给你提供三餐。

// (krilap)
<0019> 这就是恶魔的交易……\n吾望栖身于此，将此处化为吾的黑暗巢穴。

// (mimyuup)
<0020> 这玩意都有点焦了吧？

// (sorasp)
<0021> 这是夏姆做的，她可是全力以赴了。

// (krilap)
<0022> 就算是焦吐司也没什么值得挑剔的……\n那黑暗的坚脆在呼唤着吾漆黑的灵魂。

// (mimyuup)
<0023> 喂，狱警。\n像你这样的小姑娘干嘛在号子里工作？

// (sorasp)
<0024> 我要保护大家免遭坏人危害。

// (mimyuup)
<0025> 那你干嘛穿着校服呢？

// (sorasp)
<0026> 这只是我早上的工作，换了班我就去上学。

// (mimyuup)
<0027> 都10点了，学校已经开始上课了。

// (sorasp)
<0028> 糟糕！我迟到了！\n可我要是走了，囚犯可就要逃光了……\n呜呜呜……

// (mimyuup)
<0029> 快点，姐们儿！她走神了！\n去敲晕她咱们就可以逃之夭夭了！

// (krilap)
<0030> 可是……\n我的早餐！我的枕头！我不要离开这里！

// (mimyuup)
<0031> 别磨蹭了！快动手吧，姐们儿！

// (sorasp)
<0032> 呜呜……\n千万别给我留下不良行为记录啊……

// ========= Scene: 1-B =========

// (mimyuup)
<0033> 搞定她了！走吧，姐们儿。咱们快行动吧。

// (krilap)
<0034> 好，你去探路，\n而我，暗之克里拉拉莉丝，\n就回笼子里去享受一天三餐的待遇。

// (mimyuup)
<0035> 你逗我呢？这鬼地方你是住不下去的。

// (krilap)
<0036> 笼子和围栏宛如我黑暗中的故友，\n它们无法束缚我的堕落之力。

// (mimyuup)
<0037> 事情可没那么简单。\n这地方……这地方可是有强制劳动义务的！

// (krilap)
<0038> 啊。

// (mimyuup)
<0039> 而且你也甭想去看漫画研究你那新必杀技了！

// (krilap)
<0040> 啊啊！

// (mimyuup)
<0041> 再说了……\n这世上可没有什么哥特洛丽塔囚服啊！

// (krilap)
<0042> 啊啊啊！\n快！我们还站在这里干什么呢！

// (mimyuup)
<0043> 这才像话嘛。

// (sorasp)
<0044> 啊呜呜……

// (mimyuup)
<0045> 不好意思啊，小妹妹。\n咱们也是身不由己，现在咱们可得溜了。

// (krilap)
<0046> 你只需要在审判之刻念出这条黑暗咒语：\n“我在工作时遭遇了意外，这可是工伤啊”。

// (sorasp)
<0047> 呜呜呜……\n我大概能开到病假条了。

// ========= Scene: 2-A =========

// (mimyuup)
<0048> 嘿嘿！成了啊，姐们儿。\n这下我们就不用当什么替罪羊了！

// (krilap)
<0049> 羊……鲜美的羊肉串……\n我好饿……走不动了……

// (mimyuup)
<0050> 你是没吃饭吗？

// (krilap)
<0051> 在那之前不就执行了你的计划吗！

// (mimyuup)
<0052> 我们就躲这整点东西吃吧。

// (mimyuup)
<0053> 给我来两杯煮叶子，几条狗崽子，再整俩\n鸡子儿。

// (chris)
<0054> 就这些吗？

// (mimyuup)
<0055> 再来杯土畜乳。

// (krilap)
<0056> 这到底是什么咒语？\n我都弄不懂你在点什么了……

// (mimyuup)
<0057> 米缪也没有头绪，但只要有型就够了。

// (krilap)
<0058> 有型确实很重要。\n必须不惜一切代价，让无处不在的黑暗势力\n为之倾倒。

// (mimyuup)
<0059> 太对了，姐们儿。

// (krilap)
<0060> 对了，此次食费之恩，吾将一生铭记。

// (mimyuup)
<0061> 啊？米缪可不付钱。

// (krilap)
<0062> 为、为遵从黑暗信仰的教义，\n吾早已舍弃一切有形之财……

// (mimyuup)
<0063> 咱们在亡命天涯呢，姐们儿。\n咱们可是恶贯满盈的罪犯，你懂吗？

// (krilap)
<0064> 如今吾等已经只能依靠……\n那黑暗的禁忌之术……

// (mimyuup)
<0065> 没错，吃霸王餐。

// (chris)
<0066> 哦？你确定？

// (krilap)
<0067> （咽口水）

// (chris)
<0068> 店长！

// (master)
<0069> ……

// (krilap)
<0070> 今天真是个大灾之日。

// ========= Scene: 2-B =========

// (mimyuup)
<0071> 成了，姐们儿！\n快往口袋里塞满圆面包然后赶紧走人吧。

// (krilap)
<0072> （啊呜啊呜）\n这将化作吾黑暗之力的触媒……

// (mimyuup)
<0073> 哇，你的脸都成松鼠一样了。\n真有你的。

// (chris)
<0074> 不是吧……\n连店长都被干掉了……\n这怎么可能……

// (mimyuup)
<0075> 这下米缪开始觉得咱们确实该被关进大牢了。

// (krilap)
<0076> 日后吾等定将奉上五星之荣耀，以作抵偿。

// (master)
<0077> ……

// (chris)
<0078> 结果她们也只拿了我们免费的圆面包。

// (master)
<0079> ……

// (chris)
<0080> 服务行业总能遇上些怪人呢……

// (master)
<0081> （点头）

// ========= Scene: 3-A =========

// (krilap)
<0082> 逃亡使人疲惫……\n我好想睡觉。

// (mescal)
<0083> 喂，两位！\n想要体验舒适的旅行感受吗？\n来试试大麦格农航空公司吧！\n环游地球仅需80分钟！赶不上不要钱！

// (mimyuup)
<0084> 看来正好可以用来甩掉条子。

// (tequila)
<0085> 没问题姑娘们。\n但在你们登船之前，得先回答三个谜语。

// (krilap)
<0086> 原来如此……\n这就是场恶魔的交易。

// (mimyuup)
<0087> 这老头是斯芬克斯什么的吗？

// (tequila)
<0088> 第一个谜语：什么动物早晨用四条腿——

// (mimyuup)
<0089> 这不就是斯芬克斯吗！

// (tequila)
<0090> 算了，我们跳过第一个吧。\n第二个谜语：谁是这片天空中最可爱的女孩？

// (mimyuup)
<0091> 梅丝卡尔？

// (tequila)
<0092> 好哇，答对了。

// (mimyuup)
<0093> 你发问的时候就一直在盯着她。

// (mescal)
<0094> 爸爸～

// (tequila)
<0095> 最后，也是最难的一个谜语……\n你银行卡上的那个十六位数字是？

// (krilap)
<0096> 那是禁止事项！

// (mimyuup)
<0097> 所以这从一开始就是个骗局咯？

// (tequila)
<0098> 那当然！这就是现代海贼！\n不过我们也可以来些传统的。\n梅丝卡尔，准备大炮！

// (krilap)
<0099> 就让我睡一下嘛……\n唉，算了。

// ========= Scene: 3-B =========

// (tequila)
<0100> 呃……算了。\n你们上来吧。\n但是不许抱怨东抱怨西的。

// (krilap)
<0101> 吾有一怨！

// (mimyuup)
<0102> 这就要抱怨了？\n咱们都还没上船呢。

// (krilap)
<0103> 汝的眼罩何在？

// (tequila)
<0104> 因为我双目健在啊，小姑娘。

// (krilap)
<0105> 吾亦是如此，然而吾仍以此黑丝绸包覆\n吾之邪眼。

// (mescal)
<0106> 这对视力可不好啊。

// (krilap)
<0107> 汝乃海贼，海贼即是眼罩！\n与我一同缔造眼罩同盟吧。

// (tequila)
<0108> 没门儿啊，小姑娘。

// (krilap)
<0109> 哼。\n既然这样，那我就去甲板下面睡午觉了。

// (tequila)
<0110> 梅丝卡尔？

// (mescal)
<0111> 怎么了，爸爸？

// (tequila)
<0112> 把引擎开到最大。\n别给她睡着了，让她记着海贼可不是好惹的。

// (mescal)
<0113> 收到！

// (tequila)
<0114> 我头都已经开始痛了……\n看来这次旅程会很难熬啊。

// ========= Scene: 4-A =========

// (mimyuup)
<0115> 到站了，姐们儿。

// (krilap)
<0116> 可我们这不是回到出发点了吗！

// (mimyuup)
<0117> 那当然。\n咱们绕了地球一圈，所以回到了原点。\n不过米缪认为咱们已经甩掉追兵了。

// (qp)
<0118> 别做梦了！

// (krilap)
<0119> 啊，野兽之神的邪恶化身……QP。

// (qp)
<0120> QP是谁啊？！\n我可是优秀的狗警探，夏洛克·骨尔摩斯。\n我是来抓你们回去的。

// (mimyuup)
<0121> 别想让米缪回到大牢去。\n咱们走吧，姐们儿。

// (krilap)
<0122> 这里就交给吾，克里拉拉莉丝吧。\n聆听吾的呼喊吧，QP！\n吾愿以便利店的布丁为代价，换取吾等此刻的\n自由！

// (qp)
<0123> 不好意思，我恕难从命……

// (krilap)
<0124> 怎么可能？！\n这可是布丁啊？！\nQP不是只要为了布丁就可以抛弃一切\n伦理道德的吗？！

// (qp)
<0125> 我不是说了吗，我是夏洛克·骨尔摩斯……

// (krilap)
<0126> QP她可是个善良的，容易上当的女孩。\n只要去找她，她就会将吃剩的午饭分给我……\n以至于我只要看到她，肚子就开始咕咕叫了。

// (mimyuup)
<0127> 所以你就把她当成你的饭票了？

// (krilap)
<0128> 你根本就不是QP！\n汝定是组织派来散播劫难的二重身！\n吾绝不容许汝在此败坏野兽之神的名声！

// (qp)
<0129> 等等！\n怎么形势突然就颠倒过来了？！\n呜哇——！

// ========= Scene: 4-B =========

// (mimyuup)
<0130> 咱们打赢这家伙了啊？

// (krilap)
<0131> 哼。\n真正的QP可比这冒牌货强多了。

// (mimyuup)
<0132> 有吗？米缪感觉和平常没什么差别。

// (krilap)
<0133> 真正的QP有着强大的精神控制立场，可以使她\n免遭他人的攻击。\n当别人看到她那可爱的尾毛的时候，情况\n就已经无可挽回了……

// (mimyuup)
<0134> 所以她就只是条可爱的小狗狗。\n但这家伙也是。

// (krilap)
<0135> 不仅如此，哪怕你能够对她攻击，第二天\n她也会拒绝给你剩饭。\n这可是一种足以促使经济陷入混乱的手法。

// (mimyuup)
<0136> 是是是，姐们儿。\n总之咱们就把这笨狗警探丢这吧。

// (qp)
<0137> 我才不是笨狗……\n也不要侮辱我的尾毛！

// (mimyuup)
<0138> 反正警探也无趣的很。\n真正无血无泪的狠角色就该去当私家侦探。

// (krilap)
<0139> 你会这么说只是因为由希有这样一套衣服罢了。

// (mimyuup)
<0140> 老大可是米缪的努力目标。

// (krilap)
<0141> 汝作为黑暗之仆，其忠诚令吾钦佩。

// ========= Scene: 5-A =========

// (mimyuup)
<0142> 看来咱们甩掉他们了。\n你可真能跑啊，姐们儿。

// (krilap)
<0143> 呼……呼……呼……

// (mimyuup)
<0144> 那边有个带尾巴的女士正看着你呢。

// (krilap)
<0145> 哼哼哼……\n恐怕是感受到了吾那无以隐藏的黑暗之力吧。

// (teotoratta)
<0146> 喂，那边那位！\n你有股野兽的气味。

// (krilap)
<0147> （嗅嗅）\n真的？

// (mimyuup)
<0148> 米缪本不想说的，但事实就是如此。

// (krilap)
<0149> 啊，糟糕……\n越狱以后就一直在逃跑，根本没法去洗澡……\n我、吾是说，\n此瘴气乃黑暗之力从毛孔中四溢而出的体现！

// (teotoratta)
<0150> 不知道你有没有什么线索……\n我能感受到那边有一只巨大而又强壮的野兽。\n身为兽之魔女，我一定要将其纳入麾下！

// (krilap)
<0151> 但那边是个马戏团……\n那里的动物全都已经是我重要的部下了！\n它们怎么了吗？

// (teotoratta)
<0152> 马戏团？\n那个由一群卑鄙的人类肆意支配动物的地方？

// (krilap)
<0153> 我不会让任何人伤害我的黑暗部下！\n我们必须赶快过去！

// (teotoratta)
<0154> 慢着慢着！\n你是想抢我之前让那只野兽成为你的部下吗？\n这消息可是我告诉你的，你却要做这样的事？

// (mimyuup)
<0155> 被说到痛处了，小臭臭。

// (krilap)
<0156> 闭、闭嘴！\n你要是想要阻拦我的话，我就将这里化为\n鲜血嘉年华！

// (teotoratta)
<0157> 呵呵呵。\n你喜欢弱肉强食啊？\n让你见识一下真正的野兽之舞吧！嗷呜！

// ========= Scene: 5-B =========

// (teotoratta)
<0158> 呜……\n没想到我会败给其他的驯兽师。\n我作为兽之魔女的自尊受到了严重的打击……

// (mimyuup)
<0159> 米缪的姐们儿虽然傻乎乎的，但必要时还是\n有两下子的。

// (krilap)
<0160> 呵呵呵。\n米缪汝还未能理解吾的黑暗美学……\n总而言之，兽之魔女啊，吾要赐你一物。

// (teotoratta)
<0161> 嗯？\n宠物食品？

// (krilap)
<0162> 吾就是以此物诱惑马戏团中那头猛狮的。

// (teotoratta)
<0163> 我不知道该怎么说……\n不过闻起来还挺香的。

// (krilap)
<0164> 确实如此。\n这可是高档的狮子食物，但也是漫长冬日中\n吾最后的口粮……

// (teotoratta)
<0165> 多么悲伤啊。

// (krilap)
<0166> 总而言之，这即是吾的临别礼物。\n再见了！

// (teotoratta)
<0167> ……（啊呜）

// (teotoratta)
<0168> 挺好吃的嘛。

// ========= Scene: 6-A =========

// (mimyuup)
<0169> 好了，咱们该来个大团圆了。

// (krilap)
<0170> 你是说我马戏团里的大团员？

// (mimyuup)
<0171> 那也最好来一个。

// (unknown)
<0172> 呵呵呵……\n你终于到了啊……\n另一个我！

// (krilap)
<0173> 你是……！

// (krila)
<0174> 我就是……\n暗之克里拉拉莉丝！

// (mimyuu&tomato)
<0175> 还有阴谋组未来的新星，米缪和大姐头！

// (krila)
<0176> 吾的黑暗宿敌啊，吾早已知道你会来到这里。\n可你来迟了一步！\n鲜血之仪已经完成！小狮子已经脱胎换骨了！

// (No Speaker)
<0177> 嗷呜————！

// (krila)
<0178> 它成为了末日狮虎兽——暗之灾厄！

// (mimyuup)
<0179> 米缪虽然不是什么动物专家，但它本来\n不是头狮子吗？

// (krilap)
<0180> 狮虎兽更帅气。

// (krila)
<0181> 闭嘴！宿命的对决已在所难免。\n让我们来决出终极小狮子的支配权吧！

// (mimyuu&tomato)
<0182> 喂，那个米缪！\n你就一个人吗？\n你这样能赢得了我们吗？

// (mimyuup)
<0183> 哼，笑死米缪了。\n米缪虽然没有大姐头，但米缪有姐们儿在。

// (krilap)
<0184> 吾的暗之分身啊……汝的败亡已是注定。\n因为吾！深暗之克里拉拉莉丝，有着汝所\n可望不可及之物！

// (krila)
<0185> 什么？

// (krilap)
<0186> 经历了漫长的旅程，吾终于将其纳入了\n手中……\n那名为友情的力量！

// (mimyuup)
<0187> 说得好啊，姐们儿！

// (krilap)
<0188> 其实我是在说我和小狮子的友情。

// (mimyuup)
<0189> 唔……

// (krila)
<0190> 已经够了！\n为争夺终极之暗的支配权，吾将会击败自己！\n起舞吧，狂兽们！

// ========= Scene: 6-B =========

// (mimyuup)
<0191> 总算打败她们了……\n可那狮子还在不断成长。

// (krilap)
<0192> 它的右爪……\n我能感受到它正散发着黑暗之力！

// (mimyuup)
<0193> 哇，它过来了！\n你能制止它吗！

// (krilap)
<0194> 未被封印的兽王已经迫近……\n现、现、现在正是吾觉醒未知力量的时刻！

// (mimyuup)
<0195> 放手去干吧，姐们儿。\n米缪在这头掩护你！

// (krilap)
<0196> 慢、慢、慢着，别走！\n黑暗之力今天状态不佳——

// (krilap)
<0197> 啊……\n我被黑暗吞噬了……

// (krilap)
<0198> 这就是……灾厄小狮子的毛发吗……？\n多么的温暖……舒适……\n我终于得到了……永恒的……安眠……呼……

// (mimyuu)
<0199> 喂！克里拉！快起来！

// (krilap)
<0200> 呜哇！\n我刚才只是去了一趟梦乡吗？

// (yukid)
<0201> 快起来吧。\n你还得喂狮子呢。\n野兽饿极了可是很可怕的。

// (krilap)
<0202> 我感觉就像完全没睡一样……

// (yukid)
<0203> 好了，起来准备出发了。\n今天我们可是有个大计划的。\n要是成功了，就让你大吃一顿。

// (krilap)
<0204> 大吃一顿……\n吾将为此竭尽全力！

// (mimyuu)
<0205> 看来今天你得和米缪一组了。\n我们出发去惹些乱子吧！

// (krilap)
<0206> 看来命运的锁链将吾等拴在了一起……\n……姐们儿。

