
// ========= Scene: Summer 2020 Event Start =========

// (kae)
<0000> 「哈～不知不觉天就变得很热了！」

// (saki)
<0001> 「小佳爱不是一直都很火热的吗……\n不过，是啊，今天确实很热呢。」

// (nath)
<0002> 「…………」

// (saki)
<0003> 「就连平常那么帅气的娜德小姐都开始\n发起了呆……\n有没有什么好办法呢……对了！」

// (saki)
<0004> 「我说啊，小佳爱。」

// (kae)
<0005> 「嗯～？」

// (saki)
<0006> 「如此这般如此这般。」

// (kae)
<0007> 「……！\n不错啊！赞成！」

// (saki)
<0008> 「好，既然决定了那就……」

// (nath)
<0009> 「…………哈……」

// (saki)
<0010> 「娜德小～姐。」

// (kae)
<0011> 「呀吼。」

// (nath)
<0012> 「纱季，佳爱，\n有什么事吗？」

// (saki)
<0013> 「你在这之后……有时间吗？」

// (nath)
<0014> 「之后并没有什么特别的预定……」

// (saki)
<0015> 「这样的话，一起稍微出个门吧？」

// (kae)
<0016> 「出门？」

// (nath)
<0017> 「在这么热的天……吗？」

// (saki)
<0018> 「正是为了应对高温才要出门！」

// (saki)
<0019> 「小佳爱，娜德小姐！\n你们喜欢鱼吗？」

// (kae)
<0020> 「嗯，喜欢！」

// (nath)
<0021> 「要从喜欢和讨厌中挑一个的话……\n算是喜欢吧。」

// (saki)
<0022> 「现在正是夏季！\n说到夏季就不能不提河流！\n说到河流不能不提BBQ！」

// (nath)
<0023> 「所以是在河边一边乘凉一边烤鱼吗？」

// (saki)
<0024> 「没错！顺带一提，鱼就直接就地取材。」

// (kae)
<0025> 「好像很有意思！去吧去吧！」

// (nath)
<0026> 「不，那种事我也没什么经验……」

// (saki)
<0027> 「就这么决定了的话，快点准备出门吧！」

// (nath)
<0028> 「听我说话啊……」

// (kae)
<0029> 「我要穿之前和奈奈一起去买的泳装～！」

// (nath)
<0030> 「所以说，我……」

// (sakiandkae)
<0031> 「是河啊～！」

// (sakiandkae)
<0032> 「哇～！」

// (nath)
<0033> 「结果基本上还是被硬拉过来了。」

// (kae)
<0034> 「娜德也一起来下水玩吧！」

// (nath)
<0035> 「我没有泳装，\n互相泼水什么的就有点不太合适了。\n话说回来，你们两位，\n没忘记来这里的目的吧？」

// (saki)
<0036> 「当然了！抓了鱼好好享用一番，\n将炎热一扫而空！」

// (kae)
<0037> 「好～，加油抓鱼吧！\n我和娜德去抓鱼，\n纱季就去做BBQ的准备吧！」

// (saki)
<0038> 「明～白！」

// (kae)
<0039> 「说起来，娜德要怎么抓鱼呢？」

// (nath)
<0040> 「这么坐下来……」

// (saki)
<0041> 「体育坐？」

// (nath)
<0042> 「把钓竿固定在两腿之间……\n就这样。」

// (kae)
<0043> 「哇，好厉害啊。」

// (kae)
<0044> 「那我就直接用手抓了！」

// (saki)
<0045> 「那，你们就为能吃上美味的鱼而加油吧！」

// (kaeandnath)
<0046> 「嗯！」

// ========= Scene: Summer 2020 Event Ending =========

// (kae)
<0047> 「快看快看，我们抓了这么多！」

// (saki)
<0048> 「嘛呜～！你们两个，真厉害啊！」

// (nath)
<0049> 「有这么多的话，\n带回去当作给大家的伴手礼都已经足够了。」

// (saki)
<0050> 「那就赶快进行烧烤前的处理吧，\n嘛呜呜哩呀呀呀！」

// (nath)
<0051> 「多么优秀的事先处理……\n一瞬间就把鱼用竹签插起来了。」

// (kae)
<0052> 「不愧是纱季！」

// (saki)
<0053> 「完成了！那么就把它们烤得恰到好处吧！\n小佳爱，火就靠你了。」

// (kae)
<0054> 「交给我吧！咻啪这样！」

// (nath)
<0055> 「不错的配合啊……呵呵。」

// (kae)
<0056> 「娜德，娜德！」

// (nath)
<0057> 「怎么了？」

// (kae)
<0058> 「河边，好玩吗？」

// (nath)
<0059> 「嗯，像这样享受一下大自然感觉也不坏。」

// (kae)
<0060> 「这样啊～太好了～\n其实啊，这次BBQ……」

// (saki)
<0061> 「是为了能让娜德小姐出来玩，\n我们两个才一起计划的。」

// (kae)
<0062> 「嗯～」

// (nath)
<0063> 「诶？」

// (kae)
<0064> 「娜德，在家里的时候，\n不是热得无精打采了吗？」

// (saki)
<0065> 「所以，我们觉得说不定你应该出来\n转换一下心情，\n而且还能创造一些夏季的回忆呢。」

// (saki)
<0066> 「因为发现娜德小姐好像没什么兴趣的样子，\n所以就硬把你拖来了，抱歉啦。」

// (nath)
<0067> 「呵呵，真像是你会做的事啊。\n但是，谢谢你们……」

// (nath)
<0068> 「我玩得很开心，\n很高心今天能出来玩。」

// (kae)
<0069> 「太好了！计划很成功呢，纱季！」

// (saki)
<0070> 「我们干得不错呢，小佳爱！」

// (nath)
<0071> 「呵呵呵。」

// (saki)
<0072> 「啊，鱼烤得刚刚好呢，\n快来吃吧，快来吃吧！」

// (kae)
<0073> 「哇～那我就不客气了。」

// (nath)
<0074> 「嗯，我们开始吃吧。」

// (saki)
<0075> 「尽～管放开了吃吧！」

