<0000> 我投！
<0001> 嘿！
<0002> 这骰子好重啊……
<0003> 如风般迅捷！
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 呜哇！？
<0014> 怎、怎么了？
<0015> 我被吹跑了……
<0016> 传送！
<0017> 对不起……
<0018> 你怎么能欺负一个妖精呢？！
<0019> 呜呜呜……
<0020> 我要小睡一下……
<0021> 你好像很好欺负……
<0022> 我可不是只会放放治疗魔法的！
<0023> 该战斗了！
<0024> 来过过招吧，你和我！
<0025> 呀！我、我可不是什么吃的东西啊！
<0026> 你为什么要做这种事？！
<0027> 我只是个无辜的小妖精……
<0028> 请、请你多斟酌一下！
<0029> 接招！
<0030> 尝尝妖精的魔法吧！
<0031> 呀！
<0032> 嘿——！
<0033> 啊……
<0034> 喂，很痛的啊！
<0035> 疼！
<0036> 你这欺软怕硬的家伙！
<0037> 呀啊！
<0038> 走开啊！
<0039> 哇啊啊！
<0040> 唔……
<0041> 看我绕过去！
<0042> 哈，你打偏了！
<0043> 祝你下次走运点！……慢着，不对……
<0044> 躲避！
<0045> 我、我赢了吗？！
<0046> 天啊……好累啊……
<0047> 我成功了！
<0048> 你、你没事吧？
<0049> 不……
<0050> 咦……
<0051> 我回去了……
<0052> 我受够了……
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 我是来治疗你的！
<0083> 我在为你使用治疗能力！
<0084> 没工夫睡了，快起来！
<0085> 你还有事要做呢！