
<0000> 引导我的命运吧
<0001> 此乃骰子的引导
<0002> 将我带向黑暗吧
<0003> 引导我的一投
<0004> 浸满黑暗的卡片
<0005> 被封印之力的钥匙
<0006> 扭曲命运的力量
<0007> 通往败北的邀请
<0008> 被囚禁的罪孽
<0009> 在我的掌心舞蹈吧
<0010> 陷阱卡，唰！
<0011> 涌现而出的恐怖
<0012> 呼唤争端之卡，唰！
<0013> 释放吾眼中的力量吧
<0014> 来吧，因困惑与恐惧而哭叫吧
<0015> 想要力量吗？那是自然
<0016> 我的仆从们……上吧
<0017> 从睡梦中醒来的黑暗公主
<0018> 封印已经解除了
<0019> 潜伏于黑暗的力量啊……
<0020> 复活的克里拉拉莉丝……
<0021> 焦急的时刻尚未到来……大概
<0022> 空腹宛如魔物
<0023> 没有力气……好想吃饭……
<0024> 封印之力太过强大，无法抵抗
<0025> 痛楚的洗礼
<0026> 消失在黑暗中吧
<0027> 毫不讲理的暴力
<0028> 呼哈哈哈——
<0029> 啊呜
<0030> 呜呜
<0031> 呀
<0032> 好疼
<0033> 黑暗填补了伤痛……
<0034> 将腹中黑暗埋葬的大吃一顿时刻
<0035> 充满威胁的再生之力
<0036> 啊，伤痛被治愈了……
<0037> 在黑暗中随波逐流
<0038> 狂乱的路线
<0039> 扭曲的空间
<0040> 要去哪里啊……
<0041> 被黑暗所吞噬……
<0042> 啊啊啊……肚子好饿……
<0043> 现在，正是封印之时……
<0044> 呜哇哇哇，好过分啊啊……
<0045> 互相战斗的命运
<0046> 战斗拉开序幕……
<0047> 鲜血交叠的战斗……
<0048> 来吧，决斗时间
<0049> 竟然向我挑战
<0050> 沾满黑暗之血的战斗……
<0051> 我讨厌会痛的事啊
<0052> 哼……何等无谋
<0053> 磨利的尖爪在渴求鲜血
<0054> 野兽之爪……
<0055> 要是弄疼你了的话，对不起
<0056> 上吧
<0057> 好疼
<0058> 黑暗的……呜
<0059> 唉哟
<0060> 痛
<0061> 好疼，别这样
<0062> 等，啊，呜呜呜
<0063> 黑暗、黑暗很危险的所以快停下
<0064> 嗯咘哈！
<0065> 被黑暗所囚禁的双眼啊
<0066> 华丽的舞步
<0067> 无法命中的命运
<0068> 危、轻而易举……
<0069> 胜利的美酒……真的美味吗？
<0070> 这就是我的命运之力……
<0071> 呼，勉勉强强……小菜一碟
<0072> 弄疼你了的话真是抱歉啊
<0073> 痛的快死了……
<0074> 黑暗的……咳咳
<0075> 这可不是开玩笑的……
<0076> 哈……累死了……
<0077> 钱呀！钱呀！！
<0078> 这样就能吃得上饭了吧？
<0079> 想要填满肚子的命运
<0080> 今天就用美味的兽肉大快朵颐一番……
<0081> 钱、钱、钱呀呀呀！！
<0082> 求你了不要消失呀拜托了……啊……
<0083> 啊嘎嘎嘎嘎……
<0084> 为什么要消失……
<0085> 这从脚底蔓延而上的恐惧……
<0086> 哼，区区耍小孩的陷阱我怎么会……中招了！？
<0087> 陷阱什么的太狡猾了……
<0088> 呜扭——
<0089> 黑暗之王……！
<0090> 封印被解开了吗……
<0091> 令人怀念的气息
<0092> 好、好可怕……
<0093> 钱呀，收集钱吧！
<0094> 星星的光辉就由我的手来掌握
<0095> 星星即金钱，可用于购买小麦揉捏烤制的食物
<0096> 为了明天的饭……
<0097> 野兽之王渴望鲜血
<0098> 争斗开始了……
<0099> 将胜利献给吾王……
<0100> 力量……暴走了……呜
<0101> 想要与我一起醉心于黑暗？
<0102> 克里拉拉莉丝……请多指教
<0103> 吾乃被黑暗与饥饿囚禁之人，请给我饭吃
<0104> 我会加油的所以希望你请我吃饭
<0105> 决斗开始了……
<0106> 黑暗已传授我取胜之法
<0107> 赢了的话就有好吃的饭菜……
<0108> 呵呵……黑暗游戏……
<0109> 早已预见的胜利……
<0110> 这就是我沉睡着的力量所能做到的
<0111> 肚子好饿……饭啊……
<0112> 好想吃肉……
<0113> 将新的黑暗托付于你
<0114> 从未见过的力量
<0115> 又有一个封印被解开了
<0116> 这是想要的东西？高兴的话就太好了
<0117> 黑暗交换
<0118> 我想要交换
<0119> 我想要开始大吃一顿的时间了
<0120> 出来吧，另一个我
<0121> 好
<0122> 巨大的黑暗……
<0123> 嗯
<0124> 不行
<0125> 真可怕……
<0126> 真幸运
<0127> 哦……？
<0128> 与黑暗一同
<0129> 命运之骰已经掷出……
<0130> 来吧
<0131> 贵安
<0132> 啊呜呜
<0133> 愉悦
<0134> 非常……厉害的……黑暗？
<0135> 呜哇……
<0136> 这个力量就由我来使用吧
<0137> 不知是谁的黑暗，借我一用
<0138> 被封印的这张……咦？这什么卡啊没见过呀
<0139> 咦？我可以用这个吗？
<0140> 谢谢……
<0141> 飞舞吧长耳兽……
<0142> 见识一下吾之仆从的舞蹈吧
<0143> 呜……我的血液在低语，要将你打倒。
<0144> 这个姿态……一定是我宿命中的对手……
<0145> 感觉到了和你之间的因缘。总感觉我们在前世发生过什么。
<0146> 就算在这里打倒了我，也会有第二个第三个我（嘟囔嘟囔）
<0147> 至福！至福！（哭）
<0148> 黑暗在呼唤着我
<0149> 令人心情舒畅的场所……虽然有点可怕
<0150> 哼，黑暗圣地
<0151> 这里是最棒的决战场地
<0152> 圣诞小姐……是真实存在的呢
<0153> 被鲜血染红之人……圣诞小姐
<0154> 在黑暗游戏中获胜的是我，来吧，把所有的礼物都交给我吧
<0155> 被、被圣诞小姐打爆了……
<0156> 没想到竟然要和你战斗
<0157> 诶，为什么要和我战斗啊
<0158> 从现在开始我就是主人了
<0159> 好过分……
<0160> 咦？为什么店长会在这里……
