
<0000> 嘿！
<0001> 要投了～
<0002> 诶嘿
<0003> 嘿～！
<0004> 就这张了～！
<0005> 我的回合！
<0006> 诶嘿嘿，要上啦
<0007> 该用这个吗
<0008> 这样的恶作剧，有点喜欢呢
<0009> 呼嘿嘿
<0010> 把这个这样……OK～♪
<0011> 快点来个人踩上去吧
<0012> 要上了～！
<0013> 我可不能输
<0014> 全力以赴哦！
<0015> 胜利就由我来拿下了！
<0016> 把你电得麻麻的哟～
<0017> 精神百倍！
<0018> 接下来才要开始大显身手呢！
<0019> 落下的份必须得努力了
<0020> 好！复活啦！
<0021> 诶？好奇怪啊
<0022> 呜，失误了
<0023> 呜呜呜呜……
<0024> 姆呜呜呜
<0025> 哒～！
<0026> 看招！
<0027> 哈～！
<0028> 上啦！
<0029> 啊
<0030> 疼！？
<0031> 呜咦～！
<0032> 哇！？
<0033> 应急处理！
<0034> 我可还不能倒下
<0035> 活力涌现出来了
<0036> 感觉还能再完成一些工作！
<0037> 传送！？
<0038> 要去哪里啊？
<0039> 哇～！
<0040> 诶诶诶诶
<0041> 啊呜
<0042> 怎么会
<0043> 啊哇啊……
<0044> 被干掉了……
<0045> 战斗开始！
<0046> 要上了！
<0047> 开打吧！
<0048> 那边的，给我让条路吧
<0049> 别妨碍我！
<0050> 敌人！？
<0051> 什么什么！？
<0052> 想要打架吗？
<0053> 上啊！
<0054> 射击～！
<0055> 攻击！
<0056> 我要攻击了！
<0057> 呜咕
<0058> 啊呜
<0059> 糟糕
<0060> 被擦到了！？
<0061> 呜哇！
<0062> 不妙
<0063> 呜啊
<0064> 不妙……
<0065> 危险
<0066> 回避成功！
<0067> 噫
<0068> 打不中的！
<0069> 哈……赢了
<0070> 好，继续吧
<0071> 总算赢了……
<0072> 呼……
<0073> 被干掉了……？
<0074> 咕……
<0075> 糟糕……
<0076> 输了……！
<0077> 好耶！
<0078> 归我了
<0079> 很好很好
<0080> 呜嘻嘻
<0081> 啊——！
<0082> 不是吧！
<0083> 怎么会！
<0084> 不是吧！？
<0085> 陷阱！？
<0086> 竟然连这种陷阱都中了
<0087> 呜哇，搞砸了……！
<0088> 哇，这种地方都有……
<0089> 好强的反应……不妙啊
<0090> 啊——遇到危机了
<0091> 我能应付得了吗……
<0092> 嗯，不好的预感……
<0093> 唰唰地收集起来吧
<0094> 收集任务呢！
<0095> 这种事我可是很擅长的
<0096> 开始收集星星！
<0097> 只能战斗了呢
<0098> 虽然也不是很擅长这个啊
<0099> 非干不可的话
<0100> 试着战斗吧
<0101> 是夏姆哦，请多关照
<0102> 好啊，请多关照！
<0103> 好呀好～呀！一起加油吧～
<0104> 很高兴能选择我！玩得愉快
<0105> 开始了！
<0106> 有点紧张呢
<0107> 接下来就加油吧
<0108> 开始了哦！
<0109> 啊～能获胜真是太好了
<0110> 赢了吗！？好高兴！
<0111> 真是完美的战斗……
<0112> 嗯嗯，真是场愉快的胜利啊
<0113> 得到可爱的东西了吗？
<0114> 哇，得到了什么东西！
<0115> 这个……能派上用场吗
<0116> 太好了！快用用看？
<0117> 麻烦换一下人！
<0118> 可以换一下人吗？
<0119> 交给你了！
<0120> 更换队员！
<0121> OK～！
<0122> 不错啊
<0123> 好啊～
<0124> 这可不行～
<0125> 不会吧
<0126> Lucky～！
<0127> 嗯嗯嗯？
<0128> Go～Go～！
<0129> 骰子！
<0130> Go～！
<0131> 你好！
<0132> 嗯～
<0133> 真好真好！
<0134> 好厉害啊！让我夸夸你～！
<0135> 呶啊～！干什么啊！
<0136> 虽然不知道是什么东西……
<0137> 会发生什么呢
<0138> 用这个不要紧吧？
<0139> 虽然有点不安……！
<0140> 是优空啊～！
<0141> 优空也在！我兴奋起来了
<0142> 就算是优空来当我的对手，我也不会手下留情的
<0143> 优空，我会全力以赴的
<0144> 优空，来比试一下吧！
<0145> 全力以赴放马过来吧！
<0146> 这回是我赢了呢
<0147> 果然优空很强啊
<0148> 别、别从背后撞上来哦……？
<0149> 诶，我和优空……？在干什么呢？
<0150> 娜德，来当我的对手吧！
<0151> 哇，对手是娜德？
<0152> 总算赢了……
<0153> 和娜德打形势很不利啊，果然
<0154> 哇！？发现了超可爱的孩子！
<0155> 来嘛来嘛，和姐姐一起玩吧！
<0156> 和、和我一起玩？好啊好啊，玩什么呢？
<0157> 真开心！说起来，你有兴趣当偶像吗？
<0158> 又小又可爱还很强……完美的可爱者啊……
<0159> 拍手拍手……这真是最棒的光辉啊……
