
<0000> 啵咿！
<0001> 啵啵咿！
<0002> 啵～咿！
<0003> 啵咿啵咿！
<0004> 呜喵～就是这个！
<0005> 这是什么啊
<0006> 卡片？
<0007> 就是这个了～！
<0008> 就放在这里吧
<0009> 陷阱？放在这里吗？
<0010> 啊哈哈，就埋在这里吧
<0011> 陷阱！
<0012> 要全力以赴咯！
<0013> 就是这个了～！
<0014> 不会输的哟～！
<0015> 变得好玩起来啦
<0016> 咻邦～！燃起来吧！
<0017> 还想继续玩嘛！
<0018> 休息够了！促邦～地上吧！
<0019> 嗯～！精神满满！
<0020> 当当～！
<0021> 哈哇……
<0022> 呜～……
<0023> 还没恢复精神～
<0024> 头好晕啊
<0025> 咻邦～！
<0026> 促邦～！
<0027> 轰隆～！
<0028> 啪啪啪！
<0029> 哇！
<0030> 好疼呀
<0031> 呜呶～
<0032> 哇啊！
<0033> 嘶嘶～
<0034> 好舒服
<0035> 好暖啊～
<0036> 呀吼～！恢复精神啦～！
<0037> 轻飘飘～
<0038> 哎呀～？
<0039> 咻咻咻～！
<0040> 传送！
<0041> 嗯～已经不行了～
<0042> 哈～
<0043> 稍微睡一下
<0044> 诶～动不了了
<0045> 来战斗吧！
<0046> 当当，来和我打吧！
<0047> 来开心玩耍吧！
<0048> 咻！轰！
<0049> 啊哈哈！好呀！来玩吧！
<0050> 来一起开心玩耍吧！
<0051> 嗯，要来一起玩吗？
<0052> 随便出招吧！
<0053> 咻啪！
<0054> 咻啪啪！
<0055> 咻啪～！
<0056> 咻！！
<0057> 呜！
<0058> 哇
<0059> 呜
<0060> 呜哇！
<0061> 咿呀
<0062> 呜哇
<0063> 好疼
<0064> 呜哇哇
<0065> 咻
<0066> 咻咻！
<0067> 闪
<0068> 嘿
<0069> 太棒了太棒了～！赢了！
<0070> 还没玩够呢～
<0071> 再来玩嘛，再来嘛！
<0072> 咻啪！当当！
<0073> 哈唉——
<0074> 呼啊～……真有趣呀……
<0075> 咦，输掉了
<0076> 呜，好不甘心～
<0077> 这是什么呀！
<0078> 哇～好漂亮呀～
<0079> 捡到好东西了！
<0080> 耶～！
<0081> 哇——！
<0082> 诶，要到哪里去呀——！
<0083> 哇哇哇～
<0084> 要去哪里呀……
<0085> 吓我一跳！
<0086> 哇！这是什么！
<0087> 呀！
<0088> 糟糕了！
<0089> 哇，好像会很好玩
<0090> 好像可以大玩一场了！
<0091> 哈哈哈！这是最棒的乐趣呀！
<0092> 哇～好像很强！
<0093> 闪闪发亮～！
<0094> 收集星星的游戏吗？好玩吗？
<0095> 能拿得了那么多吗
<0096> 当作特产收集一堆吧
<0097> 可以大闹一场吗？太棒了～！
<0098> 要好好玩个够！
<0099> 哇，身体热起来了！
<0100> 兴奋起来了！
<0101> 我是佳爱！请多指教～！
<0102> 要燃起来了
<0103> 好好玩一场，开心地玩一场
<0104> 可以出去玩吗？太棒了～！
<0105> 耶～要上了～
<0106> 啊哈哈哈哈！
<0107> 会和谁一起玩呢
<0108> 加油获胜吧
<0109> 太棒了～！我是第一名！？
<0110> 啊哈哈哈哈哈哈哈哈哈哈！！
<0111> 哈～好高兴呀！
<0112> 下次再一起玩吧
<0113> 发现好东西啦～！
<0114> 啊哈哈！好像很好啊！
<0115> 想要这个？那就给你吧
<0116> 是没见过的东西呢！耶！
<0117> 交换！
<0118> 我还想多玩一会儿的～
<0119> 好啊！交换吧～！
<0120> 再见啦～！
<0121> 嗯！
<0122> 真是太棒了～！
<0123> 好呀～
<0124> 不行啦～
<0125> 诶～
<0126> 哇！好高兴呀！
<0127> 咦～？
<0128> 好啊来玩吧！
<0129> 把这个丢出去？嘿呀！！
<0130> 咻邦～！
<0131> 呀嚯！
<0132> 嗯嗯嗯……
<0133> 哦哦！
<0134> 好厉害好厉害好厉害！
<0135> 呜呜呜……怎么会～……
<0136> 要用用看这个吗？
<0137> 嗯～？要用这个吗？
<0138> 啊哈哈哈哈！虽然不清楚但还是用用看吧
<0139> 会发生什么事情呢，好期待呀！
<0140> 哇！是奈奈！来玩吧！
<0141> 嗯，可以呀～！
<0142> 啊～好高兴呀！
<0143> 嗯，下次再一起玩吧
<0144> 咦，打倒也没关系吗？
<0145> 哇～！出现啦～！！
<0146> 呼～吓死我了！
<0147> 呜～……
<0148> 哇，是小猫咪！！
<0149> 哦？小猫咪～！
<0150> 啊哈哈，好可爱！
<0151> 小猫咪好强啊
<0152> 哇，小狗狗！！
<0153> 哇～给我摸一下～！
<0154> 软绵绵的呢～！
<0155> 小狗狗好强……！
<0156> 哇，小兔子！跳啊跳！
<0157> 毛茸茸的小兔子！
<0158> 小兔子好有精神啊！
<0159> 小兔子好强呀……
