<0000> 嘿！
<0001> 喝呀——
<0002> 呀——！
<0003> 我上了——！
<0004> 来用这个吧♡
<0005> 我要放手去做了♡
<0006> 我不会再忍耐了！
<0007> 全都变得一团糟吧♡
<0008> 嘿嘿嘿嘿嘿，好开心
<0009> 放在这里应该不会有人注意到吧♡
<0010> 谁会中招呢，我都已经等不及了
<0011> 呵呵呵，这就是天才级的陷阱
<0012> 我变得更加更加强大咯♡
<0013> 这下就别想拦住我啦♡
<0014> 我要全力以赴啦——♡
<0015> 我是无敌的！
<0016> 已经没人拦得住我啦！！
<0017> 我还好得很呢！
<0018> 我要继续展露拳脚啦！
<0019> 我是不会输的！
<0020> 休息时间已经结束了！
<0021> 咦——，为什么？
<0022> 呜呜，好想快点好起来啊
<0023> 唔，为什么啊
<0024> 可恶——，我还想快点继续玩呢
<0025> 嘭——！
<0026> 喝呀——！
<0027> 哈啊啊啊啊！！
<0028> 啊哈——！！
<0029> 疼！
<0030> 好疼啊——！
<0031> 住手！
<0032> 唔唔唔……
<0033> 我变得超有活力了♡
<0034> 啊哈——！太赞了！
<0035> 我现在超级健康了
<0036> 这下我就可以继续行动了——！啊哈——！
<0037> 哇——，这什么东西啊——
<0038> 哇哦～
<0039> 噫，我讨厌传送啊——
<0040> 这是什么地方！
<0041> 以如今的我……怎么会……
<0042> 啊哈……可能有点得意忘形了
<0043> 呜——，失误了
<0044> 混蛋——！可恶——！
<0045> 如今的我完全就是辆失控列车了！！
<0046> 啊哈～，发现猎物♡
<0047> 啊哈♡ 乖乖受死吧！
<0048> 嘻嘻嘻，找到玩伴啦～
<0049> 别碍事！
<0050> 你是阻止不了我的！
<0051> 啊哈——！不知天高地厚的家伙！
<0052> 你有资格与如今的我一战吗？
<0053> 无所顾忌的轰隆！
<0054> 看我来骰了你！
<0055> 啊哈——！太赞了！
<0056> 啊哈！狠狠地进攻！
<0057> 噫！
<0058> 噫哇！
<0059> 呜哇！
<0060> 可恶！
<0061> 呀哇！
<0062> 啊呀——！
<0063> 呜哇啊啊！
<0064> 痛得要死了！
<0065> 太慢了太慢了
<0066> 你往哪打啊？啊哈～！
<0067> 杂鱼杂鱼～
<0068> 轻轻一闪！
<0069> 轻而易举～！
<0070> 是我赢了！这不是当然的吗！
<0071> 啊哈～！感觉超开心
<0072> 杂鱼杂鱼杂鱼～！
<0073> 如今的我……明明就是最强的……
<0074> 怎么可能……！
<0075> 太难以置信了
<0076> 呜……，这也太过分了
<0077> 耶！好开心！
<0078> 太棒了太棒了太棒了～♡
<0079> 我这也太走运了吧～？
<0080> 啊哈～，我喜欢星星！
<0081> 慢着慢着，不可能不可能不可能！
<0082> 啊呀——！我的星星！
<0083> 怎么能这样啊，我受不了了
<0084> 我的……星星！
<0085> 好痛！不可饶恕！
<0086> 这个臭陷阱！
<0087> 真恶劣！居然放在这种地方！
<0088> 呃啊！太卑鄙了！
<0089> 哦？该试试身手了吗？
<0090> 如今的我可是不会输的！
<0091> 好像很强……可我一点都不会怕！
<0092> 嗯……看着还挺强的嘛
<0093> 我要用这力量去收集好多的星星
<0094> 呵呵呵，我想淹没在闪闪发光的星之海里……
<0095> 啊哈～！我要弄座星星山！
<0096> 呲溜，星星不就是越多越好吗
<0097> 好好大闹一通，狠狠地打败敌人——！
<0098> 啊哈～！力量溢出来了！
<0099> 狩猎的时间到了！啊哈～～！！！！
<0100> 别想妨碍我！是我表现的时候了！
<0101> 你要和我一起吗？嗯……好啊♡
<0102> 我现在超想玩一通的
<0103> 啊哈～！好好玩个够吧！
<0104> 唔唔唔，我可能已经要忍不住了！
<0105> 好了，我该和谁一起玩呢？
<0106> 我要把你们全部击败！
<0107> 该我大显身手了！
<0108> 啊哈——！来肆无忌惮大闹一通吧！
<0109> 呼……好爽啊♡
<0110> 应得的胜利……对吧♡
<0111> 啊哈……获胜可是最开心的事了……
<0112> 哼哼哼，玩得太开心了
<0113> 让我看看是什么东西？
<0114> 哇～，真好啊
<0115> 中了什么东西？喔～
<0116> 都是因为带着我才会这么走运的，要尊敬着我点啊
<0117> 现在就先让你登场了
<0118> 要是只有我在大显身手的话也太可怜了吧
<0119> 那么差不多也该……
<0120> 好啊，换你来吧♡
<0121> OK♡
<0122> 啊哈，真不错
<0123> 好啊♡
<0124> 不～行♡
<0125> 呜……为什么啊……
<0126> 真走运啊！嘻嘻
<0127> 唔欸～？
<0128> Let's go！啊哈～！
<0129> Let's roll！
<0130> 加油啊♡ 加油啊♡
<0131> 呀吼～
<0132> 嗯嗯嗯嗯嗯……
<0133> 好厉害♡
<0134> 超级无敌厉害！
<0135> 咕呶呶呶呶
<0136> 其实就算不用这个我也已经无敌了……
<0137> 猜猜这是什么？这我也没数呀！
<0138> 嘿嘿嘿，这下可有趣了
<0139> 会怎么样，我好期待呀♡
<0140> 谢啦！
<0141> 露露！我们好好玩一通吧♡
<0142> 露露，你想和我一起玩吗？好啊
<0143> 我玩得很开心呢，露露♡
<0144> 啊哈，露露的力量，好棒啊……
<0145> 和露露一起的话，那就是最强中的最强了～
<0146> 露露，以后也要一直在一起哦
<0147> 露露最棒了，我也最棒了！
<0148> 啊哈，来好好玩一通吧，露露♡
<0149> 是爸爸啊……
<0150> 烦人！
<0151> 别管我啦
<0152> 臭老头子——！
<0153> 妈妈～，来玩吧！
<0154> 妈妈，你要陪我玩吗？
<0155> 妈妈，谢谢你和我玩♡
<0156> 妈妈好厉害～♡
<0157> 妈妈，一起加油吧♡
<0158> 耶，要和妈妈一队了
<0159> 我要和妈妈一起好好玩个够
<0160> 妈妈……可以牵着手吗？
<0161> 各位，准备好开始战斗了吗！
