<0000> 嗯
<0001> 我投
<0002> 我投了
<0003> 哼
<0004> 用用这个吧
<0005> 到了该用这个的时候了吗
<0006> 该用的时候就要用
<0007> 应该不会把情况变得更糟糕吧
<0008> 陷阱
<0009> 偷偷摸摸地
<0010> 就这里吧
<0011> 应该会有人踩到的吧？
<0012> 我想赢下这局
<0013> 来PowerUp一下吧
<0014> 靠蛮力解决
<0015> 这场战斗我拿下了
<0016> 必杀技
<0017> 这还算不上什么危机
<0018> 现在还能挽回局势
<0019> 啊，复活了
<0020> 呼～，就看接下来的了
<0021> 这部分就只能听天由命了
<0022> 不要着急
<0023> 哼～
<0024> 不好
<0025> 攻击
<0026> 击倒吧
<0027> 有破绽
<0028> 多少也要造成一点伤害
<0029> 疼
<0030> 受到伤害也是在所难免的
<0031> 不太好
<0032> 好难啊
<0033> 帮上大忙了
<0034> 这个恢复也在我的预料之中
<0035> 调整好状态了
<0036> 好
<0037> 传送
<0038> 哦哇
<0039> 情况怎么样了？
<0040> 哎呀呀
<0041> 这种事也是会发生的
<0042> 不走运啊
<0043> 唔！
<0044> 呜呜
<0045> 让我来取得胜利吧
<0046> 我要将你击倒
<0047> 现在要进行牵制
<0048> 倒下吧
<0049> 我已经准备好了
<0050> 看我来反杀你
<0051> 真的要来挑战我？
<0052> 好啊，来打吧
<0053> 要攻击了
<0054> 该攻击了
<0055> 这时候该造成点伤害了
<0056> 降低点血量吧
<0057> 唔
<0058> 咕
<0059> 意料之中
<0060> 有点疼
<0061> 这是意料之外的了
<0062> 运气不好！
<0063> 哎呀
<0064> 可能会不太好办了啊
<0065> 躲避
<0066> 闪避
<0067> 闪避成功，无伤
<0068> 运气不错
<0069> 如同计算结果
<0070> 形势不错
<0071> 你就先躺着吧
<0072> 呵呵呵
<0073> 不走运……
<0074> 骰子点数……终究还是要看运气……
<0075> 最糟糕的结果啊
<0076> 不好啊
<0077> 正增长
<0078> 星星收集完毕
<0079> 从这里得到的星星将会影响战局
<0080> 只要有了这些星星……
<0081> 算了，这也是意料之中的事了
<0082> 哼，星星都……
<0083> 可恶……不可原谅
<0084> 啊呜，星星……
<0085> 唔！
<0086> 卑鄙的陷阱……
<0087> 相当巧妙的陷阱……
<0088> 我竟然中陷阱了……？
<0089> BOSS啊
<0090> 要注意应对了
<0091> 这才是百橙里最有趣的时候
<0092> 气氛热烈起来了
<0093> 我选星星
<0094> 按现状来看，该选的就只有星星了
<0095> 现在选了星星就可以更加接近胜利了
<0096> 不知道现在该选星星的人就是不懂了
<0097> 打倒敌人取得点数……这就是战斗
<0098> 从我现在的条件来看，肯定要选战斗了
<0099> 难以定夺啊，就战斗吧
<0100> 在这样的局势下，就选择战斗来干扰对手吧
<0101> 我是夏奈多，请多关照
<0102> 通过计算就能赢得百橙……大概吧
<0103> 你在怀疑我的智慧？那就让我来证明给你看吧
<0104> 选我还挺有眼光的嘛
<0105> 原来如此，是这样的阵容啊
<0106> 这局应该会很有意思吧
<0107> 我已经看到通往胜利的道路了
<0108> 尽管来让我玩得开心点吧
<0109> 一切都如我所料，感觉真不错啊
<0110> 策略进行得非常顺利
<0111> 今天应该也能睡个好觉了
<0112> 尽管来赞美我吧……
<0113> 能运用的资源变多真是太好了
<0114> 新的战力
<0115> 新的策略已经浮现在脑海中了
<0116> 可爱的东西？我也好想要啊
<0117> 现在就暂且撤退
<0118> 交给你了
<0119> 交换
<0120> 换人时间
<0121> OK
<0122> 好
<0123> Yes
<0124> 不行
<0125> 不好
<0126> 运气也很重要
<0127> 嗯，哦……
<0128> 开始吧
<0129> 丢～骰子
<0130> 加油啊～
<0131> 你好
<0132> 嗯嗯嗯……
<0133> 厉害
<0134> 不得不夸奖一下了
<0135> 不甘心
<0136> 这张卡……
<0137> 应该会顺利吧
<0138> 我是能做到的
<0139> 相当罕见的情况
<0140> 谢谢
<0141> 留果的存款一直都是0吧
<0142> 再好好想想吧
<0143> 挺厉害的嘛
<0144> 才才才才没有那种事
<0145> 这么做……才比较能调动气氛嘛
<0146> 反正百橙也有运气因素，有时候随便点也挺好的嘛
<0147> 作为姐姐，我要全力击败你……
<0148> 让他们见识一下我们姐妹的配合吧，留果
<0149> 我知道啵悠很难对付，所以我会全力以赴的
<0150> 我才要说呢，啵悠的实力可是很可靠的
<0151> 别那么戒备我嘛，放松点
<0152> 尽管依靠我吧，我也会依靠䌷的
<0153> 须玖莉啊
<0154> 玩法单纯却又很强的人……
<0155> 呼……赢了吗
<0156> 不愧是超级人类啊……
<0157> 留果，没事吧？
<0158> 留果很厉害嘛
<0159> 我们最强
<0160> 大家一起变强吧
