<0000> 移动
<0001> 哈！
<0002> 呀！
<0003> 正在行动
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 无论我会落到何处，我都将完成使命
<0014> 正在传送，嗯……
<0015> 什么……？
<0016> 嗯
<0017> 不可能……
<0018> 事情不会就这么算了！
<0019> 嘎啊！
<0020> 哼……
<0021> 你归我了
<0022> 别想逃
<0023> 我不会手下留情的
<0024> 你们都给我倒下吧
<0025> 你比你那些同伴要有胆量
<0026> 过来挑战我了？那我们就来比试比试吧
<0027> 该做个了断了
<0028> 哈哈哈，让我看看你有什么能耐
<0029> 嘿呀！
<0030> 接招！
<0031> 喝啊啊！
<0032> 滚开！
<0033> 一点小伤罢了……
<0034> 这就完了？
<0035> 就这点实力？
<0036> 扫兴
<0037> 呃啊！
<0038> 不错嘛……
<0039> 怎么会！
<0040> 什么？！
<0041> 太慢了！
<0042> 你打不到我的
<0043> 嘿呀！
<0044> 哼哼哼……
<0045> 意料之中的胜利
<0046> 你可真是个赏金猎人中的笑话
<0047> 轻而易举
<0048> 就这样结束了
<0049> 哼……
<0050> 我们会再见面的……
<0051> 你比我预料的要厉害点
<0052> 唔……
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 我叫迷失盗贼
<0083> 所以击败了那个怪物……噩兆的人是你吗
<0084> 真是个了不起的功绩。干得漂亮啊
<0085> 不过你知道吗……我也是个赏金猎人，就像你一样
<0086> 你就是我的悬赏目标。这可不是私人恩怨，只是公事公办罢了
<0087> 让我们来好好玩玩吧……
<0088> 你已经逃不掉了！