
<0000> 嘿♪
<0001> 呀～
<0002> 我投
<0003> 嘿～
<0004> 这样就可以了吧
<0005> 嗯，用这个吧
<0006> 嗯～这个吗
<0007> 要用卡了哟
<0008> 陷阱？
<0009> 嗯～直接放在这里就可以了吗
<0010> 就放在这里吧
<0011> 这个就这样……
<0012> 战斗卡
<0013> 要用这个吗
<0014> 呵呵，好高兴呀
<0015> 我要用战斗卡了，小心点呀
<0016> 该做大餐了
<0017> 嗯……该起床了？
<0018> 啊～～睡得真香
<0019> 感觉还有点困……
<0020> 果断起床！
<0021> 再睡多一会儿也可以吧……
<0022> 呼……呼……
<0023> 嗯～……
<0024> 再睡一会儿也不要紧……
<0025> 嘿嘿！
<0026> 要攻击了～
<0027> 呀～
<0028> 嘿～！
<0029> 哎呀
<0030> 啊哇
<0031> 哎呀呀？
<0032> 哇？
<0033> 哇～好舒服呢
<0034> 好温暖
<0035> 感觉好舒服
<0036> 恢复～♪
<0037> 传送？
<0038> 哇，会去哪里呢
<0039> 哎～呀～
<0040> 哇～
<0041> 可以稍微睡一下吗？
<0042> 呼……
<0043> 喜欢棉被
<0044> 呼喵……
<0045> 来和我玩吧
<0046> 呵呵呵，运动一下吧
<0047> 来玩个痛快吧
<0048> 嗯哼哼，玩些什么呢？
<0049> 嗯？想和我一起玩吗？
<0050> 好啊，一起来玩吧
<0051> 哇～真有精神呢
<0052> 呵呵呵，好像很有趣呢
<0053> 噗呲！
<0054> 嘿！
<0055> 小心受伤哟
<0056> 哈！
<0057> 哇！
<0058> 嗯？
<0059> 呜
<0060> 呜哇
<0061> 呜哇哇
<0062> 好厉害呀
<0063> 哇～
<0064> 好厉害好厉害
<0065> 咦？
<0066> 是这边吧
<0067> 躲开了
<0068> 嗯呵呵
<0069> 呼～真有趣啊
<0070> 下次再来玩吧
<0071> 真是很好的运动呢
<0072> 诶嘿嘿
<0073> 好有精神……
<0074> 真厉害呀～
<0075> 哇～输掉啦
<0076> 是你赢了
<0077> 哇～好漂亮呀
<0078> 多么闪亮啊
<0079> 真的可以拿走吗？
<0080> 好高兴
<0081> 弄丢了……
<0082> 啊，星星……
<0083> 哎呀呀呀……
<0084> 星星消失了……？
<0085> 这个，是什么呢？
<0086> 哇，吓到我了
<0087> 哇哇哇
<0088> 中招了
<0089> 哇，好大的家伙～
<0090> 好厉害呀～
<0091> 哇～气氛热烈起来了呢
<0092> 呵呵呵，总觉得会很有趣呢
<0093> 收集星星吧
<0094> 那么……选择星星吧
<0095> 想收集一大堆呢
<0096> 收集一堆星星的话，一定会很好看呢
<0097> 想和大家一起玩
<0098> 玩个痛快吧
<0099> 选这个吧
<0100> 运动一下吧
<0101> 我是夏美，请多指教
<0102> 嗯，那么一起来玩吧
<0103> 欸嘿嘿，谢谢你选了我
<0104> 选我吗？嗯，可以呀
<0105> 要开始了吗？
<0106> 呵呵呵，好期待呀
<0107> 游戏开始♪
<0108> 哼哼哼～哼～哼～♪
<0109> 哇，我赢了？
<0110> 谢谢大家，玩得非常开心哟
<0111> 呵呵呵，下次再大家一起玩吧
<0112> 好，今天的晚饭就由我来招待大家吧
<0113> 哇，好像发现了好东西呢
<0114> 这个……是你想要的吗？
<0115> 呵呵呵，好的，给你
<0116> 是新的东西呢，开心吗？
<0117> 可以和我交换一下吗？
<0118> 哇，谢谢
<0119> 那么接下来就麻烦你了
<0120> 嗯，我们交换吧
<0121> OK哟
<0122> 嗯，真好啊
<0123> 可以呀
<0124> 抱歉
<0125> 哎呀
<0126> 呵呵呵，真幸运呢
<0127> 哎呀？
<0128> Let's go♪
<0129> 是骰子哟
<0130> 走吧
<0131> 你好
<0132> 哎呀呀～？
<0133> 好棒呀
<0134> 好厉害好厉害！
<0135> 哇～……怎么办啊？
<0136> 哇，用这个可以吗？
<0137> 这个要怎么用呢？
<0138> 稍微借我用一下
<0139> 好厉害的卡片呢
<0140> 谢啦
<0141> 小Q，来玩吧
<0142> 哎呀，想一起玩吗？
<0143> 哎呀，小Q困了吗？
<0144> 小Q，真有活力呢
<0145> 由希，太捣乱可不好哦
<0146> 呵呵呵，一起玩倒是可以啦
<0147> 呵呵呵，今天是由希你来洗碗咯
<0148> 真是的～由希你啊……
<0149> 小梅依也一起来玩吗？
<0150> 小梅依，你好啊～
<0151> 呵呵，是我赢了呢，小梅依
<0152> 小梅依赢了呢，好厉害啊
<0153> 我也一起睡吧……
<0154> 在喝茶吗？我来准备些茶点怎么样？
<0155> 一起来做点心吧
<0156> 要一起来做饭吗？
<0157> 呵呵呵，下次再做点什么吧
<0158> 好～今晚就让我来给大家做饭吧
<0159> 呵呵呵，大家看起来都很高兴呢
<0160> 哼哼哼～♪啦啦～♪
<0161> 吃饭时间到啦～♪
