<0000> 来啊！
<0001> 嘿！
<0002> 哼！
<0003> 喝！
<0004> 来一决胜负吧
<0005> 让这场游戏变得更加有趣吧
<0006> 偶尔也得放松一下
<0007> 看起来还挺有趣的嘛
<0008> 来动动脑子吧
<0009> 肮脏的手段也有其意义
<0010> 哼哈哈！
<0011> 谁会收到我的礼物呢？
<0012> 从不迷茫！
<0013> 来平衡下赔率吧
<0014> 哈！
<0015> 秘密武器！
<0016> 开始行动吧
<0017> 呼啊……真是睡了个好觉啊
<0018> 哼……我可不会再犯同样的错误了
<0019> 看来，该起床了
<0020> 连喘口气的空闲都没有啊……
<0021> 引擎打不着火……
<0022> 看来要花点时间了
<0023> 算了，再怎么着急也没用
<0024> 休息一下
<0025> 喝！
<0026> 开始射击！
<0027> 哈啊啊！
<0028> 让我来打倒你
<0029> 嘁
<0030> 嗯……被擦到了啊
<0031> 咕……
<0032> 呜……
<0033> 啊……感觉真好
<0034> 肩膀轻松多了
<0035> 如获新生啊
<0036> 喔……
<0037> 被吹离航向了！
<0038> 这是要去哪？
<0039> 目的地……不明啊
<0040> 哦？哦？
<0041> 被击落了！
<0042> 晚安
<0043> 小休时间
<0044> 休息了，休息
<0045> 一决胜负！
<0046> 待着别动
<0047> 攻击准备完毕！
<0048> 我的工作就是拦住你
<0049> 单挑？有意思
<0050> 接受挑战
<0051> 嗯？
<0052> 你脑袋没事吧？
<0053> 接招接招！
<0054> 我劝你还是快躲吧
<0055> 接招！
<0056> 炮塔开火！
<0057> 唔
<0058> 只是擦到了而已
<0059> 喔！
<0060> 哼……这招有点效果啊
<0061> 呜啊！
<0062> 唔哇！
<0063> 疼、疼、疼……好疼啊！
<0064> 唔喔，真够疼的！
<0065> 哈哈，我还宝刀未老呢
<0066> 真是千钧一发啊！
<0067> ……嗯？有什么飞过去了？
<0068> 真是可惜
<0069> 慢慢努力吧
<0070> 祝你下次能旗开得胜
<0071> 我只是在完成自己的工作
<0072> 安息吧
<0073> 你挺强的嘛……
<0074> 唉，我要在这种地方退场了吗……
<0075> 安息吧……我自己
<0076> 被摆了一道！
<0077> 真是愉快！
<0078> 哇哈哈哈，真不错！
<0079> 喔——，真是天降横财啊！
<0080> 心情舒畅啊
<0081> 可恶……心痛啊
<0082> 我的梦想和希望啊……！
<0083> 星星……离我远去了……
<0084> 啊——，可恶！
<0085> 有陷阱！
<0086> 唔喔，中招了！
<0087> 哇哈哈哈，有两下子啊
<0088> 可恶，太粗心了
<0089> 哈哈，真是个值得击败的家伙啊
<0090> 唔喔……汗毛竖起来了
<0091> 嘁，我可没听说会有这种可怕的家伙出没啊
<0092> 像这样的怪物也能飞吗……？
<0093> 我们来慢慢地欣赏一下星空吧
<0094> 我听到星星正在呼唤我
<0095> 要懂得去珍惜生活中的那些不起眼的事物
<0096> 去寻找星星吧
<0097> 嗯……我该再拿出点真本事吗？
<0098> 有时战斗也会成为唯一的选择
<0099> 要是能有场尽兴的战斗就好了
<0100> 有种要大战一场的预感
<0101> 尽管我不是什么不得了的人物，但我期待着与你的合作
<0102> 你真的要选像我这样的老男人吗？
<0103> 我们两个一起加油吧
<0104> 我会为你的目标尽一份力的
<0105> 以我们自己的作风开始吧
<0106> 首先要细致入微地掌握情况
<0107> 我们要赢！
<0108> 真是个飞行的好日子啊
<0109> 我今天好像很走运啊
<0110> 大功告成
<0111> 呼……结果好就一切都好
<0112> 干杯吧！
<0113> 祝贺你
<0114> 哦，挺好的嘛
<0115> 这可是捡到宝了啊
<0116> 哦哦……这是什么玩意？
<0117> OK
<0118> 有两下子啊！
<0119> 明白
<0120> 这哪能同意啊！
<0121> 太遗憾了
<0122> 哈哈，就像是被幸运女神眷顾了一样啊
<0123> 这是怎么回事？
<0124> 咱们上
<0125> 丢骰子吧
<0126> 上啊！
<0127> 今天真不错啊
<0128> 这可真是……
<0129> 不错
<0130> 哦，这可真是厉害啊！
<0131> 可恶！
<0132> 我也是会有各种门路的
<0133> 有什么可犹豫的呢？
<0134> 来赌赌看这个吧
<0135> 这东西能用来做什么呢？
<0136> 谢了！
<0137> 好，让我替你来
<0138> 看来你需要些帮助
<0139> 好……交给我吧
<0140> 就交给我处理吧
<0141> 我要从这里闯过去，你可别见怪啊
<0142> 有事吗，小姑娘？
<0143> 明明才这点年纪
<0144> 完全输给你了……真是个出人意料的小姑娘啊
<0145> 我又来多管闲事了，公会的老头子
<0146> 唉，老头子用人可真狠啊
<0147> 好啊，今晚的酒就是老头子你请了！
<0148> 可恶啊……我知道啦，我去把我珍藏的那瓶给开了
<0149> 看来你还是那么顽固啊，老头子
<0150> 你这老头子惊慌失措的样子可不多见啊
<0151> 哈，哈，哈，你就先坐着休息一下吧
<0152> 哎呀，这种情况也是会有的啊
<0153> 喂，小子，你这招可不好使啊
<0154> 哦？你喜欢鲸鱼啊小姑娘？
<0155> 哎呀，你好像陷入苦战了嘛
<0156> 你有什么好货吗？