
<0000> 骰子，我要投了
<0001> 像这样吗？
<0002> 怎么样？
<0003> 请投出……好数值吧
<0004> 要用这个了
<0005> 用这个改变局势吧
<0006> 卡片……
<0007> 用这个力量……
<0008> 设置陷阱
<0009> 是陷阱
<0010> 这里，可是很危险的
<0011> 这是陷阱
<0012> 稍微用一点力吧
<0013> 战斗卡
<0014> 稍微有点热的光束……
<0015> 力量提升
<0016> 用尽全力……！
<0017> 恢复精神了
<0018> 要继续努力了
<0019> 还没输呢
<0020> 复活了
<0021> 啊呜
<0022> 不行啊……
<0023> 哈啊……
<0024> 不行……还差一点……
<0025> 要攻击了
<0026> 呀
<0027> 嘿
<0028> 嗒
<0029> 呜
<0030> 呜啊
<0031> 呼啊……
<0032> 咕
<0033> 伤口恢复了……
<0034> 好暖和
<0035> 变得精神了
<0036> 这样就可以继续战斗了
<0037> 呼诶？
<0038> 哇
<0039> 会去哪里呢
<0040> 传送……？
<0041> 稍微休息一下吧
<0042> 没有精神了……
<0043> 哈呜……
<0044> 躺……
<0045> 对不起
<0046> 要上了
<0047> 我会努力的
<0048> 战斗……
<0049> 不会输的
<0050> 你要上了吗？
<0051> 希望你能让开……
<0052> 战斗的话，我是不会输的
<0053> 嘿
<0054> 哈
<0055> 呀
<0056> 嘿诶
<0057> 呜
<0058> 呼啊
<0059> 啊
<0060> 疼
<0061> 哇哇哇
<0062> 很疼啊
<0063> 哇，大危机
<0064> 呜啊！
<0065> 打不中
<0066> 闪开
<0067> 回避
<0068> 在这里
<0069> 哈……赢了
<0070> 成功了
<0071> 呼……
<0072> 总算成功了
<0073> 呜～
<0074> 姆～
<0075> 唔～
<0076> 啊～
<0077> 星星……
<0078> 是星星
<0079> 好高兴
<0080> 好多呀
<0081> 星星都……
<0082> 好伤心
<0083> 怎么会……
<0084> 星星……到哪里去了……
<0085> 是陷阱
<0086> 陷阱？
<0087> 糟糕了
<0088> 中招了……
<0089> 有什么东西要来了
<0090> 小心一点吧
<0091> 出现了强大的反应
<0092> 感觉有点强的样子
<0093> 星星……
<0094> 星星……
<0095> 星星，我会去收集的
<0096> 星星好漂亮呀……我很喜欢
<0097> 我会胜利的
<0098> 我会战斗的
<0099> 无论是谁我都不会输
<0100> 选战斗的目标吗？
<0101> 要选我吗？
<0102> 请多多指教
<0103> 要工作了呢
<0104> 我会努力的……
<0105> 开始工作
<0106> 要加油了
<0107> 要上了……为了胜利
<0108> 就算是游戏，也不会输的
<0109> 我赢了
<0110> 我好好努力了
<0111> 工作完成了
<0112> 是我赢了呢……好开心
<0113> 好像有新的东西
<0114> 好像有好东西出现了
<0115> 这是……不错嘛
<0116> 这个，怎么样呢
<0117> 麻烦和我交换一下
<0118> 可以交换一下吗？
<0119> 接下来就交给你了
<0120> 请加油
<0121> 我明白了
<0122> 我觉得不错
<0123> 好
<0124> 不行
<0125> 哈呜……
<0126> 呵呵
<0127> 唔……
<0128> 来吧，要上了
<0129> 骰子……我要投了
<0130> 一起上吧
<0131> 你好
<0132> 呜哇哇……
<0133> 不错呢
<0134> 好厉害
<0135> 怎么会……？
<0136> 借用一下
<0137> 让我用一下
<0138> 虽然是不了解的力量……但我要用了
<0139> 能不能顺利使用呢
<0140> 工作……要开始了！
<0141> 须玖莉……一起来玩吧
<0142> 须玖莉……想要一起玩吗？
<0143> 呵呵，打赢须玖莉了
<0144> 果然很厉害呢
<0145> 姬梦，来跳舞吗？
<0146> 姬梦，我来当你的对手
<0147> 呵呵，好高兴呀
<0148> 姬梦也很强呢
<0149> 夏姆，我要上了
<0150> 可爱者（偶像……）好耀眼……
<0151> 我、我是不会唱歌和跳舞的
<0152> 我、我不跳不行吗……？
<0153> 星球……破坏者……
<0154> 只有你……我是不会输的
<0155> 不可以再继续闹事了
<0156> 请不要再闹事了……
<0157> 护盾！
<0158> 护盾反转！
<0159> 终极充能……！
<0160> 米琪唠……！
