<0000> 嘿～
<0001> 呵呵♡
<0002> 会丢出几呢～
<0003> 我要投了
<0004> 我要大显身手了♡
<0005> 变得一团糟吧～
<0006> 啊哈～好开心
<0007> 被逼入绝境吧
<0008> 好，布置陷阱
<0009> 不管是谁都好，来吃点苦头吧♡
<0010> 感觉好兴奋啊
<0011> 啊哈，这招怎么样？
<0012> 我要把你彻底击垮～
<0013> 来变得更刺激吧♡
<0014> 让我来给你好好尝点苦头吧
<0015> 接下来就是我来独享快乐了
<0016> 我要把一切都搅得天翻地覆
<0017> 不论几次我都会活过来
<0018> 我已经休息烦了
<0019> 我差不多该出场了吧？
<0020> 真是场短暂的宁静啊
<0021> 哇啊！为什么啊！
<0022> 哈？为什么！
<0023> 嘁
<0024> 为什么，到底为什么啊！
<0025> 被打得体无完肤吧！
<0026> 承受不住了吧？
<0027> 这可是单方面的进攻
<0028> 哼哼哼，这可真是心旷神怡
<0029> 咕哇！
<0030> 啊呀呀！
<0031> 咕哈！
<0032> 呀啊啊！！
<0033> 被治愈了♡
<0034> 整装待发了！
<0035> 感觉好多了♡
<0036> 噗哈，真让人欲罢不能啊～
<0037> 咻地一下
<0038> 飞走了～
<0039> 呀～
<0040> 哎呀呀
<0041> 啊……啊啊啊……
<0042> 我……我被……
<0043> 呜呀——！
<0044> 不行了不行了不行了
<0045> 突然袭击♡
<0046> 快点被打倒在地吧♡
<0047> 才不会给你时间做心理准备～♡
<0048> 哼哼哼，吓到你了吧？
<0049> 呀，吓死我了！
<0050> 那我就来陪你玩玩吧
<0051> 真是不自量力！
<0052> 让你见识一下我们之间不可逾越的高墙吧
<0053> 看我把你打得遍体鳞伤！
<0054> 让我来给你尝点苦头
<0055> 这下可不一定只是受个伤了♡
<0056> 轰隆♡
<0057> 喔咕！
<0058> 咕呼！
<0059> 咯哈！
<0060> 呜咕！
<0061> 呀啊啊！
<0062> 好疼——！
<0063> 喔呀！
<0064> 咕……嘎……
<0065> 想抓住我这种事没门没门
<0066> 咦嘻嘻，我可不在那边
<0067> 太慢了～♡
<0068> 哎呀呀，没打中呢
<0069> 哈哈～神清气爽～
<0070> 这一刻的感觉真是太棒了
<0071> 真不像样啊～♡
<0072> 这就结束了？
<0073> 呜呜！
<0074> 太过分了……！
<0075> 痛得要死了……
<0076> 你想让成年人哭给你看吗……
<0077> 啊～好棒♡
<0078> 就是这个，这可是最棒的
<0079> 这亮晶晶的东西都归我了
<0080> 呵呵呵，真棒……♡
<0081> 不可能不可能不可能！！
<0082> 呀啊啊啊啊！
<0083> 我的亮晶晶啊！
<0084> 这么过分的事情……！
<0085> 竟然被这种蠢陷阱给……！
<0086> 卑鄙的陷阱～！
<0087> 讨厌讨厌！
<0088> 啊啊啊！
<0089> 哦～原来如此，是这么一回事啊
<0090> 好像会很有意思……会有意思的吧？
<0091> 我、我才比较厉害嘛
<0092> 嗯嗯，就是这种发展啊
<0093> 这就是个收集星星就能取得胜利的游戏！
<0094> 呵呵呵，很衬我的亮晶晶……
<0095> 全都是我的东西♡
<0096> 我不会让给任何人
<0097> 全都对我俯首称臣吧
<0098> 在我面前，你们就像是小猫咪一样
<0099> 尽管惧怕我吧♡
<0100> 开始弱肉强食的表演吧♡
<0101> 想和我一起玩？真拿你没办法啊
<0102> 好了好了，我就陪你玩玩吧～♡
<0103> 要玩点什么呢？
<0104> 毕竟你没了我就不行啊♡
<0105> 呵呵呵，这可是我的重要时刻
<0106> 为大家带来绝望♡
<0107> 给大家的礼物就是我特别准备的恐惧～
<0108> 尽管来取悦我吧♡
<0109> 哈～玩得好开心啊♡
<0110> 果然我才是最凶恶的
<0111> 啊～都只是些杂鱼嘛♡
<0112> 还挺开心的嘛
<0113> 新到的东西吗？
<0114> 快递到了～♡
<0115> 这是你想要的东西吗？
<0116> 挺不错的礼物嘛
<0117> 就和你换一下吧♡
<0118> 该你出场了
<0119> 该换人了
<0120> 差不多是时候交换了
<0121> OK～♡
<0122> 哎呀哎呀哎呀♡
<0123> 嗯♡
<0124> 不要嘛
<0125> 为什么啊？！
<0126> 真走运啊
<0127> 嗯～？
<0128> 要上咯～
<0129> 看招看招
<0130> 加油啊♡
<0131> 你好啊
<0132> 呜呜呜呜呜
<0133> 挺厉害的啊
<0134> 真让人惊讶
<0135> 真可恶！
<0136> 就让我来使用它吧
<0137> 把力量交出来吧♡
<0138> 呵呵呵，很困惑吧？
<0139> 我连这种事都做得到哦～♡
<0140> 谢谢♡
<0141> 能和小兔萌萌一起玩真是太棒了
<0142> 小兔萌萌～我来找你玩了～
<0143> 哎呀哎呀，有认识的人在呢♡
<0144> 这下应该会变得很有趣了
<0145> 小兔萌萌～来陪我一下吧～♡
<0146> 哎呀，想和我一起玩吗，小兔萌萌
<0147> 这副傻相真是太棒了～♡
<0148> 啊？啊啊……？我被兔萌萌……不会吧？
<0149> 让你尝尝真正的甜点吧
<0150> 只让人甜到发腻的甜点也太无聊了吧
<0151> 哼哼，整个世界的所有甜点都让我来做吧♡
<0152> 这就是甜点吗……！
<0153> 我觉得你还是该再多注意一下自己的形象
<0154> 这里就是开派对的地方吧？
<0155> 好了，来享受一下真正的甜点吧♡
<0156> 甜得发腻的甜点气味搞得我快不行了♡
<0157> 好了，让我们来一场特别的派对吧
<0158> 没想到会和小兔萌萌组成一队♡
<0159> 让我们好好相处吧～♡
<0160> 和小兔萌萌一起真是太棒了♡
<0161> 再表现得开心一点嘛
<0162> 很好吃吧。要好好品味一番哦
<0163> 你这是在干嘛啊！
