<0000> 哈
<0001> 我投！
<0002> 要投了！
<0003> 嘿！
<0004> 卡片！
<0005> 现在的话就该用这个！
<0006> 好！
<0007> 让我来大显身手吧！
<0008> 陷阱卡！
<0009> 陷阱布置好了哦
<0010> 好，看起来不错
<0011> 稍微来个恶作剧吧
<0012> 能力提升了！
<0013> 呜哦哦！
<0014> 干劲提升了！
<0015> 给予我力量吧！
<0016> 让你见识一下我的圣露眼的力量吧！
<0017> 不能再躺着了
<0018> 差得远呢
<0019> 呼，必须得小心点了
<0020> 游戏还没结束呢
<0021> 糟糕……！
<0022> 搞砸了
<0023> 诶，失误了？
<0024> 可恶！
<0025> 哈！
<0026> 让我来击败你吧
<0027> 轮到我攻击了！
<0028> 要上了！
<0029> 呜哇哇！
<0030> 怎么会
<0031> 等等
<0032> 呜！
<0033> 活力从体内涌现出来了！
<0034> 很好，这样就好多了
<0035> 得救了！
<0036> 很好，还没完呢还没完呢！
<0037> 竟然是传送！？
<0038> 喂！
<0039> 呜哇啊啊！
<0040> 等一下等一下
<0041> 啾
<0042> 哎呀～……
<0043> 好疼疼……
<0044> 真是的……做了这么过分的事……
<0045> 战斗！
<0046> 好了，开始吧！
<0047> 来玩吧
<0048> 好，打起精神上吧
<0049> 战斗？我可不会输哦！
<0050> 好，放马过来吧！
<0051> 呜哇！别突然过来袭击我啊！
<0052> 你想打的话就来吧！！
<0053> 看拳！
<0054> 啊哒哒哒哒！
<0055> 嘿呀——！
<0056> 全力一击！！
<0057> 好疼！
<0058> 好疼啊！
<0059> 哇！
<0060> 可恶！
<0061> 好痛啊
<0062> 呀啊！
<0063> 喂！
<0064> 哇啊啊！
<0065> 打不中的哦！
<0066> 好危险的啊
<0067> 轻轻一闪
<0068> 好险！
<0069> 这次是我赢了
<0070> 呼，总算打赢了
<0071> 好，就这样加油吧
<0072> 好险啊……
<0073> 怎么会这样
<0074> 竟然会这样
<0075> 可恶……！我还能……
<0076> 哎呀呀，被干掉了……
<0077> 星星！
<0078> 只要有很多这个的话……！
<0079> 嘿嘿，太好了
<0080> 不错不错！
<0081> 哇哇，怎么会这样！
<0082> 我的星星啊！
<0083> 诶诶诶，好过分啊！
<0084> 等等我！
<0085> 竟然是陷阱！？
<0086> 这种地方竟然……？
<0087> 呜，踩到了……
<0088> 真的假的！？
<0089> 哇，这种感觉是怎么回事！
<0090> 呜哇……让人讨厌的感觉……
<0091> 这真是……不秒啊
<0092> 我、我可不会害怕的！
<0093> 收集星星吧
<0094> 去收集很多吧
<0095> 好，收集星星吧
<0096> 星星的气味……在这边吧？
<0097> 活动一下身体吧
<0098> 想要出点汗了
<0099> 我会打倒敌人的！
<0100> 我啊，虽然看起来是这个样子，但还是挺有力气的哦？
<0101> 我是QP太！请多关照
<0102> 交给我吧！我会加油的——！
<0103> 该我出场了吧，我正等着呢！
<0104> 我一定会取得胜利的！
<0105> 游戏开始了！
<0106> 我们加油吧
<0107> 一定要赢！
<0108> 开始了！
<0109> 是我赢了！太好了！
<0110> 太有趣了！
<0111> 嘿嘿，我很厉害吧
<0112> 下次再来玩吧！
<0113> 找到好～东西了！
<0114> 哇，这个要怎么用呢
<0115> 用这个来玩吧
<0116> 是新的物品！太好了
<0117> 请和我交换
<0118> 我就先离场了
<0119> 这里就交给你了！
<0120> 交给你了！
<0121> 好啊！
<0122> 真好啊！
<0123> 我知道了！
<0124> 这不太好吧……
<0125> 失望……
<0126> 好幸运！
<0127> 诶……诶诶？
<0128> 要上了——！
<0129> 骰子！
<0130> 加油吧！
<0131> 你好！
<0132> 这是什么呢……
<0133> 好厉害！
<0134> 哇！好厉害啊！
<0135> 可恶——！
<0136> 我能用好它吗
<0137> 用这个力量……
<0138> 让我用这个吧！
<0139> 我的杀手锏……！
<0140> 诶，是我……是女孩子！？
<0141> 你是……
<0142> 哇哇，我变成女孩子了！？
<0143> 那……不是我吧？
<0144> 你究竟是……？
<0145> 哇，和我一模一样的女孩子！？
<0146> 感觉不像是陌生人……你是谁？
<0147> 诶诶，和我一样的气味……
<0148> 学长！我们不得不一决胜负啊……
<0149> 学长由我来阻止
<0150> 哪怕要与学长一战……
<0151> 学长……！
<0152> 学长……我们真的只能一决胜负了吗？
<0153> 为什么学长要对我……！
<0154> 我一定会……净化学长的心
<0155> 我不会输给学长的……！
<0156> 学长……是女的！？
<0157> 呃，学长……你有这种兴趣的吗？
<0158> 学长……不对啊！？
<0159> 呃，是学长的妹妹……吗？
<0160> 学长……不对，是谁啊！？
<0161> 啊，那个……和学长很像的漂亮姐姐……？
<0162> 哇哇，和学长一模一样！？
<0163> 美、美丽动人的大姐姐……！
