
<0000> 要投了
<0001> 嘿哟
<0002> 我投
<0003> 嘿
<0004> 用这张卡！
<0005> 要用卡了
<0006> 尼嘻嘻
<0007> 那么，会怎么样呢
<0008> 陷阱呀
<0009> 是陷阱
<0010> 到底谁会中招呢♪
<0011> 哼呵呵
<0012> 这样就会是我的胜利了
<0013> 我要动真格的了
<0014> 怎么样！
<0015> 战斗卡！
<0016> 赌博的时候到了！
<0017> 好！
<0018> 复活了！
<0019> 接下来就是我的回合了！
<0020> 成功了！
<0021> 啊，太蠢了
<0022> 骗人的吧……
<0023> 可恶——！
<0024> 还不行吗……
<0025> 嘿！
<0026> 哈！
<0027> 喝！
<0028> 接招吧！
<0029> 呜
<0030> 挺疼的啊
<0031> 可恶——
<0032> 啊疼疼疼……！
<0033> 恢复了！
<0034> 变得有精神了
<0035> 还可以继续行动
<0036> 啊……极乐……
<0037> 飞起来了吗……！
<0038> 要去哪里啊？
<0039> 被——吹——飞——了——啊——
<0040> 呜哇！
<0041> 啾……
<0042> 我竟然……怎么会……
<0043> 骗……人……的吧……
<0044> 这算搞啥啦……
<0045> 该欺负人了
<0046> 要上了
<0047> 受死吧！
<0048> 来，动手吧
<0049> 放马过来吧
<0050> 向我发出挑战吗，挺有胆量的嘛
<0051> 可以呀，随便出招吧
<0052> 你以为能打赢我吗？
<0053> 太慢了
<0054> 会有点痛的
<0055> 攻击！
<0056> 嘿呀！
<0057> 啊
<0058> 呜哦
<0059> 挺行的嘛
<0060> 嘁
<0061> 好疼！！
<0062> 稍微放点水啊！
<0063> 呜呀啊！
<0064> 呜呼
<0065> 怎么可能打得中？
<0066> 打不到的
<0067> 轻轻闪过
<0068> 全都看透了
<0069> 是我赢了呢
<0070> 嘛，理所当然的结果
<0071> 我的可怕之处，你明白了吗？
<0072> 尼嘻嘻，看起来很不甘心嘛
<0073> 你、你给我记住……
<0074> 呜……
<0075> 这……我不承认……
<0076> 不～甘～心～！！
<0077> 大把大把～
<0078> 得到星星了！
<0079> 身上满满的～
<0080> 太幸运了！
<0081> 呜哇啊啊啊啊
<0082> 星、星星都……！
<0083> 哇！我的星星啊！！
<0084> 不好！
<0085> 有陷阱……！
<0086> 不会吧！
<0087> 这种地方竟然有陷阱！？
<0088> 竟然中招了……！？
<0089> 哦～多么危险的气息
<0090> 什么，不妙的东西出现了
<0091> 是个大家伙的预感……
<0092> 事情变得有趣了
<0093> 收集星星吧
<0094> 果然还是星星吧
<0095> 收集星星赚上一笔吧
<0096> 星星就好了吧
<0097> 不断取胜吧
<0098> 选择战斗才算是阴谋组啊
<0099> 我的力量，就让你们见识一下吧
<0100> 把你们全部都打飞！
<0101> 哦，我吗？
<0102> 多多关照
<0103> 稍微努力一下吧
<0104> 轮到我出场了？
<0105> 要开始了
<0106> 好了，要上了
<0107> 有趣的游戏要开始了
<0108> 取得胜利吧
<0109> 这是理所当然的结果
<0110> 嗯，也不过如此
<0111> 很好，完全胜利！
<0112> 哼，还挺有趣的嘛
<0113> 来新东西了吗？
<0114> 哦，这是……
<0115> 挺不错的嘛
<0116> 这样就能增强战力了
<0117> 交给你了
<0118> 麻烦你啦～
<0119> 接下来靠你了
<0120> 好啊，换人
<0121> OK
<0122> 很好
<0123> 哦！
<0124> 不行
<0125> 不会吧
<0126> 真走运！
<0127> 嗯？
<0128> 很好，上吧！
<0129> 命由天定
<0130> 要上了！
<0131> 好啊
<0132> 接下来……
<0133> 挺不错嘛！
<0134> 很厉害呀
<0135> 这算什么呀……
<0136> 你的力量是我的了
<0137> 稍微借来用一下
<0138> 拿来用一下了
<0139> 就像这样吧！
<0140> 谢啦
<0141> 要上了，QP
<0142> 来吧，QP
<0143> QP还想打败我，太天真了
<0144> 怎么会……QP竟然把我……
<0145> 你们的力量，就让我来试试吧
<0146> 集合你们的力量，让我来见识一下吧
<0147> 虽然已经很努力了，但还差得远啊
<0148> 变强了啊……表扬一下你们吧
<0149> 阴谋组最危险女人……让我试试你的实力吧！　
<0150> 呜哇，斩子，别突然就冒出来啊！
<0151> 哼……真是个疯狂的家伙
<0152> 作为敌人的话还真是个可怕的家伙啊……
<0153> 我可不会输给你……
<0154> 嘁，对手是你呀……！
<0155> 总算是赢了……吗
<0156> 可恶，果然赢不了吗……
<0157> 布丁吗……呵呵呵
<0158> 布丁沾上酱油会变成海胆的味道！！！
<0159> 你穿的衣服挺帅气的嘛……！
<0160> 怎么，这位姐姐……身上烧得好厉害啊
<0161> 要是赢了我的话就请你吃饭
<0162> 克里拉！我来陪你打
<0163> 你还追不上我啊
<0164> 哦～比预期的还强嘛
<0165> 偶尔来点组内切磋吧！