<0000> 啵～
<0001> 接招
<0002> 咕噜咕噜
<0003> 嘿～
<0004> 就用这个吧
<0005> 瞧瞧米缪帅气的招式
<0006> 哼哼哼，该动手的时候就要果断动手
<0007> 该使出全力啦
<0008> 人生处处是陷阱
<0009> 米缪精妙的陷阱
<0010> 哼哼哼
<0011> 谁会中招呢～♪
<0012> 压倒性的暴力
<0013> 米缪要将你彻底击垮
<0014> 力量就是为了使用而存在的
<0015> 破除困境的力量
<0016> 假想越狱开始啦
<0017> 坚持不懈是米缪的优点
<0018> 还不到放弃的时候
<0019> 无论几回米缪都会再次复活
<0020> 放弃的话，一切可就结束了啊？
<0021> 真的能这么不幸吗？
<0022> 米缪起不来了吗？
<0023> 不讲道理
<0024> 这就是地狱吗？
<0025> 嘿呀——
<0026> 喝啊——
<0027> 混蛋
<0028> 嘿——
<0029> 唔
<0030> 喵！
<0031> 住手——
<0032> 呜哇啊啊
<0033> 米缪充满了力量
<0034> 年轻人的恢复力……
<0035> 米缪还能继续行动
<0036> 起死回生
<0037> 起飞啦
<0038> 快逃～
<0039> 撒丫子跑呀
<0040> 越狱啦～
<0041> 唔——
<0042> 过分
<0043> 米缪已经不行啦
<0044> 怎么会
<0045> 有时也会遇到不得不战斗的时候
<0046> 碍事的人就解决掉
<0047> 偷偷地动手
<0048> 从背后悄悄地……
<0049> 被发现了？！
<0050> 怎么可能会让你抓到
<0051> 别过来！
<0052> 想打架吗？
<0053> 嘿——呀——
<0054> 给你尝尝苦头
<0055> 倒下去吧
<0056> 咚——
<0057> 好疼
<0058> 哔呀——
<0059> 别打了
<0060> 呜哇
<0061> 下手轻点啊
<0062> 怎么能这么对我？
<0063> 肋骨断了两三根
<0064> 感觉就像被打掉了半个身体
<0065> 看到了
<0066> 天真
<0067> 米缪可不会让你抓到
<0068> 一目了然的攻击
<0069> 米缪可没空和你打了
<0070> 想找玩伴的话，还是去找别人吧
<0071> 浪费了不少时间
<0072> 弱者
<0073> 万念俱灰
<0074> 开什么玩笑
<0075> 米缪输了？
<0076> 人生中的难关
<0077> 哦？不错啊
<0078> 这真让人藏不住笑
<0079> 无敌的力量
<0080> 对自己的幸运感到恐惧了
<0081> 弄丢了
<0082> 不幸
<0083> 不要，米缪不想失去它们
<0084> 米缪已经受不了了
<0085> 卑鄙的陷阱
<0086> 居然有陷阱
<0087> 怎么能这样啊
<0088> 啊啊啊啊啊（嚎啕）
<0089> 监视变得更加严格了吗
<0090> 看来必须得躲过这家伙了
<0091> 米缪可不想被这家伙找到
<0092> 这也太可怕了吧
<0093> 该赚点生活费啦
<0094> 成功逃出去的话，米缪想开家店
<0095> 米缪想变成有钱人
<0096> 能够实现一切愿望的力量
<0097> 找个人解决掉
<0098> 开打吧
<0099> 能留到最后的有米缪一个人就够了
<0100> 力量就是一切
<0101> 你要选米缪吗？
<0102> 该越狱了，搭档
<0103> 咱们出发吧
<0104> 米缪已经迫不及待啦
<0105> 米缪要全力以赴啦
<0106> 这可不是玩玩的
<0107> 米缪已经看到通往胜利的道路了
<0108> 咱们开始吧
<0109> 真是场壮烈的战斗啊
<0110> 没有路的话，那就自己开一条出来
<0111> 米缪只是想越狱而已
<0112> 还没玩够呢
<0113> 也就是宝物GET……吗
<0114> 里头有个好玩意儿嘛
<0115> 你觉得这东西能让米缪开心吗？
<0116> 哇～真棒
<0117> OK～
<0118> 哇～哦
<0119> 成啊
<0120> 拒绝
<0121> 唔
<0122> 手气正旺啊
<0123> 喵～？
<0124> 上啦～！
<0125> 骰子～！
<0126> 给你加加油吧
<0127> 哟
<0128> 喵？
<0129> 厉害啊
<0130> 超厉害啊
<0131> 打击
<0132> 轮到这张偷来的卡出场啦
<0133> 该它出场啦
<0134> 米缪不认得这个东西，但可能很厉害
<0135> 感受到了一种强大的气场
<0136> 谢啦
<0137> 超越大姐头的时候到啦
<0138> 就算是大姐头也别想阻止米缪
<0139> 大姐头……谢谢你
<0140> 米缪还不足以去挑战大姐头啊
<0141> 老大……命中注定的对决
<0142> 老大要亲自来把米缪给……！
<0143> 米缪已经超越老大了吗
<0144> 太强大啦
<0145> 米缪的华丽越狱已经完成啦
<0146> 没人能追得上米缪的脚步
<0147> 别让任何人留下印象
<0148> 这里就是米缪的目的地
<0149> 没人会知道米缪在哪里
<0150> 别想把米缪抓到
<0151> 呵呵呵，有眼无珠啊
<0152> 哼哼哼，完全没被注意到