<0000> 呵啊……
<0001> 吾……好困……
<0002> 哦……多么的……什么……？
<0003> 将命运的骰子怎么来着……
<0004> 这张卡是我的……那什么
<0005> 眼睛睁不开，卡片上的字都看不到了……
<0006> 就用这个力量来……呼……
<0007> 对我的力量……感到唔啊……
<0008> 陷阱……可以放在这里吗？
<0009> 吾之力量的那什么就在这里沉睡
<0010> 布置陷阱好麻烦……
<0011> 做细致的工作……会搞得我昏昏欲睡……
<0012> 使用这份力量为吾争得神速的胜利与平静的安眠吧
<0013> 可怕的力量可是很可怕的啊
<0014> 这就是使用力量的时刻……也说不定
<0015> 呼啊啊……要是不能速战速决吾的意识就要被黑暗吞噬了……
<0016> 此刻正是真正苏醒的时刻
<0017> 从睡梦中醒来……呼啊
<0018> 天亮了吗？该起床了吗？
<0019> 我的意识……在何处……
<0020> 我还想睡
<0021> 再睡五分钟
<0022> 看来可以再睡一下了
<0023> 这是我呼呼大睡的时候
<0024> 时间的流动好缓慢……
<0025> 黑暗之力拳
<0026> 黑暗踢
<0027> 黑暗的黑暗力量～……
<0028> 赐予你……黑暗祝福的那个东西
<0029> 咕纽
<0030> 疼
<0031> 好疼好困
<0032> 唔啊啊～
<0033> 这个搞得我好想睡……
<0034> 舒适的风……
<0035> 无法抗拒的舒适……
<0036> 我可以睡了吗……？
<0037> 最好能就这么把我送去床上
<0038> 啊啊啊啊啊
<0039> 啊？我睡傻了吗……
<0040> 呼哦哦哦哦
<0041> 可以……睡了……
<0042> 被睡魔击败了……也可以这么说
<0043> 就当作我10小时内起不来了吧
<0044> 我是睡眠魔女……
<0045> 与吾一同陷入沉眠吧……
<0046> 带领你进入梦乡……我将……
<0047> 以我的力量……将你……唔啊
<0048> 其实我不想这么做的，我只是想睡觉
<0049> 呼啊啊……
<0050> 呼……
<0051> 呼啊？啊，该战斗了？
<0052> 黑暗之力最好不要与之为敌，晚上最好能好好睡觉
<0053> 饱含着黑暗之力的一拳……
<0054> 黑暗冲撞……！
<0055> 黑暗耳刮子……！
<0056> 黑暗戳眼……
<0057> 唔啊，清醒过来了
<0058> 好痛……黑暗之痛……
<0059> 让我睡吧
<0060> 呼啊……呼啊？
<0061> 唔啊啊啊
<0062> 头晕目眩
<0063> 现在要是倒下的话，就会一直睡到天亮了
<0064> 你要将我沉入黑暗吗……
<0065> 哎呀呀……
<0066> 现在的我……与风融为了一体……
<0067> 闹钟……？
<0068> 我即是无……
<0069> 咦……我赢了……？
<0070> 不知不觉黑暗之力就……
<0071> 只要睡着就能取得胜利……
<0072> 这就是……我的……那什么之力……
<0073> 我竟然……被这种力量给……呼……
<0074> 我要是没这么困的话……就不会变成这样了……
<0075> 我被封印了……
<0076> 睡意已经无法抑制了……
<0077> 沙啦沙啦声ASMR……
<0078> 好像能买个好棉被了……
<0079> 美妙的光辉……
<0080> 哇，好耀眼……
<0081> 刚刚好像弄丢了什么……
<0082> 咦……刚刚发生什么了……？
<0083> 啊……光辉不见了……
<0084> 星星去哪了……
<0085> 我好像落入了黑暗的什么东西
<0086> 唔啊……？哇！我震惊了……
<0087> 黑暗陷阱袭击了我……
<0088> 咦，什么的什么？
<0089> 这气息是……闹钟……？
<0090> 黑暗就是力量和可怕的家伙
<0091> 让人没办法再说什么想睡觉的黑暗气息……
<0092> 感觉能看到强大的黑暗之力……
<0093> 只要选了这个，星星的指引就会更加强大
<0094> 只要有了很多星星……就可以在夜空下安眠了
<0095> 星光呼唤着我
<0096> 星星……夜晚……睡眠……
<0097> 将阻碍我睡眠者全都……
<0098> 让一切陷入沉眠……
<0099> 为世界降下寂静……
<0100> 笼罩世界的黑暗……
<0101> 是你将我从睡梦中唤醒的吗？
<0102> 我的黑暗之力……呼啊啊啊
<0103> 也就是说我还不能陷入沉眠吗？
<0104> 呼啊？请多关照……
<0105> 有种游戏开始的时刻即将来临的预感
<0106> 我该醒来的时刻到了……？
<0107> 我要再睡一会……咦？已经开始了？
<0108> 胜利与安眠都将由我来获得
<0109> 这下就可以再次入睡了
<0110> 我睡觉的时候到了
<0111> 胜利之后的睡眠格外美妙……
<0112> 赢了……睡了
<0113> 这是新的什么东西？
<0114> 哦……好东西……真棒……
<0115> 枕着这个说不定能做个好梦
<0116> 恭喜……祝福……
<0117> 很好……
<0118> 黑暗在称赞你
<0119> 嗯
<0120> 太困了，不行……
<0121> 呼啊啊啊……
<0122> 黑暗之星眷顾着那什么……
<0123> 唔……
<0124> 开始的时刻……
<0125> 快醒来吧……我……
<0126> 暗之加油……
<0127> 晚呃……早上好……
<0128> 呼啊……啊……
<0129> 美妙的黑暗……
<0130> 十分美妙的黑暗……
<0131> 暗之可恶……
<0132> 我有这样的东西吗？
<0133> 什么时候拿到这种东西的
<0134> 不认识的黑暗卡片
<0135> 承受这张不认识的卡片的力量吧
<0136> 感谢……
<0137> 睡……睡意是无法抗拒的
<0138> 这地方感觉很适合睡觉
<0139> 吾仿佛只消数秒就会被封印
<0140> 吾之双目即将闭合……
<0141> 刚才怎么了……？
<0142> 呼啊啊……哈欠……停不下来……
<0143> 黑暗守护了我……
<0144> 为什么会这么困……
<0145> 唔，汝想要解除吾的封印吗
<0146> 你最好不要再继续下去了
<0147> 我也不知道会发生什么事……
<0148> 在这之后等待着你的就只有地狱……
<0149> 力量……失控了……
<0150> 已经……连我自己都无法停下了……
<0151> 一片焦土……
<0152> 呼……呼……我没想要做到这种程度的……
<0153> 噩梦降临……
<0154> 呜呜……噩梦
