<0000> 该动手了啊……
<0001> 哼！
<0002> 好
<0003> 我投
<0004> 就这么做吧？
<0005> 要上了
<0006> 真是够了
<0007> 就这个了
<0008> 我也已经是个老奸巨猾的成年人了
<0009> 这就叫DIY
<0010> 好了，看起来做得不错
<0011> 捕鼠器就放在这里
<0012> 让事情变得轻松点吧
<0013> 我可不想搞得筋疲力竭
<0014> 我是不会手下留情的
<0015> 结束了
<0016> 能不能别让成年人这么拼命啊
<0017> 还要让我去做事吗？
<0018> 尽管事情不怎么好办……
<0019> 我还有工作没有做完
<0020> 不能再慢悠悠地休息了吗……
<0021> 青春不复可真是让人难过啊
<0022> 好疼……！看来还不行啊
<0023> 还是很疲劳……
<0024> 事与愿违啊
<0025> 交给我吧
<0026> 给我起点效果吧
<0027> 虽然我也不怎么想做这种激烈的运动……！
<0028> 上了
<0029> 唔啊
<0030> 真有效啊……
<0031> 疼
<0032> 注意点啊
<0033> 逃过一劫了啊
<0034> 感觉……真不错啊
<0035> 很好很好
<0036> 呼～感激不尽啊
<0037> 唔！
<0038> 你是想把我带去哪啊
<0039> 这就叫随波逐流啊
<0040> 有点要晕传送了
<0041> 啊～投降……
<0042> 失误了啊……
<0043> 是我力所不逮啊
<0044> 我也已经不复当年了吗
<0045> 就让我来先出手吧
<0046> 让我来占据先机吧
<0047> 就由我先行动吧
<0048> 让你见识一下成年人的手段吧
<0049> 喂喂，你还是饶了我吧
<0050> 别这样啊
<0051> 结果就变成这样了吗
<0052> 好啦好啦，冷静点
<0053> 接招接招
<0054> 我要出招了
<0055> 我可盼着能早点结束啊
<0056> 我可不会手下留情
<0057> 给我住手
<0058> 唔——
<0059> 不好
<0060> 怎么会？
<0061> 太荒唐了……！
<0062> 这可不是一般的痛啊
<0063> 太过分了啊
<0064> 这我怎么挨得了啊
<0065> 冷汗都流出来了
<0066> 打得也太偏了吧？
<0067> 万一打中了怎么办啊！
<0068> 噫，好危险
<0069> 这算是……险胜吧？
<0070> 撑过来了
<0071> 唔……好累啊
<0072> 姑且是赢了吧
<0073> 丢死人了……
<0074> 这可太失败了
<0075> 可恶……
<0076> 我怎么会就这么被……
<0077> 临时奖金吗
<0078> 生意真不错啊
<0079> 真走运啊
<0080> 感激不尽
<0081> 真是悲伤啊
<0082> 我的星星！
<0083> 等等我
<0084> 这怎么可能啊
<0085> 我该不会是个白痴吧？
<0086> 嘁！
<0087> 喂喂喂
<0088> 这也太卑鄙了吧
<0089> 有个糟糕的家伙啊
<0090> 冲我来了啊
<0091> 这下就危险了
<0092> 那家伙过来了啊
<0093> 顺利的话就能大赚一笔了
<0094> 筹措星星可是我擅长的领域啊
<0095> 我可是喜欢和平解决的
<0096> 星星的重要性我可是刻骨铭心的
<0097> 让你们见识一下成年人的战斗吧
<0098> 我是不怎么想来硬的啊
<0099> 就用单纯的方式解决吧
<0100> 来较量一下吧
<0101> 噢，好久不见了啊
<0102> 该我出场了？
<0103> 该久违的工作一下了吗
<0104> OK，尽管包在我身上吧
<0105> 我们就加油吧
<0106> 好，我们好好玩一场吧
<0107> 我已经跃跃欲试了
<0108> 我会适当努力一下的
<0109> 成年人就是这么得心应手
<0110> 有点太动真格的了吗
<0111> 只要我努力一下的话，就是这个结果了
<0112> 这是场潇洒的胜利吧？
<0113> 能成为战斗力吗？
<0114> 看来你拿到了好东西嘛
<0115> 很好很好，抽得好啊
<0116> 这个东西能派上用场
<0117> 好
<0118> 挺不错的嘛
<0119> 交给我吧
<0120> 算了吧
<0121> 呜哇……
<0122> 运气不错嘛
<0123> 怎么回事？
<0124> 我们上吧
<0125> 丢骰子
<0126> 加油吧
<0127> 你好啊
<0128> 嗯……
<0129> 不错
<0130> 真厉害啊
<0131> 我受不了了
<0132> 把力量借我用用吧
<0133> 哦……不得了
<0134> 这可真是个了不得的力量啊
<0135> 这东西挺不错的嘛
<0136> 谢了
<0137> 这就是成年人动真格的样子
<0138> 这就是所谓的死都不能输
<0139> 像这样，很帅吧？
<0140> 我这边可是已经在拼命了啊
<0141> 毕竟中了可是要出局的啊
<0142> 让我来轻而易举地躲过去
<0143> 我可不会让你打中
<0144> 这就是成年人的洒脱
<0145> 来和爸爸一起玩吧，艾莉
<0146> 你想和爸爸一起玩吗？
<0147> 你有好好茁壮成长呢，爸爸好开心啊
<0148> 真让我惊讶啊……艾莉该不会是天才吧？
<0149> 没想到我会与你一战啊
<0150> 想久违的来练练吗？
<0151> 要是输给了你的话我可受不了啊
<0152> 哎呀，输掉了啊
