<0000> 轮到咱了！
<0001> 好，咱要上了！
<0002> 唷啊～！
<0003> 是是是
<0004> 咱的策略就是这个了！
<0005> 看招～
<0006> 这招如何！
<0007> 尝尝这招，砰！
<0008> 陷阱！
<0009> 嘿嘿嘿，把陷阱放这里
<0010> 啊～咱居然把陷阱放到了这种地方～♪
<0011> 好了好了，之后会怎么样呢？
<0012> 这里可得赢下来啊
<0013> 咱可不会省着不用～！
<0014> 这场战斗要是输了的话之后可就糟糕了
<0015> 要趁现在把握胜机！
<0016> 这就是尾上啵悠的必杀技！
<0017> 呼～急死咱了
<0018> 现在还不要紧，能追上的
<0019> 唔～这下可危险了……不过肯定还会有翻盘机会的
<0020> 倒下的份，就看咱轰轰烈烈地追回来——！
<0021> 咦～？咱还以为肯定能复活的啊
<0022> 哎呀呀——！这下可就不好了……
<0023> 可恶！手气真差～！
<0024> 啊～，这下难办了……
<0025> 一鼓作气攻上去——！
<0026> 是时候攻击了——！
<0027> 看来该给自己赚点胜点了
<0028> 咱要攻击了～
<0029> 啊呜
<0030> 别打别打
<0031> 哇哇
<0032> 什么！？
<0033> 好险好险
<0034> HP恢复
<0035> 咱可不能在这里倒下
<0036> 恢复很重要！
<0037> 哇哇
<0038> 哎呀呀
<0039> 传送！
<0040> 唔——？
<0041> 哎呀！
<0042> 真的假的——
<0043> 不会吧
<0044> 搞砸了……
<0045> 你已经走投无路了！！
<0046> 进攻进攻！
<0047> 你就先给咱倒下吧！
<0048> 好，开始攻击！
<0049> 接受挑战——
<0050> 哇，攻过来了
<0051> 哦哦，攻过来了啊
<0052> 好像有点不妙了啊？
<0053> 造成伤害吧！
<0054> 只要能在这里把对手打倒的话！
<0055> 攻击！
<0056> 上啊！
<0057> 呀呼
<0058> 不好！
<0059> 唔，虽然没什么大不了的……！
<0060> 哇！
<0061> 呀啊——！糟糕糟糕！
<0062> 别急啊！
<0063> 这也太不公平了吧～？
<0064> 噫，等一下啊
<0065> 好险好险
<0066> 闪避成功
<0067> 呼～
<0068> 很好很好，无伤！
<0069> 很好～！
<0070> 嘿嘿，打倒对手了
<0071> 耶～！
<0072> 太好了～！
<0073> 不是吧！
<0074> 呜呜，好痛苦啊
<0075> 怎么会
<0076> 不好了……
<0077> 很好很好
<0078> 拿到奖励好开心
<0079> 掌握星星就能掌握百橙
<0080> 总之拿到星星了！
<0081> 不好不好不好了
<0082> 完啦啦啦
<0083> 唔唔唔
<0084> 好惨啊——！
<0085> 是谁在这里放陷阱的啊——！
<0086> 噫！
<0087> 什么啊什么啊什么啊
<0088> 啊呀——，糟糕了啊
<0089> BOSS登场的时候总会感觉很紧张啊
<0090> 啊，大家伙登场的时候到了啊
<0091> 接下来是要逃还是要打呢……
<0092> 呜——哇——，出来了啊……！
<0093> 选星星！
<0094> 这时候就选星星吧
<0095> 集星游戏开始
<0096> 从现在的走向来看……选这边！
<0097> 能打得了吗？
<0098> 从这个局面来看……选战斗！
<0099> 好，来点肉搏战吧
<0100> 咱啊，就是喜欢进攻啊
<0101> 百橙社准备出动——！
<0102> 见识一下咱得百橙力吧
<0103> 好啊，来玩来玩
<0104> 咱都等不及了！
<0105> 咱兴奋起来了
<0106> 今天的胜利就让咱来拿下吧
<0107> 哼哼哼，有种会赢的预感
<0108> 很好，接下来就把场面搞得一团糟吧！
<0109> 好耶！！！！！这就是百橙社的实力！
<0110> 惊险的一局，玩得好开心啊～！
<0111> 果然还是胜利的感觉最棒了啊
<0112> 啵悠Win！！！啵悠Win！！！
<0113> 拿到新物品的那一刻，感觉真是棒极了啊
<0114> 啊～，得到了什么呢？
<0115> 哎呀，这是什么东西啊～
<0116> 哇哦，好让人开心的东西啊
<0117> 交换～！
<0118> 现在就该换人了
<0119> 交给你了
<0120> 该出场咯——
<0121> 好啊～
<0122> Good，Good！
<0123> 嗯～！
<0124> 不行！
<0125> 哇……
<0126> 这就是啵悠的鸿运当头！
<0127> 咦……？
<0128> 要上了～！
<0129> 呀～！！！
<0130> 加油啊！
<0131> 呀吼～！
<0132> 唔唔？
<0133> 好强啊
<0134> 超厉害啊～！
<0135> 啊～，好不甘心……！
<0136> Hyper卡归咱了！
<0137> 嘿嘿！Hyper卡！
<0138> 看咱扭转局势
<0139> 这就是咱的王牌了——！
<0140> 谢谢！Thank you，Thank you～！
<0141> 咱可不会输啊，小䌷
<0142> 咱的后背可就交给你咯？
<0149> 好，社团活动开始！！！
<0150> 啊，咱超喜欢小Q的
<0151> 哦～，是小Q！
<0152> 耳朵就跟咱的一样，咱好喜欢啊
<0153> 咱、咱可没大意啊！
<0154> 是小艾莉啊～！
<0155> 这不是小艾莉吗！
<0156> 小艾莉也藏着一对兽耳呢
<0157> 真不愧是第二部的主角啊……！
<0158> 哼哼，咱可拿到一大堆星星了！
<0159> 啊～，这下要变成咱的大胜了吗？
<0160> 大家都被咱打倒了，咱的拳头也太厉害了吧？
