<0000> 要投了！
<0001> 嘿
<0002> 上了！
<0003> 希望能丢出个好数字……
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 是谁！？
<0014> 嗯？
<0015> 不要分散！
<0016> 是魔法！？
<0017> 我们遭到袭击了！
<0018> 敌人在哪！？
<0019> 大家都还好吗？
<0020> 什么！？
<0021> 冒犯了
<0022> 我不想这么做的……
<0023> 抱歉，是你让我别无选择的
<0024> 我必须做我该做的事
<0025> 我将尽力而为！
<0026> 我会保护各位的！
<0027> 我不会同情你的！
<0028> 躲到我身后去！
<0029> 如何！？
<0030> 我上了！
<0031> 喝啊！
<0032> 哈！
<0033> 这伤不了我！
<0034> 你还得再努力点
<0035> 靠我的盾牌就能挡住了！
<0036> 嗯……
<0037> 我们有麻烦了……
<0038> 撑住啊，各位！
<0039> 呜哇！
<0040> 我必须撑住！
<0041> 呼……
<0042> 真够险的
<0043> 诶呦！
<0044> 你打偏了
<0045> 我们成功了！
<0046> 别再来了！
<0047> 希望你能吸取教训
<0048> 各位，我们已经安全了！
<0049> 我投降……
<0050> 不……
<0051> 我失败了……
<0052> 我还能坚持下去……！
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 怪物已经被击败了！
<0083> 一切安全！各位，我们出发了！
<0084> 卑鄙小人！我必须警告大家……！
<0085> 快逃……！