<0000> 就这样啊
<0001> 就是现在
<0002> 嘿
<0003> 哼
<0004> 未雨绸缪
<0005> 我必须尽善尽美
<0006> 准备万全了
<0007> 嗯……这就是合适的时机吗？
<0008> 就来让大家学学小心谨慎的重要性吧
<0009> 这招如何？
<0010> 请务必三思而后行
<0011> 来用点出其不意的手段吧
<0012> 我要全力以赴了
<0013> 当机立断！
<0014> 见识一下我的全力吧
<0015> 嗯……就是这个了！
<0016> 全炮门开启……发射！
<0017> 看来已经修养够了
<0018> 看来重新起飞的准备工作已经完成了
<0019> 重启引擎，起飞
<0020> 各部门，最后进行一次复检
<0021> 看来还为时过早啊……
<0022> 欲速则不达
<0023> 维修要滴水不漏
<0024> 情何以堪啊……
<0025> 前进！
<0026> 向前！
<0027> 瞄准！
<0028> 就是那里！
<0029> 遭到攻击！
<0030> 是敌方的攻击吗？！
<0031> 唔咕……
<0032> 纤芥之疾
<0033> 很好
<0034> 哦哦，真是不错
<0035> 哦，哦哦哦……
<0036> 心旷神怡
<0037> 立即确认当前所在地
<0038> 偏离了预定航线！
<0039> 唔唔唔……
<0040> 多么严重的湍流……
<0041> 我的计划……
<0042> 岁月不饶人啊
<0043> 暂时撤退
<0044> 看来有必要调整策略了
<0045> 我将扫除障碍
<0046> 认清自己的处境吧
<0047> 从这场战斗中吸取教训吧
<0048> 我可不能再让你得寸进尺了
<0049> 这可真是匹夫之勇啊
<0050> 这愚蠢的行径算什么？
<0051> 嗯……？
<0052> 偷袭吗……
<0053> 投降吧
<0054> 发射！
<0055> 开火！
<0056> 就是这里！
<0057> 嗯……
<0058> 唔！
<0059> 咕！
<0060> 呜……
<0061> 这可从未发生过！
<0062> 唔！
<0063> 损伤惨重……！
<0064> 损害管制，快！
<0065> 我可是在这边
<0066> 这命中率还差得远呢
<0067> 易如反掌
<0068> 采取回避行动
<0069> 战斗全靠经验说话
<0070> 祝你能因此有所收获
<0071> 你还缺乏磨炼
<0072> 真是遗憾啊
<0073> 是你赢了
<0074> 结束了啊
<0075> 我竟会败给了你
<0076> 你走吧
<0077> 我会善加利用的
<0078> 已确保新的资金来源
<0079> 妙不可言
<0080> 多么悦耳的声音
<0081> 时运不济啊……！
<0082> 唔，被打劫了！
<0083> 怎么会发生这样的事！
<0084> 多么可怕的灾祸……
<0085> 踏错一步啊
<0086> 失策啊！
<0087> 唔喔喔！
<0088> 怎么会！
<0089> 是个强大的敌人啊
<0090> 必须谨慎应对
<0091> 已经收集到了足够的敌方情报
<0092> 我的经验已经敲响了警钟
<0093> 有开始筹措资金的必要
<0094> 星星已经是我的老朋友了
<0095> 经营管理也是我的职务
<0096> 预算管理正是我的特长
<0097> 其实我也知道自己已经一把年纪了……
<0098> 果然，这才是我的使命啊
<0099> 战斗早已司空见惯
<0100> 有时，除了战斗别无他选
<0101> 就用经验来弥补年长吧
<0102> 很好，就让我来指引你拿下胜利吧
<0103> 嗯，选我吗？就这样吧
<0104> 看来我的才干还是不可或缺的啊
<0105> 再来完成一件工作吧
<0106> 一旦下定决心，就要立刻付诸行动
<0107> 看来没有懈怠的工夫了
<0108> 开始实行战略
<0109> 一切都和计划中的一样
<0110> 可接受的成果，下次要做得更好
<0111> 让我们来庆祝这场胜利吧
<0112> 看来我还没到被时代抛弃的时候
<0113> 这是工作出色的奖励
<0114> 这件东西能够配得上你
<0115> 这可是个意外之喜啊
<0116> 这会派上用场的
<0117> 如果我的表现能够成为你的榜样，那我将不胜荣幸
<0118> 既然是你，那我就可以放心把事情交给你了
<0119> 快点！换人！
<0120> 准备好了吗？该轮到你登场了
<0121> 我明白了
<0122> 非常不错
<0123> 就这样吧
<0124> 恕我拒绝
<0125> 真让人感到遗憾
<0126> 看来时运正旺啊
<0127> 嗯……我该……
<0128> 时机已到
<0129> 该掷骰子了
<0130> 我们开始吧
<0131> 很高兴见到你
<0132> 嗯……？
<0133> 非常好
<0134> 值得赞叹！
<0135> 真是可恶！
<0136> 我应该已经弄清楚基本原理了
<0137> 使用这个应该会为我带来优势
<0138> 为了拿下胜利……
<0139> 希望这能够应付现状
<0140> 非常感谢
<0141> 看来舞台已经准备好了
<0142> 我可以占用您一点时间吗？
<0143> 您是想要考验一下我吗？
<0144> 您要是不认真点的话我可是会很为难的
<0145> 别因为赢了我，就说要我陪您一起喝酒
<0146> 看来我们还是无法达成共识
<0147> 我不是说过不要这么叫我了吗
<0148> 看来这次是我赢了
<0149> 我明白了……看来你的意志很坚定
<0150> 需要您发挥才能的时刻再一次到来了
<0151> 很好，我会再次助您一臂之力的
<0152> 无可挑剔
<0153> 下次也继续加油吧
<0154> 哎呀哎呀
<0155> 这真是惨不忍睹的战果
<0156> 你似乎是个巨大的隐患
<0157> 导火线……是我出了什么差错吗？
<0158> 多么不可思议啊
<0159> 为了这一刻，我已经准备了很长时间
<0160> 全火炮，装填完毕