<0000> 嘿
<0001> 是啦是啦
<0002> 会怎么样呢？
<0003> 嗯～
<0004> 使用卡片吧
<0005> 我也有些好用的东西
<0006> 锵锵～
<0007> 用这个！
<0008> 哼哼～
<0009> 把这个放这里
<0010> 陷阱卡
<0011> 我还有这种东西呢～
<0012> 战斗卡！
<0013> 柔弱的我想要取得胜利就得靠这个！
<0014> 因为我不想被弄痛嘛
<0015> 一点点小东西～
<0016> 就让我来带路吧～！
<0017> 要再次踏上旅途咯
<0018> 要稍微再努力一下了～
<0019> 又有精神了
<0020> 久等了
<0021> 再稍微休息一下吧
<0022> 嗯～
<0023> 不行吗
<0024> 呜～……
<0025> 嘿！
<0026> 啪啪！
<0027> 嚯！
<0028> 哈！
<0029> 痛！
<0030> 好疼！
<0031> 真是的！
<0032> 咕啊！
<0033> 呼～真不错啊
<0034> 体力恢复了！
<0035> 感觉充满了活力
<0036> 哦～好厉害！
<0037> 喂！
<0038> 哇哇哇！
<0039> 这会让我很头疼的啊！
<0040> 啊哇！
<0041> 不行了
<0042> 啾～
<0043> 我没办法硬撑啦
<0044> 真是的——
<0045> 必须先下手为强
<0046> 开打吧！
<0047> 能让到一边去吗？
<0048> 嗨！
<0049> 诶！？
<0050> 突然间搞什么嘛
<0051> 好吓人！
<0052> 不要啊
<0053> 嘿呀！
<0054> 接招！
<0055> 看这招！
<0056> 嘿——嘿——！
<0057> 呀！
<0058> 哇！
<0059> 好疼疼
<0060> 啊啊！
<0061> 很疼的啊
<0062> 呀啊！
<0063> 干嘛啊！
<0064> 咕哇！
<0065> 好险
<0066> 噫
<0067> 快给我住手
<0068> 好险好险
<0069> 哈……我又不是擅长战斗的类型
<0070> 我努力打赢了……
<0071> 啊～好可怕
<0072> 好险啊
<0073> 诶……
<0074> 果然变成这样了……
<0075> 我已经受够啦——
<0076> 笨蛋——！
<0077> 有财宝呢
<0078> 把它捡起来吧
<0079> 要旅行的话，钱也是必要的
<0080> 运气真好～！
<0081> 等等等等等等！
<0082> 都说不要了，真是的！
<0083> 我真的讨厌这样啊——！
<0084> 唉……！
<0085> 不会吧！？
<0086> 好过分！
<0087> 为什么这种地方会有陷阱！
<0088> 我竟然没注意到
<0089> 有种很危险的感觉
<0090> 很不妙啊这个
<0091> 凝重的气氛……
<0092> 这是这是……不得了的东西出现了呢
<0093> 钱可是很重要的
<0094> 收集星星的旅行感觉也不错呢
<0095> 对生存来说，钱可是必不可少的东西
<0096> 去收集吧
<0097> 嗯～这种事可不行啊～
<0098> 没办法，也只好上了吧
<0099> 有时也会有想要大闹一通的心情呢
<0100> 唔……那就上吧
<0101> 我是哈琳娜哦
<0102> 我的力量是必不可少的吗？
<0103> 让我为你带路直到获胜吧
<0104> 我是引路人哈琳娜！
<0105> 快乐的旅途就要开始了
<0106> 好～身体状态够好吗？
<0107> 精神抖擞地享受旅程吧
<0108> 真是个旅行的好日子啊
<0109> 跟我走很值得吧？
<0110> 呼，因为我看见了通往胜利的道路
<0111> 怎么样啊？我的实力
<0112> 我很厉害吧～呵呵
<0113> 在旅行的时候，事先做好准备可是很重要的
<0114> 看啊看啊，这是我推荐的东西
<0115> 哦，这样的如何啊？
<0116> 我喜欢这个呢
<0117> 交给你啦
<0118> 可别太勉强自己了哦
<0119> 适材适所
<0120> 换人啦
<0121> OK！
<0122> 不错的判断
<0123> 交给我吧
<0124> 算了吧
<0125> 嗯……
<0126> 不错啊
<0127> 嗯～？
<0128> 好，上吧！
<0129> 嘿咻！
<0130> 加油啊～
<0131> 嗨～
<0132> 嗯……嗯嗯
<0133> 不错啊
<0134> 我很钦佩哦
<0135> 哎呀——
<0136> 虽然要用不了解的东西会有些抵触……
<0137> 好吧，毕竟要敢于尝试嘛
<0138> 就试试看吧，这个
<0139> 会发生什么事呢？
<0140> 库克！你又捣蛋了？
<0141> 库克，心情不好吗？
<0142> 真是的，胡闹可不好啊
<0143> 好疼好疼，我投降了
<0144> 唔，危险的气息
<0145> 那个地方，有种很危险的感觉
<0146> 这是……陷阱！
<0147> 好险！
<0148> 呜哇哇的呢
<0149> 好危险，呼……
<0150> 我要不在的话可就危险了呢
<0151> 没用的没用的呢
<0152> 可得好好拿住了啊
<0153> 星星还好好的在口袋里……？
<0154> 丢钱包可不好玩啊
<0155> 哎呀，安全！
<0156> 安全抵达～
<0157> 目的地！
<0158> 你想去的地方是这里来着？
<0159> 到啦，耶