<0000> 不管啦
<0001> 嘿……
<0002> 出个好数字吧，骰子
<0003> 接下来就是……真正的比试了……
<0004> 嗯……现在就用这个吧……
<0005> 快点把卡用掉吧
<0006> 嗯……用这个吗……？
<0007> 用这个吗……？
<0008> 布置陷阱
<0009> 布置好以后就看之后了
<0010> 好，用陷阱
<0011> 嗯……应该把这个放在这里吗？
<0012> 以防万一，把这个用了吧
<0013> 这场战斗就用这个来拿下吧
<0014> 很好很好，就这么占据优势地位吧
<0015> 这招，怎么样
<0016> 那么，我就要上了
<0017> 好险好险
<0018> 哎呀哎呀，至少还是复活了
<0019> 情况看起来有点糟糕……不过应该还有办法的
<0020> 很好很好，成功复活了，接下来就要努力了
<0021> 呜……好糟糕
<0022> 按这种发展……
<0023> 不会吧……嘁
<0024> 啊……失败了吗？
<0025> 要攻击了吗
<0026> 我可要进攻了
<0027> 攻击然后封锁行动
<0028> 看我来造成点伤害
<0029> 哎呀
<0030> 好疼……
<0031> 喂喂！
<0032> 不好了
<0033> 恢复很重要
<0034> 很好很好，这下就可以卷土重来了吧？
<0035> 刚才受到的伤害这下就消除掉了
<0036> 恢复到这种程度了的话，就可以进行更加大胆的博弈了吧？
<0037> 传送啊
<0038> 啊，要去哪啊？
<0039> 呜哇
<0040> 根据到达的位置来看……
<0041> 哼，玩不下去了——！
<0042> 喂，不带这样的吧！！！
<0043> 啊啊啊啊啊——！！！
<0044> 这次被击倒是因为我的打法有误吗……？
<0045> 来打吧
<0046> 乖乖被击倒吧
<0047> 来互殴吧！
<0048> 进攻的时刻到了！
<0049> 啊，是对面打过来了吗
<0050> 原来如此，总会有什么办法的
<0051> 哎呀，真有活力啊
<0052> 要来了！
<0053> 喝啊！！
<0054> 混蛋！
<0055> 倒下吧！！
<0056> 受死吧！
<0057> 咕！
<0058> 唔呃
<0059> 嘁！
<0060> 虽然没什么大不了的……
<0061> 等一下啊
<0062> 不带这样的吧……
<0063> 放点水嘛……
<0064> 混蛋！
<0065> 好险
<0066> 无伤了
<0067> 我可不能被打中
<0068> 吓了我一跳
<0069> 哈、哈、哈！
<0070> 你以为能赢得了我吗？
<0071> 臭杂鱼……啊，说得太过了，抱歉
<0072> 势头不错啊！……我好像有点兴奋过头了？
<0073> 可恶！！！
<0074> 啊，见鬼！
<0075> 玩不下去了！
<0076> 不是吧啊啊！
<0077> 好了好了，星星到手
<0078> 不管做什么都得要有星星才行
<0079> 很好很好，就是这样！
<0080> 我收下了
<0081> 啊啊……
<0082> 不要啊
<0083> 破大财了
<0084> 啊，大势已去了
<0085> 在这时候踩到陷阱了啊
<0086> 不要不要别这样！
<0087> 不行的啊，不行不行
<0088> 呜，有陷阱吗
<0089> 接下来就需要谨慎应对了啊
<0090> 哇，BOSS出现了啊
<0091> BOSS现身了，接下来会怎么样啊
<0092> 要是能把对手全都干掉就好了
<0093> 先收集星星吧
<0094> 那，就选星星吧
<0095> 还是先多弄到点星星吧
<0096> 那我就收集星星吧
<0097> 战斗吗……要小心点别太兴奋了啊
<0098> 呜……感觉一战斗就会兴奋起来了
<0099> 快冷静点啊我，我可没想成为一战斗就蠢蠢欲动的类型啊
<0100> 唔～，尽管不想承认……但我的血液好像在渴望着战斗
<0101> 叫我小䌷就好
<0102> 哦，要玩游戏吗，好啊
<0103> 我刚好闲着，来的正好
<0104> 我很容易就会激动起来，可不要嫌弃我啊？
<0105> 我不太擅长玩运气游戏啊……
<0106> 互相牵制并夺取最终的胜利吧
<0107> 好了，接下来该如何行动呢
<0108> 开始吧
<0109> 是我赢了，呵呵
<0110> 我刚才是不是有点太激动了？
<0111> 好啊——！啊，抱歉，喊得那么大声
<0112> 顺利实施战术了啊……
<0113> 让我看看
<0114> 获得新物品了吗？
<0115> 获得物品的瞬间实在是……
<0116> 啊……这是什么？
<0117> 交换
<0118> 到换人的时机了吗
<0119> 我想先冷静一下，之后就麻烦你了
<0120> 交给你了
<0121> OK
<0122> 哇
<0123> 交给我吧
<0124> 不要
<0125> 嘁，可恶
<0126> 真走运啊
<0127> 咦……啊？
<0128> 好！
<0129> 去吧
<0130> 加油啊
<0131> 哟
<0132> 啊……？
<0133> 好强啊
<0134> 真厉害啊
<0135> 啊啊啊啊啊啊啊——！！！！可恶！
<0136> 这是夺来的卡片
<0137> 使用时机不太好掌握，就是现在吗？
<0138> 没怎么用过这张卡，应该能行吧
<0139> 别人的Hyper卡，就让我来用用看吧
<0140> 谢谢
<0141> 啵悠的运气一定要多加注意
<0142> 就靠啵悠的抽卡运了
<0149> 还是平常的成员比较安心啊
<0150> 我和玛儿看起来有点像吧？
<0151> 哎呀，我还以为是我自己呢
<0152> 好想坐一次飞机啊……
<0153> 飞机啊火箭啊，都挺危险的啊……
<0154> 家庭餐厅的姐姐，一直以来都麻烦你了
<0155> 家庭餐厅的姐姐！？
<0156> 打赢了认识的人感觉有点尴尬
<0157> 大姐姐真是不留情面啊……
<0158> 有点太激动了，要注意一下
<0159> 我又不是这种类型的人，冷静点
<0160> 这样不好，这么兴奋不好
