<0000> 丢骰子……
<0001> 哼
<0002> 这种东西……
<0003> 嘿
<0004> 卡片这样的东西……
<0005> 你说要用的话露露就用
<0006> 没办法了
<0007> 根本不需要这种东西
<0008> 陷阱……
<0009> 这种东西还能有人上钩吗？
<0010> 要是之后能派上用场就好了……
<0011> 陷阱卡……
<0012> 不会让你有机会出手的
<0013> 让你明白一下什么才是力量……
<0014> 露露不想输……
<0015> 就让露露来用这个吧
<0016> 厄运之力……
<0017> 不能就这么倒下
<0018> 还要造成更多的混乱
<0019> 事情变得有趣起来了
<0020> 再试一次
<0021> 呜……
<0022> 为什么……
<0023> 唔……
<0024> 好奇怪……
<0025> 露露的爪子是很锐利的
<0026> 不想受伤就别冒出来了
<0027> 呀！
<0028> 露露本不想伤人的
<0029> 唔！
<0030> 住手……！
<0031> 就会耍点小伎俩
<0032> 嘁！
<0033> 恢复是必要的
<0034> 有力气继续行动了
<0035> 既然已经恢复活力了
<0036> 受到的伤害已经不见了！
<0037> 要去哪……
<0038> 要把露露带去什么地方？
<0039> 头……好晕……
<0040> 这到底是怎么回事……
<0041> 唔……
<0042> 已经站不住了……
<0043> 露露好弱……
<0044> 真不像样……
<0045> 如今的露露有点凶暴
<0046> 自己小心不要受伤吧
<0047> 别想逃
<0048> 就在这里打倒你
<0049> 别碍事
<0050> 好烦人啊
<0051> 既然想要动手，那露露也会奉陪到底
<0052> 这可是你们先来惹事的……！
<0053> 哈！
<0054> 就凭这一击！
<0055> 打飞你
<0056> 消失吧
<0057> 啊！
<0058> 可恶！
<0059> 被打中了……？
<0060> 这是没用的！
<0061> 呜啊！
<0062> 过分……！
<0063> 好痛苦
<0064> 唔……！
<0065> 露露可是很快的
<0066> 没打中
<0067> 你在打哪里啊？
<0068> 露露已经不在那里了
<0069> 都是因为你要妨碍露露……
<0070> 让开点……
<0071> 感觉还没闹够
<0072> ……下手太重了吗？
<0073> 露露……好弱啊
<0074> 露露都已经努力过了……
<0075> 呜……怎么会
<0076> 输掉了……
<0077> 露露就收下了
<0078> ……好开心
<0079> 还得再收集一些……
<0080> 这么多星星……
<0081> 不能就这么消失……
<0082> 不要！
<0083> 不见了
<0084> 不要不要！
<0085> 陷阱！？
<0086> 竟然被陷阱给……
<0087> 居然中了这种东西……
<0088> 呜哇，这种地方居然……
<0089> 那就是……敌人……
<0090> 露露也要使出全力……
<0091> 不就是个子大了点……
<0092> 尽管很可怕……但还是会努力的……
<0093> 想要更多更多的星星
<0094> 这闪闪发光的东西能让露露感到安心
<0095> 去收集很多吧……
<0096> 天空满是星星……
<0097> 打倒所有碍事的人
<0098> 毕竟露露应该已经比之前更强了
<0099> 多多战斗
<0100> 爪子已经迫不及待了
<0101> 想和露露一起？请便……
<0102> 露露……跟之前不一样了？到底是为什么呢……
<0103> 露露被选中了……？
<0104> 露露会加油的……
<0105> 唉……加油吧
<0106> 开始了……！
<0107> 既然开始了，那就一定要获得胜利……
<0108> 不能输给任何人……
<0109> 露露赢了……？
<0110> 呼……露露成功了？
<0111> 能赢真好啊……
<0112> 露露……好像真的变强了？
<0113> 这个也许能让露露变得更强
<0114> 你能开心就好
<0115> 那个东西……要用用看吗？
<0116> 拿到好东西了……
<0117> 知道了
<0118> 真好啊
<0119> 嗯
<0120> 不行
<0121> ……呜
<0122> 真走运……吗
<0123> 唔……？
<0124> 上了
<0125> 哼！
<0126> 加油……
<0127> 你好
<0128> 咦……
<0129> 好厉害
<0130> 真让人尊敬
<0131> 唔，不甘心
<0132> 这个也要拿来用了吗？
<0133> 虽然不太了解这个东西……但还是要用
<0134> 虽然不知道能不能用好……
<0135> 露露会试试看的
<0136> 谢谢
<0137> 接受厄运之星吧……
<0138> 大家一起失去吧……
<0139> 很多的光辉都消失了
<0140> 大家一起失去就不会害怕了吧？
<0141> 消除大家的卡片吧
<0142> 你们重要的卡片都已经……抱歉
<0143> 没有了卡片的话，你们也就没法妨碍露露了吧……
<0144> 必须要减少威胁
<0145> 露露的毒……要来尝一下吗？
<0146> 希望你们能变得不那么有活力
<0147> 还差一点你们就动不了了
<0148> 给大家散播不幸……
