<0000> 啵
<0001> 啵、啵
<0002> 啵、啵啵
<0003> 啵、啵～
<0004> 该用卡片了啵
<0005> 唰
<0006> 该行动了啵
<0007> 上了啵
<0008> 陷阱啵
<0009> 布置了陷阱啵
<0010> 呵呵
<0011> 这里好像很适合布置陷阱呢啵
<0012> 别想全身而退了啵
<0013> 母亲我可没法手下留情了啵
<0014> 要来点硬的了啵
<0015> 能接下这招吗啵
<0016> 母亲我可以承受一切啵
<0017> 好好休息了一下啵
<0018> 偶尔休息一下也很棒啵
<0019> 好好休息过了啵
<0020> 重获新生了啵
<0021> 可以稍微多休息一下了吗啵？
<0022> 哎呀哎呀……
<0023> 计划被打乱了呢啵
<0024> 呼啊～可以再休息一下了啵
<0025> 要进攻了啵
<0026> 该大展拳脚了啵
<0027> 这就是母亲的爱啵
<0028> 攻击啵
<0029> 好疼啵
<0030> 好过分啊啵
<0031> 唔！
<0032> 怎么会啵
<0033> 真是疗愈身心呢啵
<0034> 恢复可不能落下啵
<0035> 累倒了可不行啵
<0036> 又活过来了啵
<0037> 时空的间隙……
<0038> 母亲我无处不在，又无迹可寻啵
<0039> 母亲我即是宇宙……
<0040> 无论何处都可以到达……
<0041> 不会吧……
<0042> 腿……已经不听使唤了啵
<0043> 坚持不住了啵
<0044> 明明还不到能倒下的时候啵
<0045> 母亲我可是很积极的啵
<0046> 有时也会动用武力……
<0047> 见识一下母亲的力量……
<0048> 别想来阻挡母亲我啵
<0049> 暴力是不好的啵
<0050> 哎呀哎呀，好可怕的眼神啵
<0051> 一定要打吗啵？
<0052> 要挑战母亲我吗啵？
<0053> 成年人总会留一手啵
<0054> 接下这饱经历练的一击……
<0055> 有时经历一下疼痛也是必要的啵
<0056> 这就是爱啵
<0057> 痛啵
<0058> 呵呵，真是可爱啵
<0059> 有两下子啵
<0060> 啵啵！
<0061> 这下可就没有余力了啵
<0062> 这或许已经是母亲我无法承受的力量了啵
<0063> 杀意……？
<0064> 母亲我是不会这么轻易流泪的，可眼泪却流出来了啵
<0065> 微风？
<0066> 呵呵，没打中啵
<0067> 母亲的灵巧
<0068> 母亲我已经不在那里了啵
<0069> 管教结束啵
<0070> 呵呵，这就是母亲的力量啵
<0071> 要好好反省哦啵？
<0072> 这就是成年人的力量啵
<0073> 怎么会这样
<0074> 居然毫不留情地朝母亲打了过来
<0075> 是教育方式出了问题吗啵？
<0076> 好艰辛啊啵
<0077> 把它拿来贴补家用……
<0078> 这样的临时收入真让人开心啵
<0079> 感激不尽啵
<0080> 长大了才知道，钱有多么重要啵
<0081> 家庭要破裂了
<0082> 没了钱人就活不下去了啵
<0083> 这就是最痛苦的时刻啊啵
<0084> 怎么会这样啵，眼泪要……
<0085> 母亲我中了陷阱？
<0086> 多么巧妙……不得了啊啵
<0087> 胆子不小啊啵
<0088> 糟糕……身高太高就看不到脚下了啵
<0089> 与其对抗有着很大的风险啵
<0090> 呼……看来状况改变了啊啵
<0091> 没想到竟然会……
<0092> 哎呀哎呀，有种场面要陷入混乱了的预感啵
<0093> 金钱很重要啵
<0094> 好想存更多钱啵
<0095> 金钱使人安心啵
<0096> 好想要星星啊啵
<0097> 母亲我想要释放一下压力啵
<0098> 拳头已经迫不及待了啵
<0099> 作为母亲要行使暴力实在是有点……可是……
<0100> 有没有正好能用的沙袋呢啵？
<0101> 想念母亲了吗啵？
<0102> 母亲啵、啵、啵
<0103> 呵呵，尽管依赖母亲吧啵
<0104> 母亲我看起来很有魅力吗啵？
<0105> 开始了啵
<0106> 再熟悉不过的游戏了啵
<0107> 呵呵，一起尽情游戏吧啵
<0108> 竞争又要开始了……
<0109> 胜利之母
<0110> 母亲的微笑是不可战胜的啵
<0111> 竟妄想击败母亲
<0112> 啵、啵，真是纯粹的快乐啊啵
<0113> 别乱花哦啵？
<0114> 你又买了一样的东西……咦，是别的东西吗？
<0115> 居然那么开心……真是个小孩子啊啵
<0116> 真好啊啵
<0117> 知道了啵
<0118> 真好啊啵
<0119> 嗯啵
<0120> 不行啵
<0121> 哎呀～
<0122> 运气真好啊啵
<0123> 困惑啵
<0124> 要上了啵
<0125> 啵～！
<0126> 加油啊啵
<0127> 贵安啵
<0128> 啵啵啵？
<0129> 真厉害啊啵
<0130> 让母亲来夸夸你啵
<0131> 嗯啵——！！
<0132> 借来的东西也要好好利用
<0133> 把Hyper卡借过来了啵
<0134> 既然都把这个力量借过来了，没好好利用才对不起人家呢啵
<0135> 借母亲我一用啵
<0136> 谢谢啵
<0137> 母亲的包容力甚至能将暴力化作星星啵
<0138> 哎呀哎呀，小捣蛋鬼啵
<0139> 那活泼的样子真让人开心啵
<0140> 真让人忍不住要露出微笑啊啵
<0141> 大家那么有活力，让母亲我也变得精力充沛了啵
<0142> 呵呵呵，活泼才是最重要的啵
<0143> 啊，慈爱之心疗愈了身体啵
<0144> 被活泼的小孩子们团团围住真幸福啊啵
<0145> 有得必有失……
<0146> 呼呼……对大人的身体来说有点吃不消了啊啵
<0147> 以前可不会这样的啊……传送好累啊啵
<0148> 膝、膝盖抖个不停啵
<0149> 浪费了资源啵……
<0150> 真浪费……不过……
<0151> 呜……已经拿不下了啵
<0152> 母亲的包容力也已经束手无策了
<0153> 我的孩子到底有多强……让母亲我来看看吧啵
<0154> 呵呵呵，来玩吧啵
<0155> 看到你那么有活力，母亲我很开心啵
<0156> 被孩子超过的喜悦……就是这样的啊啵
<0157> 多么令人怀念的力量啊啵
