
<0000> 嘿
<0001> 喝啊！
<0002> 上！
<0003> 丢出好数值吧！
<0004> 很好，上吧！
<0005> 这就是王牌！
<0006> 我要使用卡片了！
<0007> 上了！
<0008> 陷阱！
<0009> 这是陷阱！
<0010> 布置在这里吧……
<0011> 只要把它布置在这里……
<0012> 我要借助卡片的力量！
<0013> 给我力量！
<0014> 哼哼，我要拿下这场战斗的胜利！
<0015> 我要大显身手了！
<0016> 这就是主角的特权！
<0017> 复活！
<0018> 我还能继续……
<0019> 要挽回劣势了！
<0020> 接下来还有机会！
<0021> 呜……身为主角的我竟然……
<0022> 不会……吧……？
<0023> 真的假的……
<0024> 什……么……？
<0025> 嘿！
<0026> 喝啊！
<0027> 接招吧！ 
<0028> 就是这里！
<0029> 哇！
<0030> 唔！
<0031> 好疼！
<0032> 额啊！
<0033> 得救了……
<0034> 被治好了……
<0035> 呼～……
<0036> 好险啊……
<0037> 传送！
<0038> 飞起来了！
<0039> 我会被带去哪里……
<0040> 呜哇哇哇
<0041> 呜啊！！
<0042> 这……怎么可能……
<0043> 我已经……不行了……
<0044> 我认输
<0045> 来战斗吧！
<0046> 战斗吧！
<0047> 先手必胜！
<0048> 那我就先上了！
<0049> 想打就打吧！
<0050> 接受挑战！
<0051> 要动手吗！？
<0052> 来吧！
<0053> 接招吧！ 
<0054> 我要打败你！
<0055> 尝尝我的拳头吧！
<0056> 喝啊！
<0057> 呜！
<0058> 好疼
<0059> 不赖嘛
<0060> 疼疼疼
<0061> 呜哇！！
<0062> 啊！
<0063> 好疼呀！
<0064> 呜哇
<0065> 哎呀！
<0066> 怎么可能打得中！
<0067> 看看华丽的我如何回避！
<0068> 太慢了！
<0069> 嗯，这是必然的结果
<0070> 嗯，毕竟我是主角嘛
<0071> 真是场不错的战斗
<0072> 嗯，就是这样
<0073> 可恶……！
<0074> 哇……
<0075> 怎么回事……
<0076> 竟然……输了……
<0077> 好啊，拿到奖励了！
<0078> 变得阔绰起来了！
<0079> 距离胜利又更近了一步！
<0080> 呼～！太棒了！
<0081> 我的星星啊！！
<0082> 可恶
<0083> 好不容易收集来的！
<0084> 搞砸了……！
<0085> 糟糕！
<0086> 竟然是陷阱！？
<0087> 这、这是什么啊！
<0088> 不会吧！？
<0089> 感受到了强敌的气息……
<0090> 它来了吗……
<0091> 风暴将至的预感……
<0092> 呼……不努力的话可就……
<0093> 收集星星吧
<0094> 当然是收集星星了
<0095> 果然还是选星星吧
<0096> 收集星星！
<0097> 专心战斗吧！
<0098> 战斗就是浪漫！
<0099> 不断取胜吧！
<0100> 我的拳头已经冒火了！
<0101> 包在我身上！
<0102> 嘿，请多关照了
<0103> 好，轮到我出场了
<0104> 交给我吧！
<0105> 那么，接下来会怎样呢……
<0106> 总之加油吧
<0107> 开始了吗……
<0108> 加油吧！
<0109> 好啊！是我赢了！
<0110> 好啊！成功了！
<0111> 呼……总算是赢了！
<0112> 真是场不错的对决
<0113> 啊，得到新东西了
<0114> 获得了新物品！
<0115> 这是没得到过的东西
<0116> 很好很好，手气不错啊
<0117> 交给我吧！
<0118> 不错啊
<0119> 好
<0120> 不要
<0121> 可恶
<0122> 太好了
<0123> 什么？
<0124> 上了！
<0125> 那么，会投出什么数值呢
<0126> 上啊！
<0127> 你好啊！
<0128> 嗯……
<0129> 挺厉害的嘛！
<0130> 哦哦哦！！
<0131> 可恶！
<0132> 找到你了……！
<0133> 竟然是……漂亮的大姐姐……
<0134> 你都这岁数了，还穿成这样可不行吧？
<0135> 竟然是巨大机器人……真是浪漫啊
