<0000> 嘿
<0001> 我投
<0002> 嘿
<0003> 我投我投
<0004> 这里就该用卡片了
<0005> 嗯……该用一下了吧
<0006> 总感觉就是这个时机了！
<0007> 哼哼，该用卡片了
<0008> 布置个陷阱吧
<0009> 这里可是很危险的哦～？要注意脚下哦
<0010> 不动声色地摆上危险的陷阱
<0011> 哇～这陷阱也太狠了～❤
<0012> 卡片打击！
<0013> 我要不择手段了——
<0014> 不留情面真是抱歉啦
<0015> 好机会～！
<0016> 呵呵呵，越来越有意思了
<0017> 好险好险
<0018> 输赢可还没决定呢～
<0019> 呜～，我好像已经落后不少了？
<0020> 重新开始了！
<0021> 在百橙里，躺了就没事做了啊
<0022> 好想快点能动啊～
<0023> 着急也没用，先喝果汁吧
<0024> 运气好差啊～
<0025> 嘿，嘭！
<0026> 攻击！
<0027> 我要攻击了～
<0028> 手刀！
<0029> 疼！
<0030> 唔！
<0031> 这可不好啊
<0032> 噫！
<0033> 该重振旗鼓了
<0034> 很好很好
<0035> 管好血量可是很重要的
<0036> 呼～，得救了
<0037> 怎么是传送啊！
<0038> 会去哪呢？
<0039> 啊哇哇
<0040> 哎呀，传送
<0041> 呀——
<0042> 不会吧，真的？
<0043> 不是吧！
<0044> 失误啦啊啊！
<0045> 看我来狩猎你吧！
<0046> 让我来打倒你
<0047> 有胜算！
<0048> 这里选择战斗也不错吧
<0049> 你要打过来吗？
<0050> 暴力可不好啊
<0051> 干劲十足嘛
<0052> 现在我可不想挨打啊
<0053> 拳！
<0054> 脚！
<0055> 本垒打！
<0056> 去死吧～！
<0057> 好疼！
<0058> 过分！
<0059> 别这样啊
<0060> 呜哇！
<0061> 呀！
<0062> 饶饶我嘛！
<0063> 这都行？
<0064> 这可是大危机了啊……！
<0065> 我的运动能力还不错吧
<0066> 神闪避！
<0067> 躲开吧～
<0068> 好紧张啊
<0069> 耶，赢了！
<0070> 我也挺厉害的吧？
<0071> 美味的胜利❤
<0072> 哇～，好耶
<0073> 唔！
<0074> 决策出问题了啊……
<0075> 失误了啊，可恶
<0076> 啊～，可恶啊～
<0077> 拿到零花钱了
<0078> 嗯～，感觉好棒
<0079> 好耶，好耶
<0080> 哦，真走运
<0081> 不要啊～！
<0082> 不是吧
<0083> 停下停下，我都说不行了
<0084> 啊——！！！
<0085> 呜哇，陷阱？
<0086> 真的假的
<0087> 居然在这里？
<0088> 中招了……
<0089> BOSS也出来了啊
<0090> 这下可能遇到大危机了啊
<0091> 都感觉有点紧张了
<0092> 能不能把除我以外的人全部打倒呢？
<0093> 见识一下我的存钱能力吧
<0094> 毕竟我想变成有钱人嘛
<0095> 能听着唰啦唰啦的声音，收集星星感觉很棒呢
<0096> 反正我也不太擅长战斗……就选这个吧
<0097> 要是把战斗也当成一种运动的话……？
<0098> 按现在的情况来看，选这边也可以吧
<0099> 嗯～，虽然犹豫不决，但感觉该选这个了！
<0100> 我要去战斗！
<0101> 我是春留果，请多关照
<0102> 今天也玩百橙？好啊，玩吧！
<0103> 要和我一起百橙？就算我不是很强也没关系吗？
<0104> 今天运气不错，感觉能赢的！
<0105> 好了，要开始了！
<0106> 加油吧
<0107> 要上了～
<0108> 开始❤
<0109> 哇～！是我赢了！
<0110> 真好玩啊～下次再玩吧
<0111> 说不定我最近开始变强了
<0112> 赢得真开心啊
<0113> 我爱抽奖～
<0114> 好激动啊
<0115> 抽到可爱的东西了吗？
<0116> 这下可以变得更强了吗？
<0117> 可不要太拼了啊
<0118> 暂时换人吧
<0119> 好了～，接下来就靠你了
<0120> 现在该换人了吧
<0121> 收到
<0122> 哦～，很好很好
<0123> 好！
<0124> 不行～
<0125> 咦～……？
<0126> 好走运啊，太好了太好了！
<0127> 哦哦哦？
<0128> 开始吧
<0129> 骰子投～
<0130> 加油！我支持你！
<0131> 你好～！
<0132> 啊～……唔～？
<0133> 行啊！厉害！
<0134> 真的超厉害啊
<0135> 超不甘心啊……
<0136> 试试看抢来的卡片吧
<0137> 这张卡，到底适不适合我呢？
<0138> 来赌一把吧
<0139> 虽然是不怎么了解的卡片，但应该能派上用场吧！
<0140> 谢谢～！
<0141> 别揭人老底啊！
<0142> 我知道啊，可我觉得直觉也很重要嘛
<0143> 对吧～！再多夸夸我❤
<0144> 骗人～，你开始着急了吧，姐姐❤
<0145> 你又在装腔作势了
<0146> 小奈多越来越随便了……
<0147> 小奈多，要对我手下留情啊
<0148> 嗯，让大家看看我们关系有多好吧！
<0149> 哇～，是小啵悠
<0150> 小啵悠也请多关照啦～
<0151> 当然了，我也会全力以赴的
<0152> 玩得开心就是赢嘛！
<0153> 我喜欢小优空，因为酷酷的
<0154> 哇，是小优空
<0155> 哦哦，居然打赢小优空了……
<0156> 不愧是最终兵器，好强
<0157> 哦，小奈多，没事吧？
<0158> 不愧是姐姐……！
<0159> 我们最强～！
<0160> 百橙社，上啊～！
<0161> 呜哇～！是真人呢！
<0162> 给、给我签个名……行不行……
<0163> 偶像就是可爱啊～
