<0000> Fine, I'll do this...
<0001> Hmph.
<0002> Okay.
<0003> Here you go.
<0004> Maybe this'll work?
<0005> Guess I'll go with this one.
<0006> Oh man.
<0007> I choose this card.
<0008> Look how sly I've gotten.
<0009> This is the very meaning of DIY.
<0010> Here you go. I'm proud of this work of mine.
<0011> Setting a mouse trap right down here.
<0012> I'll make this fight easier for myself.
<0013> Just so I don't get tired.
<0014> You'd better prepare for being shown no mercy.
<0015> I'm finishing you now.
<0016> Don't make a grown-up go all out, okay?
<0017> Do I have to work more?
<0018> I don't have the upper hand in this game, but...
<0019> I've still got unfinished business.
<0020> Looks like my break is already over.
<0021> Not being young sucks.
<0022> Oww... Guess I need some more rest.
<0023> I'm still tired...
<0024> Thought it'd go well this time.
<0025> Let's do this, I guess.
<0026> I hope I can deal any damage to you.
<0027> I don't wanna do intense exercise.
<0028> Let's do this.
<0029> Guah.
<0030> That was highly effective.
<0031> Ouch.
<0032> Oh, come on now.
<0033> This is a big help.
<0034> This is... just great.
<0035> Terrific.
<0036> Phew, I feel so thankful.
<0037> Ugh.
<0038> Where are you taking me to?
<0039> All I can do is go with the flow.
<0040> I think I'm gonna get warp sickness.
<0041> Ugh, I'm done for...
<0042> I messed up.
<0043> Guess that's that.
<0044> I may have lost my touch.
<0045> I'm gonna make the first move.
<0046> Let me take the initiative.
<0047> I'll go first.
<0048> I'll show you how a grown-up fights.
<0049> Come on, give me a break.
<0050> I wouldn't do this if I were you.
<0051> Look where I ended up.
<0052> There, there, let's calm down.
<0053> Take that.
<0054> I'm about to smash you.
<0055> Cuz I wanna make this quick.
<0056> I won't go easy.
<0057> Knock it off.
<0058> Argh.
<0059> Man.
<0060> What the?
<0061> Screw this...!
<0062> "Painful" isn't enough to describe this.
<0063> This is the worst.
<0064> That's way more than I can take.
<0065> I just felt someone walk over my grave.
<0066> You could use some practice with your targeting.
<0067> What would you have done if you accidentally hit me?!
<0068> Whoa, that was a close call.
<0069> Just barely made it... I guess?
<0070> I managed to make it through the game.
<0071> Ugh... Now I feel so tired.
<0072> I pulled it off somehow.
<0073> I'm being so uncool...
<0074> Man I goofed.
<0075> Damn it...
<0076> I can't believe I lost.
<0077> A special bonus?
<0078> Business is booming.
<0079> Talk about luck.
<0080> I'm grateful for this.
<0081> How sad.
<0082> My stars!
<0083> Wait up.
<0084> You've got to be kidding me.
<0085> What am I, an idiot?
<0086> *Tsk.*
<0087> Oh, man, no no no.
<0088> That's sneaky.
<0089> We have something crazy here.
<0090> Here it comes.
<0091> This is gonna be dangerous.
<0092> The bastard is here.
<0093> If I pull this off, I'll be rich.
<0094> I'm a good star finance planner.
<0095> Peace is what I like best.
<0096> I know for a fact how valuable these stars can be.
<0097> Watch how a grown-up fights.
<0098> I'd hate to hurt other people, but...
<0099> Let's make this simple.
<0100> Bring it on.
<0101> Hey, long time no see.
<0102> Am I about to go out there?
<0103> Let's do some work once in a while, I guess.
<0104> Okay, you can count on me.
<0105> We can do this.
<0106> Alright, let's enjoy this game.
<0107> I am so ready for this.
<0108> I'm gonna put in a modicum of effort.
<0109> Winning quickly is the way a grown-up wins.
<0110> I might've gotten a little carried away.
<0111> Well, this is what I get when I try a little.
<0112> That was a cool win, wasn't it?
<0113> Will that help us in games?
<0114> Your face's telling me you got something good.
<0115> Awesome, that's a nice pull.
<0116> I bet that'll be helpful.
<0117> Sure.
<0118> I think that's good.
<0119> I got this.
<0120> I'll pass.
<0121> Haah.
<0122> I'd call this lucky.
<0123> What's happening?
<0124> Let's go.
<0125> Here's a dice roll.
<0126> You can do this.
<0127> Yo!
<0128> Hmm.
<0129> That's great.
<0130> Way to go.
<0131> I can't go on like this.
<0132> Let me use this one.
<0133> Oh, look at this one.
<0134> Looks like this card holds incredible power.
<0135> This card seems good to me.
<0136> Thanks.
<0137> This is what a grown-up can do.
<0138> I can't afford to lose this one even if it means my death.
<0139> Isn't this cool?
<0140> I'm really putting myself out here.
<0141> I'd be done for if I took that one.
<0142> Pretty easy dodge.
<0143> You can't hit me.
<0144> This is the definition of adult style.
<0145> Let's play with Papa, Ellie.
<0146> You came to play with Papa?
<0147> You've grown up well. Papa's proud.
<0148> Oh man... Aren't you gifted, Ellie?
<0149> Never thought we'd fight.
<0150> Wanna pick a fight with me like before?
<0151> I can't stand getting beaten by you.
<0152> Dang, she beat me.
